[
	{
		"ingredients" : [
			[ { "unlocalizedName" : "item.ingotIron" }, { "unlocalizedName" : "item.ingotIron" } ],
			[ { "oredictName" : "componentWiring" }, { "unlocalizedName" : "item.ingotIron" } ],
			[ { "unlocalizedName" : "item.ingotIron" }, { "unlocalizedName" : "item.ingotIron" } ]
		],
		"result" : {
			"oredictName" : "componentPlatingBasic"
		}
	},
	{
		"ingredients" : [
			[ { "unlocalizedName" : "item.diamond" }, { "unlocalizedName" : "item.diamond" } ],
			[ { "oredictName" : "componentWiring" }, { "unlocalizedName" : "item.diamond" } ],
			[ { "unlocalizedName" : "item.diamond" }, { "unlocalizedName" : "item.diamond" } ]
		],
		"result" : {
			"oredictName" : "componentPlatingAdvanced"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "componentWiring" }, { "oredictName" : "dyeGreen" }, { "unlocalizedName" : "item.ingotGold" } ],
			[ { "unlocalizedName" : "item.redstone" }, { "unlocalizedName" : "item.yellowDust" }, { "oredictName" : "dyeGreen" } ],
			[ { "unlocalizedName" : "item.ingotGold" }, { "unlocalizedName" : "item.redstone" }, { "oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentControlCircuit"
		},
		"mirror" : true
	},
	{
		"ingredients" : [
			[ { "oredictName" : "componentPlatingBasic" } ]
		],
		"result" : {
			"unlocalizedName" : "item.ingotIron",
			"quantity" : 5
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "componentPlatingAdvanced" } ]
		],
		"result" : {
			"unlocalizedName" : "item.diamond",
			"quantity" : 5
		}
	},
	{
		"ingredients" : [
			[ { "unlocalizedName" : "item.yellowDust" }, { "unlocalizedName" : "item.glass" }, { "oredictName" : "dyeGreen" } ],
			[ { "unlocalizedName" : "item.glass" }, { "oredictName" : "componentWiring" }, { "unlocalizedName" : "item.glass" } ],
			[ { "oredictName" : "dyeBlue" }, { "unlocalizedName" : "item.glass" }, { "oredictName" : "dyeRed" } ]
		],
		"result" : {
			"oredictName" : "componentLaserEmitter"
		}
	},
	{
		"ingredients" : [
			[ { "unlocalizedName" : "item.ingotIron" }, { "oredictName" : "dyeBlue" }, { "unlocalizedName" : "item.ingotIron" } ],
			[ { "oredictName" : "dyeBlue" }, { "unlocalizedName" : "item.emerald" }, { "oredictName" : "dyeBlue" } ],
			[ { "unlocalizedName" : "item.ingotIron" }, { "oredictName" : "dyeBlue" }, { "unlocalizedName" : "item.ingotIron" } ]
		],
		"result" : {
			"unlocalizedName" : "tile.tinkerTable"
		}
	},
	{
		"ingredients" : [
			[ { "unlocalizedName" : "item.ingotIron" }, { "unlocalizedName" : "item.ingotIron" }, { "unlocalizedName" : "item.ingotIron" } ],
			[ { "oredictName" : "componentWiring" }, null, { "oredictName" : "componentWiring" } ]
		],
		"result" : {
			"unlocalizedName" : "item.powerArmorHelmet"
		}
	},
	{
		"ingredients" : [
			[ { "unlocalizedName" : "item.ingotIron" }, null, { "unlocalizedName" : "item.ingotIron" } ],
			[ { "oredictName" : "componentWiring" }, { "unlocalizedName" : "item.ingotIron" }, { "oredictName" : "componentWiring" } ],
			[ { "unlocalizedName" : "item.ingotIron" }, { "unlocalizedName" : "item.ingotIron" }, { "unlocalizedName" : "item.ingotIron" } ]
		],
		"result" : {
			"unlocalizedName" : "item.powerArmorChestplate"
		}
	},
	{
		"ingredients" : [
			[ { "unlocalizedName" : "item.ingotIron" }, { "unlocalizedName" : "item.ingotIron" }, { "unlocalizedName" : "item.ingotIron" } ],
			[ { "oredictName" : "componentWiring" }, null, { "oredictName" : "componentWiring" } ],
			[ { "unlocalizedName" : "item.ingotIron" }, null, { "unlocalizedName" : "item.ingotIron" } ]
		],
		"result" : {
			"unlocalizedName" : "item.powerArmorLeggings"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "componentWiring" }, null, { "oredictName" : "componentWiring" } ],
			[ { "unlocalizedName" : "item.ingotIron" }, null, { "unlocalizedName" : "item.ingotIron" } ]
		],
		"result" : {
			"unlocalizedName" : "item.powerArmorBoots"
		}
	},
	{
		"ingredients" : [
			[ null, { "oredictName" : "componentWiring" }, null ],
			[ { "oredictName" : "componentWiring" }, { "unlocalizedName" : "item.ingotIron" }, null ],
			[ null, { "unlocalizedName" : "item.ingotIron" }, { "oredictName" : "componentWiring" } ]
		],
		"result" : {
			"unlocalizedName" : "item.powerFist"
		}
	},
	{
		"ingredients" : [
			[  {"unlocalizedName" : "item.goldNugget" }, { "unlocalizedName" : "item.redstone" }, {"unlocalizedName" : "item.goldNugget" } ]
		],
		"result" : {
			"oredictName" : "componentWiring",
			"quantity" : 8
		}
	},
	{
		"ingredients" : [
			[  {"id" : 35 }, { "id" : 35 }, {"id" : 35 } ],
			[  {"unlocalizedName" : "item.string" }, null, {"unlocalizedName" : "item.string" } ]
		],
		"result" : {
			"oredictName" : "componentParachute"
		}
	},
	{
		"ingredients" : [
			[  {"oredictName" : "componentWiring" }, { "unlocalizedName" : "item.paper" }, {"unlocalizedName" : "item.ingotIron" } ],
			[  {"oredictName" : "componentWiring" }, null, {"oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentLVCapacitor"
		}
	},
	{
		"ingredients" : [
			[  {"unlocalizedName" : "item.goldNugget" }, { "unlocalizedName" : "item.paper" }, {"oredictName" : "dyeBlue" } ],
			[  {"oredictName" : "componentWiring" }, null, {"oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentMVCapacitor"
		}
	},
	{
		"ingredients" : [
			[  {"unlocalizedName" : "item.enderPearl" }, { "unlocalizedName" : "item.paper" }, {"unlocalizedName" : "item.yellowDust" } ],
			[  {"oredictName" : "componentWiring" }, null, {"oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentHVCapacitor"
		}
	},
	{
		"ingredients" : [
			[  {"oredictName" : "componentWiring" }, { "unlocalizedName" : "item.ingotIron" }, {"oredictName" : "componentWiring" } ],
			[  {"oredictName" : "componentWiring" }, { "unlocalizedName" : "item.ingotIron" }, {"oredictName" : "componentWiring" } ],
			[  {"oredictName" : "componentWiring" }, { "unlocalizedName" : "item.ingotIron" }, {"oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentSolenoid"
		}
	},
	{
		"ingredients" : [
			[  null, { "unlocalizedName" : "item.ingotIron" }, {"unlocalizedName" : "item.ingotIron" } ],
			[  {"unlocalizedName" : "item.ingotIron" }, {"unlocalizedName" : "item.ingotIron" }, null],
			[  {"unlocalizedName" : "item.ingotIron" }, null, null]
		],
		"result" : {
			"oredictName" : "componentGliderWing"
		}
	},
	{
		"ingredients" : [
			[  null, { "oredictName" : "componentWiring" }, null ],
			[  {"oredictName" : "componentSolenoid" }, {"unlocalizedName" : "item.ingotIron" }, {"oredictName" : "componentSolenoid" } ]
		],
		"result" : {
			"oredictName" : "componentServo"
		}
	},
	{
		"ingredients" : [
			[  {"oredictName" : "componentSolenoid" }, { "unlocalizedName" : "item.enderPearl" }, {"oredictName" : "componentSolenoid" } ],
			[  {"unlocalizedName" : "item.enderPearl" }, { "oredictName" : "componentSolenoid" }, {"unlocalizedName" : "item.enderPearl" } ],
			[  {"oredictName" : "componentSolenoid" }, { "unlocalizedName" : "item.enderPearl" }, {"oredictName" : "componentSolenoid" } ]
		],
		"result" : {
			"oredictName" : "componentFieldEmitter"
		},
		"mirror" : true
	},
	{
		"ingredients" : [
			[  null, { "oredictName" : "componentFieldEmitter" }, {"oredictName" : "componentSolenoid" } ],
			[  {"unlocalizedName" : "item.ingotIron" }, {"unlocalizedName" : "item.yellowDust" }, null],
			[  {"unlocalizedName" : "item.ingotIron" }, {"oredictName" : "componentFieldEmitter" }, {"oredictName" : "componentSolenoid" } ]
		],
		"result" : {
			"oredictName" : "componentIonThruster"
		}

	}
]
