<project name="ModularPowersuits" default="install" basedir=".">

	<property environment="env" />


	<!-- Versions -->
	<property name="build.ver" value="0.4.0" />
	<property name="fullversion" value="${build.ver}-${env.BUILD_NUMBER}" />
	<property name="mcp.version" value="742" />
	<property name="forgebuild" value="605" />
	<property name="forge.version" value="1.5.1-7.7.0.${forgebuild}" />
	<property name="ic2api.version" value="1.115.258-lf" />
	<property name="ueapi.version" value="1.3.1.354" />
	<property name="asapi.version" value="0.5.0.166" />
	<property name="icbmapi.version" value="1.1.0.178" />
	<property name="thermexapi.version" value="2.2.2" />


	<!-- Directories -->
	<property name="download.dir" value="downloads" />
	<property name="ue.download.dir" value="${download.dir}/ue/minecraft/universalelectricity" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="${src.dir}/lib" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/packaging" />
	<property name="forge.dir" value="${build.dir}/forge" />
	<property name="dist.dir" value="${build.dir}/dist" />
	<property name="mcp.dir" value="${forge.dir}/mcp" />
	<property name="mcpsrc.dir" value="${mcp.dir}/src/minecraft" />
	<property name="resources.dir" value="mods/mmmPowersuits" />

	<!-- URLs -->
	<property name="forge.url" value="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${forge.version}.zip" />


	<!-- Name -->
	<property name="package.meta-inf" value="META-INF" />


	<!-- Version Checking -->

	<property file="${forge.dir}/forgeversion.properties" />
	<condition property="forge-already-installed">
		<equals arg1="${forge.build.number}" arg2="${forgebuild}" />
	</condition>
	<available property="forge-exists" file="${download.dir}/minecraftforge-src-${forge.version}.zip" />
	<available property="already-compiled" file="${classes.dir}/net/machinemuse" />

	<mkdir dir="${download.dir}" />
	<mkdir dir="${build.dir}" />


	<condition property="should-download-ant-contrib">
		<or>
			<available file="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar" />
			<available file="${download.dir}/minecraftforge-src-${forge.version}.zip" />
		</or>
	</condition>

	<condition property="have-apis">
		<and>
			<available file="${download.dir}/industrialcraft-2-api_${ic2api.version}.zip" />
			<available file="${download.dir}/UniversalElectricity_v${ueapi.version}.zip" />
			<available file="${download.dir}/ICBM_v${icbmapi.version}_api.zip" />
			<available file="${download.dir}/ThermalExpansion-API-${thermexapi.version}.zip" />
			<available file="${download.dir}/AtomicScience_v${asapi.version}.zip" />
		</and>
	</condition>

	<target name="download-apis" unless="${have-apis}">
		<echo message="Downloading IC2 API... " />
		<get src="http://machinemuse.net/industrialcraft-2-api_${ic2api.version}.zip" dest="${download.dir}/industrialcraft-2-api_${ic2api.version}.zip" />

		<echo message="Downloading Universal Electricity API..." />
		<get src="http://machinemuse.net/UniversalElectricity_v${ueapi.version}.zip" dest="${download.dir}/UniversalElectricity_v${ueapi.version}.zip" />

		<echo message="Downloading ICBM API..." />
		<get src="http://machinemuse.net/ICBM_v${icbmapi.version}_api.zip" dest="${download.dir}/ICBM_v${icbmapi.version}_api.zip" />

		<echo message="Downloading Atomic Science API..." />
		<get src="http://machinemuse.net/AtomicScience_v${asapi.version}_api.zip" dest="${download.dir}/AtomicScience_v${asapi.version}_api.zip" />

		<echo message="Downloading ThermEx API..." />
		<get src="http://machinemuse.net/ThermalExpansion-API-${thermexapi.version}.zip" dest="${download.dir}/ThermalExpansion-API-${thermexapi.version}.zip" />
	</target>

	<!-- Dependencies -->
	<target name="extract-apis" depends="setup-forge,download-apis">
		<echo message="Extracting IC2 API... " />
		<unzip src="${download.dir}/industrialcraft-2-api_${ic2api.version}.zip" dest="${download.dir}" />
		<mkdir dir="${mcpsrc.dir}/ic2" />
		<mkdir dir="${mcpsrc.dir}/ic2/api" />
		<move file="${download.dir}/ic2/api/Ic2Recipes.java" todir="${mcpsrc.dir}/ic2/api/" />
		<move file="${download.dir}/ic2/api/ICustomElectricItem.java" todir="${mcpsrc.dir}/ic2/api/" />
		<move file="${download.dir}/ic2/api/IElectricItem.java" todir="${mcpsrc.dir}/ic2/api/" />
		<move file="${download.dir}/ic2/api/ElectricItem.java" todir="${mcpsrc.dir}/ic2/api/" />
		<move file="${download.dir}/ic2/api/Items.java" todir="${mcpsrc.dir}/ic2/api/" />
		<delete dir="${download.dir}/ic2" />

		<echo message="Extracting UE API... " />
		<mkdir dir="${download.dir}/ue" />
		<unzip src="${download.dir}/UniversalElectricity_v${ueapi.version}.zip" dest="${download.dir}/ue/" />
		<mkdir dir="${mcpsrc.dir}/universalelectricity/" />
		<mkdir dir="${mcpsrc.dir}/universalelectricity/core/" />
		<move todir="${mcpsrc.dir}/universalelectricity/core/">
			<fileset dir="${ue.download.dir}/core/" />
		</move>

		<echo message="Extracting ICBM API... " />
		<unzip src="${download.dir}/ICBM_v${icbmapi.version}_api.zip" dest="${download.dir}/ue" />
		<mkdir dir="${mcpsrc.dir}/icbm" />
		<mkdir dir="${mcpsrc.dir}/icbm/api" />
		<mkdir dir="${mcpsrc.dir}/icbm/api/explosion" />
		<move file="${download.dir}/ue/minecraft/icbm/api/explosion/IExplosive.java" todir="${mcpsrc.dir}/icbm/api/explosion/" />
		<move file="${download.dir}/ue/minecraft/icbm/api/explosion/IEMPItem.java" todir="${mcpsrc.dir}/icbm/api/explosion/" />

		<echo message="Extracting Atomic Science API... " />
		<unzip src="${download.dir}/AtomicScience_v${asapi.version}_api.zip" dest="${download.dir}/ue" />
		<mkdir dir="${mcpsrc.dir}/atomicscience" />
		<mkdir dir="${mcpsrc.dir}/atomicscience/api" />
		<mkdir dir="${mcpsrc.dir}/atomicscience/api/poison" />
		<move file="${download.dir}/ue/minecraft/atomicscience/api/poison/Poison.java" todir="${mcpsrc.dir}/icbm/api/poison/" />
		<move file="${download.dir}/ue/minecraft/atomicscience/api/IAntiPoisonArmor.java" todir="${mcpsrc.dir}/icbm/api/" />

		<echo message="Extracting ThermalExpansion API... " />
		<unzip src="${download.dir}/ThermalExpansion-API-${thermexapi.version}.zip" dest="${download.dir}" />
		<mkdir dir="${mcpsrc.dir}/thermalexpansion" />
		<mkdir dir="${mcpsrc.dir}/thermalexpansion/api" />
		<mkdir dir="${mcpsrc.dir}/thermalexpansion/api/core" />
		<move file="${download.dir}/thermalexpansion/api/core/ItemRegistry.java" todir="${mcpsrc.dir}/thermalexpansion/api/core/" />
		<move file="${download.dir}/thermalexpansion/api/core/IChargeableItem.java" todir="${mcpsrc.dir}/thermalexpansion/api/core/" />
		<delete dir="${download.dir}/thermalexpansion" />
	</target>

	<target name="update-names" depends="copy-source">
		<get src="http://mcp.ocean-labs.de/files/mcptest/methods.csv" dest="${mcp.dir}/conf/methods.csv" />
		<get src="http://mcp.ocean-labs.de/files/mcptest/fields.csv" dest="${mcp.dir}/conf/fields.csv" />

		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c updatenames.bat" />
		</exec>

		<exec dir="${mcp.dir}" executable="bash" osfamily="unix" failonerror="true">
			<arg value="-c" />
			<arg value="echo Yes | ./updatenames.sh" />
		</exec>
	</target>

	<target name="install" depends="build">
		<jar destfile="${dist.dir}/ModularPowersuits-${fullversion}.jar" basedir="${classes.dir}" />
		<delete dir="${classes.dir}" />
	</target>

	<target name="forgeinstalled.check">
	</target>

	<target name="copy-source">
		<copy todir="${mcpsrc.dir}/net/machinemuse">
			<fileset dir="${src.dir}/minecraft/net/machinemuse" />
			<filterset>
				<filter token="MOD_VERSION" value="${fullversion}" />
			</filterset>
		</copy>
	</target>

	<target name="build" depends="extract-apis,update-names" unless="already-compiled">

		<!-- Recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c recompile.bat" />
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="recompile.sh" />
		</exec>

		<!-- Reobf -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate-srg.bat" />
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate.sh" />
		</exec>
		<copy todir="${classes.dir}">
			<fileset dir="${mcp.dir}/reobf/minecraft" />
		</copy>
		<mkdir dir="${classes.dir}/mods" />
		<copy todir="${classes.dir}/mods/mmmPowersuits">
			<fileset dir="${resources.dir}" />
		</copy>
		<copy todir="${classes.dir}" file="mcmod.info">
			<filterset>
				<filter token="MOD_VERSION" value="${fullversion}" />
			</filterset>
		</copy>
	</target>

	<target name="setup-forge" depends="download-forge" unless="forge-already-installed">

		<unzip dest="${build.dir}">
			<fileset dir="${download.dir}">
				<include name="minecraftforge-src-${forge.version}.zip" />
			</fileset>
		</unzip>



		<!-- Change executables' permitions -->

		<chmod file="${forge.dir}/install.sh" perm="+x" />

		<!-- if your building on OSX these 2 should be executable -->



		<!-- Install forge -->
		<delete dir="${mcp.dir}" failonerror="no" />
		<exec dir="${forge.dir}" executable="cmd" osfamily="windows" inputstring="Yes\n">
			<arg line="/c install.cmd" />
		</exec>

		<exec dir="${forge.dir}" executable="sh" osfamily="unix" inputstring="Yes\n">
			<arg value="install.sh" />

		</exec>


		<chmod file="${mcp.dir}/updatemd5.sh" perm="+x" />
		<chmod file="${mcp.dir}/recompile.sh" perm="+x" />
		<chmod file="${mcp.dir}/reobfuscate.sh" perm="+x" />
		<chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x" />
		<chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x" />
		<mkdir dir="${mcpsrc.dir}/net/machinemuse" />

		<!-- Copy libraries
		<copy todir="${mcp.dir}/lib">
			<fileset dir="lib">
				<patternset includes="*.jar" />
			</fileset>
		</copy> -->
	</target>

	<target name="download-forge" depends="download-ant-contrib" unless="forge-exists">
		<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar" />
				<fileset dir="${download.dir}/ant-contrib/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</taskdef>
		<echo message="Downloading forge... " />
		<getMethod url="http://files.minecraftforge.net/minecraftforge-src-${forge.version}.zip" responseDataFile="${download.dir}/minecraftforge-src-${forge.version}.zip">
			<header name="User-Agent" value="Ant-${ant.version}/${ant.java.version}" />
		</getMethod>
	</target>

	<target name="download-ant-contrib" unless="should-download-ant-contrib">
		<echo message="Getting: ant-contrib" />
		<mkdir dir="${download.dir}/tmp" />
		<mkdir dir="${download.dir}/ant-contrib/lib" />
		<get src="http://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip/download" dest="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip" />
		<get src="http://archive.apache.org/dist/commons/codec/binaries/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp/commons-codec-1.6-bin.zip" />

		<unzip src="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip" dest="${download.dir}" />
		<unzip src="${download.dir}/tmp/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp" />

		<move todir="${download.dir}/ant-contrib/lib">
			<fileset file="${download.dir}/tmp/commons-codec-1.6/commons-codec-1.6.jar" />
		</move>

		<!-- Delete useless files -->
		<delete dir="${download.dir}/ant-contrib/docs" />
		<delete dir="${download.dir}/tmp" />

	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${download.dir}" />
	</target>


</project>
