# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.13.2
mcp_version=20190315-1.13.2
forgegroup=net.minecraftforge
forge_version=25.0.85
mod_version=1.0
libs_dir=libs/


group_id=net.machinemuse
mod_id=powersuits
numina_version=1.0.0

# jei_version=4.9.1.179
# cofhcore_version=4.3.11.+
# endercore_version=0.5.+
# enderio_version=5.0.+
# ic2api_version=2.8.104
# ae2api_version=rv6-stable-4
# tesla_version=1.0.+
# buildcraft_version=7.99.+
# forestry_version=5.8.2.+
# thaumcraft_version=6.1.BETA26
# scannable_version=1.6.3.+
# refinedstorage_version=1.6.13-362
# mekanism_version=9.4.4.+
# baubles_runtime_version=1.12-1.5.2






