forge_version=14.23.4.2705
mod_version=1.2
minecraft_version=1.12.2
group_id=net.machinemuse
mod_id=ModularPowersuits
mcp_mappings=snapshot_20171003
jei_version=4.9.1.179
libs_dir=libs/
org.gradle.jvmargs=-Xmx4G
