forge_version=14.23.5.2838
mod_version=1.0
minecraft_version=1.12.2
group_id=net.machinemuse
mod_id=ModularPowersuits
mcp_mappings=snapshot_20180814
jei_version=4.15.0.+
libs_dir=libs/
org.gradle.jvmargs=-Xmx4G
cofhcore_version=4.6.+
rf_version=2.1.0.7
endercore_version=0.5.+
enderio_version=5.0.43
ic2_version=2.8.104
ae2api_version=rv6-stable-4
tesla_version=1.0.+
buildcraft_version=7.99.+
forestry_version=5.8.2.+
thaumcraft_version=6.1.BETA26
scannable_version=1.6.3.+
refinedstorage_version=1.6.13-362
#mekanism_version=9.4.4.+
mekanism_version=9.6.9.+

baubles_runtime_version=1.12-1.5.2
