
itemGroup.powersuits=Modular Powersuits

tile.powersuits.luxCapacitor.name=Конденсатор света
tile.powersuits.tinkerTable.name=Верстак для создания силовой брони

item.powersuits.powerArmorBoots.name=Силовые ботинки
item.powersuits.powerArmorLeggings.name=Силовые поножи
item.powersuits.powerArmorChestplate.name=Силовая кираса
item.powersuits.powerArmorHelmet.name=Силовой шлем
item.powersuits.powerFist.name=Силовой кулак

item.powersuits.powerArmorComponent.componentWiring.name=Провод
item.powersuits.powerArmorComponent.componentWiring.desc=специальный тип проводки с высокой вольтовой емкостью и точностью, необходимой для чувствительной электроники в силовой броне.
item.powersuits.powerArmorComponent.componentSolenoid.name=Соленоид
item.powersuits.powerArmorComponent.componentSolenoid.desc=Провода, намотанные вокруг ферромагнитного сердечника, создают основной электромагнит.
item.powersuits.powerArmorComponent.componentServo.name=Серводвигатель
item.powersuits.powerArmorComponent.componentServo.desc=Специальный тип двигателя, который использует импульсно-модулированный сигнал для принятия очень точных движений.
item.powersuits.powerArmorComponent.componentGliderWing.name=Планёрное крыло
item.powersuits.powerArmorComponent.componentGliderWing.desc=Легкое аэродинамическое крыло с электромагнитом для быстрого развертывания и отвода.
item.powersuits.powerArmorComponent.componentIonThruster.name=Ионный двигатель
item.powersuits.powerArmorComponent.componentIonThruster.desc=По существу миниатюрный ускоритель частиц. Ускоряет ионы до почти световой скорости для получения тяги.
item.powersuits.powerArmorComponent.componentLVCapacitor.name=Конденсатор низкого напряжения
item.powersuits.powerArmorComponent.componentLVCapacitor.desc=Простой конденсатор может быстро хранить и разряжать небольшие количества энергии.
item.powersuits.powerArmorComponent.componentMVCapacitor.name=Конденсатор среднего напряжения
item.powersuits.powerArmorComponent.componentMVCapacitor.desc=Более продвинутый конденсатор, который может хранить больше энергии при более высоких напряжениях.
item.powersuits.powerArmorComponent.componentHVCapacitor.name=Конденсатор высокого напряжения
item.powersuits.powerArmorComponent.componentHVCapacitor.desc=синтетическое кристаллическое устройство, которое может хранить и выделять огромное количество энергии.
item.powersuits.powerArmorComponent.componentEVCapacitor.name=EV Конденсатор
item.powersuits.powerArmorComponent.componentEVCapacitor.desc=Самое современное устройство хранения энергии, когда-либо созданное. Теперь на 15% меньше вероятность случайного взрыва!
item.powersuits.powerArmorComponent.componentParachute.name=Парашют
item.powersuits.powerArmorComponent.componentParachute.desc=Простой многоразовый парашют, который можно развернуть и восстановить в воздухе.
item.powersuits.powerArmorComponent.componentPlatingIron.name=Основная обшивка
item.powersuits.powerArmorComponent.componentPlatingIron.desc=Некоторые тщательно спланированные металлические доспехи.
item.powersuits.powerArmorComponent.componentPlatingDiamond.name=Продвинутая обшивка
item.powersuits.powerArmorComponent.componentPlatingDiamond.desc=Некоторые тщательно расположенные доспехи редкого и сильного материала.
item.powersuits.powerArmorComponent.componentFieldEmitter.name=Излучатель силового поля
item.powersuits.powerArmorComponent.componentFieldEmitter.desc=Передовое устройство, которое непосредственно манипулирует электромагнитными и гравитационными полями в области.
item.powersuits.powerArmorComponent.componentLaserEmitter.name=Излучатель голограммы
item.powersuits.powerArmorComponent.componentLaserEmitter.desc=Многоцветный лазерный массив, который может дешево изменить внешний вид.
item.powersuits.powerArmorComponent.componentCarbonMyofiber.name=Углеродное мышечное волокно
item.powersuits.powerArmorComponent.componentCarbonMyofiber.desc=Маленький пучок углеродных волокон, очищенный для использования в искусственных мышцах.
item.powersuits.powerArmorComponent.componentControlCircuit.name=Микросхема управления
item.powersuits.powerArmorComponent.componentControlCircuit.desc=простой сетевой микроконтроллер для координации отдельного компонента.
item.powersuits.powerArmorComponent.componentMyofiberGel.name=Гель из мышечного волокна
item.powersuits.powerArmorComponent.componentMyofiberGel.desc=Толстая, проводящая паста, идеально подходящая для установки между миофибрами в искусственной мышце ».
item.powersuits.powerArmorComponent.componentArtificialMuscle.name=Искусственные мышцы
item.powersuits.powerArmorComponent.componentArtificialMuscle.desc=Электрическая, искусственная мышца с меньшим диапазоном движения, чем человеческая мышца, но на порядок больше силы.
item.powersuits.powerArmorComponent.componentSolarPanel.name=Панель солнечных батарей
item.powersuits.powerArmorComponent.componentSolarPanel.desc=светочувствительное устройство, которое будет генерировать электричество от солнца.
item.powersuits.powerArmorComponent.componentMagnet.name=магнит
item.powersuits.powerArmorComponent.componentMagnet.desc=металлическое устройство, которое генерирует магнитное поле, которое тянет предметы к игроку.
item.powersuits.powerArmorComponent.componentComputerChip.name=Компьютерный чип
item.powersuits.powerArmorComponent.componentComputerChip.desc=Обновленная схема управления, которая содержит процессор, способный выполнять более сложные вычисления.
item.powersuits.powerArmorComponent.componentRubberHose.name=Изолированный резиновый шланг
item.powersuits.powerArmorComponent.componentRubberHose.desc=сильно изолированный резиновый шланг, способный выдерживать сильную жару или холод

fluid.liquid_nitrogen=Жидкий азот

# NBTTags used as labels
powersuits.tradeoff.slotPoints=точки слота;
powersuits.tradeoff.armorPoints=Очки брони
powersuits.tradeoff.armorPhysical=Броня (физическая)
powersuits.tradeoff.armorEnergy=Броня (Энергия)
powersuits.tradeoff.armorEnergyPerDamage=Энергия за урон
powersuits.tradeoff.fieldStrength=Прочность поля
powersuits.tradeoff.heatGeneration=Теплогенерация
powersuits.tradeoff.energyPerBlock=Энергия за блок в секунду
powersuits.tradeoff.movementResistance=Сопротивление движению
powersuits.tradeoff.energyGenerated=Энергия, сгенерированная
powersuits.tradeoff.daytimeHeatGen=Дневное теплоснабжение
powersuits.tradeoff.nightTimeHeatGen=Nighttime Heat Generation
powersuits.tradeoff.daytimeEnergyGen=Дневное поколение энергии
powersuits.tradeoff.nightTimeEnergyGen=Генерация энергии в ночное время
powersuits.tradeoff.thermalEnergyGen=Генерация энергии
powersuits.tradeoff.apiaristArmorEnergyCon=Расход энергии апионерской брони
powersuits.tradeoff.eatingEnergyCon=Потребление энергии
powersuits.tradeoff.autoFeederEfficiency=эффективность автоподатчика
powersuits.tradeoff.basicCoolingPower=Базовая мощность охлаждения
powersuits.tradeoff.coolingBonus=Бонус охлаждения
powersuits.tradeoff.coolingSystemEnergyCon=Система охлаждения Энергопотребление
powersuits.tradeoff.repulsorEnergyCon=Потребление энергии репульсора
powersuits.tradeoff.advCoolSysEnergyCon=Продвинутая система охлаждения Энергопотребление
powersuits.tradeoff.joltEnergy=Jolt Energy
powersuits.tradeoff.blinkDriveEnergyCon=Потребление энергии при использовании Blink Drive
powersuits.tradeoff.blinkDriveRange=Мерцание диапазона мигания
powersuits.tradeoff.yLookRatio=коэффициент Y-look
powersuits.tradeoff.jetBootsEnergyCon=Jetboots Потребление энергии
powersuits.tradeoff.jetbootsThrust=Jetboots Thrust
powersuits.tradeoff.jetpackEnergyCon=расход энергии Jetpack
powersuits.tradeoff.jetpackThrust=Jetpack Thrust
powersuits.tradeoff.jumpEnergyCon=Переход на потребление энергии
powersuits.tradeoff.jumpBoost=Jump Boost
powersuits.tradeoff.jumpExhaustComp=прыжок Компенсация истощения
powersuits.tradeoff.distanceRed=уменьшение расстояния
powersuits.tradeoff.impactEnergyCon=Воздействие Потребление энергии
powersuits.tradeoff.sprintEnergyCon=потребление энергии Sprint
powersuits.tradeoff.sprintSpeedMult=Множитель скорости спринта
powersuits.tradeoff.sprintExComp=Компенсация исчерпания Sprint
powersuits.tradeoff.walkingEnergyCon=Потребляемая энергия Потребление энергии
powersuits.tradeoff.walkingSpeedMult=Множитель скорости ходьбы
powersuits.tradeoff.underwaterMovBoost=Подводное движение
powersuits.tradeoff.swimBoostEnergyCon=Плавать увеличить потребление энергии
powersuits.tradeoff.energyCon=Потребление энергии
powersuits.tradeoff.magnetRadius=Радиус магнита
powersuits.tradeoff.fieldOfView=Поле обзора
powersuits.tradeoff.fOVMult=множитель FOV
powersuits.tradeoff.underWaterEnergyCon=Потребление энергии в подводной воде
powersuits.tradeoff.underWaterHarvSpeed=Скорость подводного урожая
powersuits.tradeoff.axeEnergyCon=Ток Потребление энергии
powersuits.tradeoff.axeHarvSpd=Точная скорость урожая
powersuits.tradeoff.chiselHarvSpd=Скорость уборки долотом
powersuits.tradeoff.chiselEnergyCon=Потребление энергии долота
powersuits.tradeoff.ignitEnergyCon=Потребление энергии зажигания
powersuits.tradeoff.grafterEnergyCon=Потребление энергии в градациях
powersuits.tradeoff.grafterHeatGen=Grafter Heat Generation
powersuits.tradeoff.hoeEnergyCon=Потребление энергии в Hoe
powersuits.tradeoff.hoeSearchRad=Радиус поиска Hoe
powersuits.tradeoff.luxCapEnergyCon=потребление энергии конденсатора Lux
powersuits.tradeoff.luxCapRed=Lux Конденсатор Красный оттенок
powersuits.tradeoff.luxCapGreen=Lux Конденсатор Зеленый оттенок
powersuits.tradeoff.luxCapBlue=Lux Конденсатор Blue Hue
powersuits.tradeoff.pickHarvSpd=Скорость сбора урожая
powersuits.tradeoff.pickaxeEnergyCon=Потребление энергии в пикаксе
powersuits.tradeoff.scoopHarSpd=Скорость захвата совок
powersuits.tradeoff.scoopEnergyCon=Потребление энергии Scoop
powersuits.tradeoff.shearEnergyCon=Сокращение потребления энергии
powersuits.tradeoff.shearHarvSpd=Скорость сдвига урожая
powersuits.tradeoff.shovelHarvSpd=Скорость выпаса лопаты
powersuits.tradeoff.shovelEnergyCon=Потребление энергии лопатой
powersuits.tradeoff.spinBladeEnergyCon=Потребление энергии сжимающего лезвия
powersuits.tradeoff.spinBladeDam=Урон от заклинания заклинания
powersuits.tradeoff.heatEmission=Тепловая эмиссия
powersuits.tradeoff.punchEnergyCon=потребление энергии пуансона
powersuits.tradeoff.meleeDamage=Удар в ближнем бою
powersuits.tradeoff.meleeKnockback=удары ближнего боя
powersuits.tradeoff.plasmaEnergyPerTick=энергия плазмы за один тик
powersuits.tradeoff.plasmaDamage=Ущерб от плазмы при полной зарядке
powersuits.tradeoff.plasmaExplosiveness=Взрыв плазмы
powersuits.tradeoff.railgunTotalImpulse=Общий импульс Railgun
powersuits.tradeoff.railgunEnergyCost=Стоимость энергии Railgun
powersuits.tradeoff.railgunHeatEm=Тепловая мощность Railgun
powersuits.tradeoff.power=Мощность
powersuits.tradeoff.voltage=Напряжение
powersuits.tradeoff.impact=Impact
powersuits.tradeoff.carryThrough=Перенос через
powersuits.tradeoff.amperage=Amperage
powersuits.tradeoff.creeper=ползун
powersuits.tradeoff.advancedCoolingPower=Продвинутая мощность охлаждения
powersuits.tradeoff.overclock=Overclock
powersuits.tradeoff.thrust=Упорный
powersuits.tradeoff.range=Диапазон
powersuits.tradeoff.radius=радиус
powersuits.tradeoff.efficiency=Эффективность
powersuits.tradeoff.red=Красный
powersuits.tradeoff.green=Зеленый
powersuits.tradeoff.blue=синий
powersuits.tradeoff.alpha=Alpha
powersuits.tradeoff.sprintAssist=Sprint Assist
powersuits.tradeoff.compensation=Компенсация
powersuits.tradeoff.walkingAssist=Walking Assist
powersuits.tradeoff.vertically=Вертикальность
powersuits.tradeoff.maxEnergy=Максимальная энергия
powersuits.tradeoff.maxHeat=Максимальная температура
powersuits.tradeoff.aoeEnergyCon=AoE Потребление энергии
powersuits.tradeoff.aoeMiningDiameter=AoE Mining Diameter
powersuits.tradeoff.silkTouchEnCon=Потребление энергии Silk Touch
powersuits.tradeoff.diameter=Диаметр
powersuits.tradeoff.enchLevel=Уровень зачарования
powersuits.tradeoff.fortuneEnCon=Потребление энергии в Fortune
powersuits.tradeoff.fortuneLevel=Уровень удачи


# Armor
module.powersuits.leatherPlating.name=Кожаная обшивка
module.powersuits.leatherPlating.desc=Кожаная обшивка светлая, но немного защищена.
module.powersuits.ironPlating.name=Утюг
module.powersuits.ironPlating.desc=Плакировка железа тяжелая, но имеет немного большую защиту
module.powersuits.diamondPlating.name=Алмазная обшивка
module.powersuits.diamondPlating.desc=Продвинутая обшивка легче, прочнее и защищает ещё лучше основной, но её непросто получить.
module.powersuits.energyShield.name=Энергетический щит
module.powersuits.energyShield.desc=Энергетические щиты намного легче обшивок, но потребляют энергию.

module.powersuits.transparentArmor.name=Прозрачная броня
module.powersuits.transparentArmor.desc=Делает броню прозрачной, позволяя другим игрокам увидеть Ваш скин без потери брони.

module.powersuits.basicBattery.name=Основной аккумулятор
module.powersuits.basicBattery.desc=Аккумулятор, позволяющий предмету хранить энергию.
module.powersuits.advancedBattery.name=Продвинутый аккумулятор
module.powersuits.advancedBattery.desc=Продвинутый аккумулятор, позволяющий предмету хранить больше энергии.
module.powersuits.eliteBattery.name=Элитный аккумулятор
module.powersuits.eliteBattery.desc=Самый продвинутый аккумулятор, позволяющий предмету хранить ещё больше энергии.
module.powersuits.ultimateBattery.name=Максимальная батарея
module.powersuits.ultimateBattery.desc=Экспериментальное высокопроизводительное устройство накопления энергии, теперь почти не имеющее шансов на взрыв (мы думаем). Несмотря на неприятные слухи, он не основан на украденных инопланетных технологиях.
module.powersuits.solarGenerator.name=Солнечный генератор
module.powersuits.solarGenerator.desc=Пусть солнце привит ваши приключения.
module.powersuits.advSolarGenerator.name=Высокоэффективный солнечный генератор
module.powersuits.advSolarGenerator.desc=солнечный генератор, в 3 раза превышающий мощность генератора солнечной энергии.
module.powersuits.coalGenerator.name=Угольный генератор
module.powersuits.coalGenerator.desc=Генерировать мощность с использованием твердого топлива
module.powersuits.kineticGenerator.name=Кинетический генератор
module.powersuits.kineticGenerator.desc=Сгенерировать мощность с вашим движением.
module.powersuits.thermalGenerator.name=Тепловой генератор
module.powersuits.thermalGenerator.desc=Генерировать мощность от экстремальных количеств тепла.

module.powersuits.airtightSeal.name=Герметичность
module.powersuits.airtightSeal.desc=Делает Вашу броню герметичной, позволяет Вам отправиться на другие планеты.
module.powersuits.apiaristArmor.name=Броня пчеловода
module.powersuits.apiaristArmor.desc=Интегрирует костюм пчеловода модификации Forestry в Вашу броню.
module.powersuits.hazmat.name=Защита от радиации
module.powersuits.hazmat.desc=Защитит Вас от удара электрическим током и радиационного излучения. *Улучшение должно быть на каждой части брони для 100% защиты*
module.powersuits.autoFeeder.name=Автоподатчик
module.powersuits.autoFeeder.desc=Всякий раз, когда вы голодны, этот модуль будет захватывать нижний левый элемент питания из вашего инвентаря и подавать его вам, сохраняя остальное на потом.
module.powersuits.basicCoolingSystem.name=Базовая система охлаждения
module.powersuits.basicCoolingSystem.desc=быстрее охлаждает теплопроизводительные модули.
module.powersuits.advancedCoolingSystem.name=Система охлаждения жидкого азота
module.powersuits.advancedCoolingSystem.desc=охлаждает теплопроизводительные модули даже быстрее, чем стандартная система охлаждения.
module.powersuits.mobRepulsor.name=Mob Repulsor
module.powersuits.mobRepulsor.desc=Выталкивает мобов от вас при активации, но постоянно истощает силу. Настоятельно рекомендуется установить этот модуль на клавиатуру из-за высокой энергии.
module.powersuits.waterElectrolyzer.name=Электролизёр воды
module.powersuits.waterElectrolyzer.desc=Когда у вас заканчивается воздух, этот модуль будет трясти вокруг вас водой, электролизуя небольшой пузырь, чтобы дышать.

module.powersuits.blinkDrive.name=Мгновенный телепорт
module.powersuits.blinkDrive.desc=Доберитесь до точки C из точки A через точку B, при том что точка B спрятана в пространстве-времени.
module.powersuits.climbAssist.name=Помощь в ходьбе
module.powersuits.climbAssist.desc=Пара дополнительных серводвигателей позволит Вам перешагивать выступы высотой 1 метр.
module.powersuits.flightControl.name=Контроль над полётом
module.powersuits.flightControl.desc=Интегрированная схема управления поможет Вам в полёте. Нажмите Z, чтобы снизиться.
module.powersuits.glider.name=Планёр
module.powersuits.glider.desc=Положить на некоторые крылья, чтобы отклониться вниз в импульс вперед. Нажмите «проскользнуть» + «вперед», пока он не активируется.
module.powersuits.jetBoots.name=Реактивные ботинки
module.powersuits.jetBoots.desc=Бутсы Jet не так сильны, как jetpack, но они должны быть хотя бы достаточно сильными, чтобы противодействовать гравитации.
module.powersuits.jetpack.name=Реактивный ранец
module.powersuits.jetpack.desc=Реактивный ранец позволит Вам прыгать сколько угодно или, по крайней мере, пока у Вас не кончится энергия.
module.powersuits.jumpAssist.name=Помощь в прыжке
module.powersuits.jumpAssist.desc=Ещё один набор серводвигателей, который поможет Вам прыгать выше.
module.powersuits.parachute.name=Парашют
module.powersuits.parachute.desc=Парашют для замедления падений. Активируется нажатием клавиши приседания (по-умолч. Shift) в воздухе.
module.powersuits.shockAbsorber.name=Амортизатор
module.powersuits.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.powersuits.sprintAssist.name=Помощь в спринте
module.powersuits.sprintAssist.desc=Набор серводвигателей, который поможет Вам бежать (дважды нажмите вперёд) и ходить быстрее.
module.powersuits.swimAssist.name=Увеличение скорости плавания
module.powersuits.swimAssist.desc= При установке ионного двигателя для подводного использования вы можете добавить дополнительный упор вперед (или назад) под водой.

# Special
module.powersuits.clock.name=Часы
module.powersuits.clock.desc=Часы в прогоне, которые показывают вам время, независимо от того, где вы находитесь. Переключение с помощью клавиш.
module.powersuits.compass.name=компас
module.powersuits.compass.desc=Компас на пробеге, который показывает вам свое направление, независимо от того, где вы находитесь. Переключение с помощью клавиш.
module.powersuits.invisibility.name=Активный камуфляж
module.powersuits.invisibility.desc=Излучает голограмму местности, чтобы сделать Вас почти незаметным.
module.powersuits.magnet.name=Магнит
module.powersuits.magnet.desc=Создает магнитное поле, достаточно сильное, чтобы привлекать предметы к игроку. ПРЕДУПРЕЖДЕНИЕ: этот модуль непрерывно истощает мощность. Отключайте его, когда это не нужно. (Keybind menu: k)

module.powersuits.binoculars.name=Бинокль
module.powersuits.binoculars.desc=Из-за многочисленных графических проблем с модификацией Optifine, Вы решили взять способность "Приближения" под свой контроль.
module.powersuits.nightVision.name=Ночное зрение
module.powersuits.nightVision.desc=Пара усиленных очков поможет Вам хорошо видеть как и в ночное время, так и под водой.
module.powersuits.aurameter.name=Измеритель ауры
module.powersuits.aurameter.desc=Встраивает очки Откровения в Ваш шлем. (Не понижает затраты Вис)

# Tools
module.powersuits.aoePickUpgrade.name=Обновление алмазного сверла
module.powersuits.aoePickUpgrade.desc=Обновление, которое позволит модулю pickaxe добыть область 3x3 блоков
module.powersuits.madModule.name=Vein Miner
module.powersuits.madModule.desc=A Vein miner powered by Mekanism's Atomic Disasemmber
module.powersuits.fortuneModule.name=Fortune Enchantment
module.powersuits.fortuneModule.desc=A module that provides the fortune enchantment.
module.powersuits.silk_touch.name=Silk Touch Enchantment
module.powersuits.silk_touch.desc=A module that provides the Silk Touch enchantment

module.powersuits.appengECWirelessFluid.name=Терминал беспроводной связи ExtraCells
module.powersuits.appengECWirelessFluid.desc=Терминал беспроводной связи Applic Energistics ExtraCells, встроенный в ваш электроинструмент.
module.powersuits.appengWireless.name=беспроводной терминал AppEng
module.powersuits.appengWireless.desc=беспроводной терминал Applied Energistics, встроенный в ваш электроинструмент.
module.powersuits.aquaAffinity.name=Родство с водой
module.powersuits.aquaAffinity.desc=Уменьшает понижение скорости инструмента под водой.
module.powersuits.axe.name=Топор
module.powersuits.axe.desc=Топоры в основном нужны для рубки деревьев.
module.powersuits.chisel.name=долото
module.powersuits.chisel.desc=Это улучшение не позволит Вам обрабатывать блоки, но позволит Вам добывать уже обработанные блоки.
module.powersuits.diamondPickUpgrade.name=Улучшение «Алмазная кирка»
module.powersuits.diamondPickUpgrade.desc=Алмазы позволят модулю "Кирка" добывать обсидиан. *ТРЕБУЕТСЯ МОДУЛЬ КИРКА*
module.powersuits.dimRiftGen.name=Генератор размерных слез
module.powersuits.dimRiftGen.desc=Генерировать разрыв в пространственно-временном континууме, который будет телепортировать игрока в его относительные координаты в нижнем или нижнем мире.
module.powersuits.fieldTinkerer.name=Модуль инженерного поля
module.powersuits.fieldTinkerer.desc=Возможно, вы не можете запомнить чертежи, но вы, по крайней мере, сможете точно настроить свои модули без Inspiration® Inc. LLC.
module.powersuits.flintAndSteel.name=Флинт и сталь
module.powersuits.flintAndSteel.desc=Портативный воспламенитель, который создает огонь через энергию.
module.powersuits.grafter.name=Садовый нож
module.powersuits.grafter.desc=Интегрирует садовый нож модификации Forestry в Ваш силовой инструмент.
module.powersuits.hoe.name=Почвофреза
module.powersuits.hoe.desc=Автоматическое вспахивающее дополнение, подходящее для вспахивания больших кусков земли.
module.powersuits.leafBlower.name=Листовой вентилятор
module.powersuits.leafBlower.desc=Создайте поток воздуха, чтобы выбить растения из-под земли и оставить деревья.
module.powersuits.luxCapacitor.name=Конденсатор света
module.powersuits.luxCapacitor.desc=Излучает практически бесконечное число источников света на стены.
module.powersuits.mffsFieldTeleporter.name=Телепортер поля MFFS
module.powersuits.mffsFieldTeleporter.desc=Инструмент, который позволяет вам телепортироваться через силовые поля MFFS, которые у вас есть, если у вас достаточно энергии.
module.powersuits.madmodule.powersuits.name=Вейн-шахтер
module.powersuits.madmodule.powersuits.desc=Шахтер рудной жилы, приводимый в действие атомным дизассемблером Mekanism
module.powersuits.ocTerminal.name=Fixme
module.powersuits.ocTerminal.desc=Fixme
module.powersuits.portableCraftingTable.name=Ассемблер на месте
module.powersuits.portableCraftingTable.desc=Большая сетка обработки, на ходу.
module.powersuits.omniProbe.name=Прототип OmniProbe
module.powersuits.omniProbe.desc=прототип многоцелевого зонда, встроенный в ваш электроинструмент.
module.powersuits.omniwrench.name=Прототип универсального ключа
module.powersuits.omniwrench.desc=Ключ, который может взаимодействовать почти с каждым модом.
module.powersuits.oreScanner.name=Ручной сканер
module.powersuits.oreScanner.desc=Способ увидеть, насколько ценна окружающая вас земля.
module.powersuits.cmPSD.name=Личный сжимающий прибор
module.powersuits.cmPSD.desc=Компактные устройства персонального устройства для усадки, встроенные в ваш электроинструмент.
module.powersuits.pickaxe.name=Кирка
module.powersuits.pickaxe.desc=Кирки хороши для добычи крепких материалов вроде камня и руд.
module.powersuits.refinedStorageWirelessGrid.name=Усовершенствованный беспроводной модуль хранения
module.powersuits.refinedStorageWirelessGrid.desc=Модуль для подключения к усовершенствованной системе хранения
module.powersuits.scoop.name=Сачок
module.powersuits.scoop.desc=Сачок, интегрированный в силовой кулак.
module.powersuits.shears.name=Ножницы
module.powersuits.shears.desc=Подходят для стрижки листьев, шерсти и лиан.
module.powersuits.shovel.name=Лопата
module.powersuits.shovel.desc=Лопаты подходят для добычи мягких материалов вроде земли и песка.
module.powersuits.treetap.name=Дрель
module.powersuits.treetap.desc=Интеграл IC2, встроенный в ваш электроинструмент.

module.powersuits.bladeLauncher.name=Метатель лезвий
module.powersuits.bladeLauncher.desc=Запускает крутящееся лезвие смерти (или стригущее).
module.powersuits.lightningSummoner.name=Призыв молнии
module.powersuits.lightningSummoner.desc=Позволяет вам вызывать молнию для больших затрат энергии.
module.powersuits.meleeAssist.name=Помощь в рукопашном бою
module.powersuits.meleeAssist.desc=Простое дополнение, усиливает удары Вашего силового инструмента.
module.powersuits.plasmaCannon.name=Плазменная пушка
module.powersuits.plasmaCannon.desc=Используйте электрические дуги в защитном поле для перегрева воздуха в плазму и запускайте его у врагов.
module.powersuits.railgun.name=Рельсотрон
module.powersuits.railgun.desc=Сборка, которая ускоряет снаряд до сверхзвуковой скорости, применяя магнитную силу. Большая отдача.

gui.powersuits.noModulesFound.line1=Части модульной силовой брони
gui.powersuits.noModulesFound.line2=не найдены в инвентаре. Сделайте несколько!
gui.powersuits.red=красный
gui.powersuits.green=Зелёный
gui.powersuits.blue=Синий
gui.powersuits.install=Установить
gui.powersuits.salvage=Снять
gui.powersuits.newKeybind=Новая
gui.powersuits.trashKeybind=Убрать
gui.powersuits.pressKey=Нажмите клавишу
gui.powersuits.keybindInstructions1=Нажмите на 'Новая', чтобы привязать новые клавиши.
gui.powersuits.keybindInstructions2=Перетаскивайте модули, чтобы привязать их к клавишам.
gui.powersuits.keybindInstructions3=Перетащите клавиши на 'Убрать', чтобы отвязать их.
gui.powersuits.keybindInstructions4=Нажмите ПКМ по клавишам, чтобы добавить их на интерфейс.
gui.powersuits.keybindTaken=Занято!
gui.powersuits.tab.tinker=Верстак
gui.powersuits.tab.keybinds=Клавиши
gui.powersuits.tab.visual=Вид
gui.powersuits.equippedTotals=Экипировано
gui.powersuits.energyStorage=Хранилище энергии
gui.powersuits.armor=Броня
gui.powersuits.slotpoints=Точки шлица
gui.powersuits.load=Load
gui.powersuits.save=Save
gui.powersuits.reset=Reset
gui.powersuits.cancel=Cancel
gui.powersuits.colourPrefix=Color:
gui.powersuits.saveAs=Save as:
gui.powersuits.new=New
gui.powersuits.savesuccessful=Save Successful


tooltip.powersuits.pressShift=Нажмите SHIFT для получения дополнительной информации.
tooltip.powersuits.componentTooltip=Для использования в таблице Tinker.
tooltip.powersuits.changeModes=Изменить режимы: нажмите и удерживайте номер слота горячей панели, в который входит Power Fist.
tooltip.powersuits.energy=Энергия:
tooltip.powersuits.noModules=Нет установленных модулей! Этот элемент бесполезен, пока вы не добавите некоторые модули в таблицу Tinker.
tooltip.powersuits.installedModules=Установленные модули:
tooltip.powersuits.mode=Режим:

# Default Model Helm
model.mps_helm.modelName=Шлем MPS
model.mps_helm.helm_main.partName=Шлем
model.mps_helm.visor.partName=Козырек
model.mps_helm.helm_tubes.partName=Трубы
model.mps_helm.helm_tube_entry2.partName=Ввод правой трубы
model.mps_helm.helm_tube_entry1.partName=Ввод левой трубы

# Default Model Chestplate
model.mps_chest.modelName=Нагрудник MPS
model.mps_chest.backpack.partName=Рюкзак
model.mps_chest.polySurface36.partName=Аксессуар
model.mps_chest.belt.partName=ремень
model.mps_chest.chest_padding.partName=Заполнение грудной клетки
model.mps_chest.crystal_belt.partName=Кристалл пояса
model.mps_chest.chest_main.partName=Обрезка грудной клетки

# Default Model Jetpack
model.jetpack.modelName=MPS Jetpack
model.jetpack.default.partName=Главный
model.jetpack.jetpack5.partName=Вторичный
model.jetpack.jetpack_glow.partName=Свет

# Default Model Arms
model.mps_arms.modelName=Оружие MPS
model.mps_arms.crystal_shoulder_2.partName=Правый кристалл плеча
model.mps_arms.arms3.partName=Правая рука
model.mps_arms.crystal_shoulder_1.partName=Левый Кристалл Плеча
model.mps_arms.arms2.partName=Левая рука

# Default Model Pantaloons
model.mps_pantaloons.modelName=Панталоны MPS
model.mps_pantaloons.leg2.partName=Левая нога
model.mps_pantaloons.leg1.partName=Правая нога

# Default Model Boots
model.mps_boots.modelName=Сапоги MPS
model.mps_boots.boots1.partName=Правильная загрузка
model.mps_boots.boots2.partName=Левая загрузка

# Armor Model 2
model.armor2.modelName=Броня 2
model.armor2.helmetglow1.partName=Шлемы и козырьки шлема
model.armor2.helmetmain.partName=Шлем
model.armor2.chestgray.partName=Основа груди
model.armor2.chestmain.partName=Защита переднего сустава
model.armor2.chestback1.partName=Назад Защита груди
model.armor2.chestglowfront.partName=Frontal Power Crystal
model.armor2.chestglowback.partName=Кристаллы спинальной энергии
model.armor2.armglow1.partName=Плечевой свет
model.armor2.armmain1.partName=Защита рук и плеч
model.armor2.armgray1.partName=Подлокотник
model.armor2.armglow.partName=Плечевой свет
model.armor2.armmain.partName=Защита рук и плеч
model.armor2.armgray.partName=Подлокотник
model.armor2.leggray.partName=Левая нога
model.armor2.legbit.partName=Защита левой ноги
model.armor2.legglow.partName=Левая нога
model.armor2.leggray1.partName=Правая нога
model.armor2.legbit1.partName=Защита правой ноги
model.armor2.legglow1.partName=Правая нога
model.armor2.bootmain1.partName=Правильная загрузка
model.armor2.bootglow1.partName=Правильный загрузочный свет
model.armor2.bootmain.partName=Левая загрузка
model.armor2.bootglow.partName=Левый ботинок


textureSpec.default_armorskin.specName=По умолчанию Armor Skin
textureSpec.head.partName=Голова
textureSpec.chest.partName=грудная клетка
textureSpec.legs.partName=Ноги
textureSpec.feet.partName=Ножки

textureSpec.citizenjoe_armorskin.specName=Гражданин Джо Броня Кожа


# PowerFist main model
model.powerfist.modelName=правая рука власти
model.powerfist.mainarm.partName=Главный рычаг
model.powerfist.armorright.partName=Доспехи справа
model.powerfist.armorleft.partName=Броня левая
model.powerfist.wristtopright.partName=Верхняя правая верхняя часть
model.powerfist.wristtopleft.partName=Наручный верхний левый
model.powerfist.wristbottomright.partName=Наручный снизу справа
model.powerfist.wristbottomleft.partName=Наручный снизу слева
model.powerfist.fingerguard.partName=Пальцовщик
model.powerfist.crystalholder.partName=Хрустальный держатель
model.powerfist.crystal.partName=Кристалл
model.powerfist.supportright1.partName=Поддержка права 1
model.powerfist.supportright2.partName=Поддержка права 2
model.powerfist.supportright3.partName=Поддержка права 3
model.powerfist.supportright4.partName=Поддержка права 4
model.powerfist.supportright5.partName=Поддержка права 5
model.powerfist.supportbaseright.partName=Поддержка базы справа
model.powerfist.palm.partName=Пальма
model.powerfist.supportbaseleft.partName=База поддержки слева
model.powerfist.supportleftfront.partName=Поддержка левого фронта
model.powerfist.supportrightfront.partName=Поддержка правого фронта
model.powerfist.supportleft1.partName=Поддержка слева 1
model.powerfist.supportleft2.partName=Поддержка слева 2
model.powerfist.supportleft3.partName=Поддержка слева 3
model.powerfist.supportleft4.partName=Поддержка слева 4
model.powerfist.supportleft5.partName=Поддержка слева 5

model.powerfist_fingers_normal.modelName=Пальцы власти
model.powerfist_fingers_normal.index1.partName=Индекс 1
model.powerfist_fingers_normal.index2.partName= Индекс 2
model.powerfist_fingers_normal.middlefinger1.partName=Средний палец 1
model.powerfist_fingers_normal.middlefinger2.partName=Средний палец 2
model.powerfist_fingers_normal.ringfinger1.partName=Кольцо пальца 1
model.powerfist_fingers_normal.ringfinger2.partName=Кольцо пальца 2
model.powerfist_fingers_normal.pinky1.partName=Пинки 1
model.powerfist_fingers_normal.pinky2.partName=Пинки 2
model.powerfist_fingers_normal.thumb1.partName=Thumb 1
model.powerfist_fingers_normal.thumb2.partName=Thumb 2

model.powerfist_fingers_firing.modelName=Силовая кулак Пальцы стрельбы
model.powerfist_fingers_firing.index1.partName=Индекс 1
model.powerfist_fingers_firing.index2.partName= Индекс 2
model.powerfist_fingers_firing.middlefinger1.partName=Средний палец 1
model.powerfist_fingers_firing.middlefinger2.partName=Средний палец 2
model.powerfist_fingers_firing.ringfinger1.partName=Кольцо пальца 1
model.powerfist_fingers_firing.ringfinger2.partName=Кольцо пальца 2
model.powerfist_fingers_firing.pinky1.partName=Пинки 1
model.powerfist_fingers_firing.pinky2.partName=Пинки 2
model.powerfist_fingers_firing.thumb1.partName=Thumb 1
model.powerfist_fingers_firing.thumb2.partName=Thumb 2

model.powerfist_left.modelName=Power Fist Левая рука
model.powerfist_left.mainarm.partName=Главный рычаг
model.powerfist_left.armorright.partName=Правая правая
model.powerfist_left.armorleft.partName=Armor Left
model.powerfist_left.wristtopright.partName=Наручный верхний правый
model.powerfist_left.wristtopleft.partName=Наручный верхний левый
model.powerfist_left.wristbottomright.partName=Наручный снизу справа
model.powerfist_left.wristbottomleft.partName=Наручный снизу слева
model.powerfist_left.fingerguard.partName=Finger Guard
model.powerfist_left.crystalholder.partName=Хрустальный держатель
model.powerfist_left.crystal.partName=Кристалл
model.powerfist_left.supportright1.partName=Право поддержки 1
model.powerfist_left.supportright2.partName=Поддержка права 2
model.powerfist_left.supportright3.partName=Поддержка справа 3
model.powerfist_left.supportright4.partName=Поддержка справа 4
model.powerfist_left.supportright5.partName=Поддержка права 5
model.powerfist_left.supportbaseright.partName=Поддержка базы справа
model.powerfist_left.palm.partName=Палм
model.powerfist_left.supportbaseleft.partName=Поддержка базы слева
model.powerfist_left.supportleftfront.partName=Поддержка левого фронта
model.powerfist_left.supportrightfront.partName=Поддержка правого фронта
model.powerfist_left.supportleft1.partName=Поддержка Left 1
model.powerfist_left.supportleft2.partName=Поддержка Left 2
model.powerfist_left.supportleft3.partName=Поддержка Left 3
model.powerfist_left.supportleft4.partName=Поддержка Left 4
model.powerfist_left.supportleft5.partName=Поддержка Left 5

model.powerfist_fingers_normal_left.modelName=Силовой кулак Левые пальцы Нормальная поза
model.powerfist_fingers_normal_left.index1.partName=Индекс 1
model.powerfist_fingers_normal_left.index2.partName= Индекс 2
model.powerfist_fingers_normal_left.middlefinger1.partName=Средний палец 1
model.powerfist_fingers_normal_left.middlefinger2.partName=Средний палец 2
model.powerfist_fingers_normal_left.ringfinger1.partName=Кольцо пальца 1
model.powerfist_fingers_normal_left.ringfinger2.partName=Кольцо пальца 2
model.powerfist_fingers_normal_left.pinky1.partName=Пинки 1
model.powerfist_fingers_normal_left.pinky2.partName=Пинки 2
model.powerfist_fingers_normal_left.thumb1.partName=Thumb 1
model.powerfist_fingers_normal_left.thumb2.partName=Thumb 2

model.powerfist_fingers_firing_left.modelName=Power Fist Левая пальца Пожарная стрела
model.powerfist_fingers_firing_left.index1.partName=Индекс 1
model.powerfist_fingers_firing_left.index2.partName=Индекс 2
model.powerfist_fingers_firing_left.middlefinger1.partName=Средний палец 1
model.powerfist_fingers_firing_left.middlefinger2.partName=Средний Finger 2
model.powerfist_fingers_firing_left.ringfinger1.partName=Кольцо пальца 1
model.powerfist_fingers_firing_left.ringfinger2.partName=RКольцо пальца 2
model.powerfist_fingers_firing_left.pinky1.partName=Пинки 1
model.powerfist_fingers_firing_left.pinky2.partName=Пинки 2
model.powerfist_fingers_firing_left.thumb1.partName=Thumb 1
model.powerfist_fingers_firing_left.thumb2.partName=Thumb 2
