[

















  {
    "ingredients" : [
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "paneGlass" }, { "oredictName" : "dyeBlue" } ],
      [ { "oredictName" : "paneGlass" }, { "oredictName" : "blockLapis" }, { "oredictName" : "paneGlass" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "componentSolarPanel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "componentSolenoid" }, { "oredictName" : "componentSolenoid" }, { "oredictName" : "componentSolenoid" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "componentMagnet"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustRedstone" }, { "oredictName" : "componentSolenoid" }, { "oredictName" : "dustRedstone" } ],
      [ { "registryName" : "minecraft:comparator" }, { "oredictName" : "gemDiamond" }, { "registryName" : "minecraft:comparator" } ],
      [ { "oredictName" : "dustRedstone" }, { "oredictName" : "componentSolenoid" }, { "oredictName" : "dustRedstone" } ]
    ],
    "result" : {
      "oredictName" : "componentComputerChip"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" :  "minecraft:wool", "meta" : 15 }, { "registryName" :  "minecraft:wool", "meta" : 15 }, { "registryName" : "minecraft:wool", "meta" : 15 } ],
      [ { "oredictName" : "blockGlass" }, null, { "oredictName" : "blockGlass" } ],
      [ { "registryName" : "minecraft:wool", "meta" : 15 }, { "registryName" :  "minecraft:wool", "meta" : 15 }, { "registryName" : "minecraft:wool", "meta" : 15} ]
    ],
    "result" : {
      "oredictName" : "componentRubberHose"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "minecraft:ice" }, { "registryName" : "minecraft:packed_ice" }, { "registryName" : "minecraft:ice" } ],
      [ { "registryName" : "minecraft:water_bucket" }, { "registryName" : "minecraft:water_bucket" }, { "registryName" : "minecraft:water_bucket" } ],
      [ null, { "registryName" : "minecraft:bucket" }, null ]
    ],
    "result" : {
      "oredictName" : "componentLiquidNitrogen"
    }
  }
]
