[
  {
    "ingredients" : [
      [ null, { "oredictName" : "gemEmerald" }, null ],
      [ { "oredictName" : "ingotElectricalSteel"}, { "registryName" : "EnderIO:itemBasicCapacitor" }, { "oredictName" : "ingotElectricalSteel"} ],
      [ null, { "oredictName" : "itemMachineChassi" }, null ]
    ],
    "result" : {
      "registryName" : "powersuits:tile.tinker_table"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "registryName" : "EnderIO:itemBasicCapacitor" }, null, { "registryName" : "EnderIO:itemBasicCapacitor" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_head"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, null, { "oredictName" : "ingotIron" } ],
      [ { "registryName" : "EnderIO:itemBasicCapacitor" }, { "oredictName" : "ingotIron" }, { "registryName" : "EnderIO:itemBasicCapacitor" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_torso"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "registryName" : "EnderIO:itemBasicCapacitor" }, null, { "registryName" : "EnderIO:itemBasicCapacitor" } ],
      [ { "oredictName" : "ingotIron" }, null, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_legs"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "EnderIO:itemBasicCapacitor" }, null, { "registryName" : "EnderIO:itemBasicCapacitor" } ],
      [ { "oredictName" : "ingotIron" }, null, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_feet"
    }
  },
  {
    "ingredients" : [
      [ null, { "oredictName" : "component_wiring" }, null ],
      [ { "oredictName" : "component_wiring" }, { "oredictName" : "ingotPulsatingIron" }, null ],
      [ null, { "oredictName" : "ingotPulsatingIron" }, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_tool"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "ingotPulsatingIron" }, { "oredictName" : "dustRedstone" }, {"oredictName" : "ingotPulsatingIron" } ],
      [ null, null, null ]
    ],
    "result" : {
      "oredictName" : "component_wiring",
      "quantity" : 8
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_wiring" }, {"oredictName" : "ingotIron" }, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "ingotEnergeticAlloy" }, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "ingotIron" }, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_solenoid"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "component_solenoid" }, null ],
      [  { "oredictName" : "component_wiring" }, { "registryName" : "EnderIO:itemMachinePart" }, { "oredictName" : "component_wiring" } ],
      [  null, { "oredictName" : "component_solenoid" }, null ]
    ],
    "result" : {
      "oredictName" : "component_servo"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "blockGlassHardened" }, {"oredictName" : "blockGlassHardened" } ],
      [  {"oredictName" : "blockGlassHardened" }, {"oredictName" : "blockGlassHardened" }, { "oredictName" : "component_solenoid" } ],
      [  {"oredictName" : "blockGlassHardened" }, null, {"oredictName" : "ingotEnergeticAlloy" }]
    ],
    "result" : {
      "oredictName" : "component_glider_wing"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "component_field_emitter" }, {"oredictName" : "component_solenoid" } ],
      [  {"oredictName" : "ingotVibrantAlloy" }, {"oredictName" : "dustGlowstone" }, null],
      [  {"oredictName" : "component_wiring" }, {"oredictName" : "component_field_emitter" }, {"oredictName" : "component_solenoid" } ]
    ],
    "result" : {
      "oredictName" : "component_ion_thruster"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_wiring" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 0 }, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, null, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_lv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_wiring" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 }, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, null, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_mv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_wiring" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 2 }, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, null, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_hv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "component_hv_capacitor" }, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, {"oredictName" : "component_computer_chip"}, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "component_hv_capacitor" }, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_ev_capacitor"
    }
  },
  {
    "ingredients" : [
      [  { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" } ],
      [  { "registryName" : "minecraft:string" }, null, {"registryName" : "minecraft:string" } ],
      [  { "oredictName" : "ingotElectricalSteel" }, null, {"oredictName" : "ingotElectricalSteel" } ]
    ],
    "result" : {
      "oredictName" : "component_parachute"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "registryName" : "EnderIO:itemBasicCapacitor" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "component_plating_basic"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_plating_basic" } ]
    ],
    "result" : {
      "oredictName" : "ingotIron",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ],
      [ { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 }, { "oredictName" : "gemDiamond" } ],
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ]
    ],
    "result" : {
      "oredictName" : "component_plating_advanced"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_plating_advanced" } ]
    ],
    "result" : {
      "oredictName" : "gemDiamond",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_solenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "component_solenoid" } ],
      [  {"registryName" : "minecraft:ender_pearl" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 2 }, {"registryName" : "minecraft:ender_pearl" } ],
      [  {"oredictName" : "component_solenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "component_solenoid" } ]
    ],
    "result" : {
      "oredictName" : "component_field_emitter"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustGlowstone" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "blockGlass" }, { "registryName" : "EnderIO:itemBasicCapacitor" }, { "oredictName" : "blockGlass" } ],
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeRed" } ]
    ],
    "result" : {
      "oredictName" : "component_laser_emitter"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotDarkSteel" }, { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "ingotDarkSteel" } ],
      [ { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "ingotDarkSteel" }, { "oredictName" : "itemDarkGrindingBall" } ],
      [ { "oredictName" : "ingotDarkSteel" }, { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "ingotDarkSteel" } ]
    ],
    "result" : {
      "oredictName" : "component_carbon_myofiber"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_wiring" }, { "oredictName" : "dyeGreen" }, { "oredictName" : "ingotElectricalSteel" } ],
      [ { "oredictName" : "dustRedstone" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "ingotElectricalSteel" }, { "oredictName" : "dustRedstone" }, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_control_circuit"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ null, { "registryName" : "minecraft:magma_cream" }, null ],
      [ { "oredictName" : "ingotDarkSteel" }, { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "ingotDarkSteel" } ],
      [ { "oredictName" : "ingotDarkSteel" }, { "registryName" : "minecraft:magma_cream" }, { "oredictName" : "ingotDarkSteel" } ]
    ],
    "result" : {
      "oredictName" : "component_myofiber_gel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "component_carbon_myofiber" } ],
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "component_myofiber_gel" }, { "oredictName" : "component_carbon_myofiber" } ],
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "component_myofiber_gel" }, { "oredictName" : "component_carbon_myofiber" } ]
    ],
    "result" : {
      "oredictName" : "component_artificial_muscle"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeBlue" } ],
      [ { "oredictName" : "blockGlass" }, { "oredictName" : "blockLapis" }, { "oredictName" : "blockGlass" } ],
      [ { "oredictName" : "itemSilicon" }, { "oredictName" : "ingotRedstoneAlloy" }, { "oredictName" : "itemSilicon" } ]
    ],
    "result" : {
      "oredictName" : "component_solar_panel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "component_solenoid" }, { "oredictName" : "component_solenoid" }, { "oredictName" : "component_solenoid" } ],
      [ { "oredictName" : "ingotIron" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "component_magnet"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "EnderIO:itemPowerConduit", "meta" : 1 }, { "oredictName" : "component_solenoid" }, { "registryName" : "EnderIO:itemPowerConduit", "meta" : 1 } ],
      [ { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 }, { "registryName" : "EnderIO:itemConduitProbe" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 } ],
      [ { "registryName" : "EnderIO:itemPowerConduit", "meta" : 1 }, { "oredictName" : "component_solenoid" }, { "registryName" : "EnderIO:itemPowerConduit", "meta" : 1 } ]
    ],
    "result" : {
      "oredictName" : "component_computer_chip"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "itemDarkGrindingBall" } ],
      [ { "oredictName" : "blockGlassHardened" }, null, { "oredictName" : "blockGlassHardened" } ],
      [ { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "itemDarkGrindingBall" } ]
    ],
    "result" : {
      "oredictName" : "component_rubber_hose"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "itemPulsatingCrystal" }, { "oredictName" : "itemPulsatingCrystal" }, { "oredictName" : "itemPulsatingCrystal" } ],
      [ { "registryName" : "minecraft:water_bucket" }, { "registryName" : "minecraft:water_bucket" }, { "registryName" : "minecraft:water_bucket" } ],
      [ null, { "registryName" : "minecraft:bucket" }, null ]
    ],
    "result" : {
      "oredictName" : "component_liquid_nitrogen"
    }
  }
]