[
  {
    "ingredients" : [
      [ null, { "ore" : "gemEmerald" }, null ],
      [ { "ore" : "plateIron" }, { "item" : "ic2:blockMachineLV" }, { "ore" : "plateIron" } ],
      [ null, { "ore" : "circuitBasic" }, null ]
    ],
    "result" : {
      "item" : "powersuits:tile.tinkerTable"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "ingotRefinedIron" }, { "ore" : "ingotRefinedIron" }, { "ore" : "ingotRefinedIron" } ],
      [ { "ore" : "circuitBasic" }, null, { "ore" : "circuitBasic" } ]
    ],
    "result" : {
      "item" : "powersuits:powerArmorHead"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "ingotRefinedIron" }, null, { "ore" : "ingotRefinedIron" } ],
      [ { "ore" : "circuitBasic" }, { "ore" : "ingotRefinedIron" }, { "ore" : "circuitBasic" } ],
      [ { "ore" : "ingotRefinedIron" }, { "ore" : "ingotRefinedIron" }, { "ore" : "ingotRefinedIron" } ]
    ],
    "result" : {
      "item" : "powersuits:powerArmorTorso"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "ingotRefinedIron" }, { "ore" : "ingotRefinedIron" }, { "ore" : "ingotRefinedIron" } ],
      [ { "ore" : "circuitBasic" }, null, { "ore" : "circuitBasic" } ],
      [ { "ore" : "ingotRefinedIron" }, null, { "ore" : "ingotRefinedIron" } ]
    ],
    "result" : {
      "item" : "powersuits:powerArmorLegs"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "circuitBasic" }, null, { "ore" : "circuitBasic" } ],
      [ { "ore" : "ingotRefinedIron" }, null, { "ore" : "ingotRefinedIron" } ]
    ],
    "result" : {
      "item" : "powersuits:powerArmorFeet"
    }
  },
  {
    "ingredients" : [
      [ null, { "ore" : "circuitBasic" }, null ],
      [ { "ore" : "circuitBasic" }, { "ore" : "ingotRefinedIron" }, null ],
      [ null, { "ore" : "ingotRefinedIron" }, { "ore" : "circuitBasic" } ]
    ],
    "result" : {
      "item" : "powersuits:powerTool"
    }
  },
  {
    "ingredients" : [
      [ { "item" : "ic2:itemCable" }, { "ore" : "dustRedstone" }, { "item" : "ic2:itemCable" } ],
      [ null, null, null ]
    ],
    "result" : {
      "ore" : "componentWiring",
      "count" : 8
    }
  },
  {
    "ingredients" : [
      [  { "ore" : "componentWiring" }, { "ore" : "plateIron" }, { "ore" : "componentWiring" } ],
      [  { "ore" : "componentWiring" }, { "ore" : "circuitBasic" }, { "ore" : "componentWiring" } ],
      [  { "ore" : "componentWiring" }, { "ore" : "plateIron" }, { "ore" : "componentWiring" } ]
    ],
    "result" : {
      "ore" : "componentSolenoid"
    }
  },
  {
    "ingredients" : [
      [  null, { "ore" : "componentSolenoid" }, null ],
      [  { "ore" : "componentWiring" }, { "item" : "ic2:blockMachineLV" }, { "ore" : "componentWiring" } ],
      [  null, { "ore" : "componentSolenoid" }, null ]
    ],
    "result" : {
      "ore" : "componentServo"
    }
  },
  {
    "ingredients" : [
      [  null, { "item" : "ic2:itemMisc", "meta" : 256}, { "item" : "ic2:itemMisc", "meta" : 256 } ],
      [  { "item" : "ic2:itemMisc", "meta" : 256 }, { "item" : "ic2:itemMisc", "meta" : 256 }, { "ore" : "componentSolenoid" } ],
      [  { "item" : "ic2:itemMisc", "meta" : 256 }, null, { "ore" : "ingotIron" } ]
    ],
    "result" : {
      "ore" : "componentGliderWing"
    }
  },
  {
    "ingredients" : [
      [  null, { "ore" : "componentFieldEmitter" }, { "ore" : "componentSolenoid" } ],
      [  { "item" : "ic2:blockMachineLV" }, { "ore" : "dustGlowstone" }, null ],
      [  { "ore" : "circuitAdvanced" }, { "ore" : "componentFieldEmitter" }, { "ore" : "componentSolenoid" } ]
    ],
    "result" : {
      "ore" : "componentIonThruster"
    }
  },
  {
    "ingredients" : [
      [  { "ore" : "componentWiring" }, { "item" : "ic2:itemBatRE" }, { "ore" : "componentWiring" } ],
      [  { "ore" : "componentWiring" }, null, { "ore" : "componentWiring" } ]
    ],
    "result" : {
      "ore" : "componentLVCapacitor"
    }
  },
  {
    "ingredients" : [
      [  { "ore" : "componentWiring" }, { "item" : "ic2:itemBatCrystal" }, { "ore" : "componentWiring" } ],
      [  { "ore" : "componentWiring" }, null, { "ore" : "componentWiring" } ]
    ],
    "result" : {
      "ore" : "componentMVCapacitor"
    }
  },
  {
    "ingredients" : [
      [  { "ore" : "componentWiring" }, { "item" : "ic2:itemBatLamaCrystal" }, { "ore" : "componentWiring" } ],
      [  { "ore" : "componentWiring" }, null, { "ore" : "componentWiring" } ]
    ],
    "result" : {
      "ore" : "componentHVCapacitor"
    }
  },
  {
    "ingredients" : [
      [  {"ore" : "componentWiring" }, { "ore" : "componentHVCapacitor" }, {"ore" : "componentWiring" } ],
      [  {"ore" : "componentWiring" }, {"ore" : "componentComputerChip"}, {"ore" : "componentWiring" } ],
      [  {"ore" : "componentWiring" }, { "ore" : "componentHVCapacitor" }, {"ore" : "componentWiring" } ]
    ],
    "result" : {
      "ore" : "componentEVCapacitor"
    }
  },


  {
    "ingredients" : [
      [  { "item" : "minecraft:wool" }, { "item" : "minecraft:wool" }, { "item" : "minecraft:wool" } ],
      [  { "item" : "minecraft:string" }, null, { "item" : "minecraft:string" } ],
      [  { "item" : "ic2:itemMisc", "meta" : 256 }, null, { "item" : "ic2:itemMisc", "meta" : 256 } ]
    ],
    "result" : {
      "ore" : "componentParachute"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "ingotIron" }, { "ore" : "ingotIron" } ],
      [ { "ore" : "circuitBasic" }, { "ore" : "ingotIron" } ],
      [ { "ore" : "ingotIron" }, { "ore" : "ingotIron" } ]
    ],
    "result" : {
      "ore" : "componentPlatingIron"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "componentPlatingIron" } ]
    ],
    "result" : {
      "ore" : "ingotIron",
      "count" : 5
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "gemDiamond" }, { "ore" : "gemDiamond" } ],
      [ { "ore" : "circuitAdvanced" }, { "ore" : "gemDiamond" } ],
      [ { "ore" : "gemDiamond" }, { "ore" : "gemDiamond" } ]
    ],
    "result" : {
      "ore" : "componentPlatingDiamond"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "componentPlatingDiamond" } ]
    ],
    "result" : {
      "ore" : "gemDiamond",
      "count" : 5
    }
  },
  {
    "ingredients" : [
      [  {"ore" : "componentSolenoid" }, { "item" : "minecraft:ender_pearl" }, {"ore" : "componentSolenoid" } ],
      [  {"item" : "minecraft:ender_pearl" }, { "ore" : "circuitAdvanced" }, {"item" : "minecraft:ender_pearl" } ],
      [  {"ore" : "componentSolenoid" }, { "item" : "minecraft:ender_pearl" }, {"ore" : "componentSolenoid" } ]
    ],
    "result" : {
      "ore" : "componentFieldEmitter"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ { "ore" : "dustGlowstone" }, { "ore" : "blockGlass" }, { "ore" : "dyeGreen" } ],
      [ { "ore" : "blockGlass" }, { "ore" : "circuitBasic" }, { "ore" : "blockGlass" } ],
      [ { "ore" : "dyeBlue" }, { "ore" : "blockGlass" }, { "ore" : "dyeRed" } ]
    ],
    "result" : {
      "ore" : "componentLaserEmitter"
    }
  },
  {
    "ingredients" : [
      [ { "item" : "ic2:itemMisc", "meta" : 256 }, { "item" : "ic2:itemMisc", "meta" : 256 }, { "item" : "ic2:itemMisc", "meta" : 256 } ],
      [ { "item" : "ic2:itemMisc", "meta" : 256 }, { "item" : "ic2:itemMisc", "meta" : 256 }, { "item" : "ic2:itemMisc", "meta" : 256 } ],
      [ { "item" : "ic2:itemMisc", "meta" : 256 }, { "item" : "ic2:itemMisc", "meta" : 256 }, { "item" : "ic2:itemMisc", "meta" : 256 } ]
    ],
    "result" : {
      "ore" : "componentCarbonMyofiber"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "componentWiring" }, { "ore" : "dyeGreen" }, { "ore" : "ingotGold" } ],
      [ { "ore" : "dustRedstone" }, { "ore" : "circuitBasic" }, { "ore" : "dyeGreen" } ],
      [ { "ore" : "ingotGold" }, { "ore" : "dustRedstone" }, { "ore" : "componentWiring" } ]
    ],
    "result" : {
      "ore" : "componentControlCircuit"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ null, { "item" : "minecraft:magma_cream" }, null ],
      [ { "item" : "ic2:itemMisc", "meta" : 256 }, { "ore" : "dustCoal" }, { "item" : "ic2:itemMisc", "meta" : 256 } ],
      [ { "item" : "ic2:itemMisc", "meta" : 256 }, { "item" : "minecraft:magma_cream" }, { "item" : "ic2:itemMisc", "meta" : 256 } ]
    ],
    "result" : {
      "ore" : "componentMyofiberGel"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "componentCarbonMyofiber" }, { "ore" : "itemRubber" }, { "ore" : "componentCarbonMyofiber" } ],
      [ { "ore" : "componentCarbonMyofiber" }, { "ore" : "componentMyofiberGel" }, { "ore" : "componentCarbonMyofiber" } ],
      [ { "ore" : "componentCarbonMyofiber" }, { "ore" : "componentMyofiberGel" }, { "ore" : "componentCarbonMyofiber" } ]
    ],
    "result" : {
      "ore" : "componentArtificialMuscle"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "dyeBlue" }, { "ore" : "blockGlass" }, { "ore" : "dyeBlue" } ],
      [ { "ore" : "blockGlass" }, { "ore" : "blockLapis" }, { "ore" : "blockGlass" } ],
      [ { "ore" : "circuitBasic" }, { "ore" : "circuitAdvanced" }, { "ore" : "circuitBasic" } ]
    ],
    "result" : {
      "ore" : "componentSolarPanel"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "ingotIron" }, { "ore" : "circuitAdvanced" }, { "ore" : "ingotIron" } ],
      [ { "ore" : "componentSolenoid" }, { "ore" : "componentSolenoid" }, { "ore" : "componentSolenoid" } ],
      [ { "ore" : "ingotIron" }, { "ore" : "circuitAdvanced" }, { "ore" : "ingotIron" } ]
    ],
    "result" : {
      "ore" : "componentMagnet"
    }
  },
  {
    "ingredients" : [
      [ { "item" : "ic2:itemCable" }, { "ore" : "componentSolenoid" }, { "item" : "ic2:itemCable" } ],
      [ { "ore" : "circuitAdvanced" }, { "item" : "ic2:itemMetaScanners", "meta" : 1 }, { "ore" : "circuitAdvanced" } ],
      [ { "item" : "ic2:itemCable" }, { "ore" : "componentSolenoid" }, { "item" : "ic2:itemCable" } ]
    ],
    "result" : {
      "ore" : "componentComputerChip"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "itemRubber" }, { "ore" : "itemRubber" }, { "ore" : "itemRubber" } ],
      [ { "item" : "ic2:blockUtility", "meta" : 3 }, null, { "item" : "ic2:blockUtility", "meta" : 3 } ],
      [ { "ore" : "itemRubber" }, { "ore" : "itemRubber" }, { "ore" : "itemRubber" } ]
    ],
    "result" : {
      "ore" : "componentRubberHose"
    }
  },
  {
    "ingredients" : [
      [ { "ore" : "gemLapis" }, { "ore" : "gemLapis" }, { "ore" : "gemLapis" } ],
      [ { "item" : "ic2:itemCellEmpty", "meta" : 1 }, { "item" : "ic2:itemCellEmpty", "meta" : 1 }, { "item" : "ic2:itemCellEmpty", "meta" : 1 } ],
      [ null, { "item" : "minecraft:bucket" }, null ]
    ],
    "result" : {
      "ore" : "componentLiquidNitrogen"
    }
  }
]