[
	{
		"ingredients" : [
			[ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
			[ { "oredictName" : "circuitBasic" }, { "oredictName" : "ingotIron" } ],
			[ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
		],
		"result" : {
			"oredictName" : "componentPlatingBasic"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ],
			[ { "oredictName" : "circuitAdvanced" }, { "oredictName" : "gemDiamond" } ],
			[ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ]
		],
		"result" : {
			"oredictName" : "componentPlatingAdvanced"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "componentWiring" }, { "oredictName" : "circuitBasic" } ],
			[ { "oredictName" : "dustRedstone" }, { "oredictName" : "dustGlowstone" }, { "oredictName" : "circuitBasic" } ],
			[ null, { "oredictName" : "dustRedstone" }, { "oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentControlCircuit"
		},
		"mirror" : true
	},
	{
		"ingredients" : [
			[ { "oredictName" : "componentPlatingBasic" } ]
		],
		"result" : {
			"unlocalizedName" : "item.ingotIron",
			"quantity" : 5
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "componentPlatingAdvanced" } ]
		],
		"result" : {
			"oredictName" : "gemDiamond",
			"quantity" : 5
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "dustGlowstone" }, { "registryName" : "minecraft:glass" }, { "oredictName" : "dyeGreen" } ],
			[ { "registryName" : "minecraft:glass" }, { "oredictName" : "componentWiring" }, { "registryName" : "minecraft:glass" } ],
			[ { "oredictName" : "dyeBlue" }, { "registryName" : "minecraft:glass" }, { "oredictName" : "dyeRed" } ]
		],
		"result" : {
			"oredictName" : "componentLaserEmitter"
		}
	},
	{
		"ingredients" : [
			[ null, { "oredictName" : "gemEmerald" }, null ],
			[ null, { "oredictName" : "circuitBasic" }, null ],
			[ null, { "unlocalizedName" : "ic2.blockMachine" }, null ]
		],
		"result" : {
			"registryName" : "powersuits:tile.tinkerTable"
		}
	},
	{
		"ingredients" : [
			[ { "unlocalizedName" : "itemPlateIron" }, { "unlocalizedName" : "itemPlateIron" }, { "unlocalizedName" : "itemPlateIron" } ],
			[ { "oredictName" : "circuitBasic" }, null, { "oredictName" : "circuitBasic" } ]
		],
		"result" : {
			"registryName" : "powersuits:item.powerArmorHelmet"
		}
	},
	{
		"ingredients" : [
			[ { "unlocalizedName" : "itemPlateIron" }, null, { "unlocalizedName" : "itemPlateIron" } ],
			[ { "oredictName" : "circuitBasic" }, { "unlocalizedName" : "itemPlateIron" }, { "oredictName" : "circuitBasic" } ],
			[ { "unlocalizedName" : "itemPlateIron" }, { "unlocalizedName" : "itemPlateIron" }, { "unlocalizedName" : "itemPlateIron" } ]
		],
		"result" : {
			"registryName" : "powersuits:item.powerArmorChestplate"
		}
	},
	{
		"ingredients" : [
			[ { "unlocalizedName" : "itemPlateIron" }, { "unlocalizedName" : "itemPlateIron" }, { "unlocalizedName" : "itemPlateIron" } ],
			[ { "oredictName" : "circuitBasic" }, null, { "oredictName" : "circuitBasic" } ],
			[ { "unlocalizedName" : "itemPlateIron" }, null, { "unlocalizedName" : "itemPlateIron" } ]
		],
		"result" : {
			"registryName" : "powersuits:item.powerArmorLeggings"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "circuitBasic" }, null, { "oredictName" : "circuitBasic" } ],
			[ { "unlocalizedName" : "itemPlateIron" }, null, { "unlocalizedName" : "itemPlateIron" } ]
		],
		"result" : {
			"registryName" : "powersuits:item.powerArmorBoots"
		}
	},
	{
		"ingredients" : [
			[ null, { "oredictName" : "circuitBasic" }, null ],
			[ { "oredictName" : "circuitBasic" }, { "unlocalizedName" : "itemPlateIron" }, null ],
			[ null, { "unlocalizedName" : "itemPlateIron" }, { "oredictName" : "circuitBasic" } ]
		],
		"result" : {
			"registryName" : "powersuits:item.powerFist"
		}
	},
	{
		"ingredients" : [
			[ { "unlocalizedName" : "ic2.itemGoldCable" }, { "oredictName" : "dustRedstone" }, { "unlocalizedName" : "ic2.itemGoldCable" } ]
		],
		"result" : {
			"oredictName" : "componentWiring",
			"quantity" : 8
		}
	},
	{
		"ingredients" : [
			[  { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" } ],
			[  { "registryName" : "minecraft:string" }, null, { "registryName" : "minecraft:string" } ],
			[  { "unlocalizedName" : "ic2.itemPartCarbonPlate" }, null, { "unlocalizedName" : "ic2.itemPartCarbonPlate" } ]
		],
		"result" : {
			"oredictName" : "componentParachute"
		}
	},
	{
		"ingredients" : [
			[  { "oredictName" : "componentWiring" }, { "unlocalizedName" : "ic2.itemBatREDischarged" }, { "oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentLVCapacitor"
		}
	},
		{
		"ingredients" : [
			[  { "oredictName" : "componentWiring" }, { "unlocalizedName" : "ic2.itemBatRE" }, { "oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentLVCapacitor"
		}
	},
	{
		"ingredients" : [
			[  { "oredictName" : "componentWiring" }, { "unlocalizedName" : "ic2.itemBatCrystal" }, { "oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentMVCapacitor"
		}
	},
	{
		"ingredients" : [
			[  { "oredictName" : "componentWiring" }, { "unlocalizedName" : "ic2.itemBatLamaCrystal" }, { "oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentHVCapacitor"
		}
	},
	{
		"ingredients" : [
			[  null, { "oredictName" : "componentWiring" }, null ],
			[  { "oredictName" : "componentWiring" }, { "unlocalizedName" : "ic2.blockMachine" }, { "oredictName" : "componentWiring" } ],
			[  null, { "oredictName" : "componentWiring" }, null ]
		],
		"result" : {
			"oredictName" : "componentSolenoid"
		}
	},
	{
		"ingredients" : [
			[  null, { "unlocalizedName" : "ic2.itemPartCarbonPlate" }, { "unlocalizedName" : "ic2.itemPartCarbonPlate" } ],
			[  { "unlocalizedName" : "ic2.itemPartCarbonPlate" }, { "unlocalizedName" : "ic2.itemPartCarbonPlate" }, { "oredictName" : "componentSolenoid" } ],
			[  { "unlocalizedName" : "ic2.itemPartCarbonPlate" }, null, null ]
		],
		"result" : {
			"oredictName" : "componentGliderWing"
		}
	},
	{
		"ingredients" : [
			[  null, { "oredictName" : "circuitBasic" }, null ],
			[  { "oredictName" : "componentSolenoid" }, { "unlocalizedName" : "ic2.blockMachine" }, { "oredictName" : "componentSolenoid" } ]
		],
		"result" : {
			"oredictName" : "componentServo"
		}
	},
	{
		"ingredients" : [
			[  {"oredictName" : "componentSolenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "componentSolenoid" } ],
			[  {"registryName" : "minecraft:ender_pearl" }, { "oredictName" : "circuitAdvanced" }, {"registryName" : "minecraft:ender_pearl" } ],
			[  {"oredictName" : "componentSolenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "componentSolenoid" } ]
		],
		"result" : {
			"oredictName" : "componentFieldEmitter"
		},
		"mirror" : true
	},
	{
		"ingredients" : [
			[  null, { "oredictName" : "componentFieldEmitter" }, { "oredictName" : "componentSolenoid" } ],
			[  { "unlocalizedName" : "ic2.blockAdvMachine" }, { "oredictName" : "dustGlowstone" }, null ],
			[  { "oredictName" : "circuitAdvanced" }, { "oredictName" : "componentFieldEmitter" }, { "oredictName" : "componentSolenoid" } ]
		],
		"result" : {
			"oredictName" : "componentIonThruster"
		}

	}
]