[
  {
    "ingredients" : [
      [ null, { "oredictName" : "gemEmerald" }, null ],
      [ { "oredictName" : "plateIron" }, { "oredictName" : "circuitBasic" }, { "oredictName" : "plateIron" } ],
      [ null, { "registryName" : "ic2:resource", "meta" : 12 }, null ]
    ],
    "result" : {
      "registryName" : "powersuits:tile.tinker_table"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotSilver" }, { "oredictName" : "ingotSilver" }, { "oredictName" : "ingotSilver" } ],
      [ { "oredictName" : "circuitBasic" }, null, { "oredictName" : "circuitBasic" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_head"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotSilver" }, null, { "oredictName" : "ingotSilver" } ],
      [ { "oredictName" : "circuitBasic" }, { "oredictName" : "ingotSilver" }, { "oredictName" : "circuitBasic" } ],
      [ { "oredictName" : "ingotSilver" }, { "oredictName" : "ingotSilver" }, { "oredictName" : "ingotSilver" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_torso"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotSilver" }, { "oredictName" : "ingotSilver" }, { "oredictName" : "ingotSilver" } ],
      [ { "oredictName" : "circuitBasic" }, null, { "oredictName" : "circuitBasic" } ],
      [ { "oredictName" : "ingotSilver" }, null, { "oredictName" : "ingotSilver" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_legs"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "circuitBasic" }, null, { "oredictName" : "circuitBasic" } ],
      [ { "oredictName" : "ingotSilver" }, null, { "oredictName" : "ingotSilver" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_feet"
    }
  },
  {
    "ingredients" : [
      [ null, { "oredictName" : "circuitBasic" }, null ],
      [ { "oredictName" : "circuitBasic" }, { "oredictName" : "ingotSilver" }, null ],
      [ null, { "oredictName" : "ingotSilver" }, { "oredictName" : "circuitBasic" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_tool"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "wireCopper" }, { "oredictName" : "wireCopper" }, { "oredictName" : "wireCopper" } ],
      [ { "oredictName" : "ingotSilver" }, { "oredictName" : "ingotSilver" }, { "oredictName" : "ingotSilver" } ],
      [ { "oredictName" : "wireCopper" }, { "oredictName" : "wireCopper" }, { "oredictName" : "wireCopper" } ]
    ],
    "result" : {
      "oredictName" : "component_wiring",
      "quantity" : 8
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "component_wiring" }, { "oredictName" : "plateIron" }, { "oredictName" : "component_wiring" } ],
      [  { "oredictName" : "component_wiring" }, { "oredictName" : "circuitBasic" }, { "oredictName" : "component_wiring" } ],
      [  { "oredictName" : "component_wiring" }, { "oredictName" : "plateIron" }, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_solenoid"
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "ingotSteel" }, { "oredictName" : "ingotBrass" }, { "oredictName" : "ingotSteel" } ],
      [  { "oredictName" : "circuitAdvanced" }, { "oredictName" : "component_solenoid" }, { "oredictName" : "circuitAdvanced" } ],
      [  { "oredictName" : "ingotSteel" }, { "oredictName" : "ingotBrass" }, { "oredictName" : "ingotSteel" } ]
    ],
    "result" : {
      "oredictName" : "component_servo"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "plateAlloyCarbon"  }, { "oredictName" : "plateAlloyCarbon"  } ],
      [  { "oredictName" : "plateAlloyCarbon"  }, { "oredictName" : "plateAlloyCarbon"  }, { "oredictName" : "component_solenoid" } ],
      [  { "oredictName" : "plateAlloyCarbon"  }, null, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "component_glider_wing"
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "plateAlloyIridium" }, { "oredictName" : "wireGt02Superconductor" }, { "oredictName" : "plateAlloyIridium" } ],
      [  { "oredictName" : "component_hv_capacitor" }, { "oredictName" : "component_field_emitter" }, { "oredictName" : "component_hv_capacitor" } ],
      [  { "oredictName" : "plateAlloyIridium" }, null, { "oredictName" : "plateAlloyIridium" } ]
    ],
    "result" : {
      "oredictName" : "component_ion_thruster"
    }
  },




  {
    "ingredients" : [
      [  { "oredictName" : "ingotSteel" }, { "oredictName" : "component_wiring" }, { "oredictName" : "ingotSteel" } ],
      [  { "oredictName" : "ingotSteel" }, { "oredictName" : "batteryElite" }, { "oredictName" : "ingotSteel" } ],
      [  { "oredictName" : "ingotSteel" }, { "oredictName" : "batteryElite" }, { "oredictName" : "ingotSteel" } ]
    ],
    "result" : {
      "oredictName" : "component_lv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "ingotNickel" }, { "oredictName" : "component_wiring" }, { "oredictName" : "ingotNickel" } ],
      [  { "oredictName" : "ingotNickel" }, { "oredictName" : "batteryMaster" }, { "oredictName" : "ingotNickel" } ],
      [  { "oredictName" : "ingotNickel" }, { "oredictName" : "batteryMaster" }, { "oredictName" : "ingotNickel" } ]
    ],
    "result" : {
      "oredictName" : "component_mv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "ingotChrome" }, { "oredictName" : "component_wiring" }, { "oredictName" : "ingotChrome" } ],
      [  { "oredictName" : "ingotChrome" }, { "oredictName" : "batteryUltimate" }, { "oredictName" : "ingotChrome" } ],
      [  { "oredictName" : "ingotChrome" }, { "oredictName" : "batteryUltimate" }, { "oredictName" : "ingotChrome" } ]
    ],
    "result" : {
      "oredictName" : "component_hv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "component_hv_capacitor" }, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, {"oredictName" : "component_computer_chip"}, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "component_hv_capacitor" }, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_ev_capacitor"
    }
  },
  {
    "ingredients" : [
      [  { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" } ],
      [  { "registryName" : "minecraft:string" }, null, { "registryName" : "minecraft:string" } ],
      [  { "oredictName" : "plateAlloyCarbon"  }, null, { "oredictName" : "plateAlloyCarbon"  } ]
    ],
    "result" : {
      "oredictName" : "component_parachute"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotNickel" }, { "oredictName" : "ingotNickel" } ],
      [ { "oredictName" : "circuitBasic" }, { "oredictName" : "ingotNickel" } ],
      [ { "oredictName" : "ingotNickel" }, { "oredictName" : "ingotNickel" } ]
    ],
    "result" : {
      "oredictName" : "component_plating_basic"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_plating_basic" } ]
    ],
    "result" : {
      "oredictName" : "ingotNickel",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "plateAlloyIridium" }, { "oredictName" : "plateAlloyIridium" } ],
      [ { "oredictName" : "circuitAdvanced" }, { "oredictName" : "plateAlloyIridium" } ],
      [ { "oredictName" : "plateAlloyIridium" }, { "oredictName" : "plateAlloyIridium" } ]
    ],
    "result" : {
      "oredictName" : "component_plating_advanced"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_plating_advanced" } ]
    ],
    "result" : {
      "oredictName" : "plateAlloyIridium",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "plateAlloyIridium" }, {"oredictName" : "component_solenoid" }, {"oredictName" : "plateAlloyIridium" } ],
      [  {"oredictName" : "wireGt01Superconductor" }, { "oredictName" : "circuitElite" }, {"oredictName" : "wireGt01Superconductor" } ],
      [  {"oredictName" : "plateAlloyIridium" }, {"oredictName" : "component_solenoid" }, {"oredictName" : "plateAlloyIridium" } ]
    ],
    "result" : {
      "oredictName" : "component_field_emitter"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ { "oredictName" : "circuitAdvanced" }, { "oredictName" : "glassReinforced" }, { "oredictName" : "circuitAdvanced" } ],
      [ { "oredictName" : "glassReinforced" }, { "oredictName" : "circuitAdvanced" }, { "oredictName" : "glassReinforced" } ],
      [ { "oredictName" : "plateAlloyCarbon"  }, { "oredictName" : "glassReinforced" }, { "oredictName" : "plateAlloyCarbon"  } ]
    ],
    "result" : {
      "oredictName" : "component_laser_emitter"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "plateAlloyCarbon"  }, { "oredictName" : "plateAlloyCarbon"  }, { "oredictName" : "plateAlloyCarbon"  } ],
      [ { "oredictName" : "plateAlloyCarbon"  }, { "oredictName" : "plateAlloyCarbon"  }, { "oredictName" : "plateAlloyCarbon"  } ],
      [ { "oredictName" : "plateAlloyCarbon"  }, { "oredictName" : "plateAlloyCarbon"  }, { "oredictName" : "plateAlloyCarbon"  } ]
    ],
    "result" : {
      "oredictName" : "component_carbon_myofiber"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_wiring" }, { "oredictName" : "circuitAdvanced" }, { "oredictName" : "ingotElectrum" } ],
      [ { "oredictName" : "circuitData" }, { "oredictName" : "circuitElite" }, { "oredictName" : "circuitAdvanced" } ],
      [ { "oredictName" : "ingotElectrum" }, { "oredictName" : "circuitData" }, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_control_circuit"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ null, { "registryName" : "minecraft:magma_cream" }, null ],
      [ { "oredictName" : "plateAlloyCarbon"  }, { "registryName" : "ic2:resource", "meta" : 4 }, { "oredictName" : "plateAlloyCarbon"  } ],
      [ { "oredictName" : "plateAlloyCarbon"  }, { "registryName" : "minecraft:magma_cream" }, { "oredictName" : "plateAlloyCarbon"  } ]
    ],
    "result" : {
      "oredictName" : "component_myofiber_gel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "itemRubber" }, { "oredictName" : "component_carbon_myofiber" } ],
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "component_myofiber_gel" }, { "oredictName" : "component_carbon_myofiber" } ],
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "component_myofiber_gel" }, { "oredictName" : "component_carbon_myofiber" } ]
    ],
    "result" : {
      "oredictName" : "component_artificial_muscle"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "glassReinforced" }, { "oredictName" : "glassReinforced" }, { "oredictName" : "glassReinforced" } ],
      [ { "oredictName" : "plateAlloyIridium" }, { "oredictName" : "circuitElite" }, { "oredictName" : "plateAlloyIridium" } ]
    ],
    "result" : {
      "oredictName" : "component_solar_panel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "circuitAdvanced" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "component_solenoid" }, { "oredictName" : "component_solenoid" }, { "oredictName" : "component_solenoid" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "circuitElite" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "component_magnet"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "wireGt01Superconductor" }, { "oredictName" : "component_field_emitter" }, { "oredictName" : "wireGt01Superconductor" } ],
      [ { "oredictName" : "circuitElite" }, { "oredictName" : "component_control_circuit" }, { "oredictName" : "circuitElite" } ],
      [ { "oredictName" : "wireGt01Superconductor" }, { "oredictName" : "component_field_emitter" }, { "oredictName" : "wireGt01Superconductor" } ]
    ],
    "result" : {
      "oredictName" : "component_computer_chip"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "itemRubber" }, { "oredictName" : "itemRubber" }, { "oredictName" : "itemRubber" } ],
      [ { "oredictName" : "glassReinforced" }, null, { "oredictName" : "glassReinforced" } ],
      [ { "oredictName" : "itemRubber" }, { "oredictName" : "itemRubber" }, { "oredictName" : "itemRubber" } ]
    ],
    "result" : {
      "oredictName" : "component_rubber_hose"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustLapis" }, { "oredictName" : "dustLapis" }, { "oredictName" : "dustLapis" } ],
      [ { "oredictName" : "cellEmpty" }, { "oredictName" : "cellEmpty" }, { "oredictName" : "cellEmpty" } ],
      [ null, { "registryName" : "minecraft:bucket" }, null ]
    ],
    "result" : {
      "oredictName" : "component_liquid_nitrogen"
    }
  }
]