[
  {
    "ingredients" : [
      [ null, { "oredictName" : "gemEmerald" }, null ],
      [ { "oredictName" : "plateIron" }, { "oredictName" : "circuitBasic" }, { "oredictName" : "plateIron" } ],
      [ null, { "registryName" : "ic2:resource", "meta" : 12 }, null ]
    ],
    "result" : {
      "registryName" : "powersuits:tile.tinker_table"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "ic2:plate", "meta" : 3 }, { "registryName" : "ic2:plate", "meta" : 3 }, { "registryName" : "ic2:plate", "meta" : 3 } ],
      [ { "oredictName" : "circuitBasic" }, null, { "oredictName" : "circuitBasic" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_head"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "ic2:plate", "meta" : 3 }, null, { "registryName" : "ic2:plate", "meta" : 3 } ],
      [ { "oredictName" : "circuitBasic" }, { "registryName" : "ic2:plate", "meta" : 3 }, { "oredictName" : "circuitBasic" } ],
      [ { "registryName" : "ic2:plate", "meta" : 3 }, { "registryName" : "ic2:plate", "meta" : 3 }, { "registryName" : "ic2:plate", "meta" : 3 } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_torso"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "ic2:plate", "meta" : 3 }, { "registryName" : "ic2:plate", "meta" : 3 }, { "registryName" : "ic2:plate", "meta" : 3 } ],
      [ { "oredictName" : "circuitBasic" }, null, { "oredictName" : "circuitBasic" } ],
      [ { "registryName" : "ic2:plate", "meta" : 3 }, null, { "registryName" : "ic2:plate", "meta" : 3 } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_legs"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "circuitBasic" }, null, { "oredictName" : "circuitBasic" } ],
      [ { "registryName" : "ic2:plate", "meta" : 3 }, null, { "registryName" : "ic2:plate", "meta" : 3 } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_feet"
    }
  },
  {
    "ingredients" : [
      [ null, { "oredictName" : "circuitBasic" }, null ],
      [ { "oredictName" : "circuitBasic" }, { "registryName" : "ic2:plate", "meta" : 3 }, null ],
      [ null, { "registryName" : "ic2:plate", "meta" : 3 }, { "oredictName" : "circuitBasic" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_tool"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "ic2:cable","nbtString" : "{type:0B, insulation:0B}" }, { "oredictName" : "dustRedstone" }, { "registryName" : "ic2:cable","nbtString" : "{type:0B, insulation:0B}" } ],
      [ null, null, null ]
    ],
    "result" : {
      "oredictName" : "component_wiring",
      "quantity" : 8
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "component_wiring" }, { "oredictName" : "plateIron" }, { "oredictName" : "component_wiring" } ],
      [  { "oredictName" : "component_wiring" }, { "oredictName" : "circuitBasic" }, { "oredictName" : "component_wiring" } ],
      [  { "oredictName" : "component_wiring" }, { "oredictName" : "plateIron" }, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_solenoid"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "component_solenoid" }, null ],
      [  { "oredictName" : "component_wiring" }, { "registryName" : "ic2:resource", "meta" : 12 }, { "oredictName" : "component_wiring" } ],
      [  null, { "oredictName" : "component_solenoid" }, null ]
    ],
    "result" : {
      "oredictName" : "component_servo"
    }
  },
  {
    "ingredients" : [
      [  null, { "registryName" : "ic2:crafting", "meta" : 15}, { "registryName" : "ic2:crafting", "meta" : 15 } ],
      [  { "registryName" : "ic2:crafting", "meta" : 15 }, { "registryName" : "ic2:crafting", "meta" : 15 }, { "oredictName" : "component_solenoid" } ],
      [  { "registryName" : "ic2:crafting", "meta" : 15 }, null, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "component_glider_wing"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "component_field_emitter" }, { "oredictName" : "component_solenoid" } ],
      [  { "registryName" : "ic2:resource", "meta" : 12 }, { "oredictName" : "dustGlowstone" }, null ],
      [  { "oredictName" : "circuitAdvanced" }, { "oredictName" : "component_field_emitter" }, { "oredictName" : "component_solenoid" } ]
    ],
    "result" : {
      "oredictName" : "component_ion_thruster"
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "component_wiring" }, { "registryName" : "ic2:re_battery", "meta" : 26}, { "oredictName" : "component_wiring" } ],
      [  { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_lv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "component_wiring" }, { "registryName" : "ic2:re_battery", "meta" : 26 }, { "oredictName" : "component_wiring" } ],
      [  { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_lv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "component_wiring" }, { "registryName" : "ic2:energy_crystal", "meta" : 26 }, { "oredictName" : "component_wiring" } ],
      [  { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_mv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "component_wiring" }, { "registryName" : "ic2:lapotron_crystal", "meta" : 26 }, { "oredictName" : "component_wiring" } ],
      [  { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_hv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "component_hv_capacitor" }, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, {"oredictName" : "component_computer_chip"}, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "component_hv_capacitor" }, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_ev_capacitor"
    }
  },
  {
    "ingredients" : [
      [  { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" } ],
      [  { "registryName" : "minecraft:string" }, null, { "registryName" : "minecraft:string" } ],
      [  { "registryName" : "ic2:crafting", "meta" : 15 }, null, { "registryName" : "ic2:crafting", "meta" : 15 } ]
    ],
    "result" : {
      "oredictName" : "component_parachute"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "circuitBasic" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "component_plating_basic"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_plating_basic" } ]
    ],
    "result" : {
      "oredictName" : "ingotIron",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ],
      [ { "oredictName" : "circuitAdvanced" }, { "oredictName" : "gemDiamond" } ],
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ]
    ],
    "result" : {
      "oredictName" : "component_plating_advanced"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_plating_advanced" } ]
    ],
    "result" : {
      "oredictName" : "gemDiamond",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_solenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "component_solenoid" } ],
      [  {"registryName" : "minecraft:ender_pearl" }, { "oredictName" : "circuitAdvanced" }, {"registryName" : "minecraft:ender_pearl" } ],
      [  {"oredictName" : "component_solenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "component_solenoid" } ]
    ],
    "result" : {
      "oredictName" : "component_field_emitter"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustGlowstone" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "blockGlass" }, { "oredictName" : "circuitBasic" }, { "oredictName" : "blockGlass" } ],
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeRed" } ]
    ],
    "result" : {
      "oredictName" : "component_laser_emitter"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "ic2:crafting", "meta" : 15 }, { "registryName" : "ic2:crafting", "meta" : 15 }, { "registryName" : "ic2:crafting", "meta" : 15 } ],
      [ { "registryName" : "ic2:crafting", "meta" : 15 }, { "registryName" : "ic2:crafting", "meta" : 15 }, { "registryName" : "ic2:crafting", "meta" : 15 } ],
      [ { "registryName" : "ic2:crafting", "meta" : 15 }, { "registryName" : "ic2:crafting", "meta" : 15 }, { "registryName" : "ic2:crafting", "meta" : 15 } ]
    ],
    "result" : {
      "oredictName" : "component_carbon_myofiber"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_wiring" }, { "oredictName" : "dyeGreen" }, { "oredictName" : "ingotGold" } ],
      [ { "oredictName" : "dustRedstone" }, { "oredictName" : "circuitBasic" }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "ingotGold" }, { "oredictName" : "dustRedstone" }, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_control_circuit"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ null, { "registryName" : "minecraft:magma_cream" }, null ],
      [ { "registryName" : "ic2:crafting", "meta" : 15 }, { "oredictName" : "dustCoal" }, { "registryName" : "ic2:crafting", "meta" : 15 } ],
      [ { "registryName" : "ic2:crafting", "meta" : 15 }, { "registryName" : "minecraft:magma_cream" }, { "registryName" : "ic2:crafting", "meta" : 15 } ]
    ],
    "result" : {
      "oredictName" : "component_myofiber_gel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "itemRubber" }, { "oredictName" : "component_carbon_myofiber" } ],
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "component_myofiber_gel" }, { "oredictName" : "component_carbon_myofiber" } ],
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "component_myofiber_gel" }, { "oredictName" : "component_carbon_myofiber" } ]
    ],
    "result" : {
      "oredictName" : "component_artificial_muscle"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeBlue" } ],
      [ { "oredictName" : "blockGlass" }, { "oredictName" : "blockLapis" }, { "oredictName" : "blockGlass" } ],
      [ { "oredictName" : "circuitBasic" }, { "oredictName" : "circuitAdvanced" }, { "oredictName" : "circuitBasic" } ]
    ],
    "result" : {
      "oredictName" : "component_solar_panel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "circuitAdvanced" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "component_solenoid" }, { "oredictName" : "component_solenoid" }, { "oredictName" : "component_solenoid" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "circuitAdvanced" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "component_magnet"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "ic2:cable","nbtString" : "{type:0B, insulation:0B}" }, { "oredictName" : "component_solenoid" }, { "registryName" : "ic2:cable","nbtString" : "{type:0B, insulation:0B}" } ],
      [ { "oredictName" : "circuitAdvanced" }, { "registryName" : "ic2:advanced_scanner", "meta" : 26 }, { "oredictName" : "circuitAdvanced" } ],
      [ { "registryName" : "ic2:cable","nbtString" : "{type:0B, insulation:0B}" }, { "oredictName" : "component_solenoid" }, { "registryName" : "ic2:cable","nbtString" : "{type:0B, insulation:0B}" } ]
    ],
    "result" : {
      "oredictName" : "component_computer_chip"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "itemRubber" }, { "oredictName" : "itemRubber" }, { "oredictName" : "itemRubber" } ],
      [ { "registryName" : "ic2:glass" }, null, { "registryName" : "ic2:glass" } ],
      [ { "oredictName" : "itemRubber" }, { "oredictName" : "itemRubber" }, { "oredictName" : "itemRubber" } ]
    ],
    "result" : {
      "oredictName" : "component_rubber_hose"
    }
  },




  {
    "ingredients" : [
      [ { "oredictName" : "dustLapis" }, { "oredictName" : "dustLapis" }, { "oredictName" : "dustLapis" } ],
      [ { "registryName" : "ic2:fluid_cell", "nbtString" : "{fluid: {FluidName: ic2coolant, Amount: 1000}}"}, { "registryName" : "ic2:fluid_cell", "nbtString" : "{fluid: {FluidName: ic2coolant, Amount: 1000}}"}, { "registryName" : "ic2:fluid_cell", "nbtString" : "{fluid: {FluidName: ic2coolant, Amount: 1000}}"} ],
      [ null, { "registryName" : "minecraft:bucket" }, null ]
    ],
    "result" : {
      "oredictName" : "component_liquid_nitrogen"
    }
  }
]