[
	{
		"ingredients" : [
			[ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
			[ { "oredictName" : "componentWiring" }, { "oredictName" : "ingotIron" } ],
			[ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
		],
		"result" : {
			"oredictName" : "componentPlatingBasic"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ],
			[ { "oredictName" : "componentWiring" }, { "oredictName" : "gemDiamond" } ],
			[ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ]
		],
		"result" : {
			"oredictName" : "componentPlatingAdvanced"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "componentWiring" }, { "oredictName" : "dyeGreen" }, { "oredictName" : "ingotGold" } ],
			[ { "oredictName" : "dustRedstone" }, { "oredictName" : "dustGlowstone" }, { "oredictName" : "dyeGreen" } ],
			[ { "oredictName" : "ingotGold" }, { "oredictName" : "dustRedstone" }, { "oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentControlCircuit"
		},
		"mirror" : true
	},
	{
		"ingredients" : [
			[ { "oredictName" : "componentPlatingBasic" } ]
		],
		"result" : {
			"oredictName" : "ingotIron",
			"quantity" : 5
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "componentPlatingAdvanced" } ]
		],
		"result" : {
			"oredictName" : "gemDiamond",
			"quantity" : 5
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "dustGlowstone" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeGreen" } ],
			[ { "oredictName" : "blockGlass" }, { "oredictName" : "componentWiring" }, { "oredictName" : "blockGlass" } ],
			[ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeRed" } ]
		],
		"result" : {
			"oredictName" : "componentLaserEmitter"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "ingotIron" }, { "oredictName" : "dyeBlue" }, { "oredictName" : "ingotIron" } ],
			[ { "oredictName" : "dyeBlue" }, { "oredictName" : "gemEmerald" }, { "oredictName" : "dyeBlue" } ],
			[ { "oredictName" : "ingotIron" }, { "oredictName" : "dyeBlue" }, { "oredictName" : "ingotIron" } ]
		],
		"result" : {
			"registryName" : "powersuits:tile.tinkerTable"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
			[ { "oredictName" : "componentWiring" }, null, { "oredictName" : "componentWiring" } ]
		],
		"result" : {
			"registryName" : "powersuits:item.powerArmorHelmet"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "ingotIron" }, null, { "oredictName" : "ingotIron" } ],
			[ { "oredictName" : "componentWiring" }, { "oredictName" : "ingotIron" }, { "oredictName" : "componentWiring" } ],
			[ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
		],
		"result" : {
			"registryName" : "powersuits:item.powerArmorChestplate"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
			[ { "oredictName" : "componentWiring" }, null, { "oredictName" : "componentWiring" } ],
			[ { "oredictName" : "ingotIron" }, null, { "oredictName" : "ingotIron" } ]
		],
		"result" : {
			"registryName" : "powersuits:item.powerArmorLeggings"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "componentWiring" }, null, { "oredictName" : "componentWiring" } ],
			[ { "oredictName" : "ingotIron" }, null, { "oredictName" : "ingotIron" } ]
		],
		"result" : {
			"registryName" : "powersuits:item.powerArmorBoots"
		}
	},
	{
		"ingredients" : [
			[ null, { "oredictName" : "componentWiring" }, null ],
			[ { "oredictName" : "componentWiring" }, { "oredictName" : "ingotIron" }, null ],
			[ null, { "oredictName" : "ingotIron" }, { "oredictName" : "componentWiring" } ]
		],
		"result" : {
			"registryName" : "powersuits:item.powerFist"
		}
	},
	{
		"ingredients" : [
			[  {"oredictName" : "ingotGold" }, { "oredictName" : "dustRedstone" }, {"oredictName" : "ingotGold" } ]
		],
		"result" : {
			"oredictName" : "componentWiring",
			"quantity" : 8
		}
	},
	{
		"ingredients" : [
			[  { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" } ],
			[  {"registryName" : "minecraft:string" }, null, {"registryName" : "minecraft:string" } ],
			[  {"oredictName" : "ingotIron" }, null, {"oredictName" : "ingotIron" } ]
		],
		"result" : {
			"oredictName" : "componentParachute"
		}
	},
	{
		"ingredients" : [
			[  {"oredictName" : "componentWiring" }, { "registryName" : "minecraft:paper" }, {"oredictName" : "ingotIron" } ],
			[  {"oredictName" : "componentWiring" }, null, {"oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentLVCapacitor"
		}
	},
	{
		"ingredients" : [
			[  {"oredictName" : "nuggetGold" }, { "registryName" : "minecraft:paper" }, {"oredictName" : "dyeBlue" } ],
			[  {"oredictName" : "componentWiring" }, null, {"oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentMVCapacitor"
		}
	},
	{
		"ingredients" : [
			[  {"registryName" : "minecraft:ender_pearl" }, { "registryName" : "minecraft:paper" }, {"oredictName" : "dustGlowstone" } ],
			[  {"oredictName" : "componentWiring" }, null, {"oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentHVCapacitor"
		}
	},
	{
		"ingredients" : [
			[  {"oredictName" : "componentWiring" }, { "oredictName" : "ingotIron" }, {"oredictName" : "componentWiring" } ],
			[  {"oredictName" : "componentWiring" }, { "oredictName" : "ingotIron" }, {"oredictName" : "componentWiring" } ],
			[  {"oredictName" : "componentWiring" }, { "oredictName" : "ingotIron" }, {"oredictName" : "componentWiring" } ]
		],
		"result" : {
			"oredictName" : "componentSolenoid"
		}
	},
	{
		"ingredients" : [
			[  null, { "oredictName" : "ingotIron" }, {"oredictName" : "ingotIron" } ],
			[  {"oredictName" : "ingotIron" }, {"oredictName" : "ingotIron" }, {"oredictName" : "componentSolenoid" }],
			[  {"oredictName" : "ingotIron" }, null, null]
		],
		"result" : {
			"oredictName" : "componentGliderWing"
		}
	},
	{
		"ingredients" : [
			[  null, { "oredictName" : "componentSolenoid" }, null ],
			[  { "oredictName" : "componentWiring" }, { "oredictName" : "ingotIron" }, { "oredictName" : "componentWiring" } ],
			[  null, { "oredictName" : "componentSolenoid" }, null ]
		],
		"result" : {
			"oredictName" : "componentServo"
		}
	},
	{
		"ingredients" : [
			[  {"oredictName" : "componentSolenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "componentSolenoid" } ],
			[  {"registryName" : "minecraft:ender_pearl" }, { "oredictName" : "componentSolenoid" }, {"registryName" : "minecraft:ender_pearl" } ],
			[  {"oredictName" : "componentSolenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "componentSolenoid" } ]
		],
		"result" : {
			"oredictName" : "componentFieldEmitter"
		},
		"mirror" : true
	},
	{
		"ingredients" : [
			[  null, { "oredictName" : "componentFieldEmitter" }, {"oredictName" : "componentSolenoid" } ],
			[  {"oredictName" : "ingotIron" }, {"oredictName" : "dustGlowstone" }, null],
			[  {"oredictName" : "componentWiring" }, {"oredictName" : "componentFieldEmitter" }, {"oredictName" : "componentSolenoid" } ]
		],
		"result" : {
			"oredictName" : "componentIonThruster"
		}

	}
]
