[
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "dyeBlue" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "gemEmerald" }, { "oredictName" : "dyeBlue" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "dyeBlue" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "registryName" : "powersuits:tile.tinker_table"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_head"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, null, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "component_wiring" }, { "oredictName" : "ingotIron" }, { "oredictName" : "component_wiring" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_torso"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ],
      [ { "oredictName" : "ingotIron" }, null, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_legs"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ],
      [ { "oredictName" : "ingotIron" }, null, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_feet"
    }
  },
  {
    "ingredients" : [
      [ null, { "oredictName" : "component_wiring" }, null ],
      [ { "oredictName" : "component_wiring" }, { "oredictName" : "ingotIron" }, null ],
      [ null, { "oredictName" : "ingotIron" }, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_tool"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "ingotGold" }, { "oredictName" : "dustRedstone" }, {"oredictName" : "ingotGold" } ]
    ],
    "result" : {
      "oredictName" : "component_wiring",
      "quantity" : 8
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "ingotIron" }, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "ingotIron" }, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "ingotIron" }, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_solenoid"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "component_solenoid" }, null ],
      [  { "oredictName" : "component_wiring" }, { "oredictName" : "ingotIron" }, { "oredictName" : "component_wiring" } ],
      [  null, { "oredictName" : "component_solenoid" }, null ]
    ],
    "result" : {
      "oredictName" : "component_servo"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "ingotIron" }, {"oredictName" : "ingotIron" } ],
      [  {"oredictName" : "ingotIron" }, {"oredictName" : "ingotIron" }, {"oredictName" : "component_solenoid" }],
      [  {"oredictName" : "ingotIron" }, null, null]
    ],
    "result" : {
      "oredictName" : "component_glider_wing"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "component_field_emitter" }, {"oredictName" : "component_solenoid" } ],
      [  {"oredictName" : "ingotIron" }, {"oredictName" : "dustGlowstone" }, null],
      [  {"oredictName" : "component_wiring" }, {"oredictName" : "component_field_emitter" }, {"oredictName" : "component_solenoid" } ]
    ],
    "result" : {
      "oredictName" : "component_ion_thruster"
    }

  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_wiring" }, { "registryName" : "minecraft:paper" }, {"oredictName" : "ingotIron" } ],
      [  {"oredictName" : "component_wiring" }, null, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_lv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "ingotGold" }, { "registryName" : "minecraft:paper" }, {"oredictName" : "dyeBlue" } ],
      [  {"oredictName" : "component_wiring" }, null, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_mv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  {"registryName" : "minecraft:ender_pearl" }, { "registryName" : "minecraft:paper" }, {"oredictName" : "dustGlowstone" } ],
      [  {"oredictName" : "component_wiring" }, null, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_hv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "component_hv_capacitor" }, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, {"oredictName" : "component_computer_chip"}, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "component_hv_capacitor" }, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_ev_capacitor"
    }
  },
  {
    "ingredients" : [
      [  { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" } ],
      [  {"registryName" : "minecraft:string" }, null, {"registryName" : "minecraft:string" } ],
      [  {"oredictName" : "ingotIron" }, null, {"oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "component_parachute"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "component_wiring" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "component_plating_basic"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_plating_basic" } ]
    ],
    "result" : {
      "oredictName" : "ingotIron",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ],
      [ { "oredictName" : "component_wiring" }, { "oredictName" : "gemDiamond" } ],
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ]
    ],
    "result" : {
      "oredictName" : "component_plating_advanced"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_plating_advanced" } ]
    ],
    "result" : {
      "oredictName" : "gemDiamond",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_solenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "component_solenoid" } ],
      [  {"registryName" : "minecraft:ender_pearl" }, { "oredictName" : "component_solenoid" }, {"registryName" : "minecraft:ender_pearl" } ],
      [  {"oredictName" : "component_solenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "component_solenoid" } ]
    ],
    "result" : {
      "oredictName" : "component_field_emitter"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustGlowstone" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "blockGlass" }, { "oredictName" : "component_wiring" }, { "oredictName" : "blockGlass" } ],
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeRed" } ]
    ],
    "result" : {
      "oredictName" : "component_laser_emitter"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "blockCoal" }, { "oredictName" : "blockCoal" }, { "oredictName" : "blockCoal" } ],
      [ { "oredictName" : "blockCoal" }, { "oredictName" : "blockCoal" }, { "oredictName" : "blockCoal" } ],
      [ { "oredictName" : "blockCoal" }, { "oredictName" : "blockCoal" }, { "oredictName" : "blockCoal" } ]
    ],
    "result" : {
      "oredictName" : "component_carbon_myofiber"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_wiring" }, { "oredictName" : "dyeGreen" }, { "oredictName" : "ingotGold" } ],
      [ { "oredictName" : "dustRedstone" }, { "oredictName" : "dustGlowstone" }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "ingotGold" }, { "oredictName" : "dustRedstone" }, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_control_circuit"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ null, { "registryName" : "minecraft:magma_cream" }, null ],
      [ { "oredictName" : "ingotIron" }, { "registryName" : "minecraft:magma_cream" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "ingotIron" }, { "registryName" : "minecraft:magma_cream" }, { "oredictName" : "ingotIron" } ]		],
    "result" : {
      "oredictName" : "component_myofiber_gel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "component_myofiber_gel" }, { "oredictName" : "component_carbon_myofiber" } ],
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "component_myofiber_gel" }, { "oredictName" : "component_carbon_myofiber" } ],
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "component_myofiber_gel" }, { "oredictName" : "component_carbon_myofiber" } ]
    ],
    "result" : {
      "oredictName" : "component_artificial_muscle"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "paneGlass" }, { "oredictName" : "dyeBlue" } ],
      [ { "oredictName" : "paneGlass" }, { "oredictName" : "blockLapis" }, { "oredictName" : "paneGlass" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "component_solar_panel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "component_solenoid" }, { "oredictName" : "component_solenoid" }, { "oredictName" : "component_solenoid" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "component_magnet"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustRedstone" }, { "oredictName" : "component_solenoid" }, { "oredictName" : "dustRedstone" } ],
      [ { "registryName" : "minecraft:comparator" }, { "oredictName" : "gemDiamond" }, { "registryName" : "minecraft:comparator" } ],
      [ { "oredictName" : "dustRedstone" }, { "oredictName" : "component_solenoid" }, { "oredictName" : "dustRedstone" } ]
    ],
    "result" : {
      "oredictName" : "component_computer_chip"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" :  "minecraft:wool", "meta" : 15 }, { "registryName" :  "minecraft:wool", "meta" : 15 }, { "registryName" : "minecraft:wool", "meta" : 15 } ],
      [ { "oredictName" : "blockGlass" }, null, { "oredictName" : "blockGlass" } ],
      [ { "registryName" : "minecraft:wool", "meta" : 15 }, { "registryName" :  "minecraft:wool", "meta" : 15 }, { "registryName" : "minecraft:wool", "meta" : 15} ]
    ],
    "result" : {
      "oredictName" : "component_rubber_hose"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "minecraft:ice" }, { "registryName" : "minecraft:packed_ice" }, { "registryName" : "minecraft:ice" } ],
      [ { "registryName" : "minecraft:water_bucket" }, { "registryName" : "minecraft:water_bucket" }, { "registryName" : "minecraft:water_bucket" } ],
      [ null, { "registryName" : "minecraft:bucket" }, null ]
    ],
    "result" : {
      "oredictName" : "component_liquid_nitrogen"
    }
  }
]
