[
  {
    "ingredients" : [
      [ null, { "oredictName" : "gemEmerald" }, null ],
      [ { "oredictName" : "ingotElectrum" }, { "registryName" : "thermalexpansion:frame"}, { "oredictName" : "ingotElectrum" } ],
      [ null, { "registryName" : "thermalfoundation:material", "meta" : 514 }, null ]
    ],
    "result" : {
      "registryName" : "powersuits:tile.tinker_table"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotInvar" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "ingotInvar" } ],
      [ { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_head"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotInvar" }, null, { "oredictName" : "ingotInvar" } ],
      [ { "oredictName" : "component_wiring" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "component_wiring" } ],
      [ { "oredictName" : "ingotInvar" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "ingotInvar" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_torso"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotInvar" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "ingotInvar" } ],
      [ { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ],
      [ { "oredictName" : "ingotInvar" }, null, { "oredictName" : "ingotInvar" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_legs"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ],
      [ { "oredictName" : "ingotInvar" }, null, { "oredictName" : "ingotInvar" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_armor_feet"
    }
  },
  {
    "ingredients" : [
      [ null, { "oredictName" : "component_wiring" }, null ],
      [ { "oredictName" : "component_wiring" }, { "oredictName" : "ingotElectrum" }, null ],
      [ null, { "oredictName" : "ingotElectrum" }, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "registryName" : "powersuits:power_tool"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotCopper" }, { "oredictName" : "ingotCopper" }, { "oredictName" : "ingotCopper" } ],
      [ { "oredictName" : "ingotSilver" }, { "oredictName" : "ingotSilver" }, { "oredictName" : "ingotSilver" } ],
      [ { "oredictName" : "ingotCopper" }, { "oredictName" : "ingotCopper" }, { "oredictName" : "ingotCopper" } ]
    ],
    "result" : {
      "oredictName" : "component_wiring",
      "quantity" : 8
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "component_wiring" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "component_wiring" } ],
      [  { "oredictName" : "component_wiring" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "component_wiring" } ],
      [  { "oredictName" : "component_wiring" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_solenoid"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "component_solenoid" }, null ],
      [  { "oredictName" : "component_wiring" }, { "registryName" : "thermalfoundation:material", "meta" : 512 }, { "oredictName" : "component_wiring" } ],
      [  null, { "oredictName" : "component_solenoid" }, null ]
    ],
    "result" : {
      "oredictName" : "component_servo"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "blockGlassHardened" }, {"oredictName" : "blockGlassHardened" } ],
      [  {"oredictName" : "blockGlassHardened" }, {"oredictName" : "blockGlassHardened" }, { "oredictName" : "component_solenoid" } ],
      [  {"oredictName" : "blockGlassHardened" }, null, {"oredictName" : "ingotInvar" }]
    ],
    "result" : {
      "oredictName" : "component_glider_wing"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "component_field_emitter" }, { "oredictName" : "component_solenoid" } ],
      [  { "oredictName" : "ingotElectrum" }, { "oredictName" : "dustGlowstone" }, null],
      [  { "oredictName" : "component_wiring" }, { "oredictName" : "component_field_emitter" }, { "oredictName" : "component_solenoid" } ]
    ],
    "result" : {
      "oredictName" : "component_ion_thruster"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotSilver" }, { "registryName" : "thermalexpansion:frame" }, { "oredictName" : "ingotGold" } ],
      [ { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_lv_capacitor"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_wiring" }, { "registryName" : "thermalexpansion:frame", "meta" : 64 }, { "oredictName" : "component_wiring" } ],
      [ { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_mv_capacitor"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_wiring" }, { "registryName" : "thermalexpansion:frame", "meta" : 128 }, { "oredictName" : "component_wiring" } ],
      [ { "oredictName" : "component_wiring" }, null, { "oredictName" : "component_wiring" } ]

    ],
    "result" : {
      "oredictName" : "component_hv_capacitor"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "component_hv_capacitor" }, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, {"oredictName" : "component_computer_chip"}, {"oredictName" : "component_wiring" } ],
      [  {"oredictName" : "component_wiring" }, { "oredictName" : "component_hv_capacitor" }, {"oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_ev_capacitor"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" } ],
      [ { "registryName" : "minecraft:string" }, null, { "registryName" : "minecraft:string" } ],
      [ { "registryName" : "thermalfoundation:rockwool", "meta" : 7 }, null, { "registryName" : "thermalfoundation:rockwool", "meta" : 7 } ]
    ],
    "result" : {
      "oredictName" : "component_parachute"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "gearInvar" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "component_plating_basic"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_plating_basic" } ]
    ],
    "result" : {
      "oredictName" : "ingotIron",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ],
      [ { "oredictName" : "gearElectrum" }, { "oredictName" : "gemDiamond" } ],
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ]
    ],
    "result" : {
      "oredictName" : "component_plating_advanced"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_plating_advanced" } ]
    ],
    "result" : {
      "oredictName" : "gemDiamond",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "component_solenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "component_solenoid" } ],
      [  {"registryName" : "minecraft:ender_pearl" }, { "registryName" : "thermalexpansion:frame", "meta" : 128 }, {"registryName" : "minecraft:ender_pearl" } ],
      [  {"oredictName" : "component_solenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "component_solenoid" } ]
    ],
    "result" : {
      "oredictName" : "component_field_emitter"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustGlowstone" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "blockGlass" }, { "registryName" : "thermalfoundation:material", "meta" : 515 }, { "oredictName" : "blockGlass" } ],
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeRed" } ]
    ],
    "result" : {
      "oredictName" : "component_laser_emitter"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustCoal" }, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:coal, Amount:1000}" }, { "oredictName" : "dustCoal" } ],
      [ { "oredictName" : "dustCoal" }, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:coal, Amount:1000}" }, { "oredictName" : "dustCoal" } ],
      [ { "oredictName" : "dustCoal" }, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:coal, Amount:1000}" }, { "oredictName" : "dustCoal" } ]
    ],
    "result" : {
      "oredictName" : "component_carbon_myofiber"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_wiring" }, { "oredictName" : "dyeGreen" }, { "oredictName" : "ingotElectrum" } ],
      [ { "oredictName" : "dustRedstone" }, { "registryName" : "thermalfoundation:material", "meta" : 515 }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "ingotElectrum" }, { "oredictName" : "dustRedstone" }, { "oredictName" : "component_wiring" } ]
    ],
    "result" : {
      "oredictName" : "component_control_circuit"
    },
    "mirror" : true
  },


  {
    "ingredients" : [
      [ null, { "registryName" : "minecraft:magma_cream" }, null ],
      [ { "registryName" : "thermalfoundation:rockwool", "meta" : 8 }, { "oredictName" : "dustCoal" }, { "registryName" : "thermalfoundation:rockwool", "meta" : 8 } ],
      [ { "registryName" : "thermalfoundation:rockwool", "meta" : 8 }, { "registryName" : "minecraft:magma_cream" }, { "registryName" : "thermalfoundation:rockwool", "meta" : 8 } ]
    ],
    "result" : {
      "oredictName" : "component_myofiber_gel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "dustCoal" }, { "oredictName" : "component_carbon_myofiber" } ],
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "component_myofiber_gel" }, { "oredictName" : "component_carbon_myofiber" } ],
      [ { "oredictName" : "component_carbon_myofiber" }, { "oredictName" : "component_myofiber_gel" }, { "oredictName" : "component_carbon_myofiber" } ]
    ],
    "result" : {
      "oredictName" : "component_artificial_muscle"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeBlue" } ],
      [ { "oredictName" : "blockGlass" }, { "oredictName" : "blockLapis" }, { "oredictName" : "blockGlass" } ],
      [ { "registryName" : "thermalfoundation:material", "meta" : 514 }, { "registryName" : "thermalfoundation:material", "meta" : 515 }, { "registryName" : "thermalfoundation:material", "meta" : 514 } ]
    ],
    "result" : {
      "oredictName" : "component_solar_panel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotElectrum" },  { "registryName" : "thermalfoundation:material", "meta" : 515 }, { "oredictName" : "ingotElectrum" } ],
      [ { "oredictName" : "component_solenoid" }, { "oredictName" : "component_solenoid" }, { "oredictName" : "component_solenoid" } ],
      [ { "oredictName" : "ingotElectrum" },  { "registryName" : "thermalfoundation:material", "meta" : 515 }, { "oredictName" : "ingotElectrum" } ]
    ],
    "result" : {
      "oredictName" : "component_magnet"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "thermalfoundation:material", "meta" : 514 }, { "oredictName" : "component_solenoid" }, { "registryName" : "thermalfoundation:material", "meta" : 514 } ],
      [ { "registryName" : "thermalfoundation:rockwool", "meta" : 7 }, { "registryName" : "thermalfoundation:meter" }, { "registryName" : "thermalfoundation:rockwool", "meta" : 7 } ],
      [ { "registryName" : "thermalfoundation:material", "meta" : 513 }, { "oredictName" : "component_solenoid" }, { "registryName" : "thermalfoundation:material", "meta" : 515 } ]
    ],
    "result" : {
      "oredictName" : "component_computer_chip"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" :  "thermalfoundation:rockwool", "meta" : 0 }, { "registryName" :  "thermalfoundation:rockwool", "meta" : 0 }, { "registryName" :  "thermalfoundation:rockwool", "meta" : 0 } ],
      [ { "oredictName" : "blockGlassHardened" }, null, { "oredictName" : "blockGlassHardened" } ],
      [ { "registryName" :  "thermalfoundation:rockwool", "meta" : 0 }, { "registryName" :  "thermalfoundation:rockwool", "meta" : 0 }, { "registryName" :  "thermalfoundation:rockwool", "meta" : 0 } ]
    ],
    "result" : {
      "oredictName" : "component_rubber_hose"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustCryotheum" }, { "oredictName" : "dustCryotheum" }, { "oredictName" : "dustCryotheum" } ],
      [ { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:cryotheum, Amount:1000}"}, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:cryotheum, Amount:1000}"}, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:cryotheum, Amount:1000}"} ],
      [ null, { "registryName" : "minecraft:bucket" }, null ]
    ],
    "result" : {
      "oredictName" : "component_liquid_nitrogen"
    }
  }
]