[
  {
    "ingredients" : [
      [ null, { "oredictName" : "gemEmerald" }, null ],
      [ { "oredictName" : "ingotElectricalSteel"}, { "registryName" : "EnderIO:itemBasicCapacitor" }, { "oredictName" : "ingotElectricalSteel"} ],
      [ null, { "oredictName" : "itemMachineChassi" }, null ]
    ],
    "result" : {
      "registryName" : "powersuits:tile.tinkerTable"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "registryName" : "EnderIO:itemBasicCapacitor" }, null, { "registryName" : "EnderIO:itemBasicCapacitor" } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerArmorHead"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, null, { "oredictName" : "ingotIron" } ],
      [ { "registryName" : "EnderIO:itemBasicCapacitor" }, { "oredictName" : "ingotIron" }, { "registryName" : "EnderIO:itemBasicCapacitor" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerArmorTorso"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "registryName" : "EnderIO:itemBasicCapacitor" }, null, { "registryName" : "EnderIO:itemBasicCapacitor" } ],
      [ { "oredictName" : "ingotIron" }, null, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerArmorLegs"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "EnderIO:itemBasicCapacitor" }, null, { "registryName" : "EnderIO:itemBasicCapacitor" } ],
      [ { "oredictName" : "ingotIron" }, null, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerArmorFeet"
    }
  },
  {
    "ingredients" : [
      [ null, { "oredictName" : "componentWiring" }, null ],
      [ { "oredictName" : "componentWiring" }, { "oredictName" : "ingotPulsatingIron" }, null ],
      [ null, { "oredictName" : "ingotPulsatingIron" }, { "oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerTool"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "ingotPulsatingIron" }, { "oredictName" : "dustRedstone" }, {"oredictName" : "ingotPulsatingIron" } ],
      [ null, null, null ]
    ],
    "result" : {
      "oredictName" : "componentWiring",
      "quantity" : 8
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "componentWiring" }, {"oredictName" : "ingotIron" }, {"oredictName" : "componentWiring" } ],
      [  {"oredictName" : "componentWiring" }, { "oredictName" : "ingotEnergeticAlloy" }, {"oredictName" : "componentWiring" } ],
      [  {"oredictName" : "componentWiring" }, { "oredictName" : "ingotIron" }, {"oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "oredictName" : "componentSolenoid"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "componentSolenoid" }, null ],
      [  { "oredictName" : "componentWiring" }, { "registryName" : "EnderIO:itemMachinePart" }, { "oredictName" : "componentWiring" } ],
      [  null, { "oredictName" : "componentSolenoid" }, null ]
    ],
    "result" : {
      "oredictName" : "componentServo"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "blockGlassHardened" }, {"oredictName" : "blockGlassHardened" } ],
      [  {"oredictName" : "blockGlassHardened" }, {"oredictName" : "blockGlassHardened" }, { "oredictName" : "componentSolenoid" } ],
      [  {"oredictName" : "blockGlassHardened" }, null, {"oredictName" : "ingotEnergeticAlloy" }]
    ],
    "result" : {
      "oredictName" : "componentGliderWing"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "componentFieldEmitter" }, {"oredictName" : "componentSolenoid" } ],
      [  {"oredictName" : "ingotVibrantAlloy" }, {"oredictName" : "dustGlowstone" }, null],
      [  {"oredictName" : "componentWiring" }, {"oredictName" : "componentFieldEmitter" }, {"oredictName" : "componentSolenoid" } ]
    ],
    "result" : {
      "oredictName" : "componentIonThruster"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "componentWiring" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 0 }, {"oredictName" : "componentWiring" } ],
      [  {"oredictName" : "componentWiring" }, null, {"oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "oredictName" : "componentLVCapacitor"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "componentWiring" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 }, {"oredictName" : "componentWiring" } ],
      [  {"oredictName" : "componentWiring" }, null, {"oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "oredictName" : "componentMVCapacitor"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "componentWiring" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 2 }, {"oredictName" : "componentWiring" } ],
      [  {"oredictName" : "componentWiring" }, null, {"oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "oredictName" : "componentHVCapacitor"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "componentWiring" }, { "oredictName" : "componentHVCapacitor" }, {"oredictName" : "componentWiring" } ],
      [  {"oredictName" : "componentWiring" }, {"oredictName" : "componentComputerChip"}, {"oredictName" : "componentWiring" } ],
      [  {"oredictName" : "componentWiring" }, { "oredictName" : "componentHVCapacitor" }, {"oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "oredictName" : "componentEVCapacitor"
    }
  },
  {
    "ingredients" : [
      [  { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" }, { "registryName" : "minecraft:wool" } ],
      [  { "registryName" : "minecraft:string" }, null, {"registryName" : "minecraft:string" } ],
      [  { "oredictName" : "ingotElectricalSteel" }, null, {"oredictName" : "ingotElectricalSteel" } ]
    ],
    "result" : {
      "oredictName" : "componentParachute"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "registryName" : "EnderIO:itemBasicCapacitor" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "componentPlatingBasic"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentPlatingBasic" } ]
    ],
    "result" : {
      "oredictName" : "ingotIron",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ],
      [ { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 }, { "oredictName" : "gemDiamond" } ],
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ]
    ],
    "result" : {
      "oredictName" : "componentPlatingAdvanced"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentPlatingAdvanced" } ]
    ],
    "result" : {
      "oredictName" : "gemDiamond",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "componentSolenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "componentSolenoid" } ],
      [  {"registryName" : "minecraft:ender_pearl" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 2 }, {"registryName" : "minecraft:ender_pearl" } ],
      [  {"oredictName" : "componentSolenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "componentSolenoid" } ]
    ],
    "result" : {
      "oredictName" : "componentFieldEmitter"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustGlowstone" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "blockGlass" }, { "registryName" : "EnderIO:itemBasicCapacitor" }, { "oredictName" : "blockGlass" } ],
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeRed" } ]
    ],
    "result" : {
      "oredictName" : "componentLaserEmitter"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotDarkSteel" }, { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "ingotDarkSteel" } ],
      [ { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "ingotDarkSteel" }, { "oredictName" : "itemDarkGrindingBall" } ],
      [ { "oredictName" : "ingotDarkSteel" }, { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "ingotDarkSteel" } ]
    ],
    "result" : {
      "oredictName" : "componentCarbonMyofiber"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentWiring" }, { "oredictName" : "dyeGreen" }, { "oredictName" : "ingotElectricalSteel" } ],
      [ { "oredictName" : "dustRedstone" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "ingotElectricalSteel" }, { "oredictName" : "dustRedstone" }, { "oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "oredictName" : "componentControlCircuit"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ null, { "registryName" : "minecraft:magma_cream" }, null ],
      [ { "oredictName" : "ingotDarkSteel" }, { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "ingotDarkSteel" } ],
      [ { "oredictName" : "ingotDarkSteel" }, { "registryName" : "minecraft:magma_cream" }, { "oredictName" : "ingotDarkSteel" } ]
    ],
    "result" : {
      "oredictName" : "componentMyofiberGel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "componentCarbonMyofiber" } ],
      [ { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "componentMyofiberGel" }, { "oredictName" : "componentCarbonMyofiber" } ],
      [ { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "componentMyofiberGel" }, { "oredictName" : "componentCarbonMyofiber" } ]
    ],
    "result" : {
      "oredictName" : "componentArtificialMuscle"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeBlue" } ],
      [ { "oredictName" : "blockGlass" }, { "oredictName" : "blockLapis" }, { "oredictName" : "blockGlass" } ],
      [ { "oredictName" : "itemSilicon" }, { "oredictName" : "ingotRedstoneAlloy" }, { "oredictName" : "itemSilicon" } ]
    ],
    "result" : {
      "oredictName" : "componentSolarPanel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "componentSolenoid" }, { "oredictName" : "componentSolenoid" }, { "oredictName" : "componentSolenoid" } ],
      [ { "oredictName" : "ingotIron" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "componentMagnet"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "EnderIO:itemPowerConduit", "meta" : 1 }, { "oredictName" : "componentSolenoid" }, { "registryName" : "EnderIO:itemPowerConduit", "meta" : 1 } ],
      [ { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 }, { "registryName" : "EnderIO:itemConduitProbe" }, { "registryName" : "EnderIO:itemBasicCapacitor", "meta" : 1 } ],
      [ { "registryName" : "EnderIO:itemPowerConduit", "meta" : 1 }, { "oredictName" : "componentSolenoid" }, { "registryName" : "EnderIO:itemPowerConduit", "meta" : 1 } ]
    ],
    "result" : {
      "oredictName" : "componentComputerChip"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "itemDarkGrindingBall" } ],
      [ { "oredictName" : "blockGlassHardened" }, null, { "oredictName" : "blockGlassHardened" } ],
      [ { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "itemDarkGrindingBall" }, { "oredictName" : "itemDarkGrindingBall" } ]
    ],
    "result" : {
      "oredictName" : "componentRubberHose"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "itemPulsatingCrystal" }, { "oredictName" : "itemPulsatingCrystal" }, { "oredictName" : "itemPulsatingCrystal" } ],
      [ { "registryName" : "minecraft:water_bucket" }, { "registryName" : "minecraft:water_bucket" }, { "registryName" : "minecraft:water_bucket" } ],
      [ null, { "registryName" : "minecraft:bucket" }, null ]
    ],
    "result" : {
      "oredictName" : "componentLiquidNitrogen"
    }
  }
]