src/minecraft/net/machinemuse/powersuits/client/render/block/MuseTESR.java
package net.machinemuse.powersuits.client.render.block;

import net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer;
import net.minecraft.util.ResourceLocation;

/**
 * Author: MachineMuse (Claire Semple)
 * Created: 4:28 PM, 8/3/13
 */
public abstract class MuseTESR extends TileEntitySpecialRenderer {
    public void bindTextureByName(String tex) {
        this.func_110628_a(new ResourceLocation(tex));
    }
}


updated forge and mcp for new mappings, added updatenames back in

src/minecraft/net/machinemuse/powersuits/client/render/block/MuseTESR.java
package net.machinemuse.powersuits.client.render.block;

import net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer;
import net.minecraft.util.ResourceLocation;

/**
 * Author: MachineMuse (Claire Semple)
 * Created: 4:28 PM, 8/3/13
 */
public abstract class MuseTESR extends TileEntitySpecialRenderer {
    public void bindTextureByName(String tex) {
        this.bindTexture(new ResourceLocation(tex));
    }
}
