#Made by users: KazoBurg, Vexatos, Dongonzales
#Last edited on 7/2/13

tile.lux_capacitor.name=Luxkompensator
tile.tinker_table.name=Energierüstungsbasteltisch

item.power_armor_boots.name=Energiestiefel
item.power_armor_leggings.name=Energiehose
item.power_armor_chestplate.name=Energiebrustplatte
item.powerArmorHelmet.name=Energiehelm
item.power_fist.name=Energiefaust

item.power_armor_component.component_wiring.name=Kabel
item.power_armor_component.component_solenoid.name=Magnetspule
item.power_armor_component.component_servo.name=Servomotor
item.power_armor_component.component_glider_wing.name=Gleiterflügel
item.power_armor_component.component_ion_thruster.name=Ionenbeschleuniger
item.power_armor_component.component_lv_capacitor.name=LV-Kondensator
item.power_armor_component.component_mv_capacitor.name=MV-Kondensator
item.power_armor_component.component_hv_capacitor.name=HV-Kondensator
item.power_armor_component.component_parachute.name=Fallschirm
item.power_armor_component.component_plating_basic.name=Basisplatte
item.power_armor_component.component_plating_advanced.name=Fortgeschrittene Platte
item.power_armor_component.component_field_emitter.name=Kraftfelderzeuger
item.power_armor_component.component_laser_emitter.name=Hologrammerzeuger
item.power_armor_component.component_carbon_myofiber.name=Karbonmyofaser
item.power_armor_component.component_control_circuit.name=Kontrollschaltkreis
item.power_armor_component.component_myofiber_gel.name=Myofasergel
item.power_armor_component.component_artificial_muscle.name=Künstlicher Muskel

item.power_armor_component.component_solar_panel.name=Solarzelle
item.power_armor_component.component_magnet.name=Magnet
item.power_armor_component.component_computer_chip.name=Mikroprozessor

module.basicPlating.name=Eisenplatte
module.diamondPlating.name=Diamantplatte
module.energyShield.name=Energieschild
module.heatSink.name=Kühlblech
module.axe.name=Axt
module.pickaxe.name=Spitzhacke
module.shovel.name=Schaufel
module.shears.name=Scheren
module.hoe.name=Hacke
module.luxCapacitor.name=Luxkompensator
module.omniwrench.name=Prototyp Omni-Schraubenschlüssel
module.fieldTinkerer.name=Feld-Tinkermodul
module.meleeAssist.name=Nahkampfassistent
module.plasmaCannon.name=Plasmakanone
module.railgun.name=Elektromagnetische Kanone
module.bladeLauncher.name=Klingenwerfer
module.basicBattery.name=Basisbatterie
module.eliteBattery.name=Elitebatterie
module.advancedBattery.name=Fortgeschrittene Batterie
module.parachute.name=Fallschirm
module.glider.name=Gleiter
module.jetpack.name=Raketenrucksack
module.sprintAssist.name=Laufassistent
module.jumpAssist.name=Sprungassistent
module.swimAssist.name=Schwimmturbo
module.climbAssist.name=Steigungsassistent
module.jetBoots.name=Raketenstiefel
module.shockAbsorber.name=Schockabsorber
module.waterElectrolyzer.name=Wasserelektrolysierer
module.binoculars.name=Ferngläser
module.nightVision.name=Nachtsichtgerät
module.flightControl.name=Flugkontrolle
module.invisibility.name=Tarnung
module.blinkDrive.name=Teleportationsgetriebe
module.diamondPickUpgrade.name=Diamantbohrer-Upgrade
module.aquaAffinity.name=Wasseraffinität
module.coolingSystem.name=Kühlanlage
module.tint.name=Farbbestimmungsmodul
module.transparentArmor.name=Transparentrüstung
module.cosmeticGlow.name=Leuchtmodul
module.mffsFieldTeleporter.name=MFFS-Kraftfeldteleporter
module.grafter.name=Gartenschere
module.apiaristArmor.name=Imkerrüstung
module.hazmat.name=Strahlungsschild
module.redstoneLaser.name=Rotsteinlaser
module.aurameter.name=Aurameter
module.airtightSeal.name=Luftdichte Abdichtung
module.citizenJoe.name=Citizen-Joe-Rüstung
module.sonicWeapon.name=Schallwaffe

module.portableCraftingTable.name=Vor-Ort-Assembler
module.kineticGenerator.name=Kinetischer Generator
module.solarGenerator.name=Photovoltaikgenerator
module.thermalGenerator.name=Thermischer Generator
module.autoFeeder.name=Auto-Ernährungeinheit
module.magnet.name=Magnet
module.oreScanner.name=Erzscanner
module.leafBlower.name=Laubgebläse
module.mobRepulsor.name=Mob-Repulsor
module.flintAndSteel.name=Feuerzeug
module.clock.name=Uhr
module.compass.name=Kompass
module.lightningSummoner.name=Blitz-o-Mat
module.waterTank.name=Wassertank
module.euReader.name=EU-Lesegerät
module.treetap.name=Kautschukhahn
module.teMultimeter.name=TE-Multimeter
module.appengWireless.name=Kabelloses ME-Terminal
module.bucket.name=Eimer

module.basicPlating.desc=Basic plating is heavy but protective.
module.diamondPlating.desc=Advanced plating is lighter, harder, and more protective than Basic but much harder to make.
module.energyShield.desc=Energy shields are much lighter than plating, but consume energy.
module.heatSink.desc=A thick layer of plating to soak up heat.
module.axe.desc=Axes are mostly for chopping trees.
module.pickaxe.desc=Picks are good for harder materials like stone and ore.
module.shovel.desc=Shovels are good for soft materials like dirt and sand.
module.shears.desc=Cuts through leaves, wool, and creepers alike.
module.hoe.desc=An automated tilling addon to make it easy to till large swaths of land at once.
module.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.
module.omniwrench.desc=A wrench which can interact with almost every mod.
module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
module.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
module.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.
module.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
module.basicBattery.desc=Integrate a battery to allow the item to store energy.
module.advancedBattery.desc=Integrate a more advanced battery to store more energy.
module.eliteBattery.desc=Integrate a the most advanced battery to store an extensive amount of energy.
module.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
module.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.
module.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.
module.jumpAssist.desc=Another set of servo motors to help you jump higher.
module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.
module.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.
module.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
module.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
module.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.
module.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
module.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.
module.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*
module.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.
module.coolingSystem.desc=Cools down heat-producing modules quicker.
module.tint.desc=Give your armor some coloured tinting to customize your armor's appearance.
module.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.
module.cosmeticGlow.desc=Change the appearance of the glowy bits on your armor.


gui.noModulesFound.line1=Keine Energierüstungs-Items
gui.noModulesFound.line2=im Inventar gefunden. Bastle welche!

gui.red=Rot
gui.green=Grün
gui.blue=Blau

gui.install=Installieren
gui.salvage=Demontieren

gui.newKeybind=Neu
gui.trashKeybind=Entfernen
gui.pressKey=Drücke Taste
gui.keybindInstructions1=Nutze "Neu", um neue Tastenfunktionen zu konfigurieren.
gui.keybindInstructions2=Ziehe Module hierhin, um sie mit Tasten zu verbinden.
gui.keybindInstructions3=Ziehe Tasten auf das "Entfernen"-Feld, um die Konfiguration zu entfernen.
gui.keybindTaken=Bereits in gebrauch!

gui.tab.tinker=Bastlen
gui.tab.keybinds=Tastenkombinationen
gui.tab.visual=Visuelles
