
tile.luxCapacitor.name=Luxkompensator
tile.tinkerTable.name=Energierüstungsbasteltisch

itemGroup.powersuits=Modular Powersuits

item.powerArmorBoots.name=Energiestiefel
item.powerArmorLeggings.name=Energiehose
item.powerArmorChestplate.name=Energiebrustplatte
item.powerArmorHelmet.name=Energiehelm
item.powerFist.name=Energiefaust

item.powerArmorComponent.componentWiring.name=Kabel
item.powerArmorComponent.componentSolenoid.name=Magnetspule
item.powerArmorComponent.componentServo.name=Servomotor
item.powerArmorComponent.componentGliderWing.name=Gleiterflügel
item.powerArmorComponent.componentIonThruster.name=Ionenbeschleuniger
item.powerArmorComponent.componentLVCapacitor.name=LV-Kondensator
item.powerArmorComponent.componentMVCapacitor.name=MV-Kondensator
item.powerArmorComponent.componentHVCapacitor.name=HV-Kondensator
item.powerArmorComponent.componentParachute.name=Fallschirm
item.powerArmorComponent.componentPlatingBasic.name=Basisplatte
item.powerArmorComponent.componentPlatingAdvanced.name=Fortgeschrittene Platte
item.powerArmorComponent.componentFieldEmitter.name=Kraftfelderzeuger
item.powerArmorComponent.componentLaserEmitter.name=Hologrammerzeuger
item.powerArmorComponent.componentCarbonMyofiber.name=Karbonmyofaser
item.powerArmorComponent.componentControlCircuit.name=Kontrollschaltkreis
item.powerArmorComponent.componentMyofiberGel.name=Myofasergel
item.powerArmorComponent.componentArtificialMuscle.name=Künstlicher Muskel

item.powerArmorComponent.componentSolarPanel.name=Solarzelle
item.powerArmorComponent.componentMagnet.name=Magnet
item.powerArmorComponent.componentComputerChip.name=Mikroprozessor
item.powerArmorComponent.componentLiquidNitrogen.name=Liquid Nitrogen Bucket
item.powerArmorComponent.componentRubberHose.name=Insulated Rubber Hose
item.powerArmorComponent.componentRawCarbon.name=Raw Carbon

module.basicPlating.name=Eisenplatte
module.diamondPlating.name=Diamantplatte
module.energyShield.name=Energieschild
module.heatSink.name=Kühlblech
module.axe.name=Axt
module.pickaxe.name=Spitzhacke
module.shovel.name=Schaufel
module.shears.name=Scheren
module.hoe.name=Hacke
module.luxCapacitor.name=Luxkompensator
module.omniwrench.name=Prototyp Omni-Schraubenschlüssel
module.fieldTinkerer.name=Feld-Tinkermodul
module.meleeAssist.name=Nahkampfassistent
module.plasmaCannon.name=Plasmakanone
module.railgun.name=Elektromagnetische Kanone
module.bladeLauncher.name=Klingenwerfer
module.basicBattery.name=Basisbatterie
module.eliteBattery.name=Elitebatterie
module.advancedBattery.name=Fortgeschrittene Batterie
module.parachute.name=Fallschirm
module.glider.name=Gleiter
module.jetpack.name=Raketenrucksack
module.sprintAssist.name=Laufassistent
module.jumpAssist.name=Sprungassistent
module.swimAssist.name=Schwimmturbo
module.climbAssist.name=Steigungsassistent
module.jetBoots.name=Raketenstiefel
module.shockAbsorber.name=Schockabsorber
module.waterElectrolyzer.name=Wasserelektrolysierer
module.binoculars.name=Ferngläser
module.nightVision.name=Nachtsichtgerät
module.flightControl.name=Flugkontrolle
module.invisibility.name=Tarnung
module.blinkDrive.name=Teleportationsgetriebe
module.diamondPickUpgrade.name=Diamantbohrer-Upgrade
module.aquaAffinity.name=Wasseraffinität
module.coolingSystem.name=Kühlanlage
module.tint.name=Farbbestimmungsmodul
module.transparentArmor.name=Transparentrüstung
module.cosmeticGlow.name=Leuchtmodul
module.mffsFieldTeleporter.name=MFFS-Kraftfeldteleporter
module.grafter.name=Gartenschere
module.scoop.name=Scoop
module.apiaristArmor.name=Imkerrüstung
module.hazmat.name=Strahlungsschild
module.redstoneLaser.name=Rotsteinlaser
module.aurameter.name=Aurameter
module.airtightSeal.name=Luftdichte Abdichtung
module.citizenJoe.name=Citizen-Joe-Rüstung
module.sonicWeapon.name=Schallwaffe

module.portableCraftingTable.name=Vor-Ort-Assembler
module.kineticGenerator.name=Kinetischer Generator
module.solarGenerator.name=Photovoltaikgenerator
module.thermalGenerator.name=Thermischer Generator
module.autoFeeder.name=Auto-Ernährungeinheit
module.magnet.name=Magnet
module.oreScanner.name=Erzscanner
module.leafBlower.name=Laubgebläse
module.mobRepulsor.name=Mob-Repulsor
module.flintAndSteel.name=Feuerzeug
module.clock.name=Uhr
module.compass.name=Kompass
module.lightningSummoner.name=Blitz-o-Mat
module.waterTank.name=Wassertank
module.teMultimeter.name=TE-Multimeter
module.appengWireless.name=Kabelloses ME-Terminal
module.appengECWirelessFluid.name=ExtraCells Wireless Fluid Terminal
module.advSolarGenerator.name=High Efficiency Solar Generator
module.nitrogenCoolingSystem.name=Liquid Nitrogen Cooling System
module.mechAssistance.name=Mechanical Assistance
module.cmPSD.name=Personal Shrinking Device
module.omniProbe.name=Prototype OmniProbe
module.dimRiftGen.name=Dimensional Tear Generator

module.basicPlating.desc=Basic plating is heavy but protective.
module.diamondPlating.desc=Advanced plating is lighter, harder, and more protective than Basic but much harder to make.
module.energyShield.desc=Energy shields are much lighter than plating, but consume energy.
module.heatSink.desc=A thick layer of plating to soak up heat.
module.axe.desc=Axes are mostly for chopping trees.
module.pickaxe.desc=Picks are good for harder materials like stone and ore.
module.shovel.desc=Shovels are good for soft materials like dirt and sand.
module.shears.desc=Cuts through leaves, wool, and creepers alike.
module.hoe.desc=An automated tilling addon to make it easy to till large swaths of land at once.
module.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.
module.omniwrench.desc=A wrench which can interact with almost every mod.
module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
module.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
module.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.
module.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
module.basicBattery.desc=Integrate a battery to allow the item to store energy.
module.advancedBattery.desc=Integrate a more advanced battery to store more energy.
module.eliteBattery.desc=Integrate a the most advanced battery to store an extensive amount of energy.
module.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
module.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.
module.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.
module.jumpAssist.desc=Another set of servo motors to help you jump higher.
module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.
module.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.
module.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
module.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
module.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.
module.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
module.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.
module.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*
module.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.
module.coolingSystem.desc=Cools down heat-producing modules quicker.
module.tint.desc=Give your armor some coloured tinting to customize your armor's appearance.
module.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.
module.cosmeticGlow.desc=Change the appearance of the glowy bits on your armor.
module.hazmat.desc=Protect yourself from electricity and radiation poisoning. *Must be on every piece for 100% protection*
module.aurameter.desc=Connect up some Thaumic goggles to have them embedded in your helmet. (Does not give Vis usage discount)
module.airtightSeal.desc=Seal the suit against hostile atmospheres for venturing to other planets.
module.grafter.desc=A Forestry grafter integrated into your power tool.
module.scoop.desc=A Forestry Scoop integrated into your power tool.
module.apiaristArmor.desc=A set of Forestry apiarist armor integrated into your armor.
module.chisel.desc=This won't let you chisel blocks, but it will at least let you harvest them.
module.lightningSummoner.desc=Allows you to summon lightning for a large energy cost.
module.portableCraftingTable.desc=A larger crafting grid, on the go.
module.kineticGenerator.desc=Generate power with your movement.
module.solarGenerator.desc=Let the sun power your adventures.
module.thermalGenerator.desc=Generate power from extreme amounts of heat.
module.autoFeeder.desc=Whenever you're hungry, this module will grab the bottom-left-most food item from your inventory and feed it to you, storing the rest for later.
module.magnet.desc=Generates a magnetic field strong enough to attract items towards the player.         WARNING:                   This module drains power continuously. Turn it off when not needed. (Keybind menu: k)
module.oreScanner.desc=A way to see how valuable the land around you is.
module.leafBlower.desc=Create a torrent of air to knock plants out of the ground and leaves off of trees.
module.mobRepulsor.desc=Pushes mobs away from you when activated, but constantly drains power. It is highly recommended that you set this module to a keybind because of the high energy draw.
module.flintAndSteel.desc=A portable igniter that creates fire through the power of energy.
module.clock.desc=A clock on the run that shows you the time, no matter where you are. Toggleable by keybinds.
module.compass.desc=A compass on the run that shows you your direction, no matter where you are. Toggleable by keybinds.
module.waterTank.desc=Store water which can later be used to cool yourself in emergency situations.
module.teMultimeter.desc=A prototype multi-use probe integrated into your power tool.
module.appengWireless.desc=An Applied Energistics wireless terminal integrated into your power tool.
module.appengECWirelessFluid.desc=An Applied Energistics ExtraCells wireless fluid terminal integrated into your power tool.
module.advSolarGenerator.desc=A solar generator with 3 times the power generation of the standard solar generator.
module.nitrogenCoolingSystem.desc=Cools down heat-producing modules even faster than the standard cooling system.
module.mechAssistance.desc=Robotic assistance to reduce the effect of weight on the user
module.cmPSD.desc=A Compact Machines Personal Shrinking Device integrated into your power tool.
module.omniProbe.desc=A prototype multi-use probe integrated into your power tool.
module.dimRiftGen.desc=Generate a tear in the space-time continuum that will teleport the player to its relative coordinates in the nether or overworld.

gui.noModulesFound.line1=Keine Energierüstungs-Items
gui.noModulesFound.line2=im Inventar gefunden. Bastle welche!

gui.red=Rot
gui.green=Grün
gui.blue=Blau

gui.install=Installieren
gui.salvage=Demontieren

gui.newKeybind=Neu
gui.trashKeybind=Entfernen
gui.pressKey=Drücke Taste
gui.keybindInstructions1=Nutze "Neu", um neue Tastenfunktionen zu konfigurieren.
gui.keybindInstructions2=Ziehe Module hierhin, um sie mit Tasten zu verbinden.
gui.keybindInstructions3=Ziehe Tasten auf das "Entfernen"-Feld, um die Konfiguration zu entfernen.
gui.keybindInstructions4=Right-click keybinds to add them to the HUD.
gui.keybindTaken=Bereits in gebrauch!

gui.tab.tinker=Bastlen
gui.tab.keybinds=Tastenkombinationen
gui.tab.visual=Visuelles

gui.equippedTotals=Equipped Totals
gui.energyStorage=Energy Storage
gui.weight=Weight
gui.armor=Armor

nei.jsonShaped=JSON Shaped

tooltip.pressShift=Press SHIFT for more information.
tooltip.componentTooltip=For use in Tinker Table.
tooltip.changeModes=Change modes: Sneak+mousewheel.
tooltip.energy=Energy:
tooltip.noModules=No installed modules! This item is useless until you add some modules at a Tinker Table.
tooltip.installedModules=Installed Modules:
tooltip.mode=Mode:
module.bucket.name=Eimer
module.euReader.name=EU-Lesegerät
module.treetap.name=Kautschukhahn
