Made by users: Andrew2448, MachineMuse
Last edited on 6/25/13 12:18AM EST

tile.luxCapacitor.name=Lux Capacitor
tile.tinkerTable.name=Power Armor Tinker Table

itemGroup.powersuits=Modular Powersuits

item.powerArmorBoots.name=Power Armor Boots
item.powerArmorLeggings.name=Power Armor Leggings
item.powerArmorChestplate.name=Power Armor Chestplate
item.powerArmorHelmet.name=Power Armor Helmet
item.powerFist.name=Power Fist

item.powerArmorComponent.componentWiring.name=Wiring
item.powerArmorComponent.componentSolenoid.name=Solenoid
item.powerArmorComponent.componentServo.name=Servo Motor
item.powerArmorComponent.componentGliderWing.name=Glider Wing
item.powerArmorComponent.componentIonThruster.name=Ion Thruster
item.powerArmorComponent.componentLVCapacitor.name=LV Capacitor
item.powerArmorComponent.componentMVCapacitor.name=MV Capacitor
item.powerArmorComponent.componentHVCapacitor.name=HV Capacitor
item.powerArmorComponent.componentParachute.name=Parachute
item.powerArmorComponent.componentPlatingBasic.name=Basic Plating
item.powerArmorComponent.componentPlatingAdvanced.name=Advanced Plating
item.powerArmorComponent.componentFieldEmitter.name=Force Field Emitter
item.powerArmorComponent.componentLaserEmitter.name=Hologram Emitter
item.powerArmorComponent.componentCarbonMyofiber.name=Carbon Myofiber
item.powerArmorComponent.componentControlCircuit.name=Control Circuit
item.powerArmorComponent.componentMyofiberGel.name=Myofiber Gel
item.powerArmorComponent.componentArtificialMuscle.name=Artificial Muscle

module.basicPlating.name=Iron Plating
module.diamondPlating.name=Diamond Plating
module.energyShield.name=Energy Shield
module.heatSink.name=Heat Sink
module.axe.name=Axe
module.pickaxe.name=Pickaxe
module.shovel.name=Shovel
module.shears.name=Shears
module.hoe.name=Rototiller
module.luxCapacitor.name=Lux Capacitor
module.omniwrench.name=Prototype OmniWrench
module.fieldTinkerer.name=Field Tinker Module
module.meleeAssist.name=Melee Assist
module.plasmaCannon.name=Plasma Cannon
module.railgun.name=Railgun
module.bladeLauncher.name=Blade Launcher
module.basicBattery.name=Basic Battery
module.eliteBattery.name=Elite Battery
module.advancedBattery.name=Advanced Battery
module.parachute.name=Parachute
module.glider.name=Glider
module.jetpack.name=Jetpack
module.sprintAssist.name=Sprint Assist
module.jumpAssist.name=Jump Assist
module.swimAssist.name=Swim Boost
module.climbAssist.name=Uphill Step Assist
module.jetBoots.name=Jet Boots
module.shockAbsorber.name=Shock Absorber
module.waterElectrolyzer.name=Water Electrolyzer
module.binoculars.name=Binoculars
module.nightVision.name=Night Vision
module.flightControl.name=Flight Control
module.invisibility.name=Active Camouflage
module.blinkDrive.name=Blink Drive
module.diamondPickUpgrade.name=Diamond Drill Upgrade
module.aquaAffinity.name=Aqua Affinity
module.coolingSystem.name=Cooling System
module.tint.name=Custom Colour Module
module.transparentArmor.name=Transparent Armor
module.cosmeticGlow.name=Glow Module
module.mffsFieldTeleporter.name=MFFS Field Teleporter
module.grafter.name=Grafter
module.apiaristArmor.name=Apiarist Armor
module.hazmat.name=Radiation Shielding
module.redstoneLaser.name=Redstone Laser
module.aurameter.name=Aurameter
module.airtightSeal.name=Airtight Seal
module.citizenJoe.name=Citizen Joe Armor
module.sonicWeapon.name=Sonic Weapon

module.basicPlating.desc=Basic plating is heavy but protective.
module.diamondPlating.desc=Advanced plating is lighter, harder, and more protective than Basic but much harder to make.
module.energyShield.desc=Energy shields are much lighter than plating, but consume energy.
module.heatSink.desc=A thick layer of plating to soak up heat.
module.axe.desc=Axes are mostly for chopping trees.
module.pickaxe.desc=Picks are good for harder materials like stone and ore.
module.shovel.desc=Shovels are good for soft materials like dirt and sand.
module.shears.desc=Cuts through leaves, wool, and creepers alike.
module.hoe.desc=An automated tilling addon to make it easy to till large swaths of land at once.
module.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.
module.omniwrench.desc=A wrench which can interact with almost every mod.
module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
module.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
module.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.
module.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
module.basicBattery.desc=Integrate a battery to allow the item to store energy.
module.advancedBattery.desc=Integrate a more advanced battery to store more energy.
module.eliteBattery.desc=Integrate a the most advanced battery to store an extensive amount of energy.
module.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
module.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.
module.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.
module.jumpAssist.desc=Another set of servo motors to help you jump higher.
module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.
module.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.
module.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
module.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
module.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.
module.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
module.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.
module.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*
module.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.
module.coolingSystem.desc=Cools down heat-producing modules quicker.
module.tint.desc=Give your armor some coloured tinting to customize your armor's appearance.
module.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.
module.cosmeticGlow.desc=Change the appearance of the glowy bits on your armor.
module.hazmat.desc=Protect yourself from electricity and radiation poisoning. *Must be on every piece for 100% protection*

gui.noModulesFound.line1=No modular powersuit items
gui.noModulesFound.line2=found in inventory. Make some!

gui.red=Red
gui.green=Green
gui.blue=Blue

gui.install=Install
gui.salvage=Salvage

gui.newKeybind=New
gui.trashKeybind=Trash
gui.pressKey=Press Key
gui.keybindInstructions1=Use 'new' to bind new keys.
gui.keybindInstructions2=Drag and drop modules to bind them to keys.
gui.keybindInstructions3=Drop keys on 'trash' to unbind them.
gui.keybindTaken=Taken!

gui.tab.tinker=Tinker
gui.tab.keybinds=Keybinds
gui.tab.visual=Visual

nei.jsonShaped=JSON Shaped