Made by users: Andrew2448, MachineMuse, Korynkai
Last edited on 6/25/13 12:18AM EST

itemGroup.powersuits=Modular Powersuits:L

powersuits.exceptionRenderPlayerAPI.lineone=A required mod is missing. Minecraft cannot continue loading.:L
powersuits.exceptionRenderPlayerAPI.linetwo=The mod: "MachineMuse's Modular Powersuits":L
powersuits.exceptionRenderPlayerAPI.linethree=requires an additional mod: "RenderPlayerAPI":L
powersuits.exceptionRenderPlayerAPI.linefour=when "SmartMoving" is loaded.:L
powersuits.exceptionRenderPlayerAPI.linefive=Please install "RenderPlayerAPI" to continue.:L

powersuits.keybindings.openUI=Open MPS Keybind GUI:L
powersuits.keybindings.flightDown=Go Down (MPS Flight Control):L
powersuits.keybindings.cycleBackward=Cycle Tool Backward (MPS):L
powersuits.keybindings.cycleForward=Cycle Tool Forward (MPS):L
powersuits.keybindings.zoom=Zoom (MPS):L
powersuits.keybindings.cosmetic=Cosmetic (MPS):L
powersuits.keybindings.mouse=Mouse:L
powersuits.keybindings.new=New:L
powersuits.keybindings.trash=Trash:L

tile.luxCapacitor.name=Lux Capacitor:L

tile.tinkerTable.name=Power Armor Tinker Table:L

tile.tinkerTable.ui.tinker=Tinker:L
tile.tinkerTable.ui.keybinds=Keybinds:L
tile.tinkerTable.ui.visual=Visual:L
tile.tinkerTable.ui.noItemsFound=No modular powersuit items found in inventory. Make some!:L

item.commonModular.summary=Detailed Summary:L
item.commonModular.armor=Armor:L
item.commonModular.energy=Energy:L
item.commonModular.weight=Weight:L

item.powerArmorBoots.name=Power Armor Boots:L
item.powerArmorLeggings.name=Power Armor Leggings:L
item.powerArmorChestplate.name=Power Armor Chestplate:L
item.powerArmorHelmet.name=Power Armor Helmet:L
item.powerFist.name=Power Fist:L

item.powerArmorComponent.common.usage=For use in Tinker Table.:L

item.powerArmorComponent.componentWiring.name=Wiring:L
item.powerArmorComponent.componentWiring.desc=A special type of wiring with high voltaic capacity and precision, necessary for the sensitive electronics in power armor.:L

item.powerArmorComponent.componentSolenoid.name=Solenoid:L
item.powerArmorComponent.componentSolenoid.desc=Wires wound around a ferromagnetic core produces a basic electromagnet.:L

item.powerArmorComponent.componentServo.name=Servo Motor:L
item.powerArmorComponent.componentServo.desc=A special type of motor which uses a pulse-modulated signal to enact very precise movements.:L

item.powerArmorComponent.componentGliderWing.name=Glider Wing:L
item.powerArmorComponent.componentGliderWing.desc=A lightweight aerodynamic wing with an electromagnet for quick deployment and retraction.:L

item.powerArmorComponent.componentIonThruster.name=Ion Thruster:L
item.powerArmorComponent.componentIonThruster.desc=Essentially a miniature particle accelerator. Accelerates ions to near-light speed to produce thrust.:L

item.powerArmorComponent.componentLVCapacitor.name=LV Capacitor:L
item.powerArmorComponent.componentLVCapacitor.desc=A simple capacitor can store and discharge small amounts of energy rapidly.:L

item.powerArmorComponent.componentMVCapacitor.name=MV Capacitor:L
item.powerArmorComponent.componentMVCapacitor.desc=A more advanced capacitor which can store more energy at higher voltages.:L

item.powerArmorComponent.componentHVCapacitor.name=HV Capacitor:L
item.powerArmorComponent.componentHVCapacitor.desc=A synthetic crystal device which can store and release massive amounts of energy.:L

item.powerArmorComponent.componentParachute.name=Parachute:L
item.powerArmorComponent.componentParachute.desc=A simple reusable parachute which can be deployed and recovered in midair.:L

item.powerArmorComponent.componentPlatingBasic.name=Basic Plating:L
item.powerArmorComponent.componentPlatingBasic.desc=Some carefully-arranged metal armor plates.:L

item.powerArmorComponent.componentPlatingAdvanced.name=Advanced Plating:L
item.powerArmorComponent.componentPlatingAdvanced.desc=Some carefully-arranged armor plates of a rare and stronger material:L

item.powerArmorComponent.componentFieldEmitter.name=Force Field Emitter:L
item.powerArmorComponent.componentFieldEmitter.desc=An advanced device which directly manipulates electromagnetic and gravitational fields in an area.:L

item.powerArmorComponent.componentLaserEmitter.name=Hologram Emitter:L
item.powerArmorComponent.componentLaserEmitter.desc=A multicoloured laser array which can cheaply alter the appearance of something.:L

item.powerArmorComponent.componentCarbonMyofiber.name=Carbon Myofiber:L
item.powerArmorComponent.componentCarbonMyofiber.desc=A small bundle of carbon fibers, refined for use in artificial muscles.:L

item.powerArmorComponent.componentControlCircuit.name=Control Circuit:L
item.powerArmorComponent.componentControlCircuit.desc=A simple networkable microcontroller for coordinating an individual component.:L

item.powerArmorComponent.componentMyofiberGel.name=Myofiber Gel:L
item.powerArmorComponent.componentMyofiberGel.desc=A thick, conductive paste, perfect for fitting between myofibers in an artificial muscle.:L

item.powerArmorComponent.componentArtificialMuscle.name=Artificial Muscle:L
item.powerArmorComponent.componentArtificialMuscle.desc=An electrical, artificial muscle, with less range of movement than human muscle but orders of magnitude more strength.:L

module.common.none=No installed modules! This item is useless until you add some modules at a Tinker Table.:L
module.common.installed=Installed Modules:L
module.common.mode=Mode:L
module.common.mode.change=Change modes: Sneak+mousewheel.:L
module.common.energy=Energy:L
module.common.voltage=Voltage:L
module.common.amperage=Amperage:L
module.common.overclock=Overclock:L
module.common.weight=Weight:L
module.common.thrust=Thrust:L
module.common.compensation=Compensation:L
module.common.power=Power:L
module.common.range=Range:L
module.common.red=Red:L
module.common.green=Green:L
module.common.blue=Blue:L

module.common.armor.physical=Armor (Physical):L
module.common.armor.energy=Armor (Energy):L
module.common.armor.consumption=Energy Per Damage:L
module.common.armor.thickness=Plating Thickness:L

module.common.battery.ic2Tier=IC2 Tier:L
module.common.battery.size=Battery Size:L

module.common.energy.current=Current Energy:L
module.common.energy.maximum=Maximum Energy:L

module.common.heat.current=Current Heat:L
module.common.heat.maximum=Maximum Heat:L

module.category.armor=Armor:L
module.category.energy=Energy:L
module.category.tool=Tool:L
module.category.weapon=Weapon:L
module.category.movement=Movement:L
module.category.cosmetic=Cosmetic:L
module.category.vision=Vision:L
module.category.environment=Environment:L
module.category.special=Special:L

module.toggle.toggled=Toggled:L
module.toggle.stateOn=on:L
module.toggle.stateOff=off:L
module.toggle.install=Install:L
module.toggle.salvage=Salvage:L

module.basicPlating.name=Iron Plating:L
module.basicPlating.desc=Basic plating is heavy but protective.:L

module.diamondPlating.name=Diamond Plating:L
module.diamondPlating.desc=Advanced plating is lighter, harder, and more protective than Basic but much harder to make.:L

module.energyShield.name=Energy Shield:L
module.energyShield.desc=Energy shields are much lighter than plating, but consume energy.:L
module.energyShield.strength=Field Strength:L

module.heatSink.name=Heat Sink:L
module.heatSink.desc=A thick layer of plating to soak up heat.:L
module.heatSink.thickness=Thickness:L

module.axe.name=Axe:L
module.axe.desc=Axes are mostly for chopping trees.:L
module.axe.energy=Axe Energy Consumption:L
module.axe.speed=Axe Harvest Speed:L
module.axe.radius=Axe Search Radius:L

module.pickaxe.name=Pickaxe:L
module.pickaxe.desc=Picks are good for harder materials like stone and ore.:L
module.pickaxe.speed=Pickaxe Harvest Speed:L
module.pickaxe.energy=Pickaxe Energy Consumption:L

module.shovel.name=Shovel:L
module.shovel.desc=Shovels are good for soft materials like dirt and sand.:L
module.shovel.speed=Shovel Harvest Speed:L
module.shovel.energy=Shovel Energy Consumption:L

module.shears.name=Shears:L
module.shears.desc=Cuts through leaves, wool, and creepers alike.:L
module.shears.speed=Shearing Harvest Speed:L
module.shears.energy=Shearing Energy Consumption:L

module.hoe.name=Rototiller:L
module.hoe.descdius=An automated tilling addon to make it easy to till large swaths of land at once.:L
module.hoe.radius=Hoe Search Radius:L
module.hoe.energy=Hoe Energy Consumption:L

module.luxCapacitor.name=Lux Capacitor:L
module.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.:L
module.luxCapacitor.energy=Lux Capacitor Energy Consumption:L
module.luxCapacitor.red=Lux Capacitor Red Hue:L
module.luxCapacitor.green=Lux Capacitor Green Hue:L
module.luxCapacitor.blue=Lux Capacitor Blue Hue:L

module.omniwrench.name=Prototype OmniWrench:L
module.omniwrench.desc=A wrench which can interact with almost every mod.:L

module.fieldTinkerer.name=Field Tinker Module:L
module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.:L

module.meleeAssist.name=Melee Assist:L
module.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.:L
module.meleeAssist.energy=Punch Energy Consumption:L
module.meleeAssist.damage=Melee Damage:L
module.meleeAssist.knockback=Melee Knockback:L
module.meleeAssist.impact=Impact:L
module.meleeAssist.carrythrough=Carry-through:L

module.plasmaCannon.name=Plasma Cannon:L
module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.:L
module.plasmaCannon.energyPerTick=Plasma Energy Per Tick:L
module.plasmaCannon.damageFullCharge=Plasma Damage At Full Charge:L
module.plasmaCannon.explosiveness=Plasma Explosiveness:L

module.railgun.name=Railgun:L
module.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.:L
module.railgun.heat=Railgun Heat Emission:L
module.railgun.energy=Railgun Energy Cost:L
module.railgun.impulse=Railgun Total Impulse:L

module.bladeLauncher.name=Blade Launcher:L
module.bladeLauncher.desc=Launches a spinning blade of death (or shearing).:L
module.bladeLauncher.energy=Spinning Blade Energy Consumption:L
module.bladeLauncher.damage=Spinning Blade Damage:L

module.basicBattery.name=Basic Battery:L
module.basicBattery.desc=Integrate a battery to allow the item to store energy.:L

module.eliteBattery.name=Elite Battery:L
module.eliteBattery.desc=Integrate a the most advanced battery to store an extensive amount of energy.:L

module.advancedBattery.name=Advanced Battery:L
module.advancedBattery.name=Integrate a more advanced battery to store more energy.:L

module.parachute.name=Parachute:L
module.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.:L

module.glider.name=Glider:L
module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.:L

module.jetpack.name=Jetpack:L
module.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.:L
module.jetpack.energy=Jetpack Energy Consumption:L
module.jetpack.thrust=Jetpack Thrust:L

module.sprintAssist.name=Sprint Assist:L
module.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.:L
module.sprintAssist.sprint.energy=Sprint Energy Consumption:L
module.sprintAssist.sprint.speed=Sprint Speed Multiplier:L
module.sprintAssist.sprint.food=Sprint Exhaustion Compensation:L
module.sprintAssist.walk.assist=Walking Assist:L
module.sprintAssist.walk.energy=Walking Energy Consumption:L
module.sprintAssist.walk.speed=Walking Speed Multiplier:L

module.jumpAssist.name=Jump Assist:L
module.jumpAssist.desc=Another set of servo motors to help you jump higher.:L
module.jumpAssist.boost=Jump Boost:L
module.jumpAssist.energy=Jump Energy Consumption:L
module.jumpAssist.food=Jump Exhaustion Compensation:L

module.swimAssist.name=Swim Boost:L
module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.:L
module.swimAssist.boost=Underwater Movement Boost:L
module.swimAssist.energy=Swim Boost Energy Consumption:L

module.climbAssist.name=Uphill Step Assist:L
module.climeAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.:L

module.jetBoots.name=Jet Boots:L
module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.:L
module.jetBoots.energy=Jetboots Energy Consumption:L
module.jetBoots.thrust=Jetboots Thrust:L

module.shockAbsorber.name=Shock Absorber:L
module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.:L
module.shockAbsorber.absorb=Distance Reduction:L
module.shockAbsorber.energy=Impact Energy consumption:L

module.waterElectrolyzer.name=Water Electrolyzer:L
module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.:L
module.waterElectrolyzer.energy=Jolt Energy:L

module.binoculars.name=Binoculars:L
module.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.:L
module.binoculars.view=Field of View:L
module.binoculars.multiplier=FOV multiplier:L

module.nightVision.name=Night Vision:L
module.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.:L

module.flightControl.name=Flight Control:L
module.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.:L
module.flightControl.ratio=Y-look ratio:L
module.flightControl.verticality=Verticality:L

module.invisibility.name=Active Camouflage:L
module.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.:L

module.blinkDrive.name=Blink Drive:L
module.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.:L
module.blinkDrive.energy=Blink Drive Energy Consuption:L
module.blinkDrive.range=Blink Drive Range:L

module.diamondPickUpgrade.name=Diamond Drill Upgrade:L
module.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*:L

module.aquaAffinity.name=Aqua Affinity:L
module.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.:L
module.aquaAffinity.energy=Underwater Energy Consumption:L
module.aquaAffinity.speed=Underwater Harvest Speed:L

module.coolingSystem.name=Cooling System:L
module.coolingSystem.desc=Cools down heat-producing modules quicker.:L
module.coolingSystem.bonus=Cooling Bonus:L
module.coolingSystem.energy=Cooling System Energy Consumption:L

module.tint.name=Custom Colour Module:L
module.tint.desc=Give your armor some coloured tinting to customize your armor's appearance.:L
module.tint.red=Red Tint:L
module.tint.green=Green Tint:L
module.tint.blue=Blue Tint:L
module.tint.intensity.red=Red Intensity:L
module.tint.intensity.green=Green Intensity:L
module.tint.intensity.blue=Blue Intensity:L

module.transparentArmor.name=Transparent Armor:L
module.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.:L

module.cosmeticGlow.name=Glow Module:L
module.cosmeticGlow.desc=Change the appearance of the glowy bits on your armor.:L
module.cosmeticGlow.red=Red Glow:L
module.cosmeticGlow.green=Green Glow:L
module.cosmeticGlow.blue=Blue Glow:L

module.mffsFieldTeleporter.name=MFFS Field Teleporter:L
module.mffsFieldTeleporter.desc=A tool which allows you to teleport through MFFS forcefields that you own if you have enough energy.:L
module.mffsFieldTeleporter.energy=Field Teleporter Energy Consumption:L

module.grafter.name=Grafter:L
module.grafter.desc=A Forestry grafter integrated into your power tool.:L
module.grafter.energy=Grafter Energy Consumption:L
module.grafter.heat=Grafter Heat Generation:L

module.apiaristArmor.name=Apiarist Armor:L
module.apiaristArmor.desc=A set of Forestry apiarist armor integrated into your armor.:L
module.apiaristArmor.energy=Apiarist Armor Energy Consumption:L

module.hazmat.name=Radiation Shielding:L
module.hazmat.desc=Protect yourself from that pesky radiation poisoning. *Must be on every piece*:L

module.redstoneLaser.name=Redstone Laser:L
module.redstoneLaser.desc=No need for a lever if you're just giving it a pulse.:L

module.aurameter.name=Aurameter:L
module.aurameter.desc=Connect up some Thaumic goggles to have them embedded in your helmet. (Does not give Vis usage discount):L

module.airtightSeal.name=Airtight Seal:L
module.airtightSeal.desc=Seal the suit against hostile atmospheres for venturing to other planets.:L

module.citizenJoe.name=Citizen Joe Armor:L
module.citizenJoe.desc=An alternative armor texture, c/o CitizenJoe of IC2 forums.:L

module.sonicWeapon.name=Sonic Weapon:L
module.sonicWeapon.desc=A high-amplitude, complex-frequency soundwave generator can have shattering or disorienting effects on foes and blocks alike.:L
