
itemGroup.powersuits=Armure énergétique modulaire

tile.powersuits.luxCapacitor.name=Condensateur Lux
tile.powersuits.tinkerTable.name=Table de bricolage d'Armure énergétique

item.powersuits.powerArmorBoots.name=Bottes d'Armure énergétique
item.powersuits.powerArmorLeggings.name=Pantalon d'Armure énergétique
item.powersuits.powerArmorChestplate.name=Plastron d'Armure énergétique
item.powersuits.powerArmorHelmet.name=Casque d'Armure énergétique
item.powersuits.powerFist.name=Poing énergétique

item.powersuits.powerArmorComponent.componentWiring.name=Câblage
item.powersuits.powerArmorComponent.componentWiring.desc=A special type of wiring with high voltaic capacity and precision, necessary for the sensitive electronics in power armor.
item.powersuits.powerArmorComponent.componentSolenoid.name=Solénoïde
item.powersuits.powerArmorComponent.componentSolenoid.desc=Wires wound around a ferromagnetic core produces a basic electromagnet.
item.powersuits.powerArmorComponent.componentServo.name=Servo Moteur
item.powersuits.powerArmorComponent.componentServo.desc=A special type of motor which uses a pulse-modulated signal to enact very precise movements.
item.powersuits.powerArmorComponent.componentGliderWing.name=Ailes de planeur
item.powersuits.powerArmorComponent.componentGliderWing.desc=A lightweight aerodynamic wing with an electromagnet for quick deployment and retraction.
item.powersuits.powerArmorComponent.componentIonThruster.name=Propulseur Ionique
item.powersuits.powerArmorComponent.componentIonThruster.desc=Essentially a miniature particle accelerator. Accelerates ions to near-light speed to produce thrust.
item.powersuits.powerArmorComponent.componentLVCapacitor.name=Condensateur BT
item.powersuits.powerArmorComponent.componentLVCapacitor.desc=A simple capacitor can store and discharge small amounts of energy rapidly.
item.powersuits.powerArmorComponent.componentMVCapacitor.name=Condensateur MT
item.powersuits.powerArmorComponent.componentMVCapacitor.desc=A more advanced capacitor which can store more energy at higher voltages.
item.powersuits.powerArmorComponent.componentHVCapacitor.name=Condensateur HT
item.powersuits.powerArmorComponent.componentHVCapacitor.desc=A synthetic crystal device which can store and release massive amounts of energy.
item.powersuits.powerArmorComponent.componentEVCapacitor.name=EV Capacitor
item.powersuits.powerArmorComponent.componentEVCapacitor.desc=The most advanced energy storage device ever created. Now 15% less likely to randomly explode!
item.powersuits.powerArmorComponent.componentParachute.name=Parachute
item.powersuits.powerArmorComponent.componentParachute.desc=A simple reusable parachute which can be deployed and recovered in midair.
item.powersuits.powerArmorComponent.componentPlatingIron.name=Plaquage de base
item.powersuits.powerArmorComponent.componentPlatingIron.desc=Some carefully-arranged metal armor plates.
item.powersuits.powerArmorComponent.componentPlatingDiamond.name=Plaquage avancé
item.powersuits.powerArmorComponent.componentPlatingDiamond.desc=Some carefully-arranged armor plates of a rare and stronger material"
item.powersuits.powerArmorComponent.componentFieldEmitter.name=Emetteur de champ de force
item.powersuits.powerArmorComponent.componentFieldEmitter.desc=An advanced device which directly manipulates electromagnetic and gravitational fields in an area.
item.powersuits.powerArmorComponent.componentLaserEmitter.name=Emetteur d'hologramme
item.powersuits.powerArmorComponent.componentLaserEmitter.desc=A multicoloured laser array which can cheaply alter the appearance of something.
item.powersuits.powerArmorComponent.componentCarbonMyofiber.name=Myofibre carbone
item.powersuits.powerArmorComponent.componentCarbonMyofiber.desc=A small bundle of carbon fibers, refined for use in artificial muscles.
item.powersuits.powerArmorComponent.componentControlCircuit.name=Circuit de contrôle
item.powersuits.powerArmorComponent.componentControlCircuit.desc=A simple networkable microcontroller for coordinating an individual component.
item.powersuits.powerArmorComponent.componentMyofiberGel.name=Gel myofibre
item.powersuits.powerArmorComponent.componentMyofiberGel.desc=A thick, conductive paste, perfect for fitting between myofibers in an artificial muscle."
item.powersuits.powerArmorComponent.componentArtificialMuscle.name=Muscle artificiel
item.powersuits.powerArmorComponent.componentArtificialMuscle.desc=An electrical, artificial muscle, with less range of movement than human muscle but orders of magnitude more strength.
item.powersuits.powerArmorComponent.componentSolarPanel.name=Panneau Solaire
item.powersuits.powerArmorComponent.componentSolarPanel.desc=A light sensitive device that will generate electricity from the sun.
item.powersuits.powerArmorComponent.componentMagnet.name=Aimant
item.powersuits.powerArmorComponent.componentMagnet.desc=A metallic device that generates a magnetic field which pulls items towards the player.
item.powersuits.powerArmorComponent.componentComputerChip.name=Puce informatique
item.powersuits.powerArmorComponent.componentComputerChip.desc=An upgraded control circuit that contains a CPU which is capable of more advanced calculations.
item.powersuits.powerArmorComponent.componentRubberHose.name=Insulated Rubber Hose
item.powersuits.powerArmorComponent.componentRubberHose.desc=A heavily insulated rubber hose capable of withstanding extreme heat or cold

fluid.liquid_nitrogen=Liquid Nitrogen

# Armor
module.powersuits.leatherPlating.name=Leather Plating
module.powersuits.leatherPlating.desc=Leather plating is light but offers a bit of protection.
module.powersuits.ironPlating.name=Iron Plating
module.powersuits.ironPlating.desc=Iron plating is heavy but offers a bit more protection.
module.powersuits.diamondPlating.name=Plaquage en Diamant
module.powersuits.diamondPlating.desc=Le plaquage en diamant est plus léger, plus dur et protège plus mais est aussi plus difficile à faire.
module.powersuits.energyShield.name=Champ énergétique
module.powersuits.energyShield.desc=Les champs énergétiques sont plus légers que les plaquages, mais conomme de l'énergie.

module.powersuits.transparentArmor.name=Armure transparente
module.powersuits.transparentArmor.desc=Rend l'objet transparent, pour que vous puissiez montrer votre skin sans perdre la protection offerte par l'armure.

module.powersuits.basicBattery.name=Batterie de base
module.powersuits.basicBattery.desc=Intègre une batterie pour permettre à l'objet de stocker de l'énergie.
module.powersuits.advancedBattery.name=Batterie avancée
module.powersuits.advancedBattery.desc=Intègre une batterie avancée pour permettre à l'objet de stocker plus d'énergie.
module.powersuits.eliteBattery.name=batterie élite
module.powersuits.eliteBattery.desc=Intègre une batterie plus avancée pour permettre un stockage énergétique étendu à l'objet.
module.powersuits.ultimateBattery.name=Ultimate Battery
module.powersuits.ultimateBattery.desc=Experimental high end power storage device, now with almost no chance of exploding (we think). Despite nasty rumors, it is not based on stolen alien technology.
module.powersuits.solarGenerator.name=Générateur Solaire
module.powersuits.solarGenerator.desc=Let the sun power your adventures.
module.powersuits.advSolarGenerator.name=High Efficiency Solar Generator
module.powersuits.advSolarGenerator.desc=A solar generator with 3 times the power generation of the standard solar generator.
module.powersuits.coalGenerator.name=Coal Generator
module.powersuits.coalGenerator.desc=Generate power with solid fuels
module.powersuits.kineticGenerator.name=Générateur Cinétique
module.powersuits.kineticGenerator.desc=Generate power with your movement.
module.powersuits.thermalGenerator.name=Générateur Thermique
module.powersuits.thermalGenerator.desc=Generate power from extreme amounts of heat.

module.powersuits.airtightSeal.name=Etanchéité à l'air
module.powersuits.airtightSeal.desc=Seal the suit against hostile atmospheres for venturing to other planets.
module.powersuits.apiaristArmor.name=Armure de l'apiariste
module.powersuits.apiaristArmor.desc=A set of Forestry apiarist armor integrated into your armor.
module.powersuits.hazmat.name=Protection anti-radiation
module.powersuits.hazmat.desc=Vous protège de l'électricité et de l'empoisonnement dû aux radiations. (Doit être présent sur toutes les parties de l'armure pour une protection totale)
module.powersuits.autoFeeder.name=Nourriture-Automatique
module.powersuits.autoFeeder.desc=Whenever you're hungry, this module will grab the bottom-left-most food item from your inventory and feed it to you, storing the rest for later.
module.powersuits.basicCoolingSystem.name=Basic Cooling System
module.powersuits.basicCoolingSystem.desc=Cools down heat-producing modules quicker.
module.powersuits.advancedCoolingSystem.name=Liquid Nitrogen Cooling System
module.powersuits.advancedCoolingSystem.desc=Cools down heat-producing modules even faster than the standard cooling system.
module.powersuits.mobRepulsor.name=Repousseur de Monstre
module.powersuits.mobRepulsor.desc=Pushes mobs away from you when activated, but constantly drains power. It is highly recommended that you set this module to a keybind because of the high energy draw.
module.powersuits.waterElectrolyzer.name=Electrolyseur d'eau
module.powersuits.waterElectrolyzer.desc=Quand vous serez à court d'air, ce module électrifiera l'eau autour de vous, créant des bulles d'air par électrolyse vous permettant de respirer.

module.powersuits.blinkDrive.name=Pilote de clignotement
module.powersuits.blinkDrive.desc=Rendez vous d'un point A à un point C en passant par un point B, où le point B est plié dans l'espace-temps.
module.powersuits.climbAssist.name=Assistant de monté de bloc
module.powersuits.climbAssist.desc=Une paire de servo moteurs dédiés vous permettant d'escalader les obstacles d'1 mètre de haut sans-effort.
module.powersuits.flightControl.name=Contrôleur de vol
module.powersuits.flightControl.desc=Un circuit de contrôle intégré vous permettant d'améliorer votre vol. Appuyer sur W pour descendre.
module.powersuits.glider.name=Planneur
module.powersuits.glider.desc=Rajouter des ailes à votre armure pour transformer votre chute en propulsion arrière. Accroupisse-vous en avançant durant une chute pour activer le module.powersuits.
module.powersuits.jetBoots.name=Bottes Jet
module.powersuits.jetBoots.desc=Des bottes à propulsion ne sont peut-être pas aussi puissante qu'un jetpack, mais elles devraient au moins pouvoir contrer l'attraction gravitationnelle.
module.powersuits.jetpack.name=Jetpack
module.powersuits.jetpack.desc=Un jetpack devrait vous permettre de sauter indéfiniment, ou au moins jusqu'à ce que vous ne disposiez plus d'énergie.
module.powersuits.jumpAssist.name=Assistant de saut
module.powersuits.jumpAssist.desc=Une autre paire de servo moteurs vous permettant de sauter plus haut.
module.powersuits.parachute.name=Parachute
module.powersuits.parachute.desc=Ajoute une parachute pour ralentir votre déscente. S'active en s'accroupissant (Shift par défaut) en l'air.
module.powersuits.shockAbsorber.name=Absorbeur de choc
module.powersuits.shockAbsorber.desc=Avec quelques servo moteurs, des ressorts et des amortisseurs, vous devriez pouvoir annuler une partie des dégâts de chute.
module.powersuits.sprintAssist.name=Assistant de course
module.powersuits.sprintAssist.desc=Une paire de servo moteurs vous permettant de sprinter (appuyez deux fois sur avancer) et marcher plus vite.
module.powersuits.swimAssist.name=Amplificateur de nage
module.powersuits.swimAssist.desc=En adaptant un propulseur ionique à une utilisation aquatique, vous pouvez ajouter une accélération frontale (ou dorsale) aquatique.

module.powersuits.clock.name=Montre
module.powersuits.clock.desc=A clock on the run that shows you the time, no matter where you are. Toggleable by keybinds.
module.powersuits.compass.name=Boussole
module.powersuits.compass.desc=A compass on the run that shows you your direction, no matter where you are. Toggleable by keybinds.
module.powersuits.invisibility.name=Camouflage actif
module.powersuits.invisibility.desc=Emet un hologramme de votre environnement pour vous rendre quasi-invisible.
module.powersuits.magnet.name=Aimant
module.powersuits.magnet.desc=Generates a magnetic field strong enough to attract items towards the player.         WARNING:                   This module drains power continuously. Turn it off when not needed. (Keybind menu: k)

module.powersuits.binoculars.name=Binoculaires
module.powersuits.binoculars.desc=Avec les problèmes causés par Optifine récemment,vous avez décidé de prendre les choses en main et d'intégrer le Zoom dans votre armure.
module.powersuits.nightVision.name=Vision nocturne
module.powersuits.nightVision.desc=Une paire de lunette de vision augmentée vous permettant de voir la nuit ou sous l'eau.
module.powersuits.aurameter.name=Auramètre
module.powersuits.aurameter.desc=Connect up some Thaumic goggles to have them embedded in your helmet. (Does not give Vis usage discount)

# Tools
module.powersuits.aoePickUpgrade.name=Diamond Drill Upgrade
module.powersuits.aoePickUpgrade.desc=An updrade that will allow the pickaxe module to mine a 3x3 area of blocks
module.powersuits.appengECWirelessFluid.name=ExtraCells Wireless Fluid Terminal
module.powersuits.appengECWirelessFluid.desc=An Applied Energistics ExtraCells wireless fluid terminal integrated into your power tool.
module.powersuits.appengWireless.name=Terminal sans fil d'AppEng
module.powersuits.appengWireless.desc=An Applied Energistics wireless terminal integrated into your power tool.
module.powersuits.aquaAffinity.name=Affinité aquatique
module.powersuits.aquaAffinity.desc=Reduit la pénalité de vitesse d'utilisation d'un outil sous l'eau.
module.powersuits.axe.name=Hache
module.powersuits.axe.desc=Les haches sont principalement utilisées pour abattre les arbres.
module.powersuits.chisel.name=Chisel
module.powersuits.chisel.desc=This won't let you chisel blocks, but it will at least let you harvest them.
module.powersuits.diamondPickUpgrade.name=Mise à jour foret diamant
module.powersuits.diamondPickUpgrade.desc=Ajoute des diamants pour permettre à votre module pioche de miner de l'Obsidienne. (NECESSITE UN MODULE PIOCHE PRESENT AU PREALABLE POUR FONCTIONNER)
module.powersuits.dimRiftGen.name=Dimensional Tear Generator
module.powersuits.dimRiftGen.desc=Generate a tear in the space-time continuum that will teleport the player to its relative coordinates in the nether or overworld.
module.powersuits.fieldTinkerer.name=Module de champ ambulant
module.powersuits.fieldTinkerer.desc=Vous ne pouvez peut-être pas vous souvenir des schémas, mais vous devriez au moins pouvoir ajuster vos modules sans Inspiration™ Inc. LLC.
module.powersuits.flintAndSteel.name=Briquet
module.powersuits.flintAndSteel.desc=A portable igniter that creates fire through the power of energy.
module.powersuits.grafter.name=Greffeur
module.powersuits.grafter.desc=A Forestry grafter integrated into your power tool.
module.powersuits.hoe.name=Houe
module.powersuits.hoe.desc=Un module de labourage automatisé permettant de labourer rapidement de grandes portions de terre.
module.powersuits.leafBlower.name=Souffleur
module.powersuits.leafBlower.desc=Create a torrent of air to knock plants out of the ground and leaves off of trees.
module.powersuits.luxCapacitor.name=Condensateur Lux
module.powersuits.luxCapacitor.desc=Lance une quantité virtuellement infinie de sources lumineuses attractives sur les murs.
module.powersuits.mffsFieldTeleporter.name=Téléporteur de champ MFFS
module.powersuits.mffsFieldTeleporter.desc=A tool which allows you to teleport through MFFS forcefields that you own if you have enough energy.
module.powersuits.madmodule.powersuits.name=Vein Miner
module.powersuits.madmodule.powersuits.desc=An ore vein miner powered by a Mekanism Atomic Disassembler
module.powersuits.ocTerminal.name=Fixme
module.powersuits.ocTerminal.desc=Fixme
module.powersuits.portableCraftingTable.name=Poche Tableau Artisanat
module.powersuits.portableCraftingTable.desc=A larger crafting grid, on the go.
module.powersuits.omniProbe.name=Prototype OmniProbe
module.powersuits.omniProbe.desc=A prototype multi-use probe integrated into your power tool.
module.powersuits.omniwrench.name=Prototype Multiclef
module.powersuits.omniwrench.desc=Une clef à molette permettant d'interagir avec presque tous les mods.
module.powersuits.oreScanner.name=Scanneur des Minerais
module.powersuits.oreScanner.desc=A way to see how valuable the land around you is.
module.powersuits.cmPSD.name=Personal Shrinking Device
module.powersuits.cmPSD.desc=A Compact Machines Personal Shrinking Device integrated into your power tool.
module.powersuits.pickaxe.name=Pioche
module.powersuits.pickaxe.desc=Les pioches sont efficaces sur les matériaux durs comme les pierres ou les minerais
module.powersuits.refinedStorageWirelessGrid.name=Refined Storage Wireless Module
module.powersuits.refinedStorageWirelessGrid.desc=A module to connect to a Refined Storage system
module.powersuits.scoop.name=Scoop
module.powersuits.scoop.desc=A Forestry Scoop integrated into your power tool.
module.powersuits.shears.name=Ciseaux
module.powersuits.shears.desc=Coupe les feuilles, la laine, et autres creepers.
module.powersuits.shovel.name=Pelle
module.powersuits.shovel.desc=Les pelles sont efficaces sur les matériaux ductiles ou granuleux comme la terre ou le sable.
module.powersuits.treetap.name=Sève prise
module.powersuits.treetap.desc=An IC2 treetap integrated in your power tool.

module.powersuits.bladeLauncher.name=Lanceur de lame
module.powersuits.bladeLauncher.desc=Lance une lame tournoyante mortelle (ou découpante).
module.powersuits.lightningSummoner.name=Porteur de la Foudre
module.powersuits.lightningSummoner.desc=Allows you to summon lightning for a large energy cost.
module.powersuits.meleeAssist.name=Assistant de combat
module.powersuits.meleeAssist.desc=Un module bien plus simple, permettant à votre poing énergétique de frapper plus fort.
module.powersuits.plasmaCannon.name=Canon à plasma
module.powersuits.plasmaCannon.desc=Utilise des arcs électriques dans un champ de confinement pour surchauffer l'air par ionisation et le lance sur les ennemis.
module.powersuits.railgun.name=Railgun
module.powersuits.railgun.desc=Un assemblage qui accélère un projectile à une vitesse supersonique en utilisant la force magnétique. Recul important.

gui.powersuits.slotpoints=Slot Points
gui.powersuits.noModulesFound.line1=Aucune armure énergétique modulaire
gui.powersuits.noModulesFound.line2=trouvée dans les alentours.


gui.powersuits.red=Rouge
gui.powersuits.green=Vert
gui.powersuits.blue=Bleu

gui.powersuits.install=Installer
gui.powersuits.salvage=Récupérer

gui.powersuits.newKeybind=Nouvelle
gui.powersuits.trashKeybind=Corbeille
gui.powersuits.pressKey=Appuyer sur une touche
gui.powersuits.keybindInstructions1=Utiliser 'Nouvelle' pour créer de nouvelles combinaisons de touches.
gui.powersuits.keybindInstructions2=Glisser-déposer des modules pour les lier avec des touches.
gui.powersuits.keybindInstructions3=Déposer des touches dans la corbeille pour annuler les liaisons.
gui.powersuits.keybindInstructions4=Right-click keybinds to add them to the HUD.
gui.powersuits.keybindTaken=Occupée!

gui.powersuits.tab.tinker=Bricolage
gui.powersuits.tab.keybinds=Combinaisons
gui.powersuits.tab.visual=Apparence

gui.powersuits.equippedTotals=Equipped Totals
gui.powersuits.energyStorage=Energy Storage
gui.powersuits.weight=Weight
gui.powersuits.armor=Armor

nei.jsonShaped=JSON Shaped

tooltip.pressShift=Press SHIFT for more information.
tooltip.componentTooltip=For use in Tinker Table.
tooltip.changeModes=Change modes: Press and hold the number of the hotbar slot the PowerFist is in.
tooltip.energy=Energy:
tooltip.noModules=No installed modules! This item is useless until you add some modules at a Tinker Table.
tooltip.installedModules=Installed Modules:
tooltip.mode=Mode:

# Default Model Helm
model.mps_helm.modelName=MPS Helm
model.mps_helm.helm_main.partName=Helmet
model.mps_helm.visor.partName=Visor
model.mps_helm.helm_tubes.partName=Tubes
model.mps_helm.helm_tube_entry2.partName=Right Tube Entry
model.mps_helm.helm_tube_entry1.partName=Left Tube Entry

# Default Model Chestplate
model.mps_chest.modelName=MPS Chestplate
model.mps_chest.backpack.partName=Backpack
model.mps_chest.polySurface36.partName=Accessory
model.mps_chest.belt.partName=Belt
model.mps_chest.chest_padding.partName=Chest Padding
model.mps_chest.crystal_belt.partName=Belt Crystal
model.mps_chest.chest_main.partName=Chest Plating

# Default Model Jetpack
model.jetpack.modelName=MPS Jetpack
model.jetpack.default.partName=Main
model.jetpack.jetpack5.partName=Secondary
model.jetpack.jetpack_glow.partName=Lights

# Default Model Arms
model.mps_arms.modelName=MPS Arms
model.mps_arms.crystal_shoulder_2.partName=Right Shoulder Crystal
model.mps_arms.arms3.partName=Right Arm
model.mps_arms.crystal_shoulder_1.partName=Left Shoulder Crystal
model.mps_arms.arms2.partName=Left Arm

# Default Model Pantaloons
model.mps_pantaloons.modelName=MPS Pantaloons
model.mps_pantaloons.leg2.partName=Left Leg
model.mps_pantaloons.leg1.partName=Right Leg

# Default Model Boots
model.mps_boots.modelName=MPS Boots
model.mps_boots.boots1.partName=Right Boot
model.mps_boots.boots2.partName=Left Boot

# Armor Model 2
model.armor2.modelName=Armor 2

model.armor2.helmetglow1.partName=Helmet Tubes and Visor
model.armor2.helmetmain.partName=Helmet

model.armor2.chestgray.partName=Chest Base
model.armor2.chestmain.partName=Front Chest Protection
model.armor2.chestback1.partName=Back Chest Protection
model.armor2.chestglowfront.partName=Frontal Power Crystal
model.armor2.chestglowback.partName=Spinal Power Crystals

model.armor2.armglow1.partName=Shoulder Light
model.armor2.armmain1.partName=Arm and Shoulder Protection
model.armor2.armgray1.partName=Arm Base

model.armor2.armglow.partName=Shoulder Light
model.armor2.armmain.partName=Arm and Shoulder Protection
model.armor2.armgray.partName=Arm Base

model.armor2.leggray.partName=Left Leg Base
model.armor2.legbit.partName=Left Leg Protection
model.armor2.legglow.partName=Left Leg Light

model.armor2.leggray1.partName=Right Leg Base
model.armor2.legbit1.partName=Right Leg Protection
model.armor2.legglow1.partName=Right Leg Light

model.armor2.bootmain1.partName=Right Boot
model.armor2.bootglow1.partName=Right Boot Glow

model.armor2.bootmain.partName=Left Boot
model.armor2.bootglow.partName=Left Boot Glow


textureSpec.default_armorskin.specName=Default Armor Skin
textureSpec.head.partName=Head
textureSpec.chest.partName=Chest
textureSpec.legs.partName=Legs
textureSpec.feet.partName=Feet

textureSpec.citizenjoe_armorskin.specName=Citizen Joe Armor Skin


# PowerFist main model
model.powerfist.modelName=Power Fist Right Hand
model.powerfist.mainarm.partName=Main Arm
model.powerfist.armorright.partName=Armor Right
model.powerfist.armorleft.partName=Armor Left
model.powerfist.wristtopright.partName=Wrist Top Right
model.powerfist.wristtopleft.partName=Wrist Top Left
model.powerfist.wristbottomright.partName=Wrist Bottom Right
model.powerfist.wristbottomleft.partName=Wrist Bottom Left
model.powerfist.fingerguard.partName=Finger Guard
model.powerfist.crystalholder.partName=Crystal Holder
model.powerfist.crystal.partName=Crystal
model.powerfist.supportright1.partName=Support Right 1
model.powerfist.supportright2.partName=Support Right 2
model.powerfist.supportright3.partName=Support Right 3
model.powerfist.supportright4.partName=Support Right 4
model.powerfist.supportright5.partName=Support Right 5
model.powerfist.supportbaseright.partName=Support Base Right
model.powerfist.palm.partName=Palm
model.powerfist.supportbaseleft.partName=Support Base Left
model.powerfist.supportleftfront.partName=Support Left Front
model.powerfist.supportrightfront.partName=Support Right Front
model.powerfist.supportleft1.partName=Support Left 1
model.powerfist.supportleft2.partName=Support Left 2
model.powerfist.supportleft3.partName=Support Left 3
model.powerfist.supportleft4.partName=Support Left 4
model.powerfist.supportleft5.partName=Support Left 5

model.powerfist_fingers_normal.modelName=Power Fist Fingers Normal Pose
model.powerfist_fingers_normal.index1.partName=Index 1
model.powerfist_fingers_normal.index2.partName= Index 2
model.powerfist_fingers_normal.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_normal.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_normal.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_normal.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_normal.pinky1.partName=Pinky 1
model.powerfist_fingers_normal.pinky2.partName=Pinky 2
model.powerfist_fingers_normal.thumb1.partName=Thumb 1
model.powerfist_fingers_normal.thumb2.partName=Thumb 2

model.powerfist_fingers_firing.modelName=Power Fist Fingers Firing Pose
model.powerfist_fingers_firing.index1.partName=Index 1
model.powerfist_fingers_firing.index2.partName= Index 2
model.powerfist_fingers_firing.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_firing.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_firing.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_firing.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_firing.pinky1.partName=Pinky 1
model.powerfist_fingers_firing.pinky2.partName=Pinky 2
model.powerfist_fingers_firing.thumb1.partName=Thumb 1
model.powerfist_fingers_firing.thumb2.partName=Thumb 2

model.powerfist_left.modelName=Power Fist Left Hand
model.powerfist_left.mainarm.partName=Main Arm
model.powerfist_left.armorright.partName=Armor Right
model.powerfist_left.armorleft.partName=Armor Left
model.powerfist_left.wristtopright.partName=Wrist Top Right
model.powerfist_left.wristtopleft.partName=Wrist Top Left
model.powerfist_left.wristbottomright.partName=Wrist Bottom Right
model.powerfist_left.wristbottomleft.partName=Wrist Bottom Left
model.powerfist_left.fingerguard.partName=Finger Guard
model.powerfist_left.crystalholder.partName=Crystal Holder
model.powerfist_left.crystal.partName=Crystal
model.powerfist_left.supportright1.partName=Support Right 1
model.powerfist_left.supportright2.partName=Support Right 2
model.powerfist_left.supportright3.partName=Support Right 3
model.powerfist_left.supportright4.partName=Support Right 4
model.powerfist_left.supportright5.partName=Support Right 5
model.powerfist_left.supportbaseright.partName=Support Base Right
model.powerfist_left.palm.partName=Palm
model.powerfist_left.supportbaseleft.partName=Support Base Left
model.powerfist_left.supportleftfront.partName=Support Left Front
model.powerfist_left.supportrightfront.partName=Support Right Front
model.powerfist_left.supportleft1.partName=Support Left 1
model.powerfist_left.supportleft2.partName=Support Left 2
model.powerfist_left.supportleft3.partName=Support Left 3
model.powerfist_left.supportleft4.partName=Support Left 4
model.powerfist_left.supportleft5.partName=Support Left 5

model.powerfist_fingers_normal_left.modelName=Power Fist Left Fingers Normal Pose
model.powerfist_fingers_normal_left.index1.partName=Index 1
model.powerfist_fingers_normal_left.index2.partName= Index 2
model.powerfist_fingers_normal_left.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_normal_left.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_normal_left.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_normal_left.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_normal_left.pinky1.partName=Pinky 1
model.powerfist_fingers_normal_left.pinky2.partName=Pinky 2
model.powerfist_fingers_normal_left.thumb1.partName=Thumb 1
model.powerfist_fingers_normal_left.thumb2.partName=Thumb 2

model.powerfist_fingers_firing_left.modelName=Power Fist Left Fingers Firing Pose
model.powerfist_fingers_firing_left.index1.partName=Index 1
model.powerfist_fingers_firing_left.index2.partName= Index 2
model.powerfist_fingers_firing_left.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_firing_left.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_firing_left.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_firing_left.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_firing_left.pinky1.partName=Pinky 1
model.powerfist_fingers_firing_left.pinky2.partName=Pinky 2
model.powerfist_fingers_firing_left.thumb1.partName=Thumb 1
model.powerfist_fingers_firing_left.thumb2.partName=Thumb 2
item.powersuits.powerArmorComponent.componentLiquidNitrogen.name=Liquid Nitrogen Bucket
item.powersuits.powerArmorComponent.componentRawCarbon.name=Raw Carbon
