
tile.luxCapacitor.name=Condensateur Lux
tile.tinkerTable.name=Table de bricolage d'Armure énergétique

itemGroup.powersuits=Armure énergétique modulaire

item.powerArmorBoots.name=Bottes d'Armure énergétique
item.powerArmorLeggings.name=Pantalon d'Armure énergétique
item.powerArmorChestplate.name=Plastron d'Armure énergétique
item.powerArmorHelmet.name=Casque d'Armure énergétique
item.powerFist.name=Poing énergétique

item.powerArmorComponent.componentWiring.name=Câblage
item.powerArmorComponent.componentSolenoid.name=Solénoïde
item.powerArmorComponent.componentServo.name=Servo Moteur
item.powerArmorComponent.componentGliderWing.name=Ailes de planeur
item.powerArmorComponent.componentIonThruster.name=Propulseur Ionique
item.powerArmorComponent.componentLVCapacitor.name=Condensateur BT
item.powerArmorComponent.componentMVCapacitor.name=Condensateur MT
item.powerArmorComponent.componentHVCapacitor.name=Condensateur HT
item.powerArmorComponent.componentParachute.name=Parachute
item.powerArmorComponent.componentPlatingBasic.name=Plaquage de base
item.powerArmorComponent.componentPlatingAdvanced.name=Plaquage avancé
item.powerArmorComponent.componentFieldEmitter.name=Emetteur de champ de force
item.powerArmorComponent.componentLaserEmitter.name=Emetteur d'hologramme
item.powerArmorComponent.componentCarbonMyofiber.name=Myofibre carbone
item.powerArmorComponent.componentControlCircuit.name=Circuit de contrôle
item.powerArmorComponent.componentMyofiberGel.name=Gel myofibre
item.powerArmorComponent.componentArtificialMuscle.name=Muscle artificiel

item.powerArmorComponent.componentSolarPanel.name=Panneau Solaire
item.powerArmorComponent.componentMagnet.name=Aimant
item.powerArmorComponent.componentComputerChip.name=Puce informatique
item.powerArmorComponent.componentLiquidNitrogen.name=Liquid Nitrogen Bucket
item.powerArmorComponent.componentRubberHose.name=Insulated Rubber Hose
item.powerArmorComponent.componentRawCarbon.name=Raw Carbon

module.basicPlating.name=Plaquage en Fer
module.diamondPlating.name=Plaquage en Diamant
module.energyShield.name=Champ énergétique
module.heatSink.name=Dissipateur de chaleur
module.axe.name=Hache
module.pickaxe.name=Pioche
module.shovel.name=Pelle
module.shears.name=Ciseaux
module.hoe.name=Houe
module.luxCapacitor.name=Condensateur Lux
module.omniwrench.name=Prototype Multiclef
module.fieldTinkerer.name=Module de champ ambulant
module.meleeAssist.name=Assistant de combat
module.plasmaCannon.name=Canon à plasma
module.railgun.name=Railgun
module.bladeLauncher.name=Lanceur de lame
module.basicBattery.name=Batterie de base
module.eliteBattery.name=batterie élite
module.advancedBattery.name=Batterie avancée
module.parachute.name=Parachute
module.glider.name=Planneur
module.jetpack.name=Jetpack
module.sprintAssist.name=Assistant de course
module.jumpAssist.name=Assistant de saut
module.swimAssist.name=Amplificateur de nage
module.climbAssist.name=Assistant de monté de bloc
module.jetBoots.name=Bottes Jet
module.shockAbsorber.name=Absorbeur de choc
module.waterElectrolyzer.name=Electrolyseur d'eau
module.binoculars.name=Binoculaires
module.nightVision.name=Vision nocturne
module.flightControl.name=Contrôleur de vol
module.invisibility.name=Camouflage actif
module.blinkDrive.name=Pilote de clignotement
module.diamondPickUpgrade.name=Mise à jour foret diamant
module.aquaAffinity.name=Affinité aquatique
module.coolingSystem.name=Système de refroidissement
module.tint.name=Module de couleur personnalisée
module.transparentArmor.name=Armure transparente
module.cosmeticGlow.name=Module lumineux
module.mffsFieldTeleporter.name=Téléporteur de champ MFFS
module.grafter.name=Greffeur
module.scoop.name=Scoop
module.apiaristArmor.name=Armure de l'apiariste
module.hazmat.name=Protection anti-radiation
module.redstoneLaser.name=Laser de Redstone
module.aurameter.name=Auramètre
module.airtightSeal.name=Etanchéité à l'air
module.citizenJoe.name=Armure Citizen Joe
module.sonicWeapon.name=Arme sonique

module.portableCraftingTable.name=Poche Tableau Artisanat
module.kineticGenerator.name=Générateur Cinétique
module.solarGenerator.name=Générateur Solaire
module.thermalGenerator.name=Générateur Thermique
module.autoFeeder.name=Nourriture-Automatique
module.magnet.name=Aimant
module.oreScanner.name=Scanneur des Minerais
module.leafBlower.name=Souffleur
module.mobRepulsor.name=Repousseur de Monstre
module.flintAndSteel.name=Briquet
module.clock.name=Montre
module.compass.name=Boussole
module.lightningSummoner.name=Porteur de la Foudre
module.waterTank.name=Réservoir d'eau
module.teMultimeter.name=Multimètre de TE
module.appengWireless.name=Terminal sans fil d'AppEng
module.appengECWirelessFluid.name=ExtraCells Wireless Fluid Terminal
module.advSolarGenerator.name=High Efficiency Solar Generator
module.nitrogenCoolingSystem.name=Liquid Nitrogen Cooling System
module.mechAssistance.name=Mechanical Assistance
module.cmPSD.name=Personal Shrinking Device
module.omniProbe.name=Prototype OmniProbe
module.dimRiftGen.name=Dimensional Tear Generator

module.basicPlating.desc=Le plaquage en fer est lourd mais efficace.
module.diamondPlating.desc=Le plaquage en diamant est plus léger, plus dur et protège plus mais est aussi plus difficile à faire.
module.energyShield.desc=Les champs énergétiques sont plus légers que les plaquages, mais conomme de l'énergie.
module.heatSink.desc=Une épaisse couche de plaquage pour dissiper la chaleur.
module.axe.desc=Les haches sont principalement utilisées pour abattre les arbres.
module.pickaxe.desc=Les pioches sont efficaces sur les matériaux durs comme les pierres ou les minerais
module.shovel.desc=Les pelles sont efficaces sur les matériaux ductiles ou granuleux comme la terre ou le sable.
module.shears.desc=Coupe les feuilles, la laine, et autres creepers.
module.hoe.desc=Un module de labourage automatisé permettant de labourer rapidement de grandes portions de terre.
module.luxCapacitor.desc=Lance une quantité virtuellement infinie de sources lumineuses attractives sur les murs.
module.omniwrench.desc=Une clef à molette permettant d'interagir avec presque tous les mods.
module.fieldTinkerer.desc=Vous ne pouvez peut-être pas vous souvenir des schémas, mais vous devriez au moins pouvoir ajuster vos modules sans Inspiration™ Inc. LLC.
module.meleeAssist.desc=Un module bien plus simple, permettant à votre poing énergétique de frapper plus fort.
module.plasmaCannon.desc=Utilise des arcs électriques dans un champ de confinement pour surchauffer l'air par ionisation et le lance sur les ennemis.
module.railgun.desc=Un assemblage qui accélère un projectile à une vitesse supersonique en utilisant la force magnétique. Recul important.
module.bladeLauncher.desc=Lance une lame tournoyante mortelle (ou découpante).
module.basicBattery.desc=Intègre une batterie pour permettre à l'objet de stocker de l'énergie.
module.advancedBattery.desc=Intègre une batterie avancée pour permettre à l'objet de stocker plus d'énergie.
module.eliteBattery.desc=Intègre une batterie plus avancée pour permettre un stockage énergétique étendu à l'objet.
module.parachute.desc=Ajoute une parachute pour ralentir votre déscente. S'active en s'accroupissant (Shift par défaut) en l'air.
module.glider.desc=Rajouter des ailes à votre armure pour transformer votre chute en propulsion arrière. Accroupisse-vous en avançant durant une chute pour activer le module.
module.jetpack.desc=Un jetpack devrait vous permettre de sauter indéfiniment, ou au moins jusqu'à ce que vous ne disposiez plus d'énergie.
module.sprintAssist.desc=Une paire de servo moteurs vous permettant de sprinter (appuyez deux fois sur avancer) et marcher plus vite.
module.jumpAssist.desc=Une autre paire de servo moteurs vous permettant de sauter plus haut.
module.swimAssist.desc=En adaptant un propulseur ionique à une utilisation aquatique, vous pouvez ajouter une accélération frontale (ou dorsale) aquatique.
module.climbAssist.desc=Une paire de servo moteurs dédiés vous permettant d'escalader les obstacles d'1 mètre de haut sans-effort.
module.jetBoots.desc=Des bottes à propulsion ne sont peut-être pas aussi puissante qu'un jetpack, mais elles devraient au moins pouvoir contrer l'attraction gravitationnelle.
module.shockAbsorber.desc=Avec quelques servo moteurs, des ressorts et des amortisseurs, vous devriez pouvoir annuler une partie des dégâts de chute.
module.waterElectrolyzer.desc=Quand vous serez à court d'air, ce module électrifiera l'eau autour de vous, créant des bulles d'air par électrolyse vous permettant de respirer.
module.nightVision.desc=Une paire de lunette de vision augmentée vous permettant de voir la nuit ou sous l'eau.
module.binoculars.desc=Avec les problèmes causés par Optifine récemment,vous avez décidé de prendre les choses en main et d'intégrer le Zoom dans votre armure.
module.flightControl.desc=Un circuit de contrôle intégré vous permettant d'améliorer votre vol. Appuyer sur W pour descendre.
module.invisibility.desc=Emet un hologramme de votre environnement pour vous rendre quasi-invisible.
module.blinkDrive.desc=Rendez vous d'un point A à un point C en passant par un point B, où le point B est plié dans l'espace-temps.
module.diamondPickUpgrade.desc=Ajoute des diamants pour permettre à votre module pioche de miner de l'Obsidienne. (NECESSITE UN MODULE PIOCHE PRESENT AU PREALABLE POUR FONCTIONNER)
module.aquaAffinity.desc=Reduit la pénalité de vitesse d'utilisation d'un outil sous l'eau.
module.coolingSystem.desc=Refroidit les modules chauffant plus rapidement.
module.tint.desc=Permet à votre armure de se tinter pour la customisation de son apparence.
module.transparentArmor.desc=Rend l'objet transparent, pour que vous puissiez montrer votre skin sans perdre la protection offerte par l'armure.
module.cosmeticGlow.desc=Change l'apparence des parties lumineuse de l'armure.
module.hazmat.desc=Vous protège de l'électricité et de l'empoisonnement dû aux radiations. (Doit être présent sur toutes les parties de l'armure pour une protection totale)
module.aurameter.desc=Connect up some Thaumic goggles to have them embedded in your helmet. (Does not give Vis usage discount)
module.airtightSeal.desc=Seal the suit against hostile atmospheres for venturing to other planets.
module.grafter.desc=A Forestry grafter integrated into your power tool.
module.scoop.desc=A Forestry Scoop integrated into your power tool.
module.apiaristArmor.desc=A set of Forestry apiarist armor integrated into your armor.
module.chisel.desc=This won't let you chisel blocks, but it will at least let you harvest them.
module.lightningSummoner.desc=Allows you to summon lightning for a large energy cost.
module.portableCraftingTable.desc=A larger crafting grid, on the go.
module.kineticGenerator.desc=Generate power with your movement.
module.solarGenerator.desc=Let the sun power your adventures.
module.thermalGenerator.desc=Generate power from extreme amounts of heat.
module.autoFeeder.desc=Whenever you're hungry, this module will grab the bottom-left-most food item from your inventory and feed it to you, storing the rest for later.
module.magnet.desc=Generates a magnetic field strong enough to attract items towards the player.         WARNING:                   This module drains power continuously. Turn it off when not needed. (Keybind menu: k)
module.oreScanner.desc=A way to see how valuable the land around you is.
module.leafBlower.desc=Create a torrent of air to knock plants out of the ground and leaves off of trees.
module.mobRepulsor.desc=Pushes mobs away from you when activated, but constantly drains power. It is highly recommended that you set this module to a keybind because of the high energy draw.
module.flintAndSteel.desc=A portable igniter that creates fire through the power of energy.
module.clock.desc=A clock on the run that shows you the time, no matter where you are. Toggleable by keybinds.
module.compass.desc=A compass on the run that shows you your direction, no matter where you are. Toggleable by keybinds.
module.waterTank.desc=Store water which can later be used to cool yourself in emergency situations.
module.teMultimeter.desc=A prototype multi-use probe integrated into your power tool.
module.appengWireless.desc=An Applied Energistics wireless terminal integrated into your power tool.
module.appengECWirelessFluid.desc=An Applied Energistics ExtraCells wireless fluid terminal integrated into your power tool.
module.advSolarGenerator.desc=A solar generator with 3 times the power generation of the standard solar generator.
module.nitrogenCoolingSystem.desc=Cools down heat-producing modules even faster than the standard cooling system.
module.mechAssistance.desc=Robotic assistance to reduce the effect of weight on the user
module.cmPSD.desc=A Compact Machines Personal Shrinking Device integrated into your power tool.
module.omniProbe.desc=A prototype multi-use probe integrated into your power tool.
module.dimRiftGen.desc=Generate a tear in the space-time continuum that will teleport the player to its relative coordinates in the nether or overworld.

gui.noModulesFound.line1=Aucune armure énergétique modulaire
gui.noModulesFound.line2=trouvée dans les alentours.

gui.red=Rouge
gui.green=Vert
gui.blue=Bleu

gui.install=Installer
gui.salvage=Récupérer

gui.newKeybind=Nouvelle
gui.trashKeybind=Corbeille
gui.pressKey=Appuyer sur une touche
gui.keybindInstructions1=Utiliser 'Nouvelle' pour créer de nouvelles combinaisons de touches.
gui.keybindInstructions2=Glisser-déposer des modules pour les lier avec des touches.
gui.keybindInstructions3=Déposer des touches dans la corbeille pour annuler les liaisons.
gui.keybindInstructions4=Right-click keybinds to add them to the HUD.
gui.keybindTaken=Occupée!

gui.tab.tinker=Bricolage
gui.tab.keybinds=Combinaisons
gui.tab.visual=Apparence

gui.equippedTotals=Equipped Totals
gui.energyStorage=Energy Storage
gui.weight=Weight
gui.armor=Armor

nei.jsonShaped=JSON Shaped

tooltip.pressShift=Press SHIFT for more information.
tooltip.componentTooltip=For use in Tinker Table.
tooltip.changeModes=Change modes: Sneak+mousewheel.
tooltip.energy=Energy:
tooltip.noModules=No installed modules! This item is useless until you add some modules at a Tinker Table.
tooltip.installedModules=Installed Modules:
tooltip.mode=Mode:
module.bucket.name=Seau
module.euReader.name= Interpréteur d'EU
module.treetap.name=Sève prise
