Made by users: Mazdallier 
Last edited on 10/07/14 11:00AM EST 

tile.luxCapacitor.name=Condensateur Lux 
tile.tinkerTable.name=Table de bricolage d'Armure énergétique 

itemGroup.powersuits=Armure énergétique modulaire 

item.powerArmorBoots.name=Bottes d'Armure énergétique 
item.powerArmorLeggings.name=Pantalon d'Armure énergétique
item.powerArmorChestplate.name=Plastron d'Armure énergétique 
item.powerArmorHelmet.name=Casque d'Armure énergétique
item.powerFist.name=Poing énergétique

item.powerArmorComponent.componentWiring.name=Câblage
item.powerArmorComponent.componentSolenoid.name=Solénoïde
item.powerArmorComponent.componentServo.name=Servo Moteur 
item.powerArmorComponent.componentGliderWing.name=Ailes de planeur
item.powerArmorComponent.componentIonThruster.name=Propulseur Ion 
item.powerArmorComponent.componentLVCapacitor.name=Condensateur BT 
item.powerArmorComponent.componentMVCapacitor.name=Condensateur MT 
item.powerArmorComponent.componentHVCapacitor.name=Condensateur HT
item.powerArmorComponent.componentParachute.name=Parachute 
item.powerArmorComponent.componentPlatingBasic.name=Plaquage de base 
item.powerArmorComponent.componentPlatingAdvanced.name=Plaquage avancé 
item.powerArmorComponent.componentFieldEmitter.name=Emetteur de champ de force
item.powerArmorComponent.componentLaserEmitter.name=Emetteur d'hologramme 
item.powerArmorComponent.componentCarbonMyofiber.name=Myofibre carbone
item.powerArmorComponent.componentControlCircuit.name=Circuit de contrôle
item.powerArmorComponent.componentMyofiberGel.name=Gel myofibre
item.powerArmorComponent.componentArtificialMuscle.name=Muscle artificiel 

module.basicPlating.name=Plaquage en Fer 
module.diamondPlating.name=Plaquage en Diamant 
module.energyShield.name=Champ énergétique 
module.heatSink.name=Dissipateur de chaleur 
module.axe.name=Hache 
module.pickaxe.name=Pioche 
module.shovel.name=Pelle 
module.shears.name=Ciseaux 
module.hoe.name=Houe 
module.luxCapacitor.name=Condensateur Lux 
module.omniwrench.name=Prototype Multiclef 
module.fieldTinkerer.name=Module de champ ambulant
module.meleeAssist.name=Assistant de combat 
module.plasmaCannon.name=Canon à plasma
module.railgun.name=Railgun 
module.bladeLauncher.name=Lanceur de lame
module.basicBattery.name=Batterie de base 
module.eliteBattery.name=batterie élite 
module.advancedBattery.name=Batterie avancée 
module.parachute.name=Parachute 
module.glider.name=Planneur 
module.jetpack.name=Jetpack 
module.sprintAssist.name=Assistant de course
module.jumpAssist.name=Assistant de saut 
module.swimAssist.name=Amplificateur de nage 
module.climbAssist.name=Assistant de monté de bloc 
module.jetBoots.name=Bottes Jet 
module.shockAbsorber.name=Absorbeur de choc 
module.waterElectrolyzer.name=Electrolyseur d'eau 
module.binoculars.name=Binoculaires 
module.nightVision.name=Vision nocturne 
module.flightControl.name=Contrôleur de vol 
module.invisibility.name=Camouflage actif 
module.blinkDrive.name=Pilote de clignotement 
module.diamondPickUpgrade.name=Mise à jour foret diamant 
module.aquaAffinity.name=Affinité aquatique 
module.coolingSystem.name=Système de refroidissement
module.tint.name=Module de couleur personnalisée 
module.transparentArmor.name=Armure transparente 
module.cosmeticGlow.name=Module lumineux 
module.mffsFieldTeleporter.name=Téléporteur de champ MFFS
module.grafter.name=Greffeur 
module.apiaristArmor.name=Armure de l'apiariste 
module.hazmat.name=Protection anti-radiation 
module.redstoneLaser.name=Laser de Redstone 
module.aurameter.name=Auramètre 
module.airtightSeal.name=Etanchéité à l'air 
module.citizenJoe.name=Armure Citizen Joe
module.sonicWeapon.name=Arme sonique 

module.basicPlating.desc=Basic plating is heavy but protective.
module.diamondPlating.desc=Advanced plating is lighter, harder, and more protective than Basic but much harder to make.
module.energyShield.desc=Energy shields are much lighter than plating, but consume energy.
module.heatSink.desc=A thick layer of plating to soak up heat.
module.axe.desc=Axes are mostly for chopping trees.
module.pickaxe.desc=Picks are good for harder materials like stone and ore.
module.shovel.desc=Shovels are good for soft materials like dirt and sand.
module.shears.desc=Cuts through leaves, wool, and creepers alike.
module.hoe.desc=An automated tilling addon to make it easy to till large swaths of land at once.
module.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.
module.omniwrench.desc=A wrench which can interact with almost every mod.
module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
module.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
module.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.
module.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
module.basicBattery.desc=Integrate a battery to allow the item to store energy.
module.advancedBattery.desc=Integrate a more advanced battery to store more energy.
module.eliteBattery.desc=Integrate a the most advanced battery to store an extensive amount of energy.
module.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
module.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.
module.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.
module.jumpAssist.desc=Another set of servo motors to help you jump higher.
module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.
module.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.
module.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
module.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
module.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.
module.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
module.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.
module.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*
module.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.
module.coolingSystem.desc=Cools down heat-producing modules quicker.
module.tint.desc=Give your armor some coloured tinting to customize your armor's appearance.
module.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.
module.cosmeticGlow.desc=Change the appearance of the glowy bits on your armor.