Made by users: Mazdallier, AegisLesha, solomon56 
Last edited on 08/31/15

tile.luxCapacitor.name=Condensateur Lux 
tile.tinkerTable.name=Table de bricolage d'Armure énergétique 

itemGroup.powersuits=Armure énergétique modulaire 

item.powerArmorBoots.name=Bottes d'Armure énergétique 
item.powerArmorLeggings.name=Pantalon d'Armure énergétique
item.powerArmorChestplate.name=Plastron d'Armure énergétique 
item.powerArmorHelmet.name=Casque d'Armure énergétique
item.powerFist.name=Poing énergétique

item.powerArmorComponent.componentWiring.name=Câblage
item.powerArmorComponent.componentSolenoid.name=Solénoïde
item.powerArmorComponent.componentServo.name=Servo Moteur 
item.powerArmorComponent.componentGliderWing.name=Ailes de planeur
item.powerArmorComponent.componentIonThruster.name=Propulseur Ionique 
item.powerArmorComponent.componentLVCapacitor.name=Condensateur BT 
item.powerArmorComponent.componentMVCapacitor.name=Condensateur MT 
item.powerArmorComponent.componentHVCapacitor.name=Condensateur HT
item.powerArmorComponent.componentParachute.name=Parachute 
item.powerArmorComponent.componentPlatingBasic.name=Plaquage de base 
item.powerArmorComponent.componentPlatingAdvanced.name=Plaquage avancé 
item.powerArmorComponent.componentFieldEmitter.name=Emetteur de champ de force
item.powerArmorComponent.componentLaserEmitter.name=Emetteur d'hologramme 
item.powerArmorComponent.componentCarbonMyofiber.name=Myofibre carbone
item.powerArmorComponent.componentControlCircuit.name=Circuit de contrôle
item.powerArmorComponent.componentMyofiberGel.name=Gel myofibre
item.powerArmorComponent.componentArtificialMuscle.name=Muscle artificiel 

item.powerArmorComponent.componentSolarPanel.name=Panneau Solaire
item.powerArmorComponent.componentMagnet.name=Aimant
item.powerArmorComponent.componentComputerChip.name=Puce informatique

module.basicPlating.name=Plaquage en Fer 
module.diamondPlating.name=Plaquage en Diamant 
module.energyShield.name=Champ énergétique 
module.heatSink.name=Dissipateur de chaleur 
module.axe.name=Hache 
module.pickaxe.name=Pioche 
module.shovel.name=Pelle 
module.shears.name=Ciseaux 
module.hoe.name=Houe 
module.luxCapacitor.name=Condensateur Lux 
module.omniwrench.name=Prototype Multiclef 
module.fieldTinkerer.name=Module de champ ambulant
module.meleeAssist.name=Assistant de combat 
module.plasmaCannon.name=Canon à plasma
module.railgun.name=Railgun 
module.bladeLauncher.name=Lanceur de lame
module.basicBattery.name=Batterie de base 
module.eliteBattery.name=batterie élite 
module.advancedBattery.name=Batterie avancée 
module.parachute.name=Parachute 
module.glider.name=Planneur 
module.jetpack.name=Jetpack 
module.sprintAssist.name=Assistant de course
module.jumpAssist.name=Assistant de saut 
module.swimAssist.name=Amplificateur de nage 
module.climbAssist.name=Assistant de monté de bloc 
module.jetBoots.name=Bottes Jet 
module.shockAbsorber.name=Absorbeur de choc 
module.waterElectrolyzer.name=Electrolyseur d'eau 
module.binoculars.name=Binoculaires 
module.nightVision.name=Vision nocturne 
module.flightControl.name=Contrôleur de vol 
module.invisibility.name=Camouflage actif 
module.blinkDrive.name=Pilote de clignotement 
module.diamondPickUpgrade.name=Mise à jour foret diamant 
module.aquaAffinity.name=Affinité aquatique 
module.coolingSystem.name=Système de refroidissement
module.tint.name=Module de couleur personnalisée 
module.transparentArmor.name=Armure transparente 
module.cosmeticGlow.name=Module lumineux 
module.mffsFieldTeleporter.name=Téléporteur de champ MFFS
module.grafter.name=Greffeur 
module.apiaristArmor.name=Armure de l'apiariste 
module.hazmat.name=Protection anti-radiation 
module.redstoneLaser.name=Laser de Redstone 
module.aurameter.name=Auramètre 
module.airtightSeal.name=Etanchéité à l'air 
module.citizenJoe.name=Armure Citizen Joe
module.sonicWeapon.name=Arme sonique 

module.basicPlating.desc=Le plaquage en fer est lourd mais efficace.
module.diamondPlating.desc=Le plaquage en diamant est plus léger, plus dur et protège plus mais est aussi plus difficile à faire.
module.energyShield.desc=Les champs énergétiques sont plus légers que les plaquages, mais conomme de l'énergie.
module.heatSink.desc=Une épaisse couche de plaquage pour dissiper la chaleur.
module.axe.desc=Les haches sont principalement utilisées pour abattre les arbres.
module.pickaxe.desc=Les pioches sont efficaces sur les matériaux durs comme les pierres ou les minerais
module.shovel.desc=Les pelles sont efficaces sur les matériaux ductiles ou granuleux comme la terre ou le sable.
module.shears.desc=Coupe les feuilles, la laine, et autres creepers.
module.hoe.desc=Un module de labourage automatisé permettant de labourer rapidement de grandes portions de terre.
module.luxCapacitor.desc=Lance une quantité virtuellement infinie de sources lumineuses attractives sur les murs.
module.omniwrench.desc=Une clef à molette permettant d'interagir avec presque tous les mods.
module.fieldTinkerer.desc=Vous ne pouvez peut-être pas vous souvenir des schémas, mais vous devriez au moins pouvoir ajuster vos modules sans Inspiration™ Inc. LLC.
module.meleeAssist.desc=Un module bien plus simple, permettant à votre poing énergétique de frapper plus fort.
module.plasmaCannon.desc=Utilise des arcs électriques dans un champ de confinement pour surchauffer l'air par ionisation et le lance sur les ennemis.
module.railgun.desc=Un assemblage qui accélère un projectile à une vitesse supersonique en utilisant la force magnétique. Recul important.
module.bladeLauncher.desc=Lance une lame tournoyante mortelle (ou découpante).
module.basicBattery.desc=Intègre une batterie pour permettre à l'objet de stocker de l'énergie.
module.advancedBattery.desc=Intègre une batterie avancée pour permettre à l'objet de stocker plus d'énergie.
module.eliteBattery.desc=Intègre une batterie plus avancée pour permettre un stockage énergétique étendu à l'objet.
module.parachute.desc=Ajoute une parachute pour ralentir votre déscente. S'active en s'accroupissant (Shift par défaut) en l'air.
module.glider.desc=Rajouter des ailes à votre armure pour transformer votre chute en propulsion arrière. Accroupisse-vous en avançant durant une chute pour activer le module.
module.jetpack.desc=Un jetpack devrait vous permettre de sauter indéfiniment, ou au moins jusqu'à ce que vous ne disposiez plus d'énergie.
module.sprintAssist.desc=Une paire de servo moteurs vous permettant de sprinter (appuyez deux fois sur avancer) et marcher plus vite.
module.jumpAssist.desc=Une autre paire de servo moteurs vous permettant de sauter plus haut.
module.swimAssist.desc=En adaptant un propulseur ionique à une utilisation aquatique, vous pouvez ajouter une accélération frontale (ou dorsale) aquatique.
module.climbAssist.desc=Une paire de servo moteurs dédiés vous permettant d'escalader les obstacles d'1 mètre de haut sans-effort.
module.jetBoots.desc=Des bottes à propulsion ne sont peut-être pas aussi puissante qu'un jetpack, mais elles devraient au moins pouvoir contrer l'attraction gravitationnelle.
module.shockAbsorber.desc=Avec quelques servo moteurs, des ressorts et des amortisseurs, vous devriez pouvoir annuler une partie des dégâts de chute.
module.waterElectrolyzer.desc=Quand vous serez à court d'air, ce module électrifiera l'eau autour de vous, créant des bulles d'air par électrolyse vous permettant de respirer.
module.nightVision.desc=Une paire de lunette de vision augmentée vous permettant de voir la nuit ou sous l'eau.
module.binoculars.desc=Avec les problèmes causés par Optifine récemment,vous avez décidé de prendre les choses en main et d'intégrer le Zoom dans votre armure.
module.flightControl.desc=Un circuit de contrôle intégré vous permettant d'améliorer votre vol. Appuyer sur W pour descendre.
module.invisibility.desc=Emet un hologramme de votre environnement pour vous rendre quasi-invisible.
module.blinkDrive.desc=Rendez vous d'un point A à un point C en passant par un point B, où le point B est plié dans l'espace-temps.
module.diamondPickUpgrade.desc=Ajoute des diamants pour permettre à votre module pioche de miner de l'Obsidienne. (NECESSITE UN MODULE PIOCHE PRESENT AU PREALABLE POUR FONCTIONNER)
module.aquaAffinity.desc=Reduit la pénalité de vitesse d'utilisation d'un outil sous l'eau.
module.coolingSystem.desc=Refroidit les modules chauffant plus rapidement.
module.tint.desc=Permet à votre armure de se tinter pour la customisation de son apparence.
module.transparentArmor.desc=Rend l'objet transparent, pour que vous puissiez montrer votre skin sans perdre la protection offerte par l'armure.
module.cosmeticGlow.desc=Change l'apparence des parties lumineuse de l'armure.
module.hazmat.desc=Vous protège de l'électricité et de l'empoisonnement dû aux radiations. (Doit être présent sur toutes les parties de l'armure pour une protection totale)

module.portableCraftingTable.name=Poche Tableau Artisanat
module.kineticGenerator.name=Générateur Cinétique
module.solarGenerator.name=Générateur Solaire
module.thermalGenerator.name=Générateur Thermique
module.autoFeeder.name=Nourriture-Automatique
module.magnet.name=Aimant
module.oreScanner.name=Scanneur des Minerais
module.leafBlower.name=Souffleur
module.mobRepulsor.name=Repousseur de Monstre
module.flintAndSteel.name=Briquet
module.clock.name=Montre
module.compass.name=Boussole
module.lightningSummoner.name=Porteur de la Foudre
module.waterTank.name=Réservoir d'eau
module.euReader.name= Interpréteur d'EU
module.treetap.name=Sève prise
module.teMultimeter.name=Multimètre de TE
module.appengWireless.name=Terminal sans fil d'AppEng
module.bucket.name=Seau

gui.noModulesFound.line1=Aucune armure énergétique modulaire
gui.noModulesFound.line2=trouvée dans les alentours.

gui.red=Rouge
gui.green=Vert
gui.blue=Bleu

gui.install=Installer
gui.salvage=Récupérer

gui.newKeybind=Nouvelle
gui.trashKeybind=Corbeille
gui.pressKey=Appuyer sur une touche
gui.keybindInstructions1=Utiliser 'Nouvelle' pour créer de nouvelles combinaisons de touches.
gui.keybindInstructions2=Glisser-déposer des modules pour les lier avec des touches.
gui.keybindInstructions3=Déposer des touches dans la corbeille pour annuler les liaisons.
gui.keybindTaken=Occupée!

gui.tab.tinker=Bricolage
gui.tab.keybinds=Combinaisons
gui.tab.visual=Apparence

nei.jsonShaped=JSON Shaped
