
tile.luxCapacitor.name=Condensateur Lux
tile.tinkerTable.name=Table de bricolage d'Armure énergétique

itemGroup.powersuits=Armure énergétique modulaire

item.powersuits.powerArmorBoots.name=Bottes d'Armure énergétique
item.powersuits.powerArmorLeggings.name=Pantalon d'Armure énergétique
item.powersuits.powerArmorChestplate.name=Plastron d'Armure énergétique
item.powersuits.powerArmorHelmet.name=Casque d'Armure énergétique
item.powersuits.powerFist.name=Poing énergétique

item.powerArmorComponent.componentWiring.name=Câblage
item.powerArmorComponent.componentSolenoid.name=Solénoïde
item.powerArmorComponent.componentServo.name=Servo Moteur
item.powerArmorComponent.componentGliderWing.name=Ailes de planeur
item.powerArmorComponent.componentIonThruster.name=Propulseur Ionique
item.powerArmorComponent.componentLVCapacitor.name=Condensateur BT
item.powerArmorComponent.componentMVCapacitor.name=Condensateur MT
item.powerArmorComponent.componentHVCapacitor.name=Condensateur HT
item.powerArmorComponent.componentEVCapacitor.name=EV Capacitor
item.powerArmorComponent.componentParachute.name=Parachute
item.powerArmorComponent.componentPlatingIron.name=Plaquage de base
item.powerArmorComponent.componentPlatingDiamond.name=Plaquage avancé
item.powerArmorComponent.componentFieldEmitter.name=Emetteur de champ de force
item.powerArmorComponent.componentLaserEmitter.name=Emetteur d'hologramme
item.powerArmorComponent.componentCarbonMyofiber.name=Myofibre carbone
item.powerArmorComponent.componentControlCircuit.name=Circuit de contrôle
item.powerArmorComponent.componentMyofiberGel.name=Gel myofibre
item.powerArmorComponent.componentArtificialMuscle.name=Muscle artificiel
item.powerArmorComponent.componentSolarPanel.name=Panneau Solaire
item.powerArmorComponent.componentMagnet.name=Aimant
item.powerArmorComponent.componentComputerChip.name=Puce informatique
item.powerArmorComponent.componentLiquidNitrogen.name=Liquid Nitrogen Bucket
item.powerArmorComponent.componentRubberHose.name=Insulated Rubber Hose
item.powerArmorComponent.componentRawCarbon.name=Raw Carbon

fluid.liquid_nitrogen=Liquid Nitrogen

# Armor
module.leatherPlating.name=Leather Plating
module.leatherPlating.desc=Leather plating is light but offers a bit of protection.
module.ironPlating.name=Iron Plating
module.ironPlating.desc=Iron plating is heavy but offers a bit more protection.
module.diamondPlating.name=Plaquage en Diamant
module.diamondPlating.desc=Le plaquage en diamant est plus léger, plus dur et protège plus mais est aussi plus difficile à faire.
module.energyShield.name=Champ énergétique
module.energyShield.desc=Les champs énergétiques sont plus légers que les plaquages, mais conomme de l'énergie.

module.transparentArmor.name=Armure transparente
module.transparentArmor.desc=Rend l'objet transparent, pour que vous puissiez montrer votre skin sans perdre la protection offerte par l'armure.

module.basicBattery.name=Batterie de base
module.basicBattery.desc=Intègre une batterie pour permettre à l'objet de stocker de l'énergie.
module.advancedBattery.name=Batterie avancée
module.advancedBattery.desc=Intègre une batterie avancée pour permettre à l'objet de stocker plus d'énergie.
module.eliteBattery.name=batterie élite
module.eliteBattery.desc=Intègre une batterie plus avancée pour permettre un stockage énergétique étendu à l'objet.
module.ultimateBattery.name=Ultimate Battery
module.ultimateBattery.desc=Experimental high end power storage device, now with almost no chance of exploding (we think). Despite nasty rumors, it is not based on stolen alien technology.
module.solarGenerator.name=Générateur Solaire
module.solarGenerator.desc=Let the sun power your adventures.
module.advSolarGenerator.name=High Efficiency Solar Generator
module.advSolarGenerator.desc=A solar generator with 3 times the power generation of the standard solar generator.
module.coalGenerator.name=Coal Generator
module.coalGenerator.desc=Generate power with solid fuels
module.kineticGenerator.name=Générateur Cinétique
module.kineticGenerator.desc=Generate power with your movement.
module.thermalGenerator.name=Générateur Thermique
module.thermalGenerator.desc=Generate power from extreme amounts of heat.

module.airtightSeal.name=Etanchéité à l'air
module.airtightSeal.desc=Seal the suit against hostile atmospheres for venturing to other planets.
module.apiaristArmor.name=Armure de l'apiariste
module.apiaristArmor.desc=A set of Forestry apiarist armor integrated into your armor.
module.hazmat.name=Protection anti-radiation
module.hazmat.desc=Vous protège de l'électricité et de l'empoisonnement dû aux radiations. (Doit être présent sur toutes les parties de l'armure pour une protection totale)
module.autoFeeder.name=Nourriture-Automatique
module.autoFeeder.desc=Whenever you're hungry, this module will grab the bottom-left-most food item from your inventory and feed it to you, storing the rest for later.
module.coolingSystem.name=Système de refroidissement
module.coolingSystem.desc=Refroidit les modules chauffant plus rapidement.
module.nitrogenCoolingSystem.name=Liquid Nitrogen Cooling System
module.nitrogenCoolingSystem.desc=Cools down heat-producing modules even faster than the standard cooling system.
module.mobRepulsor.name=Repousseur de Monstre
module.mobRepulsor.desc=Pushes mobs away from you when activated, but constantly drains power. It is highly recommended that you set this module to a keybind because of the high energy draw.
module.waterElectrolyzer.name=Electrolyseur d'eau
module.waterElectrolyzer.desc=Quand vous serez à court d'air, ce module électrifiera l'eau autour de vous, créant des bulles d'air par électrolyse vous permettant de respirer.
module.waterTank.name=Réservoir d'eau
module.waterTank.desc=Store water which can later be used to cool yourself in emergency situations.

module.blinkDrive.name=Pilote de clignotement
module.blinkDrive.desc=Rendez vous d'un point A à un point C en passant par un point B, où le point B est plié dans l'espace-temps.
module.climbAssist.name=Assistant de monté de bloc
module.climbAssist.desc=Une paire de servo moteurs dédiés vous permettant d'escalader les obstacles d'1 mètre de haut sans-effort.
module.flightControl.name=Contrôleur de vol
module.flightControl.desc=Un circuit de contrôle intégré vous permettant d'améliorer votre vol. Appuyer sur W pour descendre.
module.glider.name=Planneur
module.glider.desc=Rajouter des ailes à votre armure pour transformer votre chute en propulsion arrière. Accroupisse-vous en avançant durant une chute pour activer le module.
module.jetBoots.name=Bottes Jet
module.jetBoots.desc=Des bottes à propulsion ne sont peut-être pas aussi puissante qu'un jetpack, mais elles devraient au moins pouvoir contrer l'attraction gravitationnelle.
module.jetpack.name=Jetpack
module.jetpack.desc=Un jetpack devrait vous permettre de sauter indéfiniment, ou au moins jusqu'à ce que vous ne disposiez plus d'énergie.
module.jumpAssist.name=Assistant de saut
module.jumpAssist.desc=Une autre paire de servo moteurs vous permettant de sauter plus haut.
module.parachute.name=Parachute
module.parachute.desc=Ajoute une parachute pour ralentir votre déscente. S'active en s'accroupissant (Shift par défaut) en l'air.
module.shockAbsorber.name=Absorbeur de choc
module.shockAbsorber.desc=Avec quelques servo moteurs, des ressorts et des amortisseurs, vous devriez pouvoir annuler une partie des dégâts de chute.
module.sprintAssist.name=Assistant de course
module.sprintAssist.desc=Une paire de servo moteurs vous permettant de sprinter (appuyez deux fois sur avancer) et marcher plus vite.
module.swimAssist.name=Amplificateur de nage
module.swimAssist.desc=En adaptant un propulseur ionique à une utilisation aquatique, vous pouvez ajouter une accélération frontale (ou dorsale) aquatique.

module.clock.name=Montre
module.clock.desc=A clock on the run that shows you the time, no matter where you are. Toggleable by keybinds.
module.compass.name=Boussole
module.compass.desc=A compass on the run that shows you your direction, no matter where you are. Toggleable by keybinds.
module.invisibility.name=Camouflage actif
module.invisibility.desc=Emet un hologramme de votre environnement pour vous rendre quasi-invisible.
module.magnet.name=Aimant
module.magnet.desc=Generates a magnetic field strong enough to attract items towards the player.         WARNING:                   This module drains power continuously. Turn it off when not needed. (Keybind menu: k)

module.binoculars.name=Binoculaires
module.binoculars.desc=Avec les problèmes causés par Optifine récemment,vous avez décidé de prendre les choses en main et d'intégrer le Zoom dans votre armure.
module.nightVision.name=Vision nocturne
module.nightVision.desc=Une paire de lunette de vision augmentée vous permettant de voir la nuit ou sous l'eau.
module.aurameter.name=Auramètre
module.aurameter.desc=Connect up some Thaumic goggles to have them embedded in your helmet. (Does not give Vis usage discount)

# Tools
module.aoePickUpgrade.name=Diamond Drill Upgrade
module.aoePickUpgrade.desc=An updrade that will allow the pickaxe module to mine a 3x3 area of blocks
module.appengECWirelessFluid.name=ExtraCells Wireless Fluid Terminal
module.appengECWirelessFluid.desc=An Applied Energistics ExtraCells wireless fluid terminal integrated into your power tool.
module.appengWireless.name=Terminal sans fil d'AppEng
module.appengWireless.desc=An Applied Energistics wireless terminal integrated into your power tool.
module.aquaAffinity.name=Affinité aquatique
module.aquaAffinity.desc=Reduit la pénalité de vitesse d'utilisation d'un outil sous l'eau.
module.axe.name=Hache
module.axe.desc=Les haches sont principalement utilisées pour abattre les arbres.
module.chisel.name=Chisel
module.chisel.desc=This won't let you chisel blocks, but it will at least let you harvest them.
module.diamondPickUpgrade.name=Mise à jour foret diamant
module.diamondPickUpgrade.desc=Ajoute des diamants pour permettre à votre module pioche de miner de l'Obsidienne. (NECESSITE UN MODULE PIOCHE PRESENT AU PREALABLE POUR FONCTIONNER)
module.dimRiftGen.name=Dimensional Tear Generator
module.dimRiftGen.desc=Generate a tear in the space-time continuum that will teleport the player to its relative coordinates in the nether or overworld.
module.fieldTinkerer.name=Module de champ ambulant
module.fieldTinkerer.desc=Vous ne pouvez peut-être pas vous souvenir des schémas, mais vous devriez au moins pouvoir ajuster vos modules sans Inspiration™ Inc. LLC.
module.flintAndSteel.name=Briquet
module.flintAndSteel.desc=A portable igniter that creates fire through the power of energy.
module.grafter.name=Greffeur
module.grafter.desc=A Forestry grafter integrated into your power tool.
module.hoe.name=Houe
module.hoe.desc=Un module de labourage automatisé permettant de labourer rapidement de grandes portions de terre.
module.leafBlower.name=Souffleur
module.leafBlower.desc=Create a torrent of air to knock plants out of the ground and leaves off of trees.
module.luxCapacitor.name=Condensateur Lux
module.luxCapacitor.desc=Lance une quantité virtuellement infinie de sources lumineuses attractives sur les murs.
module.mffsFieldTeleporter.name=Téléporteur de champ MFFS
module.mffsFieldTeleporter.desc=A tool which allows you to teleport through MFFS forcefields that you own if you have enough energy.
module.madModule.name=Vein Miner
module.madModule.desc=An ore vein miner powered by a Mekanism Atomic Disassembler
module.ocTerminal.name=Fixme
module.ocTerminal.desc=Fixme
module.portableCraftingTable.name=Poche Tableau Artisanat
module.portableCraftingTable.desc=A larger crafting grid, on the go.
module.omniProbe.name=Prototype OmniProbe
module.omniProbe.desc=A prototype multi-use probe integrated into your power tool.
module.omniwrench.name=Prototype Multiclef
module.omniwrench.desc=Une clef à molette permettant d'interagir avec presque tous les mods.
module.oreScanner.name=Scanneur des Minerais
module.oreScanner.desc=A way to see how valuable the land around you is.
module.cmPSD.name=Personal Shrinking Device
module.cmPSD.desc=A Compact Machines Personal Shrinking Device integrated into your power tool.
module.pickaxe.name=Pioche
module.pickaxe.desc=Les pioches sont efficaces sur les matériaux durs comme les pierres ou les minerais
module.refinedStorageWirelessGrid.name=Refined Storage Wireless Module
module.refinedStorageWirelessGrid.desc=A module to connect to a Refined Storage system
module.scoop.name=Scoop
module.scoop.desc=A Forestry Scoop integrated into your power tool.
module.shears.name=Ciseaux
module.shears.desc=Coupe les feuilles, la laine, et autres creepers.
module.shovel.name=Pelle
module.shovel.desc=Les pelles sont efficaces sur les matériaux ductiles ou granuleux comme la terre ou le sable.
module.treetap.name=Sève prise
module.treetap.desc=An IC2 treetap integrated in your power tool.

module.bladeLauncher.name=Lanceur de lame
module.bladeLauncher.desc=Lance une lame tournoyante mortelle (ou découpante).
module.lightningSummoner.name=Porteur de la Foudre
module.lightningSummoner.desc=Allows you to summon lightning for a large energy cost.
module.meleeAssist.name=Assistant de combat
module.meleeAssist.desc=Un module bien plus simple, permettant à votre poing énergétique de frapper plus fort.
module.plasmaCannon.name=Canon à plasma
module.plasmaCannon.desc=Utilise des arcs électriques dans un champ de confinement pour surchauffer l'air par ionisation et le lance sur les ennemis.
module.railgun.name=Railgun
module.railgun.desc=Un assemblage qui accélère un projectile à une vitesse supersonique en utilisant la force magnétique. Recul important.
gui.slotpoints=Slot Points
gui.noModulesFound.line1=Aucune armure énergétique modulaire
gui.noModulesFound.line2=trouvée dans les alentours.

gui.red=Rouge
gui.green=Vert
gui.blue=Bleu

gui.install=Installer
gui.salvage=Récupérer

gui.newKeybind=Nouvelle
gui.trashKeybind=Corbeille
gui.pressKey=Appuyer sur une touche
gui.keybindInstructions1=Utiliser 'Nouvelle' pour créer de nouvelles combinaisons de touches.
gui.keybindInstructions2=Glisser-déposer des modules pour les lier avec des touches.
gui.keybindInstructions3=Déposer des touches dans la corbeille pour annuler les liaisons.
gui.keybindInstructions4=Right-click keybinds to add them to the HUD.
gui.keybindTaken=Occupée!

gui.tab.tinker=Bricolage
gui.tab.keybinds=Combinaisons
gui.tab.visual=Apparence

gui.equippedTotals=Equipped Totals
gui.energyStorage=Energy Storage
gui.weight=Weight
gui.armor=Armor

nei.jsonShaped=JSON Shaped

tooltip.pressShift=Press SHIFT for more information.
tooltip.componentTooltip=For use in Tinker Table.
tooltip.changeModes=Change modes: Press and hold the number of the hotbar slot the PowerFist is in.
tooltip.energy=Energy:
tooltip.noModules=No installed modules! This item is useless until you add some modules at a Tinker Table.
tooltip.installedModules=Installed Modules:
tooltip.mode=Mode:

# Default Model Helm
model.mps_helm.modelName=MPS Helm
model.mps_helm.helm_main.partName=Helmet
model.mps_helm.visor.partName=Visor
model.mps_helm.helm_tubes.partName=Tubes
model.mps_helm.helm_tube_entry2.partName=Right Tube Entry
model.mps_helm.helm_tube_entry1.partName=Left Tube Entry

# Default Model Chestplate
model.mps_chest.modelName=MPS Chestplate
model.mps_chest.backpack.partName=Backpack
model.mps_chest.polySurface36.partName=Accessory
model.mps_chest.belt.partName=Belt
model.mps_chest.chest_padding.partName=Chest Padding
model.mps_chest.crystal_belt.partName=Belt Crystal
model.mps_chest.chest_main.partName=Chest Plating

# Default Model Jetpack
model.jetpack.modelName=MPS Jetpack
model.jetpack.default.partName=Main
model.jetpack.jetpack5.partName=Secondary
model.jetpack.jetpack_glow.partName=Lights

# Default Model Arms
model.mps_arms.modelName=MPS Arms
model.mps_arms.crystal_shoulder_2.partName=Right Shoulder Crystal
model.mps_arms.arms3.partName=Right Arm
model.mps_arms.crystal_shoulder_1.partName=Left Shoulder Crystal
model.mps_arms.arms2.partName=Left Arm

# Default Model Pantaloons
model.mps_pantaloons.modelName=MPS Pantaloons
model.mps_pantaloons.leg2.partName=Left Leg
model.mps_pantaloons.leg1.partName=Right Leg

# Default Model Boots
model.mps_boots.modelName=MPS Boots
model.mps_boots.boots1.partName=Right Boot
model.mps_boots.boots2.partName=Left Boot

# Armor Model 2
model.armor2.modelName=Armor 2

model.armor2.helmetglow1.partName=Helmet Tubes and Visor
model.armor2.helmetmain.partName=Helmet

model.armor2.chestgray.partName=Chest Base
model.armor2.chestmain.partName=Front Chest Protection
model.armor2.chestback1.partName=Back Chest Protection
model.armor2.chestglowfront.partName=Frontal Power Crystal
model.armor2.chestglowback.partName=Spinal Power Crystals

model.armor2.armglow1.partName=Shoulder Light
model.armor2.armmain1.partName=Arm and Shoulder Protection
model.armor2.armgray1.partName=Arm Base

model.armor2.armglow.partName=Shoulder Light
model.armor2.armmain.partName=Arm and Shoulder Protection
model.armor2.armgray.partName=Arm Base

model.armor2.leggray.partName=Left Leg Base
model.armor2.legbit.partName=Left Leg Protection
model.armor2.legglow.partName=Left Leg Light

model.armor2.leggray1.partName=Right Leg Base
model.armor2.legbit1.partName=Right Leg Protection
model.armor2.legglow1.partName=Right Leg Light

model.armor2.bootmain1.partName=Right Boot
model.armor2.bootglow1.partName=Right Boot Glow

model.armor2.bootmain.partName=Left Boot
model.armor2.bootglow.partName=Left Boot Glow


textureSpec.default_armorskin.specName=Default Armor Skin
textureSpec.head.partName=Head
textureSpec.chest.partName=Chest
textureSpec.legs.partName=Legs
textureSpec.feet.partName=Feet

textureSpec.citizenjoe_armorskin.specName=Citizen Joe Armor Skin


# PowerFist main model
model.powerfist.modelName=Power Fist Right Hand
model.powerfist.mainarm.partName=Main Arm
model.powerfist.armorright.partName=Armor Right
model.powerfist.armorleft.partName=Armor Left
model.powerfist.wristtopright.partName=Wrist Top Right
model.powerfist.wristtopleft.partName=Wrist Top Left
model.powerfist.wristbottomright.partName=Wrist Bottom Right
model.powerfist.wristbottomleft.partName=Wrist Bottom Left
model.powerfist.fingerguard.partName=Finger Guard
model.powerfist.crystalholder.partName=Crystal Holder
model.powerfist.crystal.partName=Crystal
model.powerfist.supportright1.partName=Support Right 1
model.powerfist.supportright2.partName=Support Right 2
model.powerfist.supportright3.partName=Support Right 3
model.powerfist.supportright4.partName=Support Right 4
model.powerfist.supportright5.partName=Support Right 5
model.powerfist.supportbaseright.partName=Support Base Right
model.powerfist.palm.partName=Palm
model.powerfist.supportbaseleft.partName=Support Base Left
model.powerfist.supportleftfront.partName=Support Left Front
model.powerfist.supportrightfront.partName=Support Right Front
model.powerfist.supportleft1.partName=Support Left 1
model.powerfist.supportleft2.partName=Support Left 2
model.powerfist.supportleft3.partName=Support Left 3
model.powerfist.supportleft4.partName=Support Left 4
model.powerfist.supportleft5.partName=Support Left 5

model.powerfist_fingers_normal.modelName=Power Fist Fingers Normal Pose
model.powerfist_fingers_normal.index1.partName=Index 1
model.powerfist_fingers_normal.index2.partName= Index 2
model.powerfist_fingers_normal.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_normal.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_normal.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_normal.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_normal.pinky1.partName=Pinky 1
model.powerfist_fingers_normal.pinky2.partName=Pinky 2
model.powerfist_fingers_normal.thumb1.partName=Thumb 1
model.powerfist_fingers_normal.thumb2.partName=Thumb 2

model.powerfist_fingers_firing.modelName=Power Fist Fingers Firing Pose
model.powerfist_fingers_firing.index1.partName=Index 1
model.powerfist_fingers_firing.index2.partName= Index 2
model.powerfist_fingers_firing.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_firing.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_firing.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_firing.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_firing.pinky1.partName=Pinky 1
model.powerfist_fingers_firing.pinky2.partName=Pinky 2
model.powerfist_fingers_firing.thumb1.partName=Thumb 1
model.powerfist_fingers_firing.thumb2.partName=Thumb 2

model.powerfist_left.modelName=Power Fist Left Hand
model.powerfist_left.mainarm.partName=Main Arm
model.powerfist_left.armorright.partName=Armor Right
model.powerfist_left.armorleft.partName=Armor Left
model.powerfist_left.wristtopright.partName=Wrist Top Right
model.powerfist_left.wristtopleft.partName=Wrist Top Left
model.powerfist_left.wristbottomright.partName=Wrist Bottom Right
model.powerfist_left.wristbottomleft.partName=Wrist Bottom Left
model.powerfist_left.fingerguard.partName=Finger Guard
model.powerfist_left.crystalholder.partName=Crystal Holder
model.powerfist_left.crystal.partName=Crystal
model.powerfist_left.supportright1.partName=Support Right 1
model.powerfist_left.supportright2.partName=Support Right 2
model.powerfist_left.supportright3.partName=Support Right 3
model.powerfist_left.supportright4.partName=Support Right 4
model.powerfist_left.supportright5.partName=Support Right 5
model.powerfist_left.supportbaseright.partName=Support Base Right
model.powerfist_left.palm.partName=Palm
model.powerfist_left.supportbaseleft.partName=Support Base Left
model.powerfist_left.supportleftfront.partName=Support Left Front
model.powerfist_left.supportrightfront.partName=Support Right Front
model.powerfist_left.supportleft1.partName=Support Left 1
model.powerfist_left.supportleft2.partName=Support Left 2
model.powerfist_left.supportleft3.partName=Support Left 3
model.powerfist_left.supportleft4.partName=Support Left 4
model.powerfist_left.supportleft5.partName=Support Left 5

model.powerfist_fingers_normal_left.modelName=Power Fist Left Fingers Normal Pose
model.powerfist_fingers_normal_left.index1.partName=Index 1
model.powerfist_fingers_normal_left.index2.partName= Index 2
model.powerfist_fingers_normal_left.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_normal_left.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_normal_left.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_normal_left.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_normal_left.pinky1.partName=Pinky 1
model.powerfist_fingers_normal_left.pinky2.partName=Pinky 2
model.powerfist_fingers_normal_left.thumb1.partName=Thumb 1
model.powerfist_fingers_normal_left.thumb2.partName=Thumb 2

model.powerfist_fingers_firing_left.modelName=Power Fist Left Fingers Firing Pose
model.powerfist_fingers_firing_left.index1.partName=Index 1
model.powerfist_fingers_firing_left.index2.partName= Index 2
model.powerfist_fingers_firing_left.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_firing_left.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_firing_left.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_firing_left.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_firing_left.pinky1.partName=Pinky 1
model.powerfist_fingers_firing_left.pinky2.partName=Pinky 2
model.powerfist_fingers_firing_left.thumb1.partName=Thumb 1
model.powerfist_fingers_firing_left.thumb2.partName=Thumb 2
module.basicPlating.desc=Le plaquage en fer est lourd mais efficace.
module.basicPlating.name=Plaquage en Fer
module.bucket.name=Seau
module.citizenJoe.name=Armure Citizen Joe
module.cosmeticGlow.desc=Change l'apparence des parties lumineuse de l'armure.
module.cosmeticGlow.name=Module lumineux
module.euReader.name= Interpréteur d'EU
module.heatSink.desc=Une épaisse couche de plaquage pour dissiper la chaleur.
module.heatSink.name=Dissipateur de chaleur
module.redstoneLaser.name=Laser de Redstone
module.sonicWeapon.name=Arme sonique
module.teMultimeter.name=Multimètre de TE
module.tint.desc=Permet à votre armure de se tinter pour la customisation de son apparence.
module.tint.name=Module de couleur personnalisée
