
itemGroup.powersuits=חליפות כוח

tile.powersuits.luxCapacitor.name=מאחסן אור
tile.powersuits.tinkerTable.name=שולחן התעסקות לחליפות כוח

item.powersuits.powerArmorBoots.name=מגפי חליפת כוח
item.powersuits.powerArmorLeggings.name=מכנסי חליפת כוח
item.powersuits.powerArmorChestplate.name=שריון חליפת כוח
item.powersuits.powerArmorHelmet.name=קסדת חליפת כוח
item.powersuits.powerFist.name=זרוע כוח


item.powersuits.powerArmorComponent.componentWiring.name= מחברים
item.powersuits.powerArmorComponent.componentWiring.desc= סוג מיוחד של חיווט עם קיבולת voltaic גבוהה ודיוק, הכרחי עבור האלקטרוניקה רגיש שריון כוח.
item.powersuits.powerArmorComponent.componentSolenoid.name= סולנואיד
item.powersuits.powerArmorComponent.componentSolenoid.desc= חוטי הפצע סביב ליבה פרומגנטית מייצרת אלקטרומגנט בסיסי.
item.powersuits.powerArmorComponent.componentServo.name=מנוע סרוו
item.powersuits.powerArmorComponent.componentServo.desc=סוג מיוחד של מנוע אשר משתמש אות הדופק מווסת כדי לחוקק תנועות מדויקות מאוד.
item.powersuits.powerArmorComponent.componentGliderWing.name=כנף רחיפה
item.powersuits.powerArmorComponent.componentGliderWing.desc=אגף אווירודינמי קל עם אלקטרומגנט לפריסה מהירה וירידה.
item.powersuits.powerArmorComponent.componentIonThruster.name= מדחפי יונים
item.powersuits.powerArmorComponent.componentIonThruster.desc= למעשה מאיץ חלקיקים זעירים. מאיץ יונים במהירות האור הקרוב לייצר דחף.
item.powersuits.powerArmorComponent.componentLVCapacitor.name= מצבר נמוך נמוך
item.powersuits.powerArmorComponent.componentLVCapacitor.desc= קבלים פשוטים יכולים לאחסן ולפרוק כמויות קטנות של אנרגיה במהירות.
item.powersuits.powerArmorComponent.componentMVCapacitor.name= מצבר מתח בינוני
item.powersuits.powerArmorComponent.componentMVCapacitor.desc= קבל מתקדם יותר אשר יכול לאחסן יותר אנרגיה במתח גבוה.
item.powersuits.powerArmorComponent.componentHVCapacitor.name= מצבר ציפוי אמריקאי
item.powersuits.powerArmorComponent.componentHVCapacitor.desc= מכשיר גביש סינתטי אשר יכול לאחסן ולשחרר כמויות אדירות של אנרגיה.
item.powersuits.powerArmorComponent.componentEVCapacitor.name=קבלים EV
item.powersuits.powerArmorComponent.componentEVCapacitor.desc= התקן אחסון האנרגיה המתקדמים ביותר שנוצרו אי פעם. עכשיו 15% פחות סביר להתפוצץ באופן אקראי!
item.powersuits.powerArmorComponent.componentParachute.name=מצנח
item.powersuits.powerArmorComponent.componentParachute.desc=מצנח הניתן לשימוש חוזר, שניתן לפרוס ולהחלים באוויר.
item.powersuits.powerArmorComponent.componentPlatingIron.name=ציפוי בסיסי
item.powersuits.powerArmorComponent.componentPlatingIron.desc=כמה צלחות מתכת מסודרות בקפידה.
item.powersuits.powerArmorComponent.componentPlatingDiamond.name=ציפוי מתקדם
item.powersuits.powerArmorComponent.componentPlatingDiamond.desc=כמה צלחות שריון מסודרות בקפידה של חומר נדיר וחזק יותר.
item.powersuits.powerArmorComponent.componentFieldEmitter.name=פולטן שדה כוח
item.powersuits.powerArmorComponent.componentFieldEmitter.desc=מכשיר מתקדם אשר לתפעל ישירות שדות אלקטרומגנטיים הכבידה באזור.God is evil
item.powersuits.powerArmorComponent.componentLaserEmitter.name=מקרן הולוגרמה
item.powersuits.powerArmorComponent.componentLaserEmitter.desc=מערך לייזר רב צבעוני אשר יכול לשנות בזול את המראה של משהו.
item.powersuits.powerArmorComponent.componentCarbonMyofiber.name=סיבי פחמן
item.powersuits.powerArmorComponent.componentCarbonMyofiber.desc=צרור קטן של סיבי פחמן, מעודן לשימוש בשרירים מלאכותיים.Anal sex
item.powersuits.powerArmorComponent.componentControlCircuit.name=מעגל בקרה
item.powersuits.powerArmorComponent.componentControlCircuit.desc=מיקרו-בקר פשוט לתאום רכיב בודד.
item.powersuits.powerArmorComponent.componentMyofiberGel.name=ג'ל סיבי
item.powersuits.powerArmorComponent.componentMyofiberGel.desc=עיסה עבה, מוליך, מושלם עבור התאמה בין myofibers בשריר מלאכותי.
item.powersuits.powerArmorComponent.componentArtificialMuscle.name=שריר מלאכותי
item.powersuits.powerArmorComponent.componentArtificialMuscle.desc=שריר חשמלי, מלאכותי, עם פחות טווח תנועה מאשר שריר אנושי, אבל פקודות בסדר גודל יותר.
item.powersuits.powerArmorComponent.componentSolarPanel.name=פנל סולארי
item.powersuits.powerArmorComponent.componentSolarPanel.desc=מכשיר רגיש לאור אשר יפיק חשמל מהשמש.
item.powersuits.powerArmorComponent.componentMagnet.name=מגנט
item.powersuits.powerArmorComponent.componentMagnet.desc=מכשיר מתכתי המייצר שדה מגנטי אשר מושך פריטים לכיוון השחקן.
item.powersuits.powerArmorComponent.componentComputerChip.name=שבב מחשב
item.powersuits.powerArmorComponent.componentComputerChip.desc=מעגל בקרה משודרג המכיל מעבד המסוגל לחישובים מתקדמים יותר.
item.powersuits.powerArmorComponent.componentRubberHose.name=צינור גומי מבודדים
item.powersuits.powerArmorComponent.componentRubberHose.desc=צינור גומי מבודד היטב המסוגל לעמוד בחום או בקור



fluid.liquid_nitrogen=חנקן נוזלי


# Armor
module.powersuits.leatherPlating.name=ציפוי עור
module.powersuits.leatherPlating.desc=ציפוי עור הוא אור אבל מציעה קצת הגנה.
module.powersuits.ironPlating.name=ברזל ציפוי
module.powersuits.ironPlating.desc=ציפוי ברזל הוא כבד אבל מציע קצת יותר הגנה.
module.powersuits.diamondPlating.name=ציפוי יהלום
module.powersuits.diamondPlating.desc=יהלום ציפוי קשה יותר יקר לעשות, אבל מציע הגנה טובה יותר.
module.powersuits.energyShield.name=מגן אנרגיה
module.powersuits.energyShield.desc=מגני אנרגיה הם הרבה יותר קל מאשר ציפוי, אבל לצרוך אנרגיה.


module.powersuits.transparentArmor.name=שריון שקוף
module.powersuits.transparentArmor.desc=הפוך את הפריט לשקוף, כך שתוכל להראות את העור מבלי לאבד שריון.


module.powersuits.basicBattery.name=סוללה בסיסית
module.powersuits.basicBattery.desc=שלב סוללה כדי לאפשר לפריט לאחסן אנרגיה.
module.powersuits.advancedBattery.name=סוללה מתקדמת
module.powersuits.advancedBattery.desc=שלב סוללה מתקדמת יותר כדי לאחסן יותר אנרגיה.
module.powersuits.eliteBattery.name=סוללת עלית
module.powersuits.eliteBattery.desc=שלב את הסוללה המתקדמת ביותר לאחסון כמות גדולה של אנרגיה.
module.powersuits.ultimateBattery.name=סוללה
module.powersuits.ultimateBattery.desc=ניסויית סוף סוף התקן אחסון כוח, עכשיו עם כמעט שום סיכוי להתפוצץ (אנחנו חושבים). למרות שמועות מגעילות, זה לא מבוסס על טכנולוגיה זר גנוב.
module.powersuits.solarGenerator.name=גנרטור סולארי
module.powersuits.solarGenerator.desc=תן השמש כוח ההרפתקאות שלך.
module.powersuits.advSolarGenerator.name=יעילות גבוהה גנרטור השמש
module.powersuits.advSolarGenerator.desc=גנרטור סולארי עם 3 פעמים את הדור כוח של גנרטור סולארי סטנדרטי.
module.powersuits.coalGenerator.name=פחם גנרטור
module.powersuits.coalGenerator.desc=צור חשמל עם דלק מוצק
module.powersuits.kineticGenerator.name=מחולל קינטי
module.powersuits.kineticGenerator.desc=צור כוח עם התנועה שלך.
module.powersuits.thermalGenerator.name=מחולל תרמי
module.powersuits.thermalGenerator.desc=צור חשמל מכמויות קיצוניות של חום.



module.powersuits.airtightSeal.name=סתימת אוויר
module.powersuits.airtightSeal.desc=Seal the suit against hostile atmospheres for venturing to other planets.
module.powersuits.apiaristArmor.name=שריון כוורן
module.powersuits.apiaristArmor.desc=A set of Forestry apiarist armor integrated into your armor.
module.powersuits.hazmat.name=מגן קרינה
module.powersuits.hazmat.desc=Protect yourself from electricity and radiation poisoning. *Must be on every piece for 100% protection*
module.powersuits.autoFeeder.name=Auto-Feeder
module.powersuits.autoFeeder.desc=Whenever you're hungry, this module will grab the bottom-left-most food item from your inventory and feed it to you, storing the rest for later.
module.powersuits.basicCoolingSystem.name=Basic Cooling System
module.powersuits.basicCoolingSystem.desc=Cools down heat-producing modules quicker.
module.powersuits.advancedCoolingSystem.name=Liquid Nitrogen Cooling System
module.powersuits.advancedCoolingSystem.desc=Cools down heat-producing modules even faster than the standard cooling system.
module.powersuits.mobRepulsor.name=Mob Repulsor
module.powersuits.mobRepulsor.desc=Pushes mobs away from you when activated, but constantly drains power. It is highly recommended that you set this module to a keybind because of the high energy draw.
module.powersuits.waterElectrolyzer.name=מחשמל מים
module.powersuits.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.

module.powersuits.blinkDrive.name=מתקן השתגרות
module.powersuits.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.
module.powersuits.climbAssist.name=מסייע טיפוס
module.powersuits.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
module.powersuits.flightControl.name=שליטת תעופה
module.powersuits.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.
module.powersuits.glider.name=רחפן
module.powersuits.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
module.powersuits.jetBoots.name=מגפי מדחף
module.powersuits.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
module.powersuits.jetpack.name=מדחף גב
module.powersuits.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.
module.powersuits.jumpAssist.name=מסייע קפיצה
module.powersuits.jumpAssist.desc=Another set of servo motors to help you jump higher.
module.powersuits.parachute.name=מצנח
module.powersuits.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
module.powersuits.shockAbsorber.name=בולם זעזועים
module.powersuits.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.powersuits.sprintAssist.name=מסייע ריצה
module.powersuits.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.
module.powersuits.swimAssist.name=מאיץ שחייה
module.powersuits.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.

# Special
module.powersuits.clock.name=Clock
module.powersuits.clock.desc=A clock on the run that shows you the time, no matter where you are. Toggleable by keybinds.
module.powersuits.compass.name=Compass
module.powersuits.compass.desc=A compass on the run that shows you your direction, no matter where you are. Toggleable by keybinds.
module.powersuits.invisibility.name=הסוואה פעילה
module.powersuits.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
module.powersuits.magnet.name=Magnet
module.powersuits.magnet.desc=Generates a magnetic field strong enough to attract items towards the player.         WARNING:                   This module drains power continuously. Turn it off when not needed. (Keybind menu: k)

module.powersuits.binoculars.name=משקפת
module.powersuits.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
module.powersuits.nightVision.name=ראיית לילה
module.powersuits.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
module.powersuits.aurameter.name=מד הל
module.powersuits.aurameter.desc=Connect up some Thaumic goggles to have them embedded in your helmet. (Does not give Vis usage discount)

# Tools
module.powersuits.aoePickUpgrade.name=Diamond Drill Upgrade
module.powersuits.aoePickUpgrade.desc=An updrade that will allow the pickaxe module to mine a 3x3 area of blocks
module.powersuits.appengECWirelessFluid.name=ExtraCells Wireless Fluid Terminal
module.powersuits.appengECWirelessFluid.desc=An Applied Energistics ExtraCells wireless fluid terminal integrated into your power tool.
module.powersuits.appengWireless.name=AppEng Wireless Terminal
module.powersuits.appengWireless.desc=An Applied Energistics wireless terminal integrated into your power tool.
module.powersuits.aquaAffinity.name=זיקה למים
module.powersuits.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.
module.powersuits.axe.name=גרזן
module.powersuits.axe.desc=Axes are mostly for chopping trees.
module.powersuits.chisel.name=Chisel
module.powersuits.chisel.desc=This won't let you chisel blocks, but it will at least let you harvest them.
module.powersuits.diamondPickUpgrade.name=שדרוג מקדחת יהלום
module.powersuits.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*
module.powersuits.dimRiftGen.name=Dimensional Tear Generator
module.powersuits.dimRiftGen.desc=Generate a tear in the space-time continuum that will teleport the player to its relative coordinates in the nether or overworld.
module.powersuits.fieldTinkerer.name=מודול שדה התעסקות
module.powersuits.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
module.powersuits.flintAndSteel.name=Flint and Steel
module.powersuits.flintAndSteel.desc=A portable igniter that creates fire through the power of energy.
module.powersuits.grafter.name=קוטפן עלים
module.powersuits.grafter.desc=A Forestry grafter integrated into your power tool.
module.powersuits.hoe.name=מחרשה סיבובית
module.powersuits.hoe.desc=An automated tilling addon to make it easy to till large swaths of land at once.
module.powersuits.leafBlower.name=Leaf Blower
module.powersuits.leafBlower.desc=Create a torrent of air to knock plants out of the ground and leaves off of trees.
module.powersuits.luxCapacitor.name=מחולל אור
module.powersuits.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.
module.powersuits.mffsFieldTeleporter.name=משגר שדה כוח מודולארי
module.powersuits.mffsFieldTeleporter.desc=A tool which allows you to teleport through MFFS forcefields that you own if you have enough energy.
module.powersuits.madmodule.powersuits.name=Vein Miner
module.powersuits.madmodule.powersuits.desc=An ore vein miner powered by a Mekanism Atomic Disassembler
module.powersuits.ocTerminal.name=Fixme
module.powersuits.ocTerminal.desc=Fixme
module.powersuits.portableCraftingTable.name=In-Place Assembler
module.powersuits.portableCraftingTable.desc=A larger crafting grid, on the go.
module.powersuits.omniProbe.name=Prototype OmniProbe
module.powersuits.omniProbe.desc=A prototype multi-use probe integrated into your power tool.
module.powersuits.omniwrench.name=מפתח אב טיפוס
module.powersuits.omniwrench.desc=A wrench which can interact with almost every mod.
module.powersuits.oreScanner.name=Ore Scanner
module.powersuits.oreScanner.desc=A way to see how valuable the land around you is.
module.powersuits.cmPSD.name=Personal Shrinking Device
module.powersuits.cmPSD.desc=A Compact Machines Personal Shrinking Device integrated into your power tool.
module.powersuits.pickaxe.name=מכוש
module.powersuits.pickaxe.desc=Picks are good for harder materials like stone and ore.
module.powersuits.refinedStorageWirelessGrid.name=Refined Storage Wireless Module
module.powersuits.refinedStorageWirelessGrid.desc=A module to connect to a Refined Storage system
module.powersuits.scoop.name=Scoop
module.powersuits.scoop.desc=A Forestry Scoop integrated into your power tool.
module.powersuits.shears.name=מספריים
module.powersuits.shears.desc=Cuts through leaves, wool, and creepers alike.
module.powersuits.shovel.name=את
module.powersuits.shovel.desc=Shovels are good for soft materials like dirt and sand.
module.powersuits.treetap.name=Treetap
module.powersuits.treetap.desc=An IC2 treetap integrated in your power tool.

module.powersuits.bladeLauncher.name=משגר להבים
module.powersuits.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
module.powersuits.lightningSummoner.name=Lightning Summoner
module.powersuits.lightningSummoner.desc=Allows you to summon lightning for a large energy cost.
module.powersuits.meleeAssist.name=מסייע תגרה
module.powersuits.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
module.powersuits.plasmaCannon.name=תותח פלזמה
module.powersuits.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
module.powersuits.railgun.name=נשק ישיר
module.powersuits.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.

gui.powersuits.noModulesFound.line1=No modular powersuit items
gui.powersuits.noModulesFound.line2=found in inventory. Make some!
gui.powersuits.red=Red
gui.powersuits.green=Green
gui.powersuits.blue=Blue
gui.powersuits.install=Install
gui.powersuits.salvage=Salvage
gui.powersuits.newKeybind=New
gui.powersuits.trashKeybind=Trash
gui.powersuits.pressKey=Press Key
gui.powersuits.keybindInstructions1=Use 'new' to bind new keys.
gui.powersuits.keybindInstructions2=Drag and drop modules to bind them to keys.
gui.powersuits.keybindInstructions3=Drop keys on 'trash' to unbind them.
gui.powersuits.keybindInstructions4=Right-click keybinds to add them to the HUD.
gui.powersuits.keybindTaken=Taken!
gui.powersuits.tab.tinker=Tinker
gui.powersuits.tab.keybinds=Keybinds
gui.powersuits.tab.visual=Visual
gui.powersuits.equippedTotals=Equipped Totals
gui.powersuits.energyStorage=Energy Storage
gui.powersuits.armor=Armor
gui.powersuits.slotpoints=Slot Points

tooltip.powersuits.pressShift=Press SHIFT for more information.
tooltip.powersuits.componentTooltip=For use in Tinker Table.
tooltip.powersuits.changeModes=Change modes: Press and hold the number of the hotbar slot the PowerFist is in.
tooltip.powersuits.energy=Energy:
tooltip.powersuits.noModules=No installed modules! This item is useless until you add some modules at a Tinker Table.
tooltip.powersuits.installedModules=Installed Modules:
tooltip.powersuits.mode=Mode:

# Default Model Helm
model.mps_helm.modelName=MPS הלם
model.mps_helm.helm_main.partName=קסדה
model.mps_helm.visor.partName=מגן
model.mps_helm.helm_tubes.partName=צינורות
model.mps_helm.helm_tube_entry2.partName=מימין צינור כניסה
model.mps_helm.helm_tube_entry1.partName=כניסה לשמאל

# Default Model Chestplate
model.mps_chest.modelName=MPS חזה
model.mps_chest.backpack.partName=תיק גב
model.mps_chest.polySurface36.partName=אבזר
model.mps_chest.belt.partName=חגורה
model.mps_chest.chest_padding.partName=חזה ריפוד
model.mps_chest.crystal_belt.partName=חגורת קריסטל
model.mps_chest.chest_main.partName=חזה ציפוי

# Default Model Jetpack
model.jetpack.modelName=MPS Jetpack
model.jetpack.default.partName=ראשי
model.jetpack.jetpack5.partName=משני
model.jetpack.jetpack_glow.partName=אורות

# Default Model Arms
model.mps_arms.modelName=MPS נשק
model.mps_arms.crystal_shoulder_2.partName=כתף ימין
model.mps_arms.arms3.partName=זרוע ימין
model.mps_arms.crystal_shoulder_1.partName=כתף שמאל
model.mps_arms.arms2.partName=יד שמאל

# Default Model Pantaloons
model.mps_pantaloons.modelName=MPS Pantaloons
model.mps_pantaloons.leg2.partName=רגל שמאל
model.mps_pantaloons.leg1.partName=רגל ימין

# Default Model Boots
model.mps_boots.modelName=מגפי MPS
model.mps_boots.boots1.partName=אתחול נכון
model.mps_boots.boots2.partName=שמאל אתחול

# Armor Model 2
model.armor2.modelName=שריון 2
model.armor2.helmetglow1.partName=קסדה צינורות ו מגן
model.armor2.helmetmain.partName=קסדה
model.armor2.chestgray.partName=בסיס החזה
model.armor2.chestmain.partName=הגנה על החזה הקדמי
model.armor2.chestback1.partName=חזרה חזה הגנה
model.armor2.chestglowfront.partName=כוח קדמי
model.armor2.chestglowback.partName=כוח גבישי כוח
model.armor2.armglow1.partName=כתף אור
model.armor2.armmain1.partName=זרוע וכתף הגנה
model.armor2.armgray1.partName=בסיס זרוע
model.armor2.armglow.partName=כתף אור
model.armor2.armmain.partName=זרוע וכתף הגנה
model.armor2.armgray.partName=בסיס זרוע
model.armor2.leggray.partName=בסיס רגל שמאל
model.armor2.legbit.partName=הגנת רגל שמאל
model.armor2.legglow.partName=שמאל רגל
model.armor2.leggray1.partName=בסיס רגל ימין
model.armor2.legbit1.partName=הגנה על רגל ימין
model.armor2.legglow1.partName=רגל ימין
model.armor2.bootmain1.partName=אתחול נכון
model.armor2.bootglow1.partName=העכבר אתחול זוהר
model.armor2.bootmain.partName=שמאל אתחול
model.armor2.bootglow.partName=שמאלה אתחול זוהר


textureSpec.default_armorskin.specName=ברירת מחדל שריון העור
textureSpec.head.partName=ראש
textureSpec.chest.partName=חזה
textureSpec.legs.partName=רגליים
textureSpec.feet.partName=כף רגל


textureSpec.citizenjoe_armorskin.specName=אזרח ג 'ו שריון עור


# PowerFist main model
model.powerfist.modelName=אגרוף יד ימין
model.powerfist.mainarm.partName=זרוע ראשית
model.powerfist.armorright.partName=שריון נכון
model.powerfist.armorleft.partName=שריון משמאל
model.powerfist.wristtopright.partName=זרוע ימנית למעלה
model.powerfist.wristtopleft.partName=שמאל למעלה משמאל
model.powerfist.wristbottomright.partName=שורש כף יד ימין
model.powerfist.wristbottomleft.partName=שורש תחתונה שמאל
model.powerfist.fingerguard.partName=משמר האצבע
model.powerfist.crystalholder.partName=מחזיק קריסטל
model.powerfist.crystal.partName=קריסטל
model.powerfist.supportright1.partName=תמיכה נכון 1
model.powerfist.supportright2.partName=תמיכה נכון 2
model.powerfist.supportright3.partName=תמיכה נכון 3
model.powerfist.supportright4.partName=תמיכה נכון 4
model.powerfist.supportright5.partName=תמיכה ימין 5
model.powerfist.supportbaseright.partName=בסיס תמיכה נכון
model.powerfist.palm.partName=פאלם
model.powerfist.supportbaseleft.partName=בסיס תמיכה שמאל
model.powerfist.supportleftfront.partName=תמוך בחזית השמאלית
model.powerfist.supportrightfront.partName=תמוך בחזית הימנית
model.powerfist.supportleft1.partName=תמיכה שמאל 1
model.powerfist.supportleft2.partName=תמיכה שמאל 2
model.powerfist.supportleft3.partName=תמיכה שמאל 3
model.powerfist.supportleft4.partName=תמיכה שמאל 4
model.powerfist.supportleft5.partName=תמיכה שמאל 5

model.powerfist_fingers_normal.modelName=אגרוף כוח אצבעות תנוחה רגילה
model.powerfist_fingers_normal.index1.partName=אינדקס 1
model.powerfist_fingers_normal.index2.partName= אינדקס 2
model.powerfist_fingers_normal.middlefinger1.partName=האצבע התיכונה 1
model.powerfist_fingers_normal.middlefinger2.partName=האצבע התיכונה 2
model.powerfist_fingers_normal.ringfinger1.partName=טבעת האצבע 1
model.powerfist_fingers_normal.ringfinger2.partName=טבעת האצבע 2
model.powerfist_fingers_normal.pinky1.partName=פינקי 1
model.powerfist_fingers_normal.pinky2.partName=פינקי 2
model.powerfist_fingers_normal.thumb1.partName=אגודל1
model.powerfist_fingers_normal.thumb2.partName=אגודל2

model.powerfist_fingers_firing.modelName=כוח אגרוף אצבעות הירי
model.powerfist_fingers_firing.index1.partName=אינדקס 1
model.powerfist_fingers_firing.index2.partName= אינדקס 2
model.powerfist_fingers_firing.middlefinger1.partName=האצבע התיכונה 1
model.powerfist_fingers_firing.middlefinger2.partName=האצבע התיכונה 2
model.powerfist_fingers_firing.ringfinger1.partName=טבעת האצבע 1
model.powerfist_fingers_firing.ringfinger2.partName=טבעת האצבע 2
model.powerfist_fingers_firing.pinky1.partName=פינקי 1
model.powerfist_fingers_firing.pinky2.partName=פינקי 2
model.powerfist_fingers_firing.thumb1.partName=אגודל1
model.powerfist_fingers_firing.thumb2.partName=אגודל2

model.powerfist_left.modelName=אגרוף כוח יד שמאל
model.powerfist_left.mainarm.partName=זרוע ראשית
model.powerfist_left.armorright.partName=שריון נכון
model.powerfist_left.armorleft.partName=שריון משמאל
model.powerfist_left.wristtopright.partName=זרוע ימנית למעלה
model.powerfist_left.wristtopleft.partName=שמאל למעלה משמאל
model.powerfist_left.wristbottomright.partName=שורש כף יד ימין
model.powerfist_left.wristbottomleft.partName=שורש תחתונה שמאל
model.powerfist_left.fingerguard.partName=משמר האצבע
model.powerfist_left.crystalholder.partName=מחזיק קריסטל
model.powerfist_left.crystal.partName=קריסטל
model.powerfist_left.supportright1.partName=תמיכה נכון 1
model.powerfist_left.supportright2.partName=תמיכה נכון 2
model.powerfist_left.supportright3.partName=תמיכה נכון 3
model.powerfist_left.supportright4.partName=תמיכה נכון 4
model.powerfist_left.supportright5.partName=תמיכה ימין 5
model.powerfist_left.supportbaseright.partName=בסיס תמיכה נכון
model.powerfist_left.palm.partName=פאלם
model.powerfist_left.supportbaseleft.partName=בסיס תמיכה שמאל
model.powerfist_left.supportleftfront.partName=תמוך בחזית השמאלית
model.powerfist_left.supportrightfront.partName=תמוך בחזית הימנית
model.powerfist_left.supportleft1.partName=תמיכה שמאל 1
model.powerfist_left.supportleft2.partName=תמיכה שמאל 2
model.powerfist_left.supportleft3.partName=תמיכה שמאל 3
model.powerfist_left.supportleft4.partName=תמיכה שמאל 4
model.powerfist_left.supportleft5.partName=תמיכה שמאל 5

model.powerfist_fingers_normal_left.modelName=אגרוף כוח שמאל אצבעות
model.powerfist_fingers_normal_left.index1.partName=אינדקס 1
model.powerfist_fingers_normal_left.index2.partName= אינדקס 2
model.powerfist_fingers_normal_left.middlefinger1.partName=האצבע התיכונה 1
model.powerfist_fingers_normal_left.middlefinger2.partName=האצבע התיכונה 2
model.powerfist_fingers_normal_left.ringfinger1.partName=טבעת האצבע 1
model.powerfist_fingers_normal_left.ringfinger2.partName=טבעת האצבע 2
model.powerfist_fingers_normal_left.pinky1.partName=פינקי 1
model.powerfist_fingers_normal_left.pinky2.partName=פינקי 2
model.powerfist_fingers_normal_left.thumb1.partName=אגודל1
model.powerfist_fingers_normal_left.thumb2.partName=אגודל2

model.powerfist_fingers_firing_left.modelName=כוח אגרוף שמאל אצבעות הירי
model.powerfist_fingers_firing_left.index1.partName=אינדקס 1
model.powerfist_fingers_firing_left.index2.partName=אינדקס 2
model.powerfist_fingers_firing_left.middlefinger1.partName=האצבע התיכונה 1
model.powerfist_fingers_firing_left.middlefinger2.partName=האצבע התיכונה 2
model.powerfist_fingers_firing_left.ringfinger1.partName=טבעת האצבע 1
model.powerfist_fingers_firing_left.ringfinger2.partName=טבעת האצבע 2
model.powerfist_fingers_firing_left.pinky1.partName=פינקי 1
model.powerfist_fingers_firing_left.pinky2.partName=פינקי 2
model.powerfist_fingers_firing_left.thumb1.partName=אגודל1
model.powerfist_fingers_firing_left.thumb2.partName=אגודל2
