
itemGroup.powersuits=חליפות כוח

tile.powersuits.luxCapacitor.name=מאחסן אור
tile.powersuits.tinkerTable.name=שולחן התעסקות לחליפות כוח

item.powersuits.powerArmorBoots.name=מגפי חליפת כוח
item.powersuits.powerArmorLeggings.name=מכנסי חליפת כוח
item.powersuits.powerArmorChestplate.name=שריון חליפת כוח
item.powersuits.powerArmorHelmet.name=קסדת חליפת כוח
item.powersuits.powerFist.name=זרוע כוח

item.powersuits.powerArmorComponent.componentWiring.name= מחברים
item.powersuits.powerArmorComponent.componentWiring.desc= סוג מיוחד של חיווט עם קיבולת voltaic גבוהה ודיוק, הכרחי עבור האלקטרוניקה רגיש שריון כוח.
item.powersuits.powerArmorComponent.componentSolenoid.name= סולנואיד
item.powersuits.powerArmorComponent.componentSolenoid.desc= חוטי הפצע סביב ליבה פרומגנטית מייצרת אלקטרומגנט בסיסי.
item.powersuits.powerArmorComponent.componentServo.name=מנוע סרוו
item.powersuits.powerArmorComponent.componentServo.desc=סוג מיוחד של מנוע אשר משתמש אות הדופק מווסת כדי לחוקק תנועות מדויקות מאוד.
item.powersuits.powerArmorComponent.componentGliderWing.name=כנף רחיפה
item.powersuits.powerArmorComponent.componentGliderWing.desc=אגף אווירודינמי קל עם אלקטרומגנט לפריסה מהירה וירידה.
item.powersuits.powerArmorComponent.componentIonThruster.name= מדחפי יונים
item.powersuits.powerArmorComponent.componentIonThruster.desc= למעשה מאיץ חלקיקים זעירים. מאיץ יונים במהירות האור הקרוב לייצר דחף.
item.powersuits.powerArmorComponent.componentLVCapacitor.name= מצבר נמוך נמוך
item.powersuits.powerArmorComponent.componentLVCapacitor.desc= קבלים פשוטים יכולים לאחסן ולפרוק כמויות קטנות של אנרגיה במהירות.
item.powersuits.powerArmorComponent.componentMVCapacitor.name= מצבר מתח בינוני
item.powersuits.powerArmorComponent.componentMVCapacitor.desc= קבל מתקדם יותר אשר יכול לאחסן יותר אנרגיה במתח גבוה.
item.powersuits.powerArmorComponent.componentHVCapacitor.name= מצבר ציפוי אמריקאי
item.powersuits.powerArmorComponent.componentHVCapacitor.desc= מכשיר גביש סינתטי אשר יכול לאחסן ולשחרר כמויות אדירות של אנרגיה.
item.powersuits.powerArmorComponent.componentEVCapacitor.name=קבלים EV
item.powersuits.powerArmorComponent.componentEVCapacitor.desc= התקן אחסון האנרגיה המתקדמים ביותר שנוצרו אי פעם. עכשיו 15% פחות סביר להתפוצץ באופן אקראי!
item.powersuits.powerArmorComponent.componentParachute.name=מצנח
item.powersuits.powerArmorComponent.componentParachute.desc=מצנח הניתן לשימוש חוזר, שניתן לפרוס ולהחלים באוויר.
item.powersuits.powerArmorComponent.componentPlatingIron.name=ציפוי בסיסי
item.powersuits.powerArmorComponent.componentPlatingIron.desc=כמה צלחות מתכת מסודרות בקפידה.
item.powersuits.powerArmorComponent.componentPlatingDiamond.name=ציפוי מתקדם
item.powersuits.powerArmorComponent.componentPlatingDiamond.desc=כמה צלחות שריון מסודרות בקפידה של חומר נדיר וחזק יותר.
item.powersuits.powerArmorComponent.componentFieldEmitter.name=פולטן שדה כוח
item.powersuits.powerArmorComponent.componentFieldEmitter.desc=מכשיר מתקדם אשר לתפעל ישירות שדות אלקטרומגנטיים הכבידה באזור.God is evil
item.powersuits.powerArmorComponent.componentLaserEmitter.name=מקרן הולוגרמה
item.powersuits.powerArmorComponent.componentLaserEmitter.desc=מערך לייזר רב צבעוני אשר יכול לשנות בזול את המראה של משהו.
item.powersuits.powerArmorComponent.componentCarbonMyofiber.name=סיבי פחמן
item.powersuits.powerArmorComponent.componentCarbonMyofiber.desc=צרור קטן של סיבי פחמן, מעודן לשימוש בשרירים מלאכותיים.Anal sex
item.powersuits.powerArmorComponent.componentControlCircuit.name=מעגל בקרה
item.powersuits.powerArmorComponent.componentControlCircuit.desc=מיקרו-בקר פשוט לתאום רכיב בודד.
item.powersuits.powerArmorComponent.componentMyofiberGel.name=ג'ל סיבי
item.powersuits.powerArmorComponent.componentMyofiberGel.desc=עיסה עבה, מוליך, מושלם עבור התאמה בין myofibers בשריר מלאכותי.
item.powersuits.powerArmorComponent.componentArtificialMuscle.name=שריר מלאכותי
item.powersuits.powerArmorComponent.componentArtificialMuscle.desc=שריר חשמלי, מלאכותי, עם פחות טווח תנועה מאשר שריר אנושי, אבל פקודות בסדר גודל יותר.
item.powersuits.powerArmorComponent.componentSolarPanel.name=פנל סולארי
item.powersuits.powerArmorComponent.componentSolarPanel.desc=מכשיר רגיש לאור אשר יפיק חשמל מהשמש.
item.powersuits.powerArmorComponent.componentMagnet.name=מגנט
item.powersuits.powerArmorComponent.componentMagnet.desc=מכשיר מתכתי המייצר שדה מגנטי אשר מושך פריטים לכיוון השחקן.
item.powersuits.powerArmorComponent.componentComputerChip.name=שבב מחשב
item.powersuits.powerArmorComponent.componentComputerChip.desc=מעגל בקרה משודרג המכיל מעבד המסוגל לחישובים מתקדמים יותר.
item.powersuits.powerArmorComponent.componentRubberHose.name=צינור גומי מבודדים
item.powersuits.powerArmorComponent.componentRubberHose.desc=צינור גומי מבודד היטב המסוגל לעמוד בחום או בקור

fluid.liquid_nitrogen=חנקן נוזלי

# NBTTags used as labels
powersuits.tradeoff.slotPoints=נקודות חריץ
powersuits.tradeoff.armorPoints=נקודות שריון
powersuits.tradeoff.armorPhysical=שריון (פיזי)
powersuits.tradeoff.armorEnergy=שריון (אנרגיה)
powersuits.tradeoff.armorEnergyPerDamage=אנרגיה לפי נזק
powersuits.tradeoff.fieldStrength=עוצמת השדה
powersuits.tradeoff.heatGeneration=דור חום
powersuits.tradeoff.energyPerBlock=אנרגיה לכל בלוק לשנייה
powersuits.tradeoff.movementResistance=תנועת ההתנגדות
powersuits.tradeoff.energyGenerated=אנרגיה המופקת
powersuits.tradeoff.daytimeHeatGen=הדור חום יום
powersuits.tradeoff.nightTimeHeatGen=לילה חום הדור
powersuits.tradeoff.daytimeEnergyGen=יום אנרגיה הדור
powersuits.tradeoff.nightTimeEnergyGen=לילה אנרגיה הדור
powersuits.tradeoff.thermalEnergyGen=דור אנרגיה
powersuits.tradeoff.apiaristArmorEnergyCon=אפיארסט צריכת אנרגיה שריון
powersuits.tradeoff.eatingEnergyCon=צריכת אנרגיה אכילה
powersuits.tradeoff.autoFeederEfficiency=יעילות מזין אוטומטי
powersuits.tradeoff.basicCoolingPower=כוח קירור בסיסי
powersuits.tradeoff.coolingBonus=בונוס קירור
powersuits.tradeoff.coolingSystemEnergyCon=מערכת קירור צריכת אנרגיה
powersuits.tradeoff.repulsorEnergyCon=צריכת אנרגיה דוחה
powersuits.tradeoff.advCoolSysEnergyCon=מערכת קירור מתקדמת צריכת אנרגיה
powersuits.tradeoff.joltEnergy=ג 'ולט אנרגיה
powersuits.tradeoff.blinkDriveEnergyCon=להבהב כונן צריכת אנרגיה
powersuits.tradeoff.blinkDriveRange=טווח נסיעה מהבהב
powersuits.tradeoff.yLookRatio=יחס Y-look
powersuits.tradeoff.jetBootsEnergyCon=צריכת אנרגיה
powersuits.tradeoff.jetbootsThrust=Jetboots דחף
powersuits.tradeoff.jetpackEnergyCon=צריכת אנרגיה Jetpack
powersuits.tradeoff.jetpackThrust=הדחף Jetpack
powersuits.tradeoff.jumpEnergyCon=קפיצה צריכת אנרגיה
powersuits.tradeoff.jumpBoost=קפיצה Boost
powersuits.tradeoff.jumpExhaustComp=לקפוץ פיצוי תשישות
powersuits.tradeoff.distanceRed=הפחתת מרחק
powersuits.tradeoff.impactEnergyCon=השפעת צריכת אנרגיה
powersuits.tradeoff.sprintEnergyCon=ספרינט צריכת אנרגיה
powersuits.tradeoff.sprintSpeedMult=מכפיל מהירות Sprint
powersuits.tradeoff.sprintExComp=ספרינט תשישות פיצוי
powersuits.tradeoff.walkingEnergyCon=צריכת אנרגיה מהלכת
powersuits.tradeoff.walkingSpeedMult=מהירות מכפיל מהירות
powersuits.tradeoff.underwaterMovBoost=תנועה מתחת למים Boost
powersuits.tradeoff.swimBoostEnergyCon=לשחות להגביר את צריכת האנרגיה
powersuits.tradeoff.energyCon=צריכת אנרגיה
powersuits.tradeoff.magnetRadius=מגנט רדיוס
powersuits.tradeoff.fieldOfView=שדה הראייה
powersuits.tradeoff.fOVMult=מכפיל FOV
powersuits.tradeoff.underWaterEnergyCon=צריכת אנרגיה תת-מימית
powersuits.tradeoff.underWaterHarvSpeed=מתחת למים קציר מהירות
powersuits.tradeoff.axeEnergyCon=צריכת אנרגיה אקס
powersuits.tradeoff.axeHarvSpd=מהירות קצירת הגרזן
powersuits.tradeoff.chiselHarvSpd=אזמל קציר מהירות
powersuits.tradeoff.chiselEnergyCon=אזמל צריכת אנרגיה
powersuits.tradeoff.ignitEnergyCon=הצתה צריכת אנרגיה
powersuits.tradeoff.grafterEnergyCon=צריכת אנרגיה
powersuits.tradeoff.grafterHeatGen=הדור חום
powersuits.tradeoff.hoeEnergyCon=Hoe צריכת אנרגיה
powersuits.tradeoff.hoeSearchRad=חיפוש רדיוס
powersuits.tradeoff.luxCapEnergyCon=צריכת חשמל
powersuits.tradeoff.luxCapRed=לוקס קבל אדום גוון
powersuits.tradeoff.luxCapGreen=לוקס קבל ירוק גוון
powersuits.tradeoff.luxCapBlue=לוקס קבלים
powersuits.tradeoff.pickHarvSpd=פיקאקס קציר מהירות
powersuits.tradeoff.pickaxeEnergyCon=צריכת אנרגיה פיקאקס
powersuits.tradeoff.scoopHarSpd=סקוף קציר מהירות
powersuits.tradeoff.scoopEnergyCon=סקופ צריכת אנרגיה
powersuits.tradeoff.shearEnergyCon=גז צריכת אנרגיה
powersuits.tradeoff.shearHarvSpd=גזירה קציר מהירות
powersuits.tradeoff.shovelHarvSpd=אתחול קציר מהירות
powersuits.tradeoff.shovelEnergyCon=אתים צריכת אנרגיה
powersuits.tradeoff.spinBladeEnergyCon=ספינינג להב צריכת אנרגיה
powersuits.tradeoff.spinBladeDam=ספינינג Blade נזק
powersuits.tradeoff.heatEmission=מחממים פליטה
powersuits.tradeoff.punchEnergyCon=פונץ צריכת אנרגיה
powersuits.tradeoff.meleeDamage=נזקי תגרה
powersuits.tradeoff.meleeKnockback=תגרה
powersuits.tradeoff.plasmaEnergyPerTick=פלסמה אנרגיה לכל Tick
powersuits.tradeoff.plasmaDamage=נזק פלזמה בתשלום מלא
powersuits.tradeoff.plasmaExplosiveness=פלזמה פיצוץ
powersuits.tradeoff.railgunTotalImpulse=רכבת סך הכל דחף
powersuits.tradeoff.railgunEnergyCost=פליטת חום...
powersuits.tradeoff.railgunHeatEm=פליטת חום
powersuits.tradeoff.power=כוח
powersuits.tradeoff.voltage=מתח
powersuits.tradeoff.impact=השפעה
powersuits.tradeoff.carryThrough=העברה
powersuits.tradeoff.amperage=אמפרג '
powersuits.tradeoff.creeper=מטפס
powersuits.tradeoff.advancedCoolingPower=כוח קירור מתקדם
powersuits.tradeoff.overclock=Overclock
powersuits.tradeoff.thrust=דחף
powersuits.tradeoff.range=טווח
powersuits.tradeoff.radius=רדיוס
powersuits.tradeoff.efficiency=יעילות
powersuits.tradeoff.red=אדום
powersuits.tradeoff.green=ירוק
powersuits.tradeoff.blue=כחול
powersuits.tradeoff.alpha=Alpha
powersuits.tradeoff.sprintAssist=ספרינט Assist
powersuits.tradeoff.compensation=- פיצוי
powersuits.tradeoff.walkingAssist=סיוע הליכה
powersuits.tradeoff.vertically=אנכית
powersuits.tradeoff.maxEnergy=אנרגיה מקסימלית
powersuits.tradeoff.maxHeat=חום מרבי
powersuits.tradeoff.aoeEnergyCon=צריכת אנרגיה AoE
powersuits.tradeoff.aoeMiningDiameter=קוטר AoE כרייה
powersuits.tradeoff.silkTouchEnCon=משי צריכת אנרגיה משי
powersuits.tradeoff.diameter=קוטר
powersuits.tradeoff.enchLevel=רמת הקסם
powersuits.tradeoff.fortuneEnCon=צריכת אנרגיה פורצ 'ן
powersuits.tradeoff.fortuneLevel=רמת פורצ 'ן


# Armor
module.powersuits.leatherPlating.name=ציפוי עור
module.powersuits.leatherPlating.desc=ציפוי עור הוא אור אבל מציעה קצת הגנה.
module.powersuits.ironPlating.name=ברזל ציפוי
module.powersuits.ironPlating.desc=ציפוי ברזל הוא כבד אבל מציע קצת יותר הגנה.
module.powersuits.diamondPlating.name=ציפוי יהלום
module.powersuits.diamondPlating.desc=יהלום ציפוי קשה יותר יקר לעשות, אבל מציע הגנה טובה יותר.
module.powersuits.energyShield.name=מגן אנרגיה
module.powersuits.energyShield.desc=מגני אנרגיה הם הרבה יותר קל מאשר ציפוי, אבל לצרוך אנרגיה.

module.powersuits.transparentArmor.name=שריון שקוף
module.powersuits.transparentArmor.desc=הפוך את הפריט לשקוף, כך שתוכל להראות את העור מבלי לאבד שריון.

module.powersuits.basicBattery.name=סוללה בסיסית
module.powersuits.basicBattery.desc=שלב סוללה כדי לאפשר לפריט לאחסן אנרגיה.
module.powersuits.advancedBattery.name=סוללה מתקדמת
module.powersuits.advancedBattery.desc=שלב סוללה מתקדמת יותר כדי לאחסן יותר אנרגיה.
module.powersuits.eliteBattery.name=סוללת עלית
module.powersuits.eliteBattery.desc=שלב את הסוללה המתקדמת ביותר לאחסון כמות גדולה של אנרגיה.
module.powersuits.ultimateBattery.name=סוללה
module.powersuits.ultimateBattery.desc=ניסויית סוף סוף התקן אחסון כוח, עכשיו עם כמעט שום סיכוי להתפוצץ (אנחנו חושבים). למרות שמועות מגעילות, זה לא מבוסס על טכנולוגיה זר גנוב.
module.powersuits.solarGenerator.name=גנרטור סולארי
module.powersuits.solarGenerator.desc=תן השמש כוח ההרפתקאות שלך.
module.powersuits.advSolarGenerator.name=יעילות גבוהה גנרטור השמש
module.powersuits.advSolarGenerator.desc=גנרטור סולארי עם 3 פעמים את הדור כוח של גנרטור סולארי סטנדרטי.
module.powersuits.coalGenerator.name=פחם גנרטור
module.powersuits.coalGenerator.desc=צור חשמל עם דלק מוצק
module.powersuits.kineticGenerator.name=מחולל קינטי
module.powersuits.kineticGenerator.desc=צור כוח עם התנועה שלך.
module.powersuits.thermalGenerator.name=מחולל תרמי
module.powersuits.thermalGenerator.desc=צור חשמל מכמויות קיצוניות של חום.

module.powersuits.airtightSeal.name=סתימת אוויר
module.powersuits.airtightSeal.desc=אטום את החליפה נגד אטמוספרות עוינות עבור להעז לכוכבי לכת אחרים.
module.powersuits.apiaristArmor.name=שריון כוורן
module.powersuits.apiaristArmor.desc=קבוצה של שריון האפיריסט יערנות משולב השריון שלך.
module.powersuits.hazmat.name=מגן קרינה
module.powersuits.hazmat.desc=הגן על עצמך מפני הרעלת חשמל והרעלה. * חייב להיות על כל פיסת עבור 100% הגנה *
module.powersuits.autoFeeder.name=מזין אוטומטי
module.powersuits.autoFeeder.desc=בכל פעם שאתה רעב, מודול זה יהיה לתפוס את החלק השמאלי התחתון של הפריט מזון מהמלאי שלך להאכיל אותו לך, לאחסן את השאר מאוחר יותר.
module.powersuits.basicCoolingSystem.name=מערכת קירור בסיסית
module.powersuits.basicCoolingSystem.desc=קירור מודולים מייצרי חום מהר יותר.
module.powersuits.advancedCoolingSystem.name=נוזלי חנקן מערכת קירור
module.powersuits.advancedCoolingSystem.desc=קירור מודולים מייצרי חום אפילו מהר יותר מאשר מערכת הקירור הרגילה.
module.powersuits.mobRepulsor.name=מאפיה דוחה
module.powersuits.mobRepulsor.desc=דוחף את האספסוף ממך כאשר מופעל, אבל כל הזמן מנקז כוח. מומלץ מאוד להגדיר את המודול הזה keybind בגלל האנרגיה גבוהה לצייר.
module.powersuits.waterElectrolyzer.name=מחשמל מים
module.powersuits.waterElectrolyzer.desc=כאשר אתה מפעיל את האוויר, מודול זה יהיה לטלטל את המים סביבך, electrolyzing בועה קטנה לנשום.

module.powersuits.blinkDrive.name=מתקן השתגרות
module.powersuits.blinkDrive.desc=קבל מנקודה א 'לנקודה ג' דרך נקודה ב ', כאשר נקודה ב' היא קפל בחלל ובזמן.
module.powersuits.climbAssist.name=מסייע טיפוס
module.powersuits.climbAssist.desc=זוג servos ייעודי מאפשרים לך צעד ללא מאמץ עד 1-high מדפים.
module.powersuits.flightControl.name=שליטת תעופה
module.powersuits.flightControl.desc=מעגל בקרה משולב שיעזור לך לטוס טוב יותר. לחץ על Z כדי לרדת.
module.powersuits.glider.name=רחפן
module.powersuits.glider.desc=טפחו על כמה כנפיים כדי להפוך כלפי מטה לתנופה קדימה. הקש לחמוק + קדימה תוך כדי נפילה להפעלה.
module.powersuits.jetBoots.name=מגפי מדחף
module.powersuits.jetBoots.desc=מגפי Jet אינם חזקים כמו jetpack, אבל הם צריכים לפחות להיות חזק מספיק כדי לנטרל כוח הכבידה.
module.powersuits.jetpack.name=מדחף גב
module.powersuits.jetpack.desc=Jetpack צריך לאפשר לך לקפוץ ללא הגבלת זמן, או לפחות עד שנגמר לך כוח.
module.powersuits.jumpAssist.name=מסייע קפיצה
module.powersuits.jumpAssist.desc=קבוצה נוספת של מנועים סרוו כדי לעזור לך לקפוץ גבוה יותר.
module.powersuits.parachute.name=מצנח
module.powersuits.parachute.desc=הוסף מצנח להאט את הירידה. הפעל על ידי לחיצה על מתג (ברירות מחדל ל- Shift) באוויר.
module.powersuits.shockAbsorber.name=בולם זעזועים
module.powersuits.shockAbsorber.desc=עם כמה servos, מעיינות, ריפוד, אתה אמור להיות מסוגל לשלול חלק נפילה הנזק.
module.powersuits.sprintAssist.name=מסייע ריצה
module.powersuits.sprintAssist.desc=קבוצה של מנועים סרוו לעזור לך ספרינט (פעמיים הקש קדימה) וללכת מהר יותר.
module.powersuits.swimAssist.name=מאיץ שחייה
module.powersuits.swimAssist.desc=על ידי refitting thruster יון לשימוש מתחת למים, ייתכן שתוכל להוסיף עודף קדימה (או אחורה) דחף כאשר מתחת למים.

# Special
module.powersuits.clock.name=שעון
module.powersuits.clock.desc=שעון על ריצה זה מראה לך את הזמן, לא משנה איפה אתה. החלפה על ידי keybinds.
module.powersuits.compass.name=מצפן
module.powersuits.compass.desc=מצפן על ריצה זה מראה לך את הכיוון שלך, לא משנה איפה אתה. החלפה על ידי keybinds.
module.powersuits.invisibility.name=הסוואה פעילה
module.powersuits.invisibility.desc=פולטים הולוגרמה של הסביבה שלך כדי להפוך את עצמך כמעט בלתי נתפס.
module.powersuits.magnet.name=מגנט
module.powersuits.magnet.desc=יוצר שדה מגנטי חזק מספיק כדי למשוך פריטים לכיוון השחקן. אזהרה: מודול זה מתרוקן באופן רציף. כבה אותו כאשר אין צורך. (תפריט Keybind: k)

module.powersuits.binoculars.name=משקפת
module.powersuits.binoculars.desc=עם הבעיות כי היו אוטיפין לאחרונה מציקים, אתה כבר החליט לקחת את היכולת זום לתוך הידיים שלך.
module.powersuits.nightVision.name=ראיית לילה
module.powersuits.nightVision.desc=זוג משקפי ראייה מוגדלים כדי לעזור לך לראות בלילה מתחת למים.
module.powersuits.aurameter.name=מד הל
module.powersuits.aurameter.desc=לחבר כמה משקפי מגן Thaumic יש להם מוטבע הקסדה שלך. (לא נותן הנחה השימוש ב- Vis)

# Tools
module.powersuits.aoePickUpgrade.name=שדרוג מקדחה יהלום
module.powersuits.aoePickUpgrade.desc=עדכון זה יאפשר את המודול pickaxe שלי אזור 3x3 של בלוקים
module.powersuits.madModule.name=Vein Miner
module.powersuits.madModule.desc=A Vein miner powered by Mekanism's Atomic Disasemmber
module.powersuits.fortuneModule.name=Fortune Enchantment
module.powersuits.fortuneModule.desc=A module that provides the fortune enchantment.
module.powersuits.silk_touch.name=Silk Touch Enchantment
module.powersuits.silk_touch.desc=A module that provides the Silk Touch enchantment

module.powersuits.appengECWirelessFluid.name=מסופי נוזל אלחוטיים
module.powersuits.appengECWirelessFluid.desc=מסנן נוזל אלחוטי אנרגיסטי אנרגיסטי אקלקליס יישומי המשולב בכלי החשמל שלך.
module.powersuits.appengWireless.name=מסוף אלחוטי
module.powersuits.appengWireless.desc=מסוף אלחוטי אנרגיסטי יישומי המשולב בכלי החשמל שלך.
module.powersuits.aquaAffinity.name=זיקה למים
module.powersuits.aquaAffinity.desc=מפחית את העונש על מהירות השימוש בכלי שלך מתחת למים.
module.powersuits.axe.name=גרזן
module.powersuits.axe.desc=צירים הם בעיקר לחיתוך עצים.
module.powersuits.chisel.name=אזמל
module.powersuits.chisel.desc=זה לא ייתן לך איזמל בלוקים, אבל זה יהיה לפחות לתת לך למסוק אותם.
module.powersuits.diamondPickUpgrade.name=שדרוג מקדחת יהלום
module.powersuits.diamondPickUpgrade.desc=הוסף יהלומים כדי לאפשר את מודול pickaxe שלי כדי obsbiian שלי. * דורש מודול pickaxe לעבוד *
module.powersuits.dimRiftGen.name=ממדי גנרטור מדמיע
module.powersuits.dimRiftGen.desc=ליצור קרע ברצף זמן בחלל כי יהיה teleport את השחקן על הקואורדינטות היחסיות שלה בעולם או overworld.
module.powersuits.fieldTinkerer.name=מודול שדה התעסקות
module.powersuits.fieldTinkerer.desc=אולי אתה לא יכול לשנן את התוכניות, אבל אתה צריך לפחות להיות מסוגל לכוונן את המודולים שלך ללא Inspiration ™ LLC.
module.powersuits.flintAndSteel.name=צור ופלדה
module.powersuits.flintAndSteel.desc=מצת נייד שיוצר אש באמצעות כוח האנרגיה.
module.powersuits.grafter.name=קוטפן עלים
module.powersuits.grafter.desc=יערות grafter משולב כלי הכוח שלך.
module.powersuits.hoe.name=מחרשה סיבובית
module.powersuits.hoe.desc=התווך האוטומטי האוטומטי כדי להקל על עד שטחים גדולים של אדמה בבת אחת.
module.powersuits.leafBlower.name=מפוח עלים
module.powersuits.leafBlower.desc=ליצור זרם של אוויר לדפוק צמחים מתוך האדמה ויוצא מן העצים.
module.powersuits.luxCapacitor.name=מחולל אור
module.powersuits.luxCapacitor.desc=השקת מספר אינסופי של מקורות אור אטרקטיביים בקיר.
module.powersuits.mffsFieldTeleporter.name=משגר שדה כוח מודולארי
module.powersuits.mffsFieldTeleporter.desc=כלי המאפשר לך טלפורט דרך שדות כוח MFFS כי אתה הבעלים אם יש לך מספיק אנרגיה.
module.powersuits.madmodule.powersuits.name=כורה ורידים
module.powersuits.madmodule.powersuits.desc=כורה וריד עפרות מופעל על ידי מפריד האטומי Mekanism
module.powersuits.ocTerminal.name=Fixme
module.powersuits.ocTerminal.desc=Fixme
module.powersuits.portableCraftingTable.name=אסמבלר במקום
module.powersuits.portableCraftingTable.desc=רשת גדולה יותר, תוך כדי תנועה.
module.powersuits.omniProbe.name=אבטיפוס
module.powersuits.omniProbe.desc=אב טיפוס לשימוש רב בדיקה משולבת בכלי הכוח שלך.
module.powersuits.omniwrench.name=מפתח אב טיפוס
module.powersuits.omniwrench.desc=מפתח ברגים שיכול לתקשר עם כמעט כל mod.
module.powersuits.oreScanner.name=סורק עפרות
module.powersuits.oreScanner.desc=דרך לראות כמה יקר הקרקע סביבך.
module.powersuits.cmPSD.name=מכשיר התכווצות אישי
module.powersuits.cmPSD.desc=קומפקט מכונות אישי מתכווץ מכשיר משולב לתוך כלי הכוח שלך.
module.powersuits.pickaxe.name=מכוש
module.powersuits.pickaxe.desc=מבחר טובים עבור חומרים קשים כמו אבן עפרות.
module.powersuits.refinedStorageWirelessGrid.name=מודול אלחוטי מעודן
module.powersuits.refinedStorageWirelessGrid.desc=מודול לחיבור למערכת אחסון מעודן
module.powersuits.scoop.name=סקופ
module.powersuits.scoop.desc=יערנות סקופ משולב בכלי הכוח שלך.
module.powersuits.shears.name=מספריים
module.powersuits.shears.desc=חותך דרך עלים, צמר, מטפסים כאחד.
module.powersuits.shovel.name=את
module.powersuits.shovel.desc=אתים טובים עבור חומרים רכים כמו עפר וחול.
module.powersuits.treetap.name=עץ הקש
module.powersuits.treetap.desc=טריטפ IC2 משולב בכלי הכוח שלך.

module.powersuits.bladeLauncher.name=משגר להבים
module.powersuits.bladeLauncher.desc=משיקה ספינינג להב של מוות (או גז).
module.powersuits.lightningSummoner.name=ברק מזמין /
module.powersuits.lightningSummoner.desc=מאפשר לך לזמן ברק עבור עלות אנרגיה גדולה.
module.powersuits.meleeAssist.name=מסייע תגרה
module.powersuits.meleeAssist.desc=Addon הרבה יותר פשוט, עושה את punches powertool שלך מכה קשה יותר.
module.powersuits.plasmaCannon.name=תותח פלזמה
module.powersuits.plasmaCannon.desc=השתמש קשתות חשמל בשדה בלימה כדי superheat אוויר פלזמה ולהשיק אותו על אויבים.
module.powersuits.railgun.name=נשק ישיר
module.powersuits.railgun.desc=הרכבה המאיצה קליע למהירויות קוליות באמצעות כוח מגנטי. רתיעה כבדה.

gui.powersuits.noModulesFound.line1=אין פריטים כוחיים מודולריים
gui.powersuits.noModulesFound.line2=נמצא במלאי. תכין קצת!
gui.powersuits.red=אדום
gui.powersuits.green=ירוק
gui.powersuits.blue=כחול
gui.powersuits.install=להתקין
gui.powersuits.salvage=הצלה
gui.powersuits.newKeybind=חדש
gui.powersuits.trashKeybind=אשפה
gui.powersuits.pressKey=לחץ על הכפתור
gui.powersuits.keybindInstructions1=השתמש 'חדש' כדי לקשור מפתחות חדשים.
gui.powersuits.keybindInstructions2=גרור ושחרר מודולים כדי לקשור אותם למפתחות.
gui.powersuits.keybindInstructions3=זרוק מפתחות על 'זבל' כדי לבטל את הצמדתם.
gui.powersuits.keybindInstructions4=לחץ לחיצה ימנית על keybinds כדי להוסיף אותם ל- HUD.
gui.powersuits.keybindTaken=נלקח!
gui.powersuits.tab.tinker=טינקר
gui.powersuits.tab.keybinds=קיבינדס
gui.powersuits.tab.visual=חזותי
gui.powersuits.equippedTotals=מאובטחת סך הכל
gui.powersuits.energyStorage=אחסון אנרגיה
gui.powersuits.armor=שריון
gui.powersuits.slotpoints=נקודות חריץ
gui.powersuits.load=Load
gui.powersuits.save=Save
gui.powersuits.reset=Reset
gui.powersuits.cancel=Cancel
gui.powersuits.colourPrefix=Color:
gui.powersuits.saveAs=Save as:
gui.powersuits.new=New
gui.powersuits.savesuccessful=Save Successful


tooltip.powersuits.pressShift=הקש SHIFT לקבלת מידע נוסף.
tooltip.powersuits.componentTooltip=לשימוש ב טינקר טבלה.
tooltip.powersuits.changeModes=שינוי מצבים: לחץ והחזק את מספר חריץ ה- hotbar שנמצא ב- PowerFist.
tooltip.powersuits.energy=אנרגיה
tooltip.powersuits.noModules=אין מודולים מותקנים! פריט זה הוא חסר תועלת עד שתוסיף כמה מודולים על שולחן טינקר.
tooltip.powersuits.installedModules=מודולים מותקנים:
tooltip.powersuits.mode=מצב:

# Default Model Helm
model.mps_helm.modelName=MPS הלם
model.mps_helm.helm_main.partName=קסדה
model.mps_helm.visor.partName=מגן
model.mps_helm.helm_tubes.partName=צינורות
model.mps_helm.helm_tube_entry2.partName=מימין צינור כניסה
model.mps_helm.helm_tube_entry1.partName=כניסה לשמאל

# Default Model Chestplate
model.mps_chest.modelName=MPS חזה
model.mps_chest.backpack.partName=תיק גב
model.mps_chest.polySurface36.partName=אבזר
model.mps_chest.belt.partName=חגורה
model.mps_chest.chest_padding.partName=חזה ריפוד
model.mps_chest.crystal_belt.partName=חגורת קריסטל
model.mps_chest.chest_main.partName=חזה ציפוי

# Default Model Jetpack
model.jetpack.modelName=MPS Jetpack
model.jetpack.default.partName=ראשי
model.jetpack.jetpack5.partName=משני
model.jetpack.jetpack_glow.partName=אורות

# Default Model Arms
model.mps_arms.modelName=MPS נשק
model.mps_arms.crystal_shoulder_2.partName=כתף ימין
model.mps_arms.arms3.partName=זרוע ימין
model.mps_arms.crystal_shoulder_1.partName=כתף שמאל
model.mps_arms.arms2.partName=יד שמאל

# Default Model Pantaloons
model.mps_pantaloons.modelName=MPS Pantaloons
model.mps_pantaloons.leg2.partName=רגל שמאל
model.mps_pantaloons.leg1.partName=רגל ימין

# Default Model Boots
model.mps_boots.modelName=מגפי MPS
model.mps_boots.boots1.partName=אתחול נכון
model.mps_boots.boots2.partName=שמאל אתחול

# Armor Model 2
model.armor2.modelName=שריון 2
model.armor2.helmetglow1.partName=קסדה צינורות ו מגן
model.armor2.helmetmain.partName=קסדה
model.armor2.chestgray.partName=בסיס החזה
model.armor2.chestmain.partName=הגנה על החזה הקדמי
model.armor2.chestback1.partName=חזרה חזה הגנה
model.armor2.chestglowfront.partName=כוח קדמי
model.armor2.chestglowback.partName=כוח גבישי כוח
model.armor2.armglow1.partName=כתף אור
model.armor2.armmain1.partName=זרוע וכתף הגנה
model.armor2.armgray1.partName=בסיס זרוע
model.armor2.armglow.partName=כתף אור
model.armor2.armmain.partName=זרוע וכתף הגנה
model.armor2.armgray.partName=בסיס זרוע
model.armor2.leggray.partName=בסיס רגל שמאל
model.armor2.legbit.partName=הגנת רגל שמאל
model.armor2.legglow.partName=שמאל רגל
model.armor2.leggray1.partName=בסיס רגל ימין
model.armor2.legbit1.partName=הגנה על רגל ימין
model.armor2.legglow1.partName=רגל ימין
model.armor2.bootmain1.partName=אתחול נכון
model.armor2.bootglow1.partName=העכבר אתחול זוהר
model.armor2.bootmain.partName=שמאל אתחול
model.armor2.bootglow.partName=שמאלה אתחול זוהר


textureSpec.default_armorskin.specName=ברירת מחדל שריון העור
textureSpec.head.partName=ראש
textureSpec.chest.partName=חזה
textureSpec.legs.partName=רגליים
textureSpec.feet.partName=כף רגל

textureSpec.citizenjoe_armorskin.specName=אזרח ג 'ו שריון עור


# PowerFist main model
model.powerfist.modelName=אגרוף יד ימין
model.powerfist.mainarm.partName=זרוע ראשית
model.powerfist.armorright.partName=שריון נכון
model.powerfist.armorleft.partName=שריון משמאל
model.powerfist.wristtopright.partName=זרוע ימנית למעלה
model.powerfist.wristtopleft.partName=שמאל למעלה משמאל
model.powerfist.wristbottomright.partName=שורש כף יד ימין
model.powerfist.wristbottomleft.partName=שורש תחתונה שמאל
model.powerfist.fingerguard.partName=משמר האצבע
model.powerfist.crystalholder.partName=מחזיק קריסטל
model.powerfist.crystal.partName=קריסטל
model.powerfist.supportright1.partName=תמיכה נכון 1
model.powerfist.supportright2.partName=תמיכה נכון 2
model.powerfist.supportright3.partName=תמיכה נכון 3
model.powerfist.supportright4.partName=תמיכה נכון 4
model.powerfist.supportright5.partName=תמיכה ימין 5
model.powerfist.supportbaseright.partName=בסיס תמיכה נכון
model.powerfist.palm.partName=פאלם
model.powerfist.supportbaseleft.partName=בסיס תמיכה שמאל
model.powerfist.supportleftfront.partName=תמוך בחזית השמאלית
model.powerfist.supportrightfront.partName=תמוך בחזית הימנית
model.powerfist.supportleft1.partName=תמיכה שמאל 1
model.powerfist.supportleft2.partName=תמיכה שמאל 2
model.powerfist.supportleft3.partName=תמיכה שמאל 3
model.powerfist.supportleft4.partName=תמיכה שמאל 4
model.powerfist.supportleft5.partName=תמיכה שמאל 5

model.powerfist_fingers_normal.modelName=אגרוף כוח אצבעות תנוחה רגילה
model.powerfist_fingers_normal.index1.partName=אינדקס 1
model.powerfist_fingers_normal.index2.partName= אינדקס 2
model.powerfist_fingers_normal.middlefinger1.partName=האצבע התיכונה 1
model.powerfist_fingers_normal.middlefinger2.partName=האצבע התיכונה 2
model.powerfist_fingers_normal.ringfinger1.partName=טבעת האצבע 1
model.powerfist_fingers_normal.ringfinger2.partName=טבעת האצבע 2
model.powerfist_fingers_normal.pinky1.partName=פינקי 1
model.powerfist_fingers_normal.pinky2.partName=פינקי 2
model.powerfist_fingers_normal.thumb1.partName=אגודל1
model.powerfist_fingers_normal.thumb2.partName=אגודל2

model.powerfist_fingers_firing.modelName=כוח אגרוף אצבעות הירי
model.powerfist_fingers_firing.index1.partName=אינדקס 1
model.powerfist_fingers_firing.index2.partName= אינדקס 2
model.powerfist_fingers_firing.middlefinger1.partName=האצבע התיכונה 1
model.powerfist_fingers_firing.middlefinger2.partName=האצבע התיכונה 2
model.powerfist_fingers_firing.ringfinger1.partName=טבעת האצבע 1
model.powerfist_fingers_firing.ringfinger2.partName=טבעת האצבע 2
model.powerfist_fingers_firing.pinky1.partName=פינקי 1
model.powerfist_fingers_firing.pinky2.partName=פינקי 2
model.powerfist_fingers_firing.thumb1.partName=אגודל1
model.powerfist_fingers_firing.thumb2.partName=אגודל2

model.powerfist_left.modelName=אגרוף כוח יד שמאל
model.powerfist_left.mainarm.partName=זרוע ראשית
model.powerfist_left.armorright.partName=שריון נכון
model.powerfist_left.armorleft.partName=שריון משמאל
model.powerfist_left.wristtopright.partName=זרוע ימנית למעלה
model.powerfist_left.wristtopleft.partName=שמאל למעלה משמאל
model.powerfist_left.wristbottomright.partName=שורש כף יד ימין
model.powerfist_left.wristbottomleft.partName=שורש תחתונה שמאל
model.powerfist_left.fingerguard.partName=משמר האצבע
model.powerfist_left.crystalholder.partName=מחזיק קריסטל
model.powerfist_left.crystal.partName=קריסטל
model.powerfist_left.supportright1.partName=תמיכה נכון 1
model.powerfist_left.supportright2.partName=תמיכה נכון 2
model.powerfist_left.supportright3.partName=תמיכה נכון 3
model.powerfist_left.supportright4.partName=תמיכה נכון 4
model.powerfist_left.supportright5.partName=תמיכה ימין 5
model.powerfist_left.supportbaseright.partName=בסיס תמיכה נכון
model.powerfist_left.palm.partName=פאלם
model.powerfist_left.supportbaseleft.partName=בסיס תמיכה שמאל
model.powerfist_left.supportleftfront.partName=תמוך בחזית השמאלית
model.powerfist_left.supportrightfront.partName=תמוך בחזית הימנית
model.powerfist_left.supportleft1.partName=תמיכה שמאל 1
model.powerfist_left.supportleft2.partName=תמיכה שמאל 2
model.powerfist_left.supportleft3.partName=תמיכה שמאל 3
model.powerfist_left.supportleft4.partName=תמיכה שמאל 4
model.powerfist_left.supportleft5.partName=תמיכה שמאל 5

model.powerfist_fingers_normal_left.modelName=אגרוף כוח שמאל אצבעות
model.powerfist_fingers_normal_left.index1.partName=אינדקס 1
model.powerfist_fingers_normal_left.index2.partName= אינדקס 2
model.powerfist_fingers_normal_left.middlefinger1.partName=האצבע התיכונה 1
model.powerfist_fingers_normal_left.middlefinger2.partName=האצבע התיכונה 2
model.powerfist_fingers_normal_left.ringfinger1.partName=טבעת האצבע 1
model.powerfist_fingers_normal_left.ringfinger2.partName=טבעת האצבע 2
model.powerfist_fingers_normal_left.pinky1.partName=פינקי 1
model.powerfist_fingers_normal_left.pinky2.partName=פינקי 2
model.powerfist_fingers_normal_left.thumb1.partName=אגודל1
model.powerfist_fingers_normal_left.thumb2.partName=אגודל2

model.powerfist_fingers_firing_left.modelName=כוח אגרוף שמאל אצבעות הירי
model.powerfist_fingers_firing_left.index1.partName=אינדקס 1
model.powerfist_fingers_firing_left.index2.partName=אינדקס 2
model.powerfist_fingers_firing_left.middlefinger1.partName=האצבע התיכונה 1
model.powerfist_fingers_firing_left.middlefinger2.partName=האצבע התיכונה 2
model.powerfist_fingers_firing_left.ringfinger1.partName=טבעת האצבע 1
model.powerfist_fingers_firing_left.ringfinger2.partName=טבעת האצבע 2
model.powerfist_fingers_firing_left.pinky1.partName=פינקי 1
model.powerfist_fingers_firing_left.pinky2.partName=פינקי 2
model.powerfist_fingers_firing_left.thumb1.partName=אגודל1
model.powerfist_fingers_firing_left.thumb2.partName=אגודל2
