tile.luxCapacitor.name=מאחסן אור
tile.tinkerTable.name=שולחן התעסקות לחליפות כוח

itemGroup.powersuits=חליפות כוח

item.powerArmorBoots.name=מגפי חליפת כוח
item.powerArmorLeggings.name=מכנסי חליפת כוח
item.powerArmorChestplate.name=שריון חליפת כוח
item.powerArmorHelmet.name=קסדת חליפת כוח
item.powerFist.name=זרוע כוח

item.powerArmorComponent.componentWiring.name=מחברים
item.powerArmorComponent.componentSolenoid.name=סולנואיד
item.powerArmorComponent.componentServo.name=מנוע סרוו
item.powerArmorComponent.componentGliderWing.name=כנף רחיפה
item.powerArmorComponent.componentIonThruster.name=מדחפי יונים
item.powerArmorComponent.componentLVCapacitor.name=מצבר מתח נמוך
item.powerArmorComponent.componentMVCapacitor.name=מצבר מתח בינוני
item.powerArmorComponent.componentHVCapacitor.name=מצבר מתח גבוה
item.powerArmorComponent.componentParachute.name=מצנח
item.powerArmorComponent.componentPlatingBasic.name=ציפוי בסיסי
item.powerArmorComponent.componentPlatingAdvanced.name=ציפוי מתקדם
item.powerArmorComponent.componentFieldEmitter.name=פולטן שדה כוח
item.powerArmorComponent.componentLaserEmitter.name=מקרן הולוגרמה
item.powerArmorComponent.componentCarbonMyofiber.name=סיבי פחמן
item.powerArmorComponent.componentControlCircuit.name=מעגל בקרה
item.powerArmorComponent.componentMyofiberGel.name=ג'ל סיבי
item.powerArmorComponent.componentArtificialMuscle.name=שריר מלאכותי

module.basicPlating.name=ציפוי ברזל
module.diamondPlating.name=ציפוי יהלום
module.energyShield.name=מגן אנרגיה
module.heatSink.name=סופג חום
module.axe.name=גרזן
module.pickaxe.name=מכוש
module.shovel.name=את
module.shears.name=מספריים
module.hoe.name=מחרשה סיבובית
module.luxCapacitor.name=מחולל אור
module.omniwrench.name=מפתח אב טיפוס
module.fieldTinkerer.name=מודול שדה התעסקות
module.meleeAssist.name=מסייע תגרה
module.plasmaCannon.name=תותח פלזמה
module.railgun.name=נשק ישיר
module.bladeLauncher.name=משגר להבים
module.basicBattery.name=סוללה בסיסית
module.eliteBattery.name=סוללת עלית
module.advancedBattery.name=סוללה מתקדמת
module.parachute.name=מצנח
module.glider.name=רחפן
module.jetpack.name=מדחף גב
module.sprintAssist.name=מסייע ריצה
module.jumpAssist.name=מסייע קפיצה
module.swimAssist.name=מאיץ שחייה
module.climbAssist.name=מסייע טיפוס
module.jetBoots.name=מגפי מדחף
module.shockAbsorber.name=בולם זעזועים
module.waterElectrolyzer.name=מחשמל מים
module.binoculars.name=משקפת
module.nightVision.name=ראיית לילה
module.flightControl.name=שליטת תעופה
module.invisibility.name=הסוואה פעילה
module.blinkDrive.name=מתקן השתגרות
module.diamondPickUpgrade.name=שדרוג מקדחת יהלום
module.aquaAffinity.name=זיקה למים
module.coolingSystem.name=מערכת קירור
module.tint.name=מודול צבע בהתאמה אישית
module.transparentArmor.name=שריון שקוף
module.cosmeticGlow.name=מודול זוהר
module.mffsFieldTeleporter.name=משגר שדה כוח מודולארי
module.grafter.name=קוטפן עלים
module.apiaristArmor.name=שריון כוורן
module.hazmat.name=מגן קרינה
module.redstoneLaser.name=לייזר רדסטון
module.aurameter.name=מד הל
module.airtightSeal.name=סתימת אוויר
module.citizenJoe.name=שריון האזרח ג'ו
module.sonicWeapon.name=נשק על קולי

module.basicPlating.desc=Basic plating is heavy but protective.
module.diamondPlating.desc=Advanced plating is lighter, harder, and more protective than Basic but much harder to make.
module.energyShield.desc=Energy shields are much lighter than plating, but consume energy.
module.heatSink.desc=A thick layer of plating to soak up heat.
module.axe.desc=Axes are mostly for chopping trees.
module.pickaxe.desc=Picks are good for harder materials like stone and ore.
module.shovel.desc=Shovels are good for soft materials like dirt and sand.
module.shears.desc=Cuts through leaves, wool, and creepers alike.
module.hoe.desc=An automated tilling addon to make it easy to till large swaths of land at once.
module.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.
module.omniwrench.desc=A wrench which can interact with almost every mod.
module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
module.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
module.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.
module.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
module.basicBattery.desc=Integrate a battery to allow the item to store energy.
module.advancedBattery.desc=Integrate a more advanced battery to store more energy.
module.eliteBattery.desc=Integrate a the most advanced battery to store an extensive amount of energy.
module.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
module.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.
module.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.
module.jumpAssist.desc=Another set of servo motors to help you jump higher.
module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.
module.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.
module.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
module.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
module.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.
module.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
module.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.
module.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*
module.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.
module.coolingSystem.desc=Cools down heat-producing modules quicker.
module.tint.desc=Give your armor some coloured tinting to customize your armor's appearance.
module.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.
module.cosmeticGlow.desc=Change the appearance of the glowy bits on your armor.


gui.noModulesFound.line1=No modular powersuit items
gui.noModulesFound.line2=found in inventory. Make some!

gui.red=Red
gui.green=Green
gui.blue=Blue

gui.install=Install
gui.salvage=Salvage

gui.newKeybind=New
gui.trashKeybind=Trash
gui.pressKey=Press Key
gui.keybindInstructions1=Use 'new' to bind new keys.
gui.keybindInstructions2=Drag and drop modules to bind them to keys.
gui.keybindInstructions3=Drop keys on 'trash' to unbind them.
gui.keybindTaken=Taken!

gui.tab.tinker=Tinker
gui.tab.keybinds=Keybinds
gui.tab.visual=Visual