
tile.powersuits.luxCapacitor.name=מאחסן אור
tile.powersuits.tinkerTable.name=שולחן התעסקות לחליפות כוח

itemGroup.powersuits=חליפות כוח

item.powersuits.powerArmorBoots.name=מגפי חליפת כוח
item.powersuits.powerArmorLeggings.name=מכנסי חליפת כוח
item.powersuits.powerArmorChestplate.name=שריון חליפת כוח
item.powersuits.powerArmorHelmet.name=קסדת חליפת כוח
item.powersuits.powerFist.name=זרוע כוח

item.powersuits.powerArmorComponent.componentWiring.name=מחברים
item.powersuits.powerArmorComponent.componentSolenoid.name=סולנואיד
item.powersuits.powerArmorComponent.componentServo.name=מנוע סרוו
item.powersuits.powerArmorComponent.componentGliderWing.name=כנף רחיפה
item.powersuits.powerArmorComponent.componentIonThruster.name=מדחפי יונים
item.powersuits.powerArmorComponent.componentLVCapacitor.name=מצבר מתח נמוך
item.powersuits.powerArmorComponent.componentMVCapacitor.name=מצבר מתח בינוני
item.powersuits.powerArmorComponent.componentHVCapacitor.name=מצבר מתח גבוה
item.powersuits.powerArmorComponent.componentEVCapacitor.name=EV Capacitor
item.powersuits.powerArmorComponent.componentParachute.name=מצנח
item.powersuits.powerArmorComponent.componentPlatingIron.name=ציפוי בסיסי
item.powersuits.powerArmorComponent.componentPlatingDiamond.name=ציפוי מתקדם
item.powersuits.powerArmorComponent.componentFieldEmitter.name=פולטן שדה כוח
item.powersuits.powerArmorComponent.componentLaserEmitter.name=מקרן הולוגרמה
item.powersuits.powerArmorComponent.componentCarbonMyofiber.name=סיבי פחמן
item.powersuits.powerArmorComponent.componentControlCircuit.name=מעגל בקרה
item.powersuits.powerArmorComponent.componentMyofiberGel.name=ג'ל סיבי
item.powersuits.powerArmorComponent.componentArtificialMuscle.name=שריר מלאכותי
item.powersuits.powerArmorComponent.componentSolarPanel.name=Solar Panel
item.powersuits.powerArmorComponent.componentMagnet.name=Magnet
item.powersuits.powerArmorComponent.componentComputerChip.name=Computer Chip
item.powersuits.powerArmorComponent.componentLiquidNitrogen.name=Liquid Nitrogen Bucket
item.powersuits.powerArmorComponent.componentRubberHose.name=Insulated Rubber Hose
item.powersuits.powerArmorComponent.componentRawCarbon.name=Raw Carbon

fluid.liquid_nitrogen=Liquid Nitrogen

# Armor
module.powersuits.leatherPlating.name=Leather Plating
module.powersuits.leatherPlating.desc=Leather plating is light but offers a bit of protection.
module.powersuits.ironPlating.name=Iron Plating
module.powersuits.ironPlating.desc=Iron plating is heavy but offers a bit more protection.
module.powersuits.diamondPlating.name=ציפוי יהלום
module.powersuits.diamondPlating.desc=Advanced plating is lighter, harder, and more protective than Basic but much harder to make.
module.powersuits.energyShield.name=מגן אנרגיה
module.powersuits.energyShield.desc=Energy shields are much lighter than plating, but consume energy.

module.powersuits.transparentArmor.name=שריון שקוף
module.powersuits.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.

module.powersuits.basicBattery.name=סוללה בסיסית
module.powersuits.basicBattery.desc=Integrate a battery to allow the item to store energy.
module.powersuits.advancedBattery.name=סוללה מתקדמת
module.powersuits.advancedBattery.desc=Integrate a more advanced battery to store more energy.
module.powersuits.eliteBattery.name=סוללת עלית
module.powersuits.eliteBattery.desc=Integrate a the most advanced battery to store an extensive amount of energy.
module.powersuits.ultimateBattery.name=Ultimate Battery
module.powersuits.ultimateBattery.desc=Experimental high end power storage device, now with almost no chance of exploding (we think). Despite nasty rumors, it is not based on stolen alien technology.
module.powersuits.solarGenerator.name=Solar Generator
module.powersuits.solarGenerator.desc=Let the sun power your adventures.
module.powersuits.advSolarGenerator.name=High Efficiency Solar Generator
module.powersuits.advSolarGenerator.desc=A solar generator with 3 times the power generation of the standard solar generator.
module.powersuits.coalGenerator.name=Coal Generator
module.powersuits.coalGenerator.desc=Generate power with solid fuels
module.powersuits.kineticGenerator.name=Kinetic Generator
module.powersuits.kineticGenerator.desc=Generate power with your movement.
module.powersuits.thermalGenerator.name=Thermal Generator
module.powersuits.thermalGenerator.desc=Generate power from extreme amounts of heat.

module.powersuits.airtightSeal.name=סתימת אוויר
module.powersuits.airtightSeal.desc=Seal the suit against hostile atmospheres for venturing to other planets.
module.powersuits.apiaristArmor.name=שריון כוורן
module.powersuits.apiaristArmor.desc=A set of Forestry apiarist armor integrated into your armor.
module.powersuits.hazmat.name=מגן קרינה
module.powersuits.hazmat.desc=Protect yourself from electricity and radiation poisoning. *Must be on every piece for 100% protection*
module.powersuits.autoFeeder.name=Auto-Feeder
module.powersuits.autoFeeder.desc=Whenever you're hungry, this module will grab the bottom-left-most food item from your inventory and feed it to you, storing the rest for later.
module.powersuits.basicCoolingSystem.name=Basic Cooling System
module.powersuits.basicCoolingSystem.desc=Cools down heat-producing modules quicker.
module.powersuits.advancedCoolingSystem.name=Liquid Nitrogen Cooling System
module.powersuits.advancedCoolingSystem.desc=Cools down heat-producing modules even faster than the standard cooling system.
module.powersuits.mobRepulsor.name=Mob Repulsor
module.powersuits.mobRepulsor.desc=Pushes mobs away from you when activated, but constantly drains power. It is highly recommended that you set this module to a keybind because of the high energy draw.
module.powersuits.waterElectrolyzer.name=מחשמל מים
module.powersuits.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.

module.powersuits.blinkDrive.name=מתקן השתגרות
module.powersuits.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.
module.powersuits.climbAssist.name=מסייע טיפוס
module.powersuits.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
module.powersuits.flightControl.name=שליטת תעופה
module.powersuits.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.
module.powersuits.glider.name=רחפן
module.powersuits.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
module.powersuits.jetBoots.name=מגפי מדחף
module.powersuits.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
module.powersuits.jetpack.name=מדחף גב
module.powersuits.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.
module.powersuits.jumpAssist.name=מסייע קפיצה
module.powersuits.jumpAssist.desc=Another set of servo motors to help you jump higher.
module.powersuits.parachute.name=מצנח
module.powersuits.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
module.powersuits.shockAbsorber.name=בולם זעזועים
module.powersuits.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.powersuits.sprintAssist.name=מסייע ריצה
module.powersuits.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.
module.powersuits.swimAssist.name=מאיץ שחייה
module.powersuits.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.

# Special
module.powersuits.clock.name=Clock
module.powersuits.clock.desc=A clock on the run that shows you the time, no matter where you are. Toggleable by keybinds.
module.powersuits.compass.name=Compass
module.powersuits.compass.desc=A compass on the run that shows you your direction, no matter where you are. Toggleable by keybinds.
module.powersuits.invisibility.name=הסוואה פעילה
module.powersuits.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
module.powersuits.magnet.name=Magnet
module.powersuits.magnet.desc=Generates a magnetic field strong enough to attract items towards the player.         WARNING:                   This module drains power continuously. Turn it off when not needed. (Keybind menu: k)

module.powersuits.binoculars.name=משקפת
module.powersuits.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
module.powersuits.nightVision.name=ראיית לילה
module.powersuits.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
module.powersuits.aurameter.name=מד הל
module.powersuits.aurameter.desc=Connect up some Thaumic goggles to have them embedded in your helmet. (Does not give Vis usage discount)

# Tools
module.powersuits.aoePickUpgrade.name=Diamond Drill Upgrade
module.powersuits.aoePickUpgrade.desc=An updrade that will allow the pickaxe module to mine a 3x3 area of blocks
module.powersuits.appengECWirelessFluid.name=ExtraCells Wireless Fluid Terminal
module.powersuits.appengECWirelessFluid.desc=An Applied Energistics ExtraCells wireless fluid terminal integrated into your power tool.
module.powersuits.appengWireless.name=AppEng Wireless Terminal
module.powersuits.appengWireless.desc=An Applied Energistics wireless terminal integrated into your power tool.
module.powersuits.aquaAffinity.name=זיקה למים
module.powersuits.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.
module.powersuits.axe.name=גרזן
module.powersuits.axe.desc=Axes are mostly for chopping trees.
module.powersuits.chisel.name=Chisel
module.powersuits.chisel.desc=This won't let you chisel blocks, but it will at least let you harvest them.
module.powersuits.diamondPickUpgrade.name=שדרוג מקדחת יהלום
module.powersuits.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*
module.powersuits.dimRiftGen.name=Dimensional Tear Generator
module.powersuits.dimRiftGen.desc=Generate a tear in the space-time continuum that will teleport the player to its relative coordinates in the nether or overworld.
module.powersuits.fieldTinkerer.name=מודול שדה התעסקות
module.powersuits.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
module.powersuits.flintAndSteel.name=Flint and Steel
module.powersuits.flintAndSteel.desc=A portable igniter that creates fire through the power of energy.
module.powersuits.grafter.name=קוטפן עלים
module.powersuits.grafter.desc=A Forestry grafter integrated into your power tool.
module.powersuits.hoe.name=מחרשה סיבובית
module.powersuits.hoe.desc=An automated tilling addon to make it easy to till large swaths of land at once.
module.powersuits.leafBlower.name=Leaf Blower
module.powersuits.leafBlower.desc=Create a torrent of air to knock plants out of the ground and leaves off of trees.
module.powersuits.luxCapacitor.name=מחולל אור
module.powersuits.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.
module.powersuits.mffsFieldTeleporter.name=משגר שדה כוח מודולארי
module.powersuits.mffsFieldTeleporter.desc=A tool which allows you to teleport through MFFS forcefields that you own if you have enough energy.
module.powersuits.madmodule.powersuits.name=Vein Miner
module.powersuits.madmodule.powersuits.desc=An ore vein miner powered by a Mekanism Atomic Disassembler
module.powersuits.ocTerminal.name=Fixme
module.powersuits.ocTerminal.desc=Fixme
module.powersuits.portableCraftingTable.name=In-Place Assembler
module.powersuits.portableCraftingTable.desc=A larger crafting grid, on the go.
module.powersuits.omniProbe.name=Prototype OmniProbe
module.powersuits.omniProbe.desc=A prototype multi-use probe integrated into your power tool.
module.powersuits.omniwrench.name=מפתח אב טיפוס
module.powersuits.omniwrench.desc=A wrench which can interact with almost every mod.
module.powersuits.oreScanner.name=Ore Scanner
module.powersuits.oreScanner.desc=A way to see how valuable the land around you is.
module.powersuits.cmPSD.name=Personal Shrinking Device
module.powersuits.cmPSD.desc=A Compact Machines Personal Shrinking Device integrated into your power tool.
module.powersuits.pickaxe.name=מכוש
module.powersuits.pickaxe.desc=Picks are good for harder materials like stone and ore.
module.powersuits.refinedStorageWirelessGrid.name=Refined Storage Wireless Module
module.powersuits.refinedStorageWirelessGrid.desc=A module to connect to a Refined Storage system
module.powersuits.scoop.name=Scoop
module.powersuits.scoop.desc=A Forestry Scoop integrated into your power tool.
module.powersuits.shears.name=מספריים
module.powersuits.shears.desc=Cuts through leaves, wool, and creepers alike.
module.powersuits.shovel.name=את
module.powersuits.shovel.desc=Shovels are good for soft materials like dirt and sand.
module.powersuits.treetap.name=Treetap
module.powersuits.treetap.desc=An IC2 treetap integrated in your power tool.

module.powersuits.bladeLauncher.name=משגר להבים
module.powersuits.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
module.powersuits.lightningSummoner.name=Lightning Summoner
module.powersuits.lightningSummoner.desc=Allows you to summon lightning for a large energy cost.
module.powersuits.meleeAssist.name=מסייע תגרה
module.powersuits.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
module.powersuits.plasmaCannon.name=תותח פלזמה
module.powersuits.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
module.powersuits.railgun.name=נשק ישיר
module.powersuits.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.
gui.slotpoints=Slot Points
gui.noModulesFound.line1=No modular powersuit items
gui.noModulesFound.line2=found in inventory. Make some!

gui.red=Red
gui.green=Green
gui.blue=Blue

gui.install=Install
gui.salvage=Salvage

gui.newKeybind=New
gui.trashKeybind=Trash
gui.pressKey=Press Key
gui.keybindInstructions1=Use 'new' to bind new keys.
gui.keybindInstructions2=Drag and drop modules to bind them to keys.
gui.keybindInstructions3=Drop keys on 'trash' to unbind them.
gui.keybindInstructions4=Right-click keybinds to add them to the HUD.
gui.keybindTaken=Taken!

gui.tab.tinker=Tinker
gui.tab.keybinds=Keybinds
gui.tab.visual=Visual

gui.equippedTotals=Equipped Totals
gui.energyStorage=Energy Storage
gui.weight=Weight
gui.armor=Armor

nei.jsonShaped=JSON Shaped

tooltip.pressShift=Press SHIFT for more information.
tooltip.componentTooltip=For use in Tinker Table.
tooltip.changeModes=Change modes: Press and hold the number of the hotbar slot the PowerFist is in.
tooltip.energy=Energy:
tooltip.noModules=No installed modules! This item is useless until you add some modules at a Tinker Table.
tooltip.installedModules=Installed Modules:
tooltip.mode=Mode:

# Default Model Helm
model.mps_helm.modelName=MPS Helm
model.mps_helm.helm_main.partName=Helmet
model.mps_helm.visor.partName=Visor
model.mps_helm.helm_tubes.partName=Tubes
model.mps_helm.helm_tube_entry2.partName=Right Tube Entry
model.mps_helm.helm_tube_entry1.partName=Left Tube Entry

# Default Model Chestplate
model.mps_chest.modelName=MPS Chestplate
model.mps_chest.backpack.partName=Backpack
model.mps_chest.polySurface36.partName=Accessory
model.mps_chest.belt.partName=Belt
model.mps_chest.chest_padding.partName=Chest Padding
model.mps_chest.crystal_belt.partName=Belt Crystal
model.mps_chest.chest_main.partName=Chest Plating

# Default Model Jetpack
model.jetpack.modelName=MPS Jetpack
model.jetpack.default.partName=Main
model.jetpack.jetpack5.partName=Secondary
model.jetpack.jetpack_glow.partName=Lights

# Default Model Arms
model.mps_arms.modelName=MPS Arms
model.mps_arms.crystal_shoulder_2.partName=Right Shoulder Crystal
model.mps_arms.arms3.partName=Right Arm
model.mps_arms.crystal_shoulder_1.partName=Left Shoulder Crystal
model.mps_arms.arms2.partName=Left Arm

# Default Model Pantaloons
model.mps_pantaloons.modelName=MPS Pantaloons
model.mps_pantaloons.leg2.partName=Left Leg
model.mps_pantaloons.leg1.partName=Right Leg

# Default Model Boots
model.mps_boots.modelName=MPS Boots
model.mps_boots.boots1.partName=Right Boot
model.mps_boots.boots2.partName=Left Boot

# Armor Model 2
model.armor2.modelName=Armor 2

model.armor2.helmetglow1.partName=Helmet Tubes and Visor
model.armor2.helmetmain.partName=Helmet

model.armor2.chestgray.partName=Chest Base
model.armor2.chestmain.partName=Front Chest Protection
model.armor2.chestback1.partName=Back Chest Protection
model.armor2.chestglowfront.partName=Frontal Power Crystal
model.armor2.chestglowback.partName=Spinal Power Crystals

model.armor2.armglow1.partName=Shoulder Light
model.armor2.armmain1.partName=Arm and Shoulder Protection
model.armor2.armgray1.partName=Arm Base

model.armor2.armglow.partName=Shoulder Light
model.armor2.armmain.partName=Arm and Shoulder Protection
model.armor2.armgray.partName=Arm Base

model.armor2.leggray.partName=Left Leg Base
model.armor2.legbit.partName=Left Leg Protection
model.armor2.legglow.partName=Left Leg Light

model.armor2.leggray1.partName=Right Leg Base
model.armor2.legbit1.partName=Right Leg Protection
model.armor2.legglow1.partName=Right Leg Light

model.armor2.bootmain1.partName=Right Boot
model.armor2.bootglow1.partName=Right Boot Glow

model.armor2.bootmain.partName=Left Boot
model.armor2.bootglow.partName=Left Boot Glow


textureSpec.default_armorskin.specName=Default Armor Skin
textureSpec.head.partName=Head
textureSpec.chest.partName=Chest
textureSpec.legs.partName=Legs
textureSpec.feet.partName=Feet

textureSpec.citizenjoe_armorskin.specName=Citizen Joe Armor Skin


# PowerFist main model
model.powerfist.modelName=Power Fist Right Hand
model.powerfist.mainarm.partName=Main Arm
model.powerfist.armorright.partName=Armor Right
model.powerfist.armorleft.partName=Armor Left
model.powerfist.wristtopright.partName=Wrist Top Right
model.powerfist.wristtopleft.partName=Wrist Top Left
model.powerfist.wristbottomright.partName=Wrist Bottom Right
model.powerfist.wristbottomleft.partName=Wrist Bottom Left
model.powerfist.fingerguard.partName=Finger Guard
model.powerfist.crystalholder.partName=Crystal Holder
model.powerfist.crystal.partName=Crystal
model.powerfist.supportright1.partName=Support Right 1
model.powerfist.supportright2.partName=Support Right 2
model.powerfist.supportright3.partName=Support Right 3
model.powerfist.supportright4.partName=Support Right 4
model.powerfist.supportright5.partName=Support Right 5
model.powerfist.supportbaseright.partName=Support Base Right
model.powerfist.palm.partName=Palm
model.powerfist.supportbaseleft.partName=Support Base Left
model.powerfist.supportleftfront.partName=Support Left Front
model.powerfist.supportrightfront.partName=Support Right Front
model.powerfist.supportleft1.partName=Support Left 1
model.powerfist.supportleft2.partName=Support Left 2
model.powerfist.supportleft3.partName=Support Left 3
model.powerfist.supportleft4.partName=Support Left 4
model.powerfist.supportleft5.partName=Support Left 5

model.powerfist_fingers_normal.modelName=Power Fist Fingers Normal Pose
model.powerfist_fingers_normal.index1.partName=Index 1
model.powerfist_fingers_normal.index2.partName= Index 2
model.powerfist_fingers_normal.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_normal.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_normal.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_normal.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_normal.pinky1.partName=Pinky 1
model.powerfist_fingers_normal.pinky2.partName=Pinky 2
model.powerfist_fingers_normal.thumb1.partName=Thumb 1
model.powerfist_fingers_normal.thumb2.partName=Thumb 2

model.powerfist_fingers_firing.modelName=Power Fist Fingers Firing Pose
model.powerfist_fingers_firing.index1.partName=Index 1
model.powerfist_fingers_firing.index2.partName= Index 2
model.powerfist_fingers_firing.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_firing.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_firing.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_firing.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_firing.pinky1.partName=Pinky 1
model.powerfist_fingers_firing.pinky2.partName=Pinky 2
model.powerfist_fingers_firing.thumb1.partName=Thumb 1
model.powerfist_fingers_firing.thumb2.partName=Thumb 2

model.powerfist_left.modelName=Power Fist Left Hand
model.powerfist_left.mainarm.partName=Main Arm
model.powerfist_left.armorright.partName=Armor Right
model.powerfist_left.armorleft.partName=Armor Left
model.powerfist_left.wristtopright.partName=Wrist Top Right
model.powerfist_left.wristtopleft.partName=Wrist Top Left
model.powerfist_left.wristbottomright.partName=Wrist Bottom Right
model.powerfist_left.wristbottomleft.partName=Wrist Bottom Left
model.powerfist_left.fingerguard.partName=Finger Guard
model.powerfist_left.crystalholder.partName=Crystal Holder
model.powerfist_left.crystal.partName=Crystal
model.powerfist_left.supportright1.partName=Support Right 1
model.powerfist_left.supportright2.partName=Support Right 2
model.powerfist_left.supportright3.partName=Support Right 3
model.powerfist_left.supportright4.partName=Support Right 4
model.powerfist_left.supportright5.partName=Support Right 5
model.powerfist_left.supportbaseright.partName=Support Base Right
model.powerfist_left.palm.partName=Palm
model.powerfist_left.supportbaseleft.partName=Support Base Left
model.powerfist_left.supportleftfront.partName=Support Left Front
model.powerfist_left.supportrightfront.partName=Support Right Front
model.powerfist_left.supportleft1.partName=Support Left 1
model.powerfist_left.supportleft2.partName=Support Left 2
model.powerfist_left.supportleft3.partName=Support Left 3
model.powerfist_left.supportleft4.partName=Support Left 4
model.powerfist_left.supportleft5.partName=Support Left 5

model.powerfist_fingers_normal_left.modelName=Power Fist Left Fingers Normal Pose
model.powerfist_fingers_normal_left.index1.partName=Index 1
model.powerfist_fingers_normal_left.index2.partName= Index 2
model.powerfist_fingers_normal_left.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_normal_left.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_normal_left.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_normal_left.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_normal_left.pinky1.partName=Pinky 1
model.powerfist_fingers_normal_left.pinky2.partName=Pinky 2
model.powerfist_fingers_normal_left.thumb1.partName=Thumb 1
model.powerfist_fingers_normal_left.thumb2.partName=Thumb 2

model.powerfist_fingers_firing_left.modelName=Power Fist Left Fingers Firing Pose
model.powerfist_fingers_firing_left.index1.partName=Index 1
model.powerfist_fingers_firing_left.index2.partName= Index 2
model.powerfist_fingers_firing_left.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_firing_left.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_firing_left.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_firing_left.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_firing_left.pinky1.partName=Pinky 1
model.powerfist_fingers_firing_left.pinky2.partName=Pinky 2
model.powerfist_fingers_firing_left.thumb1.partName=Thumb 1
model.powerfist_fingers_firing_left.thumb2.partName=Thumb 2