
itemGroup.powersuits=Exotrajes Modulares

tile.powersuits.luxCapacitor.name=Capacitor Prismático
tile.powersuits.tinkerTable.name=Mesa de Ajustes para Exotrajes

item.powersuits.powerArmorBoots.name=Botas do Exotraje
item.powersuits.powerArmorLeggings.name=Pernas do Exotraje
item.powersuits.powerArmorChestplate.name=Peitoral do Exotraje
item.powersuits.powerArmorHelmet.name=Capacete do Exotraje
item.powersuits.powerFist.name=Mãos Cibernéticas

# Components
item.powersuits.powerArmorComponent.componentWiring.name=Fiação
item.powersuits.powerArmorComponent.componentWiring.desc=Um tipo especial de fiação com alta capacidade e precisão voltaica, necessária para a eletrônica sensível na blindagem de potência.
item.powersuits.powerArmorComponent.componentSolenoid.name=Solenoide
item.powersuits.powerArmorComponent.componentSolenoid.desc=Os fios enrolados em torno de um núcleo ferromagnético produzem um eletroímã básico.
item.powersuits.powerArmorComponent.componentServo.name=Servomotor
item.powersuits.powerArmorComponent.componentServo.desc=Um tipo especial de motor que usa um sinal modulado por pulsos para executar movimentos muito precisos.
item.powersuits.powerArmorComponent.componentGliderWing.name=Asa de Planador
item.powersuits.powerArmorComponent.componentGliderWing.desc=Uma asa aerodinâmica leve com um eletroímã para rápida implantação e retração.
item.powersuits.powerArmorComponent.componentIonThruster.name=Propulsor Iónico
item.powersuits.powerArmorComponent.componentIonThruster.desc=Essencialmente um acelerador de partículas em miniatura. Acelera os íons até a velocidade de quase luz para produzir empuxo.
item.powersuits.powerArmorComponent.componentLVCapacitor.name=Capacitor de Baixa Voltagem
item.powersuits.powerArmorComponent.componentLVCapacitor.desc=Um capacitor simples pode armazenar e descarregar pequenas quantidades de energia rapidamente.
item.powersuits.powerArmorComponent.componentMVCapacitor.name=Capacitor de Média Voltagem
item.powersuits.powerArmorComponent.componentMVCapacitor.desc=Um capacitor mais avançado que pode armazenar mais energia em voltagens mais altas.
item.powersuits.powerArmorComponent.componentHVCapacitor.name=Capacitor de Alta Voltagem
item.powersuits.powerArmorComponent.componentHVCapacitor.desc=Um dispositivo de cristal sintético que pode armazenar e liberar grandes quantidades de energia.
item.powersuits.powerArmorComponent.componentEVCapacitor.name=Capacitor EV
item.powersuits.powerArmorComponent.componentEVCapacitor.desc=O dispositivo de armazenamento de energia mais avançado já criado. Agora, 15% menos probabilidade de explodir aleatoriamente!
item.powersuits.powerArmorComponent.componentParachute.name=Paraquedas
item.powersuits.powerArmorComponent.componentParachute.desc=Um simples pára-quedas reutilizável que pode ser instalado e recuperado no ar.
item.powersuits.powerArmorComponent.componentPlatingIron.name=Blindagem Básica
item.powersuits.powerArmorComponent.componentPlatingIron.desc=Algumas placas blindadas de metal cuidadosamente arranjadas.
item.powersuits.powerArmorComponent.componentPlatingDiamond.name=Blindagem Avançada
item.powersuits.powerArmorComponent.componentPlatingDiamond.desc=Algumas placas de blindagem cuidadosamente arranjadas de um material raro e mais forte.
item.powersuits.powerArmorComponent.componentFieldEmitter.name=Emissor de Campo de Força
item.powersuits.powerArmorComponent.componentFieldEmitter.desc=Um dispositivo avançado que manipula diretamente campos eletromagnéticos e gravitacionais em uma área.
item.powersuits.powerArmorComponent.componentLaserEmitter.name=Emissor de Holograma
item.powersuits.powerArmorComponent.componentLaserEmitter.desc=Uma matriz laser multicolorida que pode alterar a aparência de algo barato.
item.powersuits.powerArmorComponent.componentCarbonMyofiber.name=Miofibra de Carbono
item.powersuits.powerArmorComponent.componentCarbonMyofiber.desc=Um pequeno feixe de fibras de carbono, refinadas para uso em músculos artificiais.
item.powersuits.powerArmorComponent.componentControlCircuit.name=Circuito de Controle
item.powersuits.powerArmorComponent.componentControlCircuit.desc=Um microcontrolador de rede simples para coordenar um componente individual.
item.powersuits.powerArmorComponent.componentMyofiberGel.name=Gel de Miofibra
item.powersuits.powerArmorComponent.componentMyofiberGel.desc=Uma pasta espessa e condutora, perfeita para encaixar entre miofibras em um músculo artificial.
item.powersuits.powerArmorComponent.componentArtificialMuscle.name=Músculo Artificial
item.powersuits.powerArmorComponent.componentArtificialMuscle.desc=Um músculo elétrico artificial com menos amplitude de movimento que o músculo humano, mas ordens de grandeza maior.
item.powersuits.powerArmorComponent.componentSolarPanel.name=Painel Solar
item.powersuits.powerArmorComponent.componentSolarPanel.desc=Um dispositivo sensível à luz que irá gerar eletricidade a partir do sol.
item.powersuits.powerArmorComponent.componentMagnet.name=Magnético
item.powersuits.powerArmorComponent.componentMagnet.desc=Um dispositivo metálico que gera um campo magnético que puxa itens para o jogador.
item.powersuits.powerArmorComponent.componentComputerChip.name=Chip de Computador
item.powersuits.powerArmorComponent.componentComputerChip.desc=Um circuito de controle atualizado que contém uma CPU que é capaz de cálculos mais avançados.
item.powersuits.powerArmorComponent.componentRubberHose.name=Mangueira Isolada de Borracha
item.powersuits.powerArmorComponent.componentRubberHose.desc=Uma mangueira de borracha fortemente isolada capaz de suportar calor ou frio extremos

# Fluids
fluid.liquid_nitrogen=nitrogênio líquido

# NBTTags used as labels
powersuits.tradeoff.slotPoints=Pontos de Slot;
powersuits.tradeoff.armorPoints=Pontos de Armadura
powersuits.tradeoff.armorPhysical=Armadura (Física)
powersuits.tradeoff.armorEnergy=Armadura (Energia)
powersuits.tradeoff.armorEnergyPerDamage=Energia por dano
powersuits.tradeoff.fieldStrength=Força do Campo
powersuits.tradeoff.heatGeneration=Geração de Calor
powersuits.tradeoff.energyPerBlock=Energia por bloco por segundo
powersuits.tradeoff.movementResistance=Resistência ao Movimento
powersuits.tradeoff.energyGenerated=Energia Gerada
powersuits.tradeoff.daytimeHeatGen=Geração de calor durante o dia
powersuits.tradeoff.nightTimeHeatGen=Geração de Calor Noturna
powersuits.tradeoff.daytimeEnergyGen=Geração diurna de energia
powersuits.tradeoff.nightTimeEnergyGen=Geração de Energia Noturna
powersuits.tradeoff.thermalEnergyGen=Geração de Energia
powersuits.tradeoff.apiaristArmorEnergyCon=Consumo de Energia da Armadura Apiarista
powersuits.tradeoff.eatingEnergyCon=Consumir Consumo de Energia
powersuits.tradeoff.autoFeederEfficiency=Eficiência do alimentador automático
powersuits.tradeoff.basicCoolingPower=Poder de resfriamento básico
powersuits.tradeoff.coolingBonus=Bônus de resfriamento
powersuits.tradeoff.coolingSystemEnergyCon=Consumo de energia do sistema de resfriamento
powersuits.tradeoff.repulsorEnergyCon=Consumo de Energia Repulsor
powersuits.tradeoff.advCoolSysEnergyCon=Consumo de energia do sistema de arrefecimento avançado
powersuits.tradeoff.joltEnergy=Energia de sacudir
powersuits.tradeoff.blinkDriveEnergyCon=Consumo de Energia do Drive de Blink
powersuits.tradeoff.blinkDriveRange=Blink Drive Range
powersuits.tradeoff.yLookRatio=relação Y-look
powersuits.tradeoff.jetBootsEnergyCon=Consumo de Energia de Jetboots
powersuits.tradeoff.jetbootsThrust=Empurrar as picapes
powersuits.tradeoff.jetpackEnergyCon=Consumo de energia a jato
powersuits.tradeoff.jetpackThrust=Empuxo por jato
powersuits.tradeoff.jumpEnergyCon=Pular o consumo de energia
powersuits.tradeoff.jumpBoost=Aumentar o salto
powersuits.tradeoff.jumpExhaustComp=Compensação por Exaustão de Salto
powersuits.tradeoff.distanceRed=Redução de Distância
powersuits.tradeoff.impactEnergyCon=Impacto no Consumo de Energia
powersuits.tradeoff.sprintEnergyCon=Consumo de Energia da Sprint
powersuits.tradeoff.sprintSpeedMult=Multiplicador de Velocidade de Sprint
powersuits.tradeoff.sprintExComp=Compensação por Exaustão de Sprint
powersuits.tradeoff.walkingEnergyCon=Consumo de energia ambulante
powersuits.tradeoff.walkingSpeedMult=Multiplicador de velocidade ambulante
powersuits.tradeoff.underwaterMovBoost=Impulso de movimento subaquático
powersuits.tradeoff.swimBoostEnergyCon=Swim aumenta o consumo de energia
powersuits.tradeoff.energyCon=Consumo de energia
powersuits.tradeoff.magnetRadius=Raio do Ímã
powersuits.tradeoff.fieldOfView=Campo de visão
powersuits.tradeoff.fOVMult=Multiplicador de FOV
powersuits.tradeoff.underWaterEnergyCon=Consumo de energia subaquática
powersuits.tradeoff.underWaterHarvSpeed=Velocidade de Colheita Subaquática
powersuits.tradeoff.axeEnergyCon=Consumo de energia do machado
powersuits.tradeoff.axeHarvSpd=Velocidade de colheita do machado
powersuits.tradeoff.chiselHarvSpd=Velocidade de Colheita do Cinzel
powersuits.tradeoff.chiselEnergyCon=Consumo de Energia do Cinzel
powersuits.tradeoff.ignitEnergyCon=Consumo de energia de ignição
powersuits.tradeoff.grafterEnergyCon=Consumo de energia do grafador
powersuits.tradeoff.grafterHeatGen=Geração de Calor Grafter
powersuits.tradeoff.hoeEnergyCon=Consumo de energia de enxada
powersuits.tradeoff.hoeSearchRad=Raio de pesquisa do Hoe
powersuits.tradeoff.luxCapEnergyCon=Lux Consumo de Energia do Capacitor
powersuits.tradeoff.luxCapRed=Lux Capacitor Vermelho Matiz
powersuits.tradeoff.luxCapGreen=Lux Capacitor Verde Matiz
powersuits.tradeoff.luxCapBlue=Lux Capacitor Azul Matiz
powersuits.tradeoff.pickHarvSpd=Velocidade de Colheita de Picareta
powersuits.tradeoff.pickaxeEnergyCon=Consumo de energia de picareta
powersuits.tradeoff.scoopHarSpd=Velocidade de Colheita da Colher
powersuits.tradeoff.scoopEnergyCon=Consumo de energia de colher
powersuits.tradeoff.shearEnergyCon=Consumo de Energia de Corte
powersuits.tradeoff.shearHarvSpd=Corta a Velocidade da Colheita
powersuits.tradeoff.shovelHarvSpd=Velocidade de Colheita da Pá
powersuits.tradeoff.shovelEnergyCon=Consumo de energia da pá
powersuits.tradeoff.spinBladeEnergyCon=Consumo de energia da lâmina giratória
powersuits.tradeoff.spinBladeDam=Dano da Lâmina Giratória
powersuits.tradeoff.heatEmission=Emissão de calor
powersuits.tradeoff.punchEnergyCon=Consumo de Energia do Perfurador
powersuits.tradeoff.meleeDamage=Dano Corpo a Corpo
powersuits.tradeoff.meleeKnockback=Empurrão Corpo a Corpo
powersuits.tradeoff.plasmaEnergyPerTick=Energia Plasma por Carrapato
powersuits.tradeoff.plasmaDamage=Dano de Plasma a Carga Completa
powersuits.tradeoff.plasmaExplosiveness=Explosividade no plasma
powersuits.tradeoff.railgunTotalImpulse=Impulso Total da Canhoneira
powersuits.tradeoff.railgunEnergyCost=Custo de Energia Railgun
powersuits.tradeoff.railgunHeatEm=Emissão de Calor Railgun
powersuits.tradeoff.power=Poder
powersuits.tradeoff.voltage=Voltagem
powersuits.tradeoff.impact=Impacto
powersuits.tradeoff.carryThrough=Transferência
powersuits.tradeoff.amperage=Amperagem
powersuits.tradeoff.creeper=Trepadeira
powersuits.tradeoff.advancedCoolingPower=Poder de resfriamento avançado
powersuits.tradeoff.overclock=Overclock
powersuits.tradeoff.thrust=Impulso
powersuits.tradeoff.range=Range
powersuits.tradeoff.radius=Raio
powersuits.tradeoff.efficiency=Eficiência
powersuits.tradeoff.red=Vermelho
powersuits.tradeoff.green=verde
powersuits.tradeoff.blue=Azul
powersuits.tradeoff.alpha=Alpha
powersuits.tradeoff.sprintAssist=Assistente de Sprint
powersuits.tradeoff.compensation=Remuneração
powersuits.tradeoff.walkingAssist=Assistente de Caminhada
powersuits.tradeoff.vertically=Verticalidade
powersuits.tradeoff.maxEnergy=Energia Máxima
powersuits.tradeoff.maxHeat=Calor Máximo
powersuits.tradeoff.aoeEnergyCon=Consumo de Energia AoE
powersuits.tradeoff.aoeMiningDiameter=Diâmetro de Mineração AoE
powersuits.tradeoff.silkTouchEnCon=Consumo de energia do toque de seda
powersuits.tradeoff.diameter=Diâmetro
powersuits.tradeoff.enchLevel=Nível de Encantamento
powersuits.tradeoff.fortuneEnCon=Consumo de energia da fortuna
powersuits.tradeoff.fortuneLevel=Nível de fortuna


# Armor
module.powersuits.leatherPlating.name=Revestimento de couro
module.powersuits.leatherPlating.desc=O revestimento de couro é leve, mas oferece um pouco de proteção.
module.powersuits.ironPlating.name=Chapeamento de Ferro
module.powersuits.ironPlating.desc=Chapeamento de ferro é pesado, mas oferece proteção um pouco mais.
module.powersuits.diamondPlating.name=Blindagem de Diamante
module.powersuits.diamondPlating.desc=As Placas melhoradas são mais leves, mais resistentes e protegem mais do que as placas simples, mas são muito mais difíceis de serem construídas.
module.powersuits.energyShield.name=Campo de Energia
module.powersuits.energyShield.desc=Esse sistema de proteção é extremamente leve, mas consome energia.

# Cosmetic
module.powersuits.transparentArmor.name=Armadura Transparente
module.powersuits.transparentArmor.desc=Faz com que o exotraje fique completamente transparente, assim você pode mostrar a sua skin para todos sem perder a proteção.

# Energy
module.powersuits.basicBattery.name=Bateria Básica
module.powersuits.basicBattery.desc=Integra uma bateria a um item para fazer com que ele seja capaz de armazenar energia.
module.powersuits.advancedBattery.name=Bateria Avançada
module.powersuits.advancedBattery.desc=Integra uma bateria avançada para armazenar ainda mais energia.
module.powersuits.eliteBattery.name=Bateria Superior
module.powersuits.eliteBattery.desc=Integra uma bateria superior para armazenar uma quantidade absurda de energia.
module.powersuits.ultimateBattery.name=Bateria Ultimate
module.powersuits.ultimateBattery.desc=Dispositivo de armazenamento de energia high-end experimental, agora com quase nenhuma chance de explodir (pensamos). Apesar dos rumores desagradáveis, não é baseado em tecnologia alienígena roubada.
module.powersuits.solarGenerator.name=Gerador Solar
module.powersuits.solarGenerator.desc=Deixe o sol potencializar suas aventuras.
module.powersuits.advSolarGenerator.name=Gerador Solar de Alta Eficiência
module.powersuits.advSolarGenerator.desc=Um gerador solar com 3 vezes a geração de energia do gerador solar padrão.
module.powersuits.coalGenerator.name=Gerador de Carvão
module.powersuits.coalGenerator.desc=Gerar energia com combustíveis sólidos
module.powersuits.kineticGenerator.name=Gerador Cinético
module.powersuits.kineticGenerator.desc=Gere poder com seu movimento.
module.powersuits.thermalGenerator.name=Gerador Térmico
module.powersuits.thermalGenerator.desc=Gerar energia a partir de quantidades extremas de calor.

# Environmental
module.powersuits.airtightSeal.name=Vedação Hermética
module.powersuits.airtightSeal.desc=Sele o processo contra atmosferas hostis para se aventurar em outros planetas.
module.powersuits.apiaristArmor.name=Armadura para Apicultor
module.powersuits.apiaristArmor.desc=Um conjunto de armaduras florestais apicultor integrado em sua armadura.
module.powersuits.hazmat.name=Proteção contra Radiação
module.powersuits.hazmat.desc=Proteja-se da eletricidade e envenenamento por radiação. * Deve estar em cada peça para 100% de proteção *
module.powersuits.autoFeeder.name=Alimentador automático
module.powersuits.autoFeeder.desc=Sempre que você estiver com fome, este módulo irá pegar o item alimentar mais à esquerda do seu inventário e alimentá-lo para você, armazenando o restante para mais tarde.
module.powersuits.basicCoolingSystem.name=Sistema básico de resfriamento
module.powersuits.basicCoolingSystem.desc=Resfria os módulos de produção de calor mais rapidamente.
module.powersuits.advancedCoolingSystem.name=Sistema de Arrefecimento Avançado
module.powersuits.advancedCoolingSystem.desc=Resfria os módulos de produção de calor ainda mais rapidamente que o sistema de resfriamento padrão.
module.powersuits.mobRepulsor.name=Mob Repulsor
module.powersuits.mobRepulsor.desc=Empurra os mobs para longe de você quando ativado, mas constantemente drena energia. É altamente recomendável que você defina este módulo para um keybind por causa do alto consumo de energia.
module.powersuits.waterElectrolyzer.name=Eletrolisador de Água
module.powersuits.waterElectrolyzer.desc=Quando você ficar sem ar embaixo d'água, este módulo irá eletrolisar a água ao seu redor, criando uma bolha com oxigênio dentro.

# Movement
module.powersuits.blinkDrive.name=Mecanismo de Dobra Espacial
module.powersuits.blinkDrive.desc=Vá de um ponto A para um ponto C através de um ponto B, onde o ponto B é uma dobra no espaço-tempo.
module.powersuits.climbAssist.name=Assistente de Escalagem
module.powersuits.climbAssist.desc=Um par dedicado de servomotores lhe permitem subir elevações de até 1 metro, sem nenhum esforço adicional.
module.powersuits.flightControl.name=Controle de Voo
module.powersuits.flightControl.desc=Um circuito de controle integrado construído para lhe ajudar a voar melhor. Pressione Z (tecla substituível) para descer.
module.powersuits.glider.name=Planador
module.powersuits.glider.desc=Anexe asas ao seu peitoral para transformar inércia vertical em inércia horizontal. Agache enquanto estiver em queda para ativar.
module.powersuits.jetBoots.name=Botas a Jato
module.powersuits.jetBoots.desc=Botas com propulsores integrados. Não são tão potentes quanto os propulsores à jato, mas eles são potentes o suficiente para lhe tirar do chão.
module.powersuits.jetpack.name=Propulsor a Jato
module.powersuits.jetpack.desc=Um par de propulsores a jato permitem que você se desloque para cima infinitamente, ou pelo menos até acabar a energia.
module.powersuits.jumpAssist.name=Assistente de Salto
module.powersuits.jumpAssist.desc=Outro conjunto de servomotores para lhe ajudar a pular mais alto.
module.powersuits.parachute.name=Paraquedas
module.powersuits.parachute.desc=Adiciona um paraquedas para fazer um pouso suave. Ativado ao agachar enquanto estiver no ar.
module.powersuits.shockAbsorber.name=Amortecedores
module.powersuits.shockAbsorber.desc=Com alguns servomotores, molas, amortecedores e alguns acolchoamentos, você pode negar parte do impacto de queda.
module.powersuits.sprintAssist.name=Assistente de Corrida
module.powersuits.sprintAssist.desc=Um conjunto de servomotores lhe ajuda a correr e andar mais rapidamente.
module.powersuits.swimAssist.name=Impulso de Natação
module.powersuits.swimAssist.desc=Encaixando um propulsor de íon para uso subaquático, você pode nadar mais rápido embaixo d'água.

# Special
module.powersuits.clock.name=Relógio
module.powersuits.clock.desc=Um relógio na corrida que mostra o tempo, não importa onde você esteja. Pode ser digitado por keybinds.
module.powersuits.compass.name=Compass
module.powersuits.compass.desc=Uma bússola que mostra sua direção, não importa onde você esteja. Pode ser digitado por keybinds.
module.powersuits.invisibility.name=Camuflagem Ativa
module.powersuits.invisibility.desc=Dobra a luz ao seu redor para lhe deixar quase imperceptível.
module.powersuits.magnet.name=Magnético
module.powersuits.magnet.desc=Gera um campo magnético forte o suficiente para atrair itens para o jogador. AVISO: Este módulo drena a energia continuamente. Desligue quando não for necessário. (Menu Keybind: k)

# Vision
module.powersuits.binoculars.name=Binóculos
module.powersuits.binoculars.desc=Com os problemas que recentemente vêm assolando o OptiFine, você decidiu construir um par de binóculos para poder enxergar objetos distantes.
module.powersuits.nightVision.name=Visão Noturna
module.powersuits.nightVision.desc=Um par de lentes com visão melhorada para lhe ajudar a enxergar durante a noite ou embaixo d'água.
module.powersuits.aurameter.name=Medidor de Aura
module.powersuits.aurameter.desc=Conecte alguns óculos Thaumic para tê-los embutidos no seu capacete. (Não dá desconto de uso Vis)

# Tools
module.powersuits.aoePickUpgrade.name=Upgrade de broca diamantada
module.powersuits.aoePickUpgrade.desc=Uma atualização que permitirá que o módulo da picareta mine uma área de blocos de 3x3
module.powersuits.madModule.name=Vein Miner
module.powersuits.madModule.desc=A Vein miner powered by Mekanism's Atomic Disasemmber
module.powersuits.fortuneModule.name=Fortune Enchantment
module.powersuits.fortuneModule.desc=A module that provides the fortune enchantment.
module.powersuits.silk_touch.name=Silk Touch Enchantment
module.powersuits.silk_touch.desc=A module that provides the Silk Touch enchantment

module.powersuits.appengECWirelessFluid.name=Terminal de fluido sem fio ExtraCells
module.powersuits.appengECWirelessFluid.desc=Um terminal de fluido sem fio da Applied Energistics ExtraCells integrado à sua ferramenta elétrica.
module.powersuits.appengWireless.name=Terminal Sem Fio AppEng
module.powersuits.appengWireless.desc=Um terminal sem fio da Applied Energistics integrado à sua ferramenta elétrica.
module.powersuits.aquaAffinity.name=Melhoria - Impermeabilidade
module.powersuits.aquaAffinity.desc=Faz com que a sua mão cibernética não seja contida pela pressão da água, fazendo com que a velocidade de operação dela seja a mesma, não importando se estiver embaixo d'água ou ao ar livre.
module.powersuits.axe.name=Módulo - Machado
module.powersuits.axe.desc=Machados são mais usados para cortar árvores.
module.powersuits.chisel.name=Cinzel
module.powersuits.chisel.desc=Isso não permitirá que você esculpe blocos, mas pelo menos permitirá que você os colha.
module.powersuits.diamondPickUpgrade.name=Melhoria - Broca de Diamante
module.powersuits.diamondPickUpgrade.desc=Adicione ponteiras de diamante ao seu módulo de picareta para poder quebrar blocos de Obsidiana (REQUER O MÓDULO DE PICARETA PARA FUNCIONAR)
module.powersuits.dimRiftGen.name=Gerador de lágrima dimensional
module.powersuits.dimRiftGen.desc=Gere um rasgo no espaço-tempo contínuo que irá teletransportar o jogador para suas coordenadas relativas no submundo ou no mundo superior.
module.powersuits.fieldTinkerer.name=Módulo de Ajuste Remoto
module.powersuits.fieldTinkerer.desc=Você não consegue memorizar por completo os diagramas, mas você pode pelo menos ser capaz de ajustar seus módulos ao seus gostos sem precisar da Corporação Inspiration™ LTDA.
module.powersuits.flintAndSteel.name=Flint e Aço
module.powersuits.flintAndSteel.desc=Um ignitor portátil que cria fogo através do poder da energia.
module.powersuits.grafter.name=Enxertador
module.powersuits.grafter.desc=Um enxerto florestal integrado à sua ferramenta elétrica.
module.powersuits.hoe.name=Motocultivadora
module.powersuits.hoe.desc=Uma forma de lavrar automatizada para criar grandes campos de plantação de uma só vez.
module.powersuits.leafBlower.name=Soprador de folhas
module.powersuits.leafBlower.desc=Crie uma torrente de ar para derrubar plantas do solo e deixar as árvores.
module.powersuits.luxCapacitor.name=Capacitor de Luz
module.powersuits.luxCapacitor.desc=Com isso, você pode lançar luzes bastante atrativas a uma superfície.
module.powersuits.mffsFieldTeleporter.name=Campo Teleportador MFFS
module.powersuits.mffsFieldTeleporter.desc=Uma ferramenta que permite que você se teleporte através dos campos de força MFFS que você possui, se você tiver energia suficiente.
module.powersuits.madmodule.powersuits.name=Mineiro Veia
module.powersuits.madmodule.powersuits.desc=Um mineiro de minério alimentado por um Mekanism Atomic Disassembler
module.powersuits.ocTerminal.name=Fixme
module.powersuits.ocTerminal.desc=Fixme
module.powersuits.portableCraftingTable.name=Assembler In-loco
module.powersuits.portableCraftingTable.desc=Uma grade de criação maior, em movimento.
module.powersuits.omniProbe.name=Protótipo OmniProbe
module.powersuits.omniProbe.desc=Um protótipo de sonda multiuso integrado à sua ferramenta elétrica.
module.powersuits.omniwrench.name=Protótipo de Chave Universal
module.powersuits.omniwrench.desc=Uma chave que pode interagir com (quase) qualquer mod.
module.powersuits.oreScanner.name=Scanner de minério
module.powersuits.oreScanner.desc=Uma maneira de ver quão valiosa é a terra ao seu redor.
module.powersuits.cmPSD.name=Dispositivo Pessoal de Encolhimento
module.powersuits.cmPSD.desc=Um dispositivo de encolhimento pessoal de máquinas compactas integrado à sua ferramenta elétrica.
module.powersuits.pickaxe.name=Módulo - Picareta
module.powersuits.pickaxe.desc=Picaretas são excelentes contra materiais resistentes, como pedras e minérios.
module.powersuits.refinedStorageWirelessGrid.name=Módulo sem fio de armazenamento refinado
module.powersuits.refinedStorageWirelessGrid.desc=Um módulo para se conectar a um sistema de armazenamento refinado
module.powersuits.scoop.name=Colher
module.powersuits.scoop.desc=Uma colher de silvicultura integrada em sua ferramenta elétrica.
module.powersuits.shears.name=Tesoura
module.powersuits.shears.desc=Útil para cortar folhas, lã e fatiar creepers.
module.powersuits.shovel.name=Módulo - Pá
module.powersuits.shovel.desc=Pás são boas em materiais suaves, como areia e terra.
module.powersuits.treetap.name=Torneira da árvore
module.powersuits.treetap.desc=Um trampolim IC2 integrado na sua ferramenta elétrica.

# Weapons
module.powersuits.bladeLauncher.name=Blade Launcher
module.powersuits.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
module.powersuits.lightningSummoner.name=Lightning Summoner
module.powersuits.lightningSummoner.desc=Allows you to summon lightning for a large energy cost.
module.powersuits.meleeAssist.name=Melee Assist
module.powersuits.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
module.powersuits.plasmaCannon.name=Plasma Cannon
module.powersuits.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
module.powersuits.railgun.name=Railgun
module.powersuits.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.

# GUI
gui.powersuits.noModulesFound.line1=No Modular Powersuit items
gui.powersuits.noModulesFound.line2=found in inventory. Make some!
gui.powersuits.red=Red
gui.powersuits.green=Green
gui.powersuits.blue=Blue
gui.powersuits.install=Install
gui.powersuits.salvage=Salvage
gui.powersuits.newKeybind=New
gui.powersuits.trashKeybind=Trash
gui.powersuits.pressKey=Press Key
gui.powersuits.keybindInstructions1=Use 'new' to bind new keys.
gui.powersuits.keybindInstructions2=Drag and drop modules to bind them to keys.
gui.powersuits.keybindInstructions3=Drop keys on 'trash' to unbind them.
gui.powersuits.keybindInstructions4=Right-click keybinds to add them to the HUD.
gui.powersuits.keybindTaken=Taken!
gui.powersuits.tab.tinker=Tinker
gui.powersuits.tab.keybinds=Keybinds
gui.powersuits.tab.visual=Visual
gui.powersuits.equippedTotals=Equipped Totals
gui.powersuits.energyStorage=Energy Storage
gui.powersuits.armor=Armor
gui.powersuits.slotpoints=Slot Points
gui.powersuits.load=Load
gui.powersuits.save=Save
gui.powersuits.reset=Reset
gui.powersuits.cancel=Cancel
gui.powersuits.colourPrefix=Color:
gui.powersuits.saveAs=Save as:
gui.powersuits.new=New
gui.powersuits.savesuccessful=Save Successful


# Toooltips
tooltip.powersuits.pressShift=Press SHIFT for more information.
tooltip.powersuits.componentTooltip=For use in Tinker Table.
tooltip.powersuits.changeModes=Change modes: Press and hold the number of the hotbar slot the PowerFist is in.
tooltip.powersuits.energy=Energy:
tooltip.powersuits.noModules=No installed modules! This item is useless until you add some modules at a Tinker Table.
tooltip.powersuits.installedModules=Installed Modules:
tooltip.powersuits.mode=Mode:

# Default Model Helm
model.mps_helm.modelName=MPS Helm
model.mps_helm.helm_main.partName=Helmet
model.mps_helm.visor.partName=Visor
model.mps_helm.helm_tubes.partName=Tubes
model.mps_helm.helm_tube_entry2.partName=Right Tube Entry
model.mps_helm.helm_tube_entry1.partName=Left Tube Entry

# Default Model Chestplate
model.mps_chest.modelName=MPS Chestplate
model.mps_chest.backpack.partName=Backpack
model.mps_chest.polySurface36.partName=Accessory
model.mps_chest.belt.partName=Belt
model.mps_chest.chest_padding.partName=Chest Padding
model.mps_chest.crystal_belt.partName=Belt Crystal
model.mps_chest.chest_main.partName=Chest Plating

# Default Model Jetpack
model.jetpack.modelName=MPS Jetpack
model.jetpack.default.partName=Main
model.jetpack.jetpack5.partName=Secondary
model.jetpack.jetpack_glow.partName=Lights

# Default Model Arms
model.mps_arms.modelName=MPS Arms
model.mps_arms.crystal_shoulder_2.partName=Right Shoulder Crystal
model.mps_arms.arms3.partName=Right Arm
model.mps_arms.crystal_shoulder_1.partName=Left Shoulder Crystal
model.mps_arms.arms2.partName=Left Arm

# Default Model Pantaloons
model.mps_pantaloons.modelName=MPS Pantaloons
model.mps_pantaloons.leg2.partName=Left Leg
model.mps_pantaloons.leg1.partName=Right Leg

# Default Model Boots
model.mps_boots.modelName=MPS Boots
model.mps_boots.boots1.partName=Right Boot
model.mps_boots.boots2.partName=Left Boot

# Armor Model 2
model.armor2.modelName=Armor 2
model.armor2.helmetglow1.partName=Helmet Tubes and Visor
model.armor2.helmetmain.partName=Helmet
model.armor2.chestgray.partName=Chest Base
model.armor2.chestmain.partName=Front Chest Protection
model.armor2.chestback1.partName=Back Chest Protection
model.armor2.chestglowfront.partName=Frontal Power Crystal
model.armor2.chestglowback.partName=Spinal Power Crystals
model.armor2.armglow1.partName=Shoulder Light
model.armor2.armmain1.partName=Arm and Shoulder Protection
model.armor2.armgray1.partName=Arm Base
model.armor2.armglow.partName=Shoulder Light
model.armor2.armmain.partName=Arm and Shoulder Protection
model.armor2.armgray.partName=Arm Base
model.armor2.leggray.partName=Left Leg Base
model.armor2.legbit.partName=Left Leg Protection
model.armor2.legglow.partName=Left Leg Light
model.armor2.leggray1.partName=Right Leg Base
model.armor2.legbit1.partName=Right Leg Protection
model.armor2.legglow1.partName=Right Leg Light
model.armor2.bootmain1.partName=Right Boot
model.armor2.bootglow1.partName=Right Boot Glow
model.armor2.bootmain.partName=Left Boot
model.armor2.bootglow.partName=Left Boot Glow


textureSpec.default_armorskin.specName=Default Armor Skin
textureSpec.head.partName=Head
textureSpec.chest.partName=Chest
textureSpec.legs.partName=Legs
textureSpec.feet.partName=Feet

textureSpec.citizenjoe_armorskin.specName=Citizen Joe Armor Skin


# PowerFist main model
model.powerfist.modelName=Power Fist Right Hand
model.powerfist.mainarm.partName=Main Arm
model.powerfist.armorright.partName=Armor Right
model.powerfist.armorleft.partName=Armor Left
model.powerfist.wristtopright.partName=Wrist Top Right
model.powerfist.wristtopleft.partName=Wrist Top Left
model.powerfist.wristbottomright.partName=Wrist Bottom Right
model.powerfist.wristbottomleft.partName=Wrist Bottom Left
model.powerfist.fingerguard.partName=Finger Guard
model.powerfist.crystalholder.partName=Crystal Holder
model.powerfist.crystal.partName=Crystal
model.powerfist.supportright1.partName=Support Right 1
model.powerfist.supportright2.partName=Support Right 2
model.powerfist.supportright3.partName=Support Right 3
model.powerfist.supportright4.partName=Support Right 4
model.powerfist.supportright5.partName=Support Right 5
model.powerfist.supportbaseright.partName=Support Base Right
model.powerfist.palm.partName=Palm
model.powerfist.supportbaseleft.partName=Support Base Left
model.powerfist.supportleftfront.partName=Support Left Front
model.powerfist.supportrightfront.partName=Support Right Front
model.powerfist.supportleft1.partName=Support Left 1
model.powerfist.supportleft2.partName=Support Left 2
model.powerfist.supportleft3.partName=Support Left 3
model.powerfist.supportleft4.partName=Support Left 4
model.powerfist.supportleft5.partName=Support Left 5

model.powerfist_fingers_normal.modelName=Power Fist Fingers Normal Pose
model.powerfist_fingers_normal.index1.partName=Index 1
model.powerfist_fingers_normal.index2.partName= Index 2
model.powerfist_fingers_normal.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_normal.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_normal.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_normal.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_normal.pinky1.partName=Pinky 1
model.powerfist_fingers_normal.pinky2.partName=Pinky 2
model.powerfist_fingers_normal.thumb1.partName=Thumb 1
model.powerfist_fingers_normal.thumb2.partName=Thumb 2

model.powerfist_fingers_firing.modelName=Power Fist Fingers Firing Pose
model.powerfist_fingers_firing.index1.partName=Index 1
model.powerfist_fingers_firing.index2.partName= Index 2
model.powerfist_fingers_firing.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_firing.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_firing.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_firing.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_firing.pinky1.partName=Pinky 1
model.powerfist_fingers_firing.pinky2.partName=Pinky 2
model.powerfist_fingers_firing.thumb1.partName=Thumb 1
model.powerfist_fingers_firing.thumb2.partName=Thumb 2

model.powerfist_left.modelName=Power Fist Left Hand
model.powerfist_left.mainarm.partName=Main Arm
model.powerfist_left.armorright.partName=Armor Right
model.powerfist_left.armorleft.partName=Armor Left
model.powerfist_left.wristtopright.partName=Wrist Top Right
model.powerfist_left.wristtopleft.partName=Wrist Top Left
model.powerfist_left.wristbottomright.partName=Wrist Bottom Right
model.powerfist_left.wristbottomleft.partName=Wrist Bottom Left
model.powerfist_left.fingerguard.partName=Finger Guard
model.powerfist_left.crystalholder.partName=Crystal Holder
model.powerfist_left.crystal.partName=Crystal
model.powerfist_left.supportright1.partName=Support Right 1
model.powerfist_left.supportright2.partName=Support Right 2
model.powerfist_left.supportright3.partName=Support Right 3
model.powerfist_left.supportright4.partName=Support Right 4
model.powerfist_left.supportright5.partName=Support Right 5
model.powerfist_left.supportbaseright.partName=Support Base Right
model.powerfist_left.palm.partName=Palm
model.powerfist_left.supportbaseleft.partName=Support Base Left
model.powerfist_left.supportleftfront.partName=Support Left Front
model.powerfist_left.supportrightfront.partName=Support Right Front
model.powerfist_left.supportleft1.partName=Support Left 1
model.powerfist_left.supportleft2.partName=Support Left 2
model.powerfist_left.supportleft3.partName=Support Left 3
model.powerfist_left.supportleft4.partName=Support Left 4
model.powerfist_left.supportleft5.partName=Support Left 5

model.powerfist_fingers_normal_left.modelName=Power Fist Left Fingers Normal Pose
model.powerfist_fingers_normal_left.index1.partName=Index 1
model.powerfist_fingers_normal_left.index2.partName= Index 2
model.powerfist_fingers_normal_left.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_normal_left.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_normal_left.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_normal_left.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_normal_left.pinky1.partName=Pinky 1
model.powerfist_fingers_normal_left.pinky2.partName=Pinky 2
model.powerfist_fingers_normal_left.thumb1.partName=Thumb 1
model.powerfist_fingers_normal_left.thumb2.partName=Thumb 2

model.powerfist_fingers_firing_left.modelName=Power Fist Left Fingers Firing Pose
model.powerfist_fingers_firing_left.index1.partName=Index 1
model.powerfist_fingers_firing_left.index2.partName= Index 2
model.powerfist_fingers_firing_left.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_firing_left.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_firing_left.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_firing_left.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_firing_left.pinky1.partName=Pinky 1
model.powerfist_fingers_firing_left.pinky2.partName=Pinky 2
model.powerfist_fingers_firing_left.thumb1.partName=Thumb 1
model.powerfist_fingers_firing_left.thumb2.partName=Thumb 2
