
tile.luxCapacitor.name=Capacitor Prismático
tile.tinkerTable.name=Mesa de Ajustes para Exotrajes

itemGroup.powersuits=Exotrajes Modulares

item.powerArmorBoots.name=Botas do Exotraje
item.powerArmorLeggings.name=Pernas do Exotraje
item.powerArmorChestplate.name=Peitoral do Exotraje
item.powerArmorHelmet.name=Capacete do Exotraje
item.powerFist.name=Mãos Cibernéticas

item.powerArmorComponent.componentWiring.name=Fiação
item.powerArmorComponent.componentSolenoid.name=Solenoide
item.powerArmorComponent.componentServo.name=Servomotor
item.powerArmorComponent.componentGliderWing.name=Asa do Planador
item.powerArmorComponent.componentIonThruster.name=Propulsor Iônico
item.powerArmorComponent.componentLVCapacitor.name=Capacitor de Baixa Voltagem
item.powerArmorComponent.componentMVCapacitor.name=Capacitor de Média Voltagem
item.powerArmorComponent.componentHVCapacitor.name=Capacitor de Alta Voltagem
item.powerArmorComponent.componentParachute.name=Paraquedas
item.powerArmorComponent.componentPlatingBasic.name=Blindagem Básica
item.powerArmorComponent.componentPlatingAdvanced.name=Blindagem Avançada
item.powerArmorComponent.componentFieldEmitter.name=Emissor de Campo de Força
item.powerArmorComponent.componentLaserEmitter.name=Emissor de Holograma
item.powerArmorComponent.componentCarbonMyofiber.name=Miofibra de Carbono	
item.powerArmorComponent.componentControlCircuit.name=Circuito de Controle 
item.powerArmorComponent.componentMyofiberGel.name=Gel de Miofibra
item.powerArmorComponent.componentArtificialMuscle.name=Músculo Artificial

module.basicPlating.name=Blindagem de Ferro
module.diamondPlating.name=Blindagem de Diamante
module.energyShield.name=Campo de Energia
module.heatSink.name=Dissipador de Calor
module.axe.name=Módulo - Machado
module.pickaxe.name=Módulo - Picareta
module.shovel.name=Módulo - Pá
module.shears.name=Tesoura
module.hoe.name=Motocultivadora
module.luxCapacitor.name=Capacitor de Luz
module.omniwrench.name=Protótipo de Chave Universal
module.fieldTinkerer.name=Módulo de Ajuste Remoto
module.meleeAssist.name=Assistente de Golpes
module.plasmaCannon.name=Canhão de Plasma
module.railgun.name=Lançador Ultrassônico
module.bladeLauncher.name=Lança-Lâminas
module.basicBattery.name=Bateria Básica
module.eliteBattery.name=Bateria Superior
module.advancedBattery.name=Bateria Avançada
module.parachute.name=Paraquedas
module.glider.name=Planador
module.jetpack.name=Propulsor a Jato
module.sprintAssist.name=Assistente de Corrida
module.jumpAssist.name=Assistente de Salto
module.swimAssist.name=Impulso de Natação
module.climbAssist.name=Assistente de Escalagem
module.jetBoots.name=Botas a Jato
module.shockAbsorber.name=Amortecedores
module.waterElectrolyzer.name=Eletrolisador de Água
module.binoculars.name=Binóculos
module.nightVision.name=Visão Noturna
module.flightControl.name=Controle de Voo
module.invisibility.name=Camuflagem Ativa
module.blinkDrive.name=Mecanismo de Dobra Espacial
module.diamondPickUpgrade.name=Melhoria - Broca de Diamante
module.aquaAffinity.name=Melhoria - Impermeabilidade
module.coolingSystem.name=Sistema de Arrefecimento
module.tint.name=Módulo de Cores Personalizáveis
module.transparentArmor.name=Armadura Transparente
module.cosmeticGlow.name=Módulo - Brilho
module.mffsFieldTeleporter.name=Teleportador de campo MFFS
module.grafter.name=Enxertador
module.apiaristArmor.name=Armadura para Apicultor
module.hazmat.name=Proteção contra Radiação
module.redstoneLaser.name=Laser Redstônico
module.aurameter.name=Medidor de Aura
module.airtightSeal.name=Vedação Hermética
module.citizenJoe.name=Armadura no estilo Citizen Joe
module.sonicWeapon.name=Arma Sônica


module.basicPlating.desc=Placas simples e pesadas, porém muito resistentes.
module.diamondPlating.desc=As Placas melhoradas são mais leves, mais resistentes e protegem mais do que as placas simples, mas são muito mais difíceis de serem construídas.
module.energyShield.desc=Esse sistema de proteção é extremamente leve, mas consome energia.
module.heatSink.desc=Uma camada grossa de placas de metal feita para dissipar o calor.
module.axe.desc=Machados são mais usados para cortar árvores.
module.pickaxe.desc=Picaretas são excelentes contra materiais resistentes, como pedras e minérios.
module.shovel.desc=Pás são boas em materiais suaves, como areia e terra.
module.shears.desc=Útil para cortar folhas, lã e fatiar creepers.
module.hoe.desc=Uma forma de lavrar automatizada para criar grandes campos de plantação de uma só vez.
module.luxCapacitor.desc=Com isso, você pode lançar luzes bastante atrativas a uma superfície.
module.omniwrench.desc=Uma chave que pode interagir com (quase) qualquer mod.
module.fieldTinkerer.desc=Você não consegue memorizar por completo os diagramas, mas você pode pelo menos ser capaz de ajustar seus módulos ao seus gostos sem precisar da Corporação Inspiration™ LTDA.
module.meleeAssist.desc=Uma melhoria simples, capaz de fazer com que seus golpes tenham mais força.
module.plasmaCannon.desc=Gera arcos elétricos em um campo de contenção para superaquecer o ar até se tornar plasma e lançá-lo contra inimigos.
module.railgun.desc=Um equipamento capaz de acelerar um projétil a velocidades supersônicas usando força magnética. Possui imenso recuo.
module.bladeLauncher.desc=Lança uma lâmina giratória.
module.basicBattery.desc=Integra uma bateria a um item para fazer com que ele seja capaz de armazenar energia.
module.advancedBattery.desc=Integra uma bateria avançada para armazenar ainda mais energia.
module.eliteBattery.desc=Integra uma bateria superior para armazenar uma quantidade absurda de energia.
module.parachute.desc=Adiciona um paraquedas para fazer um pouso suave. Ativado ao agachar enquanto estiver no ar.
module.glider.desc=Anexe asas ao seu peitoral para transformar inércia vertical em inércia horizontal. Agache enquanto estiver em queda para ativar.
module.jetpack.desc=Um par de propulsores a jato permitem que você se desloque para cima infinitamente, ou pelo menos até acabar a energia.
module.sprintAssist.desc=Um conjunto de servomotores lhe ajuda a correr e andar mais rapidamente.
module.jumpAssist.desc=Outro conjunto de servomotores para lhe ajudar a pular mais alto.
module.swimAssist.desc=Encaixando um propulsor de íon para uso subaquático, você pode nadar mais rápido embaixo d'água.
module.climbAssist.desc=Um par dedicado de servomotores lhe permitem subir elevações de até 1 metro, sem nenhum esforço adicional.
module.jetBoots.desc=Botas com propulsores integrados. Não são tão potentes quanto os propulsores à jato, mas eles são potentes o suficiente para lhe tirar do chão.
module.shockAbsorber.desc=Com alguns servomotores, molas, amortecedores e alguns acolchoamentos, você pode negar parte do impacto de queda.
module.waterElectrolyzer.desc=Quando você ficar sem ar embaixo d'água, este módulo irá eletrolisar a água ao seu redor, criando uma bolha com oxigênio dentro.
module.nightVision.desc=Um par de lentes com visão melhorada para lhe ajudar a enxergar durante a noite ou embaixo d'água.
module.binoculars.desc=Com os problemas que recentemente vêm assolando o OptiFine, você decidiu construir um par de binóculos para poder enxergar objetos distantes.
module.flightControl.desc=Um circuito de controle integrado construído para lhe ajudar a voar melhor. Pressione Z (tecla substituível) para descer.
module.invisibility.desc=Dobra a luz ao seu redor para lhe deixar quase imperceptível.
module.blinkDrive.desc=Vá de um ponto A para um ponto C através de um ponto B, onde o ponto B é uma dobra no espaço-tempo.
module.diamondPickUpgrade.desc=Adicione ponteiras de diamante ao seu módulo de picareta para poder quebrar blocos de Obsidiana (REQUER O MÓDULO DE PICARETA PARA FUNCIONAR)
module.aquaAffinity.desc=Faz com que a sua mão cibernética não seja contida pela pressão da água, fazendo com que a velocidade de operação dela seja a mesma, não importando se estiver embaixo d'água ou ao ar livre.
module.coolingSystem.desc=Esfria módulos que criam calor mais rapidamente.
module.tint.desc=Dê ao seu exotraje uma cara nova! Adicione algumas camadas de tinta para customizar a aparência de seu exotraje.
module.transparentArmor.desc=Faz com que o exotraje fique completamente transparente, assim você pode mostrar a sua skin para todos sem perder a proteção.
module.cosmeticGlow.desc=Muda a aparência das partes brilhantes do seu exotraje.


gui.noModulesFound.line1=Não foram encontrados partes do exotraje
gui.noModulesFound.line2=no seu inventário. Construa alguns!

gui.red=Vermelho
gui.green=Verde
gui.blue=Azul

gui.install=Instalar
gui.salvage=Recuperar componentes

gui.newKeybind=Novo
gui.trashKeybind=Deletar
gui.pressKey=Pressione uma tecla
gui.keybindInstructions1=Use a função 'Novo' para fixar teclas.
gui.keybindInstructions2=Arraste e solte módulos para ligá-los a teclas fixas.
gui.keybindInstructions3=Solte as teclas sobre a opção 'Deletar' para desafixá-las.
gui.keybindTaken=Já utilizado!

gui.tab.tinker=Ajustes
gui.tab.keybinds=Teclas de Função
gui.tab.visual=Aparência
