itemGroup.powersuits=Exotrajes Modulares

# Blocos
tile.powersuits.luxCapacitor.name=Capacitor Prismático
tile.powersuits.tinkerTable.name=Mesa de Ajustes para Exotrajes

# Itens de ArmaduraChapeamento de ferro
item.powersuits.powerArmorBoots.name=Botas do Exotraje
item.powersuits.powerArmorLeggings.name=Pernas do Exotraje
item.powersuits.powerArmorChestplate.name=Peitoral do Exotraje
item.powersuits.powerArmorHelmet.name=Capacete do ExotrajeArmor Items
item.powersuits.powerFist.name=Mãos Cibernéticas

item.powersuits.powerArmorComponent.componentWiring.name=Fiação
item.powersuits.powerArmorComponent.componentSolenoid.name=Solenoide
item.powersuits.powerArmorComponent.componentServo.name=Servomotor
item.powersuits.powerArmorComponent.componentGliderWing.name=Asa do Planador
item.powersuits.powerArmorComponent.componentIonThruster.name=Propulsor Iônico
item.powersuits.powerArmorComponent.componentLVCapacitor.name=Capacitor de Baixa Voltagem
item.powersuits.powerArmorComponent.componentMVCapacitor.name=Capacitor de Média Voltagem
item.powersuits.powerArmorComponent.componentHVCapacitor.name=Capacitor de Alta Voltagem
item.powersuits.powerArmorComponent.componentParachute.name=Paraquedas
item.powersuits.powerArmorComponent.componentPlatingIron.name=Blindagem Básica
item.powersuits.powerArmorComponent.componentPlatingDiamond.name=Blindagem Avançada
item.powersuits.powerArmorComponent.componentFieldEmitter.name=Emissor de Campo de Força
item.powersuits.powerArmorComponent.componentLaserEmitter.name=Emissor de Holograma
item.powersuits.powerArmorComponent.componentCarbonMyofiber.name=Miofibra de Carbono
item.powersuits.powerArmorComponent.componentControlCircuit.name=Circuito de Controle
item.powersuits.powerArmorComponent.componentMyofiberGel.name=Gel de Miofibra
item.powersuits.powerArmorComponent.componentArtificialMuscle.name=Músculo Artificial

module.powersuits.basicPlating.name=Blindagem de Ferro
module.powersuits.diamondPlating.name=Blindagem de Diamante
module.powersuits.energyShield.name=Campo de Energia
module.powersuits.axe.name=Módulo - Machado
module.powersuits.pickaxe.name=Módulo - Picareta
module.powersuits.shovel.name=Módulo - Pá
module.powersuits.shears.name=Tesoura
module.powersuits.hoe.name=Motocultivadora
module.powersuits.luxCapacitor.name=Capacitor de Luz
module.powersuits.omniwrench.name=Protótipo de Chave Universal
module.powersuits.fieldTinkerer.name=Módulo de Ajuste Remoto
module.powersuits.meleeAssist.name=Assistente de Golpes
module.powersuits.plasmaCannon.name=Canhão de Plasma
module.powersuits.railgun.name=Lançador Ultrassônico
module.powersuits.bladeLauncher.name=Lança-Lâminas
module.powersuits.basicBattery.name=Bateria Básica
module.powersuits.eliteBattery.name=Bateria Superior
module.powersuits.advancedBattery.name=Bateria Avançada
module.powersuits.parachute.name=Paraquedas
module.powersuits.glider.name=Planador
module.powersuits.jetpack.name=Propulsor a Jato
module.powersuits.sprintAssist.name=Assistente de Corrida
module.powersuits.jumpAssist.name=Assistente de Salto
module.powersuits.swimAssist.name=Impulso de Natação
module.powersuits.climbAssist.name=Assistente de Escalagem
module.powersuits.jetBoots.name=Botas a Jato
module.powersuits.shockAbsorber.name=Amortecedores
module.powersuits.waterElectrolyzer.name=Eletrolisador de Água
module.powersuits.binoculars.name=Binóculos
module.powersuits.nightVision.name=Visão Noturna
module.powersuits.flightControl.name=Controle de Voo
module.powersuits.invisibility.name=Camuflagem Ativa
module.powersuits.blinkDrive.name=Mecanismo de Dobra Espacial
module.powersuits.diamondPickUpgrade.name=Melhoria - Broca de Diamante
module.powersuits.aquaAffinity.name=Melhoria - Impermeabilidade
module.powersuits.coolingSystem.name=Sistema de Arrefecimento
module.powersuits.transparentArmor.name=Armadura Transparente
module.powersuits.mffsFieldTeleporter.name=Teleportador de campo MFFS
module.powersuits.grafter.name=Enxertador
module.powersuits.apiaristArmor.name=Armadura para Apicultor
module.powersuits.hazmat.name=Proteção contra Radiação
module.powersuits.aurameter.name=Medidor de Aura
module.powersuits.airtightSeal.name=Vedação Hermética
module.powersuits.citizenJoe.name=Armadura no estilo Citizen Joe
module.powersuits.sonicWeapon.name=Arma Sônica


module.powersuits.basicPlating.desc=Placas simples e pesadas, porém muito resistentes.
module.powersuits.diamondPlating.desc=As Placas melhoradas são mais leves, mais resistentes e protegem mais do que as placas simples, mas são muito mais difíceis de serem construídas.
module.powersuits.energyShield.desc=Esse sistema de proteção é extremamente leve, mas consome energia.
module.powersuits.heatSink.desc=Uma camada grossa de placas de metal feita para dissipar o calor.
module.powersuits.axe.desc=Machados são mais usados para cortar árvores.
module.powersuits.pickaxe.desc=Picaretas são excelentes contra materiais resistentes, como pedras e minérios.
module.powersuits.shovel.desc=Pás são boas em materiais suaves, como areia e terra.
module.powersuits.shears.desc=Útil para cortar folhas, lã e fatiar creepers.
module.powersuits.hoe.desc=Uma forma de lavrar automatizada para criar grandes campos de plantação de uma só vez.
module.powersuits.luxCapacitor.desc=Com isso, você pode lançar luzes bastante atrativas a uma superfície.
module.powersuits.omniwrench.desc=Uma chave que pode interagir com (quase) qualquer mod.
module.powersuits.fieldTinkerer.desc=Você não consegue memorizar por completo os diagramas, mas você pode pelo menos ser capaz de ajustar seus módulos ao seus gostos sem precisar da Corporação Inspiration™ LTDA.
module.powersuits.meleeAssist.desc=Uma melhoria simples, capaz de fazer com que seus golpes tenham mais força.
module.powersuits.plasmaCannon.desc=Gera arcos elétricos em um campo de contenção para superaquecer o ar até se tornar plasma e lançá-lo contra inimigos.
module.powersuits.railgun.desc=Um equipamento capaz de acelerar um projétil a velocidades supersônicas usando força magnética. Possui imenso recuo.
module.powersuits.bladeLauncher.desc=Lança uma lâmina giratória.
module.powersuits.basicBattery.desc=Integra uma bateria a um item para fazer com que ele seja capaz de armazenar energia.
module.powersuits.advancedBattery.desc=Integra uma bateria avançada para armazenar ainda mais energia.
module.powersuits.eliteBattery.desc=Integra uma bateria superior para armazenar uma quantidade absurda de energia.
module.powersuits.parachute.desc=Adiciona um paraquedas para fazer um pouso suave. Ativado ao agachar enquanto estiver no ar.
module.powersuits.glider.desc=Anexe asas ao seu peitoral para transformar inércia vertical em inércia horizontal. Agache enquanto estiver em queda para ativar.
module.powersuits.jetpack.desc=Um par de propulsores a jato permitem que você se desloque para cima infinitamente, ou pelo menos até acabar a energia.
module.powersuits.sprintAssist.desc=Um conjunto de servomotores lhe ajuda a correr e andar mais rapidamente.
module.powersuits.jumpAssist.desc=Outro conjunto de servomotores para lhe ajudar a pular mais alto.
module.powersuits.swimAssist.desc=Encaixando um propulsor de íon para uso subaquático, você pode nadar mais rápido embaixo d'água.
module.powersuits.climbAssist.desc=Um par dedicado de servomotores lhe permitem subir elevações de até 1 metro, sem nenhum esforço adicional.
module.powersuits.jetBoots.desc=Botas com propulsores integrados. Não são tão potentes quanto os propulsores à jato, mas eles são potentes o suficiente para lhe tirar do chão.
module.powersuits.shockAbsorber.desc=Com alguns servomotores, molas, amortecedores e alguns acolchoamentos, você pode negar parte do impacto de queda.
module.powersuits.waterElectrolyzer.desc=Quando você ficar sem ar embaixo d'água, este módulo irá eletrolisar a água ao seu redor, criando uma bolha com oxigênio dentro.
module.powersuits.nightVision.desc=Um par de lentes com visão melhorada para lhe ajudar a enxergar durante a noite ou embaixo d'água.
module.powersuits.binoculars.desc=Com os problemas que recentemente vêm assolando o OptiFine, você decidiu construir um par de binóculos para poder enxergar objetos distantes.
module.powersuits.flightControl.desc=Um circuito de controle integrado construído para lhe ajudar a voar melhor. Pressione Z (tecla substituível) para descer.
module.powersuits.invisibility.desc=Dobra a luz ao seu redor para lhe deixar quase imperceptível.
module.powersuits.blinkDrive.desc=Vá de um ponto A para um ponto C através de um ponto B, onde o ponto B é uma dobra no espaço-tempo.
module.powersuits.diamondPickUpgrade.desc=Adicione ponteiras de diamante ao seu módulo de picareta para poder quebrar blocos de Obsidiana (REQUER O MÓDULO DE PICARETA PARA FUNCIONAR)
module.powersuits.aquaAffinity.desc=Faz com que a sua mão cibernética não seja contida pela pressão da água, fazendo com que a velocidade de operação dela seja a mesma, não importando se estiver embaixo d'água ou ao ar livre.
module.powersuits.coolingSystem.desc=Esfria módulos que criam calor mais rapidamente.
module.powersuits.tint.desc=Dê ao seu exotraje uma cara nova! Adicione algumas camadas de tinta para customizar a aparência de seu exotraje.
module.powersuits.transparentArmor.desc=Faz com que o exotraje fique completamente transparente, assim você pode mostrar a sua skin para todos sem perder a proteção.


gui.powersuits.noModulesFound.line1=Não foram encontrados partes do exotraje
gui.powersuits.noModulesFound.line2=no seu inventário. Construa alguns!

gui.powersuits.red=Vermelho
gui.powersuits.green=Verde
gui.powersuits.blue=Azul

gui.powersuits.install=Instalar
gui.powersuits.salvage=Recuperar componentes

gui.powersuits.newKeybind=Novo
gui.powersuits.trashKeybind=Deletar
gui.powersuits.pressKey=Pressione uma tecla
gui.powersuits.keybindInstructions1=Use a função 'Novo' para fixar teclas.
gui.powersuits.keybindInstructions2=Arraste e solte módulos para ligá-los a teclas fixas.
gui.powersuits.keybindInstructions3=Solte as teclas sobre a opção 'Deletar' para desafixá-las.
gui.powersuits.keybindTaken=Já utilizado!

gui.powersuits.tab.tinker=Ajustes
gui.powersuits.tab.keybinds=Teclas de Função
gui.powersuits.tab.visual=Aparência
