Made by users: EzerArch
Last edited on 12/24/14 07:02AM GMT-2

tile.luxCapacitor.name=Condensador de Luz
tile.tinkerTable.name=Mesa de Trabalho Power Armor

itemGroup.powersuits=Modular Powersuits

item.powerArmorBoots.name=Botas Power Armor
item.powerArmorLeggings.name=Perneiras Power Armor
item.powerArmorChestplate.name=Peitoral Power Armor
item.powerArmorHelmet.name=Capacete Power Armor
item.powerFist.name=Power Fist

item.powerArmorComponent.componentWiring.name=Fiação
item.powerArmorComponent.componentSolenoid.name=Solenoide
item.powerArmorComponent.componentServo.name=Servomotor
item.powerArmorComponent.componentGliderWing.name=Asa de Planador
item.powerArmorComponent.componentIonThruster.name=Propulsor Iónico
item.powerArmorComponent.componentLVCapacitor.name=Condensador LV
item.powerArmorComponent.componentMVCapacitor.name=Condensador MV
item.powerArmorComponent.componentHVCapacitor.name=Condensador HV
item.powerArmorComponent.componentParachute.name=Paraquedas
item.powerArmorComponent.componentPlatingBasic.name=Blindagem Básica
item.powerArmorComponent.componentPlatingAdvanced.name=Blindagem Avançada
item.powerArmorComponent.componentFieldEmitter.name=Emissor de Campo de Força
item.powerArmorComponent.componentLaserEmitter.name=Emissor de Holograma
item.powerArmorComponent.componentCarbonMyofiber.name=Miofibra de Carbono	
item.powerArmorComponent.componentControlCircuit.name=Circuito de Controle 
item.powerArmorComponent.componentMyofiberGel.name=Gel de Miofibra
item.powerArmorComponent.componentArtificialMuscle.name=Músculo Artificial

module.basicPlating.name=Blindagem de Ferro
module.diamondPlating.name=Blindagem de Diamante
module.energyShield.name=Campo de Energia
module.heatSink.name=Dissipador de Calor
module.axe.name=Machado
module.pickaxe.name=Picareta
module.shovel.name=Pá
module.shears.name=Tesoura
module.hoe.name=Motocultivadora
module.luxCapacitor.name=Condensador de Luz
module.omniwrench.name=Chave Universal Protótipa
module.fieldTinkerer.name=Módulo Suporte Remoto
module.meleeAssist.name=Assistente de Golpes
module.plasmaCannon.name=Canhão de Plasma
module.railgun.name=Railgun
module.bladeLauncher.name=Lança-Lâminas
module.basicBattery.name=Bateria Básica
module.eliteBattery.name=Bateria Elite
module.advancedBattery.name=Bateria Avançada
module.parachute.name=Paraquedas
module.glider.name=Planador
module.jetpack.name=Jetpack
module.sprintAssist.name=Assistente de Corrida
module.jumpAssist.name=Assistente de Pulo
module.swimAssist.name=Impulso de Natação
module.climbAssist.name=Assistente de Escalagem
module.jetBoots.name=Bota-Jatos
module.shockAbsorber.name=Amortecedor
module.waterElectrolyzer.name=Eletrolisador de Água
module.binoculars.name=Binóculos
module.nightVision.name=Visão Noturna
module.flightControl.name=Controlo de Voo
module.invisibility.name=Camuflagem Ativa
module.blinkDrive.name=Blink Drive
module.diamondPickUpgrade.name=Melhoramento da Broca de Diamante 
module.aquaAffinity.name=Afinidade Aquática
module.coolingSystem.name=Sistema de Resfriamento
module.tint.name=Módulo de Cores Personalizáveis
module.transparentArmor.name=Armadura Transparente
module.cosmeticGlow.name=Módulo de Brilho
module.mffsFieldTeleporter.name=Teleportador MFFS Field
module.grafter.name=Enxertador
module.apiaristArmor.name=Armadura para Apicultor
module.hazmat.name=Proteção contra Radiação
module.redstoneLaser.name=Redstone Laser
module.aurameter.name=Medidor de Aura
module.airtightSeal.name=Vedação Hermética
module.citizenJoe.name=Armadura Citizen Joe
module.sonicWeapon.name=Arma Sônica


module.basicPlating.desc=Basic plating is heavy but protective.
module.diamondPlating.desc=Advanced plating is lighter, harder, and more protective than Basic but much harder to make.
module.energyShield.desc=Energy shields are much lighter than plating, but consume energy.
module.heatSink.desc=A thick layer of plating to soak up heat.
module.axe.desc=Axes are mostly for chopping trees.
module.pickaxe.desc=Picks are good for harder materials like stone and ore.
module.shovel.desc=Shovels are good for soft materials like dirt and sand.
module.shears.desc=Cuts through leaves, wool, and creepers alike.
module.hoe.desc=An automated tilling addon to make it easy to till large swaths of land at once.
module.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.
module.omniwrench.desc=A wrench which can interact with almost every mod.
module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
module.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
module.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.
module.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
module.basicBattery.desc=Integrate a battery to allow the item to store energy.
module.advancedBattery.desc=Integrate a more advanced battery to store more energy.
module.eliteBattery.desc=Integrate a the most advanced battery to store an extensive amount of energy.
module.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
module.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.
module.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.
module.jumpAssist.desc=Another set of servo motors to help you jump higher.
module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.
module.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.
module.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
module.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
module.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.
module.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
module.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.
module.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*
module.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.
module.coolingSystem.desc=Cools down heat-producing modules quicker.
module.tint.desc=Give your armor some coloured tinting to customize your armor's appearance.
module.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.
module.cosmeticGlow.desc=Change the appearance of the glowy bits on your armor.


gui.noModulesFound.line1=No modular powersuit items
gui.noModulesFound.line2=found in inventory. Make some!

gui.red=Red
gui.green=Green
gui.blue=Blue

gui.install=Install
gui.salvage=Salvage

gui.newKeybind=New
gui.trashKeybind=Trash
gui.pressKey=Press Key
gui.keybindInstructions1=Use 'new' to bind new keys.
gui.keybindInstructions2=Drag and drop modules to bind them to keys.
gui.keybindInstructions3=Drop keys on 'trash' to unbind them.
gui.keybindTaken=Taken!

gui.tab.tinker=Tinker
gui.tab.keybinds=Keybinds
gui.tab.visual=Visual