Made by users: Adaptivity
Last edited on 8/29/15

tile.luxCapacitor.name=Конденсатор света
tile.tinkerTable.name=Верстак для создания силовой брони

itemGroup.powersuits=Modular Powersuits

item.powerArmorBoots.name=Силовые ботинки
item.powerArmorLeggings.name=Силовые поножи
item.powerArmorChestplate.name=Силовая кираса
item.powerArmorHelmet.name=Силовой шлем
item.powerFist.name=Силовой кулак

item.powerArmorComponent.componentWiring.name=Провод
item.powerArmorComponent.componentSolenoid.name=Соленоид
item.powerArmorComponent.componentServo.name=Серводвигатель
item.powerArmorComponent.componentGliderWing.name=Планёрное крыло
item.powerArmorComponent.componentIonThruster.name=Ионный двигатель
item.powerArmorComponent.componentLVCapacitor.name=Конденсатор низкого напряжения
item.powerArmorComponent.componentMVCapacitor.name=Конденсатор среднего напряжения
item.powerArmorComponent.componentHVCapacitor.name=Конденсатор высокого напряжения
item.powerArmorComponent.componentParachute.name=Парашют
item.powerArmorComponent.componentPlatingBasic.name=Основная обшивка
item.powerArmorComponent.componentPlatingAdvanced.name=Продвинутая обшивка
item.powerArmorComponent.componentFieldEmitter.name=Излучатель силового поля
item.powerArmorComponent.componentLaserEmitter.name=Излучатель голограммы
item.powerArmorComponent.componentCarbonMyofiber.name=Углеродное мышечное волокно
item.powerArmorComponent.componentControlCircuit.name=Микросхема управления
item.powerArmorComponent.componentMyofiberGel.name=Гель из мышечного волокна
item.powerArmorComponent.componentArtificialMuscle.name=Искусственные мышцы

module.basicPlating.name=Железная обшивка
module.diamondPlating.name=Алмазная обшивка
module.energyShield.name=Энергетический щит
module.heatSink.name=Кулер
module.axe.name=Топор
module.pickaxe.name=Кирка
module.shovel.name=Лопата
module.shears.name=Ножницы
module.hoe.name=Почвофреза
module.luxCapacitor.name=Конденсатор света
module.omniwrench.name=Прототип универсального ключа
module.fieldTinkerer.name=Модуль инженерного поля
module.meleeAssist.name=Помощь в рукопашном бою
module.plasmaCannon.name=Плазменная пушка
module.railgun.name=Рельсотрон
module.bladeLauncher.name=Метатель лезвий
module.basicBattery.name=Основной аккумулятор
module.eliteBattery.name=Элитный аккумулятор
module.advancedBattery.name=Продвинутый аккумулятор
module.parachute.name=Парашют
module.glider.name=Планёр
module.jetpack.name=Реактивный ранец
module.sprintAssist.name=Помощь в спринте
module.jumpAssist.name=Помощь в прыжке
module.swimAssist.name=Увеличение скорости плавания
module.climbAssist.name=Помощь в ходьбе
module.jetBoots.name=Реактивные ботинки
module.shockAbsorber.name=Амортизатор
module.waterElectrolyzer.name=Электролизёр воды
module.binoculars.name=Бинокль
module.nightVision.name=Ночное зрение
module.flightControl.name=Контроль над полётом
module.invisibility.name=Активный камуфляж
module.blinkDrive.name=Мгновенный телепорт
module.diamondPickUpgrade.name=Улучшение «Алмазная кирка»
module.aquaAffinity.name=Родство с водой
module.coolingSystem.name=Система охлаждения
module.tint.name=Модуль пользовательского цвета
module.transparentArmor.name=Прозрачная броня
module.cosmeticGlow.name=Модуль свечения
module.mffsFieldTeleporter.name=Телепортер поля MFFS
module.grafter.name=Садовый нож
module.apiaristArmor.name=Броня пчеловода
module.hazmat.name=Защита от радиации
module.redstoneLaser.name=Красный лазер
module.aurameter.name=Измеритель ауры
module.airtightSeal.name=Герметичность
module.citizenJoe.name=Броня гражданина Джо
module.sonicWeapon.name=Звуковое оружие

module.basicPlating.desc=Основная обшивка достаточна тяжела, но хорошо защищает.
module.diamondPlating.desc=Продвинутая обшивка легче, прочнее и защищает ещё лучше основной, но её непросто получить.
module.energyShield.desc=Энергетические щиты намного легче обшивок, но потребляют энергию.
module.heatSink.desc=Толстый слой обшивки для впитывания тепла.
module.axe.desc=Топоры в основном нужны для рубки деревьев.
module.pickaxe.desc=Кирки хороши для добычи крепких материалов вроде камня и руд.
module.shovel.desc=Лопаты подходят для добычи мягких материалов вроде земли и песка.
module.shears.desc=Подходят для стрижки листьев, шерсти и лиан.
module.hoe.desc=Автоматическое вспахивающее дополнение, подходящее для вспахивания больших кусков земли.
module.luxCapacitor.desc=Излучает практически бесконечное число источников света на стены.
module.omniwrench.desc=Ключ, который может взаимодействовать почти с каждым модом.
module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
module.meleeAssist.desc=Простое дополнение, усиливает удары Вашего силового инструмента.
module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
module.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.
module.bladeLauncher.desc=Запускает крутящееся лезвие смерти (или стригущее).
module.basicBattery.desc=Аккумулятор, позволяющий предмету хранить энергию.
module.advancedBattery.desc=Продвинутый аккумулятор, позволяющий предмету хранить больше энергии.
module.eliteBattery.desc=Самый продвинутый аккумулятор, позволяющий предмету хранить ещё больше энергии.
module.parachute.desc=Парашют для замедления падений. Активируется нажатием клавиши приседания (по-умолч. Shift) в воздухе.
module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
module.jetpack.desc=Реактивный ранец позволит Вам прыгать сколько угодно или, по крайней мере, пока у Вас не кончится энергия.
module.sprintAssist.desc=Набор серводвигателей, который поможет Вам бежать (дважды нажмите вперёд) и ходить быстрее.
module.jumpAssist.desc=Ещё один набор серводвигателей, который поможет Вам прыгать выше.
module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.
module.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.
module.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
module.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
module.flightControl.desc=Интегрированная схема управления поможет Вам в полёте. Нажмите Z, чтобы снизиться.
module.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
module.blinkDrive.desc=Доберитесь до точки C из точки A через точку B, при том что точка B спрятана в пространстве-времени.
module.diamondPickUpgrade.desc=Алмазы позволят модулю "Кирка" добывать обсидиан. *ТРЕБУЕТСЯ МОДУЛЬ КИРКА*
module.aquaAffinity.desc=Уменьшает понижение скорости инструмента под водой.
module.coolingSystem.desc=Охлаждает излучающие тепло модули.
module.tint.desc=Give your armor some coloured tinting to customize your armor's appearance.
module.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.
module.cosmeticGlow.desc=Change the appearance of the glowy bits on your armor.

gui.noModulesFound.line1=Части модульной силовой брони
gui.noModulesFound.line2=не найдены в инвентаре. Сделайте несколько!

gui.red=Красный
gui.green=Зелёный
gui.blue=Синий

gui.install=Установить
gui.salvage=Salvage

gui.newKeybind=Новая
gui.trashKeybind=Убрать
gui.pressKey=Нажмите клавишу
gui.keybindInstructions1=Нажмите на 'Новая', чтобы привязать новые клавиши.
gui.keybindInstructions2=Перетаскивайте модули, чтобы привязать их к клавишам.
gui.keybindInstructions3=Перетащите клавиши на 'Убрать', чтобы отвязать их.
gui.keybindTaken=Занято!

gui.tab.tinker=Tinker
gui.tab.keybinds=Клавиши
gui.tab.visual=Visual
