tile.luxCapacitor.name=Конденсатор света
tile.tinkerTable.name=Верстак для создания силовой брони

itemGroup.powersuits=Modular Powersuits

item.powerArmorBoots.name=Силовые ботинки
item.powerArmorLeggings.name=Силовые поножи
item.powerArmorChestplate.name=Силовая кираса
item.powerArmorHelmet.name=Силовой шлем
item.powerFist.name=Силовой кулак

item.powerArmorComponent.componentWiring.name=Провод
item.powerArmorComponent.componentSolenoid.name=Соленоид
item.powerArmorComponent.componentServo.name=Серводвигатель
item.powerArmorComponent.componentGliderWing.name=Планёрное крыло
item.powerArmorComponent.componentIonThruster.name=Ионный двигатель
item.powerArmorComponent.componentLVCapacitor.name=Конденсатор низкого напряжения
item.powerArmorComponent.componentMVCapacitor.name=Конденсатор среднего напряжения
item.powerArmorComponent.componentHVCapacitor.name=Конденсатор высокого напряжения
item.powerArmorComponent.componentParachute.name=Парашют
item.powerArmorComponent.componentPlatingBasic.name=Основная обшивка
item.powerArmorComponent.componentPlatingAdvanced.name=Продвинутая обшивка
item.powerArmorComponent.componentFieldEmitter.name=Излучатель силового поля
item.powerArmorComponent.componentLaserEmitter.name=Излучатель голограммы
item.powerArmorComponent.componentCarbonMyofiber.name=Углеродное мышечное волокно
item.powerArmorComponent.componentControlCircuit.name=Микросхема управления
item.powerArmorComponent.componentMyofiberGel.name=Гель из мышечного волокна
item.powerArmorComponent.componentArtificialMuscle.name=Искусственные мышцы

item.powerArmorComponent.componentSolarPanel.name=Solar Panel
item.powerArmorComponent.componentMagnet.name=Magnet
item.powerArmorComponent.componentComputerChip.name=Computer Chip
item.powerArmorComponent.componentLiquidNitrogen.name=Liquid Nitrogen Bucket
item.powerArmorComponent.componentRubberHose.name=Insulated Rubber Hose
item.powerArmorComponent.componentRawCarbon.name=Raw Carbon

module.basicPlating.name=Железная обшивка
module.diamondPlating.name=Алмазная обшивка
module.energyShield.name=Энергетический щит
module.heatSink.name=Кулер
module.axe.name=Топор
module.pickaxe.name=Кирка
module.shovel.name=Лопата
module.shears.name=Ножницы
module.hoe.name=Почвофреза
module.luxCapacitor.name=Конденсатор света
module.omniwrench.name=Прототип универсального ключа
module.fieldTinkerer.name=Модуль инженерного поля
module.meleeAssist.name=Помощь в рукопашном бою
module.plasmaCannon.name=Плазменная пушка
module.railgun.name=Рельсотрон
module.bladeLauncher.name=Метатель лезвий
module.basicBattery.name=Основной аккумулятор
module.eliteBattery.name=Элитный аккумулятор
module.advancedBattery.name=Продвинутый аккумулятор
module.parachute.name=Парашют
module.glider.name=Планёр
module.jetpack.name=Реактивный ранец
module.sprintAssist.name=Помощь в спринте
module.jumpAssist.name=Помощь в прыжке
module.swimAssist.name=Увеличение скорости плавания
module.climbAssist.name=Помощь в ходьбе
module.jetBoots.name=Реактивные ботинки
module.shockAbsorber.name=Амортизатор
module.waterElectrolyzer.name=Электролизёр воды
module.binoculars.name=Бинокль
module.nightVision.name=Ночное зрение
module.flightControl.name=Контроль над полётом
module.invisibility.name=Активный камуфляж
module.blinkDrive.name=Мгновенный телепорт
module.diamondPickUpgrade.name=Улучшение «Алмазная кирка»
module.aquaAffinity.name=Родство с водой
module.coolingSystem.name=Система охлаждения
module.tint.name=Модуль пользовательского цвета
module.transparentArmor.name=Прозрачная броня
module.cosmeticGlow.name=Модуль свечения
module.mffsFieldTeleporter.name=Телепортер поля MFFS
module.grafter.name=Садовый нож
module.scoop.name=Сачок
module.apiaristArmor.name=Броня пчеловода
module.hazmat.name=Защита от радиации
module.redstoneLaser.name=Красный лазер
module.aurameter.name=Измеритель ауры
module.airtightSeal.name=Герметичность
module.citizenJoe.name=Броня гражданина Джо
module.sonicWeapon.name=Звуковое оружие

module.portableCraftingTable.name=In-Place Assembler
module.kineticGenerator.name=Kinetic Generator
module.solarGenerator.name=Solar Generator
module.thermalGenerator.name=Thermal Generator
module.autoFeeder.name=Auto-Feeder
module.magnet.name=Magnet
module.oreScanner.name=Ore Scanner
module.leafBlower.name=Leaf Blower
module.mobRepulsor.name=Mob Repulsor
module.flintAndSteel.name=Flint and Steel
module.clock.name=Clock
module.compass.name=Compass
module.lightningSummoner.name=Lightning Summoner
module.waterTank.name=Water Tank
module.teMultimeter.name=TE Multimeter
module.appengWireless.name=AppEng Wireless Terminal
module.appengECWirelessFluid.name=ExtraCells Wireless Fluid Terminal
module.advSolarGenerator.name=High Efficiency Solar Generator
module.nitrogenCoolingSystem.name=Liquid Nitrogen Cooling System
module.mechAssistance.name=Mechanical Assistance
module.cmPSD.name=Personal Shrinking Device
module.omniProbe.name=Prototype OmniProbe
module.dimRiftGen.name=Dimensional Tear Generator

module.basicPlating.desc=Основная обшивка достаточна тяжела, но хорошо защищает.
module.diamondPlating.desc=Продвинутая обшивка легче, прочнее и защищает ещё лучше основной, но её непросто получить.
module.energyShield.desc=Энергетические щиты намного легче обшивок, но потребляют энергию.
module.heatSink.desc=Толстый слой обшивки для впитывания тепла.
module.axe.desc=Топоры в основном нужны для рубки деревьев.
module.pickaxe.desc=Кирки хороши для добычи крепких материалов вроде камня и руд.
module.shovel.desc=Лопаты подходят для добычи мягких материалов вроде земли и песка.
module.shears.desc=Подходят для стрижки листьев, шерсти и лиан.
module.hoe.desc=Автоматическое вспахивающее дополнение, подходящее для вспахивания больших кусков земли.
module.luxCapacitor.desc=Излучает практически бесконечное число источников света на стены.
module.omniwrench.desc=Ключ, который может взаимодействовать почти с каждым модом.
module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration Inc. LLC.
module.meleeAssist.desc=Простое дополнение, усиливает удары Вашего силового инструмента.
module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
module.railgun.desc=Сборка, которая ускоряет снаряд до сверхзвуковой скорости, применяя магнитную силу. Большая отдача.
module.bladeLauncher.desc=Запускает крутящееся лезвие смерти (или стригущее).
module.basicBattery.desc=Аккумулятор, позволяющий предмету хранить энергию.
module.advancedBattery.desc=Продвинутый аккумулятор, позволяющий предмету хранить больше энергии.
module.eliteBattery.desc=Самый продвинутый аккумулятор, позволяющий предмету хранить ещё больше энергии.
module.parachute.desc=Парашют для замедления падений. Активируется нажатием клавиши приседания (по-умолч. Shift) в воздухе.
module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
module.jetpack.desc=Реактивный ранец позволит Вам прыгать сколько угодно или, по крайней мере, пока у Вас не кончится энергия.
module.sprintAssist.desc=Набор серводвигателей, который поможет Вам бежать (дважды нажмите вперёд) и ходить быстрее.
module.jumpAssist.desc=Ещё один набор серводвигателей, который поможет Вам прыгать выше.
module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.
module.climbAssist.desc=Пара дополнительных серводвигателей позволит Вам перешагивать выступы высотой 1 метр.
module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.
module.nightVision.desc=Пара усиленных очков поможет Вам хорошо видеть как и в ночное время, так и под водой.
module.binoculars.desc=Из-за многочисленных графических проблем с модификацией Optifine, Вы решили взять способность "Приближения" под свой контроль.
module.flightControl.desc=Интегрированная схема управления поможет Вам в полёте. Нажмите Z, чтобы снизиться.
module.invisibility.desc=Излучает голограмму местности, чтобы сделать Вас почти незаметным.
module.blinkDrive.desc=Доберитесь до точки C из точки A через точку B, при том что точка B спрятана в пространстве-времени.
module.diamondPickUpgrade.desc=Алмазы позволят модулю "Кирка" добывать обсидиан. *ТРЕБУЕТСЯ МОДУЛЬ КИРКА*
module.aquaAffinity.desc=Уменьшает понижение скорости инструмента под водой.
module.coolingSystem.desc=Охлаждает модули, которые излучают тепло.
module.tint.desc=Добавляет Вашей броне цветную тонировку для настройки её внешнего вида.
module.transparentArmor.desc=Делает броню прозрачной, позволяя другим игрокам увидеть Ваш скин без потери брони.
module.cosmeticGlow.desc=Позволяет изменить светящиеся части брони.
module.hazmat.desc=Защитит Вас от удара электрическим током и радиационного излучения. *Улучшение должно быть на каждой части брони для 100% защиты*
module.aurameter.desc=Встраивает очки Откровения в Ваш шлем. (Не понижает затраты Вис)
module.airtightSeal.desc=Делает Вашу броню герметичной, позволяет Вам отправиться на другие планеты.
module.grafter.desc=Интегрирует садовый нож модификации Forestry в Ваш силовой инструмент.
module.scoop.desc=Сачок, интегрированный в силовой кулак.
module.apiaristArmor.desc=Интегрирует костюм пчеловода модификации Forestry в Вашу броню.
module.chisel.desc=Это улучшение не позволит Вам обрабатывать блоки, но позволит Вам добывать уже обработанные блоки.
module.lightningSummoner.desc=Allows you to summon lightning for a large energy cost.
module.portableCraftingTable.desc=A larger crafting grid, on the go.
module.kineticGenerator.desc=Generate power with your movement.
module.solarGenerator.desc=Let the sun power your adventures.
module.thermalGenerator.desc=Generate power from extreme amounts of heat.
module.autoFeeder.desc=Whenever you're hungry, this module will grab the bottom-left-most food item from your inventory and feed it to you, storing the rest for later.
module.magnet.desc=Generates a magnetic field strong enough to attract items towards the player.         WARNING:                   This module drains power continuously. Turn it off when not needed. (Keybind menu: k)
module.oreScanner.desc=A way to see how valuable the land around you is.
module.leafBlower.desc=Create a torrent of air to knock plants out of the ground and leaves off of trees.
module.mobRepulsor.desc=Pushes mobs away from you when activated, but constantly drains power. It is highly recommended that you set this module to a keybind because of the high energy draw.
module.flintAndSteel.desc=A portable igniter that creates fire through the power of energy.
module.clock.desc=A clock on the run that shows you the time, no matter where you are. Toggleable by keybinds.
module.compass.desc=A compass on the run that shows you your direction, no matter where you are. Toggleable by keybinds.
module.waterTank.desc=Store water which can later be used to cool yourself in emergency situations.
module.teMultimeter.desc=A prototype multi-use probe integrated into your power tool.
module.appengWireless.desc=An Applied Energistics wireless terminal integrated into your power tool.
module.appengECWirelessFluid.desc=An Applied Energistics ExtraCells wireless fluid terminal integrated into your power tool.
module.advSolarGenerator.desc=A solar generator with 3 times the power generation of the standard solar generator.
module.nitrogenCoolingSystem.desc=Cools down heat-producing modules even faster than the standard cooling system.
module.mechAssistance.desc=Robotic assistance to reduce the effect of weight on the user
module.cmPSD.desc=A Compact Machines Personal Shrinking Device integrated into your power tool.
module.omniProbe.desc=A prototype multi-use probe integrated into your power tool.
module.dimRiftGen.desc=Generate a tear in the space-time continuum that will teleport the player to its relative coordinates in the nether or overworld.

gui.noModulesFound.line1=Части модульной силовой брони
gui.noModulesFound.line2=не найдены в инвентаре. Сделайте несколько!

gui.red=Красный
gui.green=Зелёный
gui.blue=Синий

gui.install=Установить
gui.salvage=Снять

gui.newKeybind=Новая
gui.trashKeybind=Убрать
gui.pressKey=Нажмите клавишу
gui.keybindInstructions1=Нажмите на 'Новая', чтобы привязать новые клавиши.
gui.keybindInstructions2=Перетаскивайте модули, чтобы привязать их к клавишам.
gui.keybindInstructions3=Перетащите клавиши на 'Убрать', чтобы отвязать их.
gui.keybindInstructions4=Нажмите ПКМ по клавишам, чтобы добавить их на интерфейс.
gui.keybindTaken=Занято!

gui.tab.tinker=Верстак
gui.tab.keybinds=Клавиши
gui.tab.visual=Вид

gui.equippedTotals=Экипировано
gui.energyStorage=Хранилище энергии
gui.weight=Вес
gui.armor=Броня

nei.jsonShaped=Форменное JSON

tooltip.pressShift=Press SHIFT for more information.
tooltip.componentTooltip=For use in Tinker Table.
tooltip.changeModes=Change modes: Sneak+mousewheel.
tooltip.energy=Energy:
tooltip.noModules=No installed modules! This item is useless until you add some modules at a Tinker Table.
tooltip.installedModules=Installed Modules:
tooltip.mode=Mode:
