#zh_CN
Made by users: crafteveryehre
Last edited on 8/19/13 15:20PM UTC+8

tile.luxCapacitor.name=光能容器
tile.tinkerTable.name=动力装甲改装台

item.powerArmorBoots.name=动力靴子
item.powerArmorChestplate.name=动力护甲
item.powerArmorHelmet.name=动力头盔
item.powerArmorLeggings.name=动力护腿
item.powerFist.name=动力拳套

item.powerArmorComponent.componentWiring.name=线材
item.powerArmorComponent.componentSolenoid.name=螺线管
item.powerArmorComponent.componentServo.name=伺服马达
item.powerArmorComponent.componentGliderWing.name=滑翔翼
item.powerArmorComponent.componentIonThruster.name=离子推进器
item.powerArmorComponent.componentLVCapacitor.name=低压电容
item.powerArmorComponent.componentMVCapacitor.name=中压电容
item.powerArmorComponent.componentHVCapacitor.name=高压电容
item.powerArmorComponent.componentParachute.name=降落伞
item.powerArmorComponent.componentPlatingBasic.name=基础电镀板
item.powerArmorComponent.componentPlatingAdvanced.name=高级电镀板
item.powerArmorComponent.componentFieldEmitter.name=力场发射器
item.powerArmorComponent.componentLaserEmitter.name=全息发射器
item.powerArmorComponent.componentCarbonMyofiber.name=人造碳纤维肌肉
item.powerArmorComponent.componentControlCircuit.name=控制电路
item.powerArmorComponent.componentMyofiberGel.name=人造凝胶肌肉
item.powerArmorComponent.componentArtificialMuscle.name=人造肌肉

module.basicPlating.name=铁质电镀板
module.diamondPlating.name=钻石电镀板
module.energyShield.name=能量护盾
module.heatSink.name=散热器
module.axe.name=斧
module.pickaxe.name=镐
module.shovel.name=铲
module.shears.name=剪刀
module.hoe.name=锄
module.luxCapacitor.name=光能容器
module.omniwrench.name=原型万能扳手
module.fieldTinkerer.name=力场改装模块
module.meleeAssist.name=近战辅助模块
module.plasmaCannon.name=电浆炮
module.railgun.name=磁轨炮
module.bladeLauncher.name=刀刃发射器
module.basicBattery.name=基础电池
module.eliteBattery.name=精英电池
module.advancedBattery.name=高级电池
module.parachute.name=降落伞
module.glider.name=滑翔翼
module.jetpack.name=喷气背包
module.sprintAssist.name=冲刺辅助模块
module.jumpAssist.name=跳跃辅助模块
module.swimAssist.name=游泳加速
module.climbAssist.name=攀岩辅助模块
module.jetBoots.name=喷射加速
module.shockAbsorber.name=减震器
module.waterElectrolyzer.name=电解水模块
module.binoculars.name=望远镜模块
module.nightVision.name=夜视
module.flightControl.name=飞行控制
module.invisibility.name=动态伪装模块
module.blinkDrive.name=闪烁驱动模块
module.diamondPickUpgrade.name=钻石钻头升级
module.aquaAffinity.name=法力亲和模块
module.coolingSystem.name=冷却系统
module.tint.name=自定义色彩系统
module.transparentArmor.name=透明化模块
module.cosmeticGlow.name=发光模块
module.mffsFieldTeleporter.name=MFFS力场传送器
module.grafter.name=剪枝器
module.apiaristArmor.name=养蜂模块
module.hazmat.name=辐射防护模块
module.redstoneLaser.name=红石镭射模块
module.aurameter.name=灵气探测模块
module.airtightSeal.name=气密性模块
module.citizenJoe.name=自定义皮肤模块
module.sonicWeapon.name=声波武器
