#zh_CN
Made by users: crafteveryehre
Last edited on 8/19/13 15:20PM UTC+8

tile.luxCapacitor.name=光能容器
tile.tinkerTable.name=动力装甲改装台

item.powerArmorBoots.name=动力靴子
item.powerArmorChestplate.name=动力护甲
item.powerArmorHelmet.name=动力头盔
item.powerArmorLeggings.name=动力护腿
item.powerFist.name=动力拳套

item.powerArmorComponent.componentWiring.name=线材
item.powerArmorComponent.componentSolenoid.name=螺线管
item.powerArmorComponent.componentServo.name=伺服马达
item.powerArmorComponent.componentGliderWing.name=滑翔翼
item.powerArmorComponent.componentIonThruster.name=离子推进器
item.powerArmorComponent.componentLVCapacitor.name=低压电容
item.powerArmorComponent.componentMVCapacitor.name=中压电容
item.powerArmorComponent.componentHVCapacitor.name=高压电容
item.powerArmorComponent.componentParachute.name=降落伞
item.powerArmorComponent.componentPlatingBasic.name=基础电镀板
item.powerArmorComponent.componentPlatingAdvanced.name=高级电镀板
item.powerArmorComponent.componentFieldEmitter.name=力场发射器
item.powerArmorComponent.componentLaserEmitter.name=全息发射器
item.powerArmorComponent.componentCarbonMyofiber.name=人造碳纤维肌肉
item.powerArmorComponent.componentControlCircuit.name=控制电路
item.powerArmorComponent.componentMyofiberGel.name=人造凝胶肌肉
item.powerArmorComponent.componentArtificialMuscle.name=人造肌肉

module.basicPlating.name=铁质电镀板
module.diamondPlating.name=钻石电镀板
module.energyShield.name=能量护盾
module.heatSink.name=散热器
module.axe.name=斧
module.pickaxe.name=镐
module.shovel.name=铲
module.shears.name=剪刀
module.hoe.name=锄
module.luxCapacitor.name=光能容器
module.omniwrench.name=原型万能扳手
module.fieldTinkerer.name=力场改装模块
module.meleeAssist.name=近战辅助模块
module.plasmaCannon.name=电浆炮
module.railgun.name=磁轨炮
module.bladeLauncher.name=刀刃发射器
module.basicBattery.name=基础电池
module.eliteBattery.name=精英电池
module.advancedBattery.name=高级电池
module.parachute.name=降落伞
module.glider.name=滑翔翼
module.jetpack.name=喷气背包
module.sprintAssist.name=冲刺辅助模块
module.jumpAssist.name=跳跃辅助模块
module.swimAssist.name=游泳加速
module.climbAssist.name=攀岩辅助模块
module.jetBoots.name=喷射加速
module.shockAbsorber.name=减震器
module.waterElectrolyzer.name=电解水模块
module.binoculars.name=望远镜模块
module.nightVision.name=夜视
module.flightControl.name=飞行控制
module.invisibility.name=动态伪装模块
module.blinkDrive.name=闪烁驱动模块
module.diamondPickUpgrade.name=钻石钻头升级
module.aquaAffinity.name=法力亲和模块
module.coolingSystem.name=冷却系统
module.tint.name=自定义色彩系统
module.transparentArmor.name=透明化模块
module.cosmeticGlow.name=发光模块
module.mffsFieldTeleporter.name=MFFS力场传送器
module.grafter.name=剪枝器
module.apiaristArmor.name=养蜂模块
module.hazmat.name=辐射防护模块
module.redstoneLaser.name=红石镭射模块
module.aurameter.name=灵气探测模块
module.airtightSeal.name=气密性模块
module.citizenJoe.name=自定义皮肤模块
module.sonicWeapon.name=声波武器


module.basicPlating.desc=Basic plating is heavy but protective.
module.diamondPlating.desc=Advanced plating is lighter, harder, and more protective than Basic but much harder to make.
module.energyShield.desc=Energy shields are much lighter than plating, but consume energy.
module.heatSink.desc=A thick layer of plating to soak up heat.
module.axe.desc=Axes are mostly for chopping trees.
module.pickaxe.desc=Picks are good for harder materials like stone and ore.
module.shovel.desc=Shovels are good for soft materials like dirt and sand.
module.shears.desc=Cuts through leaves, wool, and creepers alike.
module.hoe.desc=An automated tilling addon to make it easy to till large swaths of land at once.
module.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.
module.omniwrench.desc=A wrench which can interact with almost every mod.
module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
module.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
module.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.
module.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
module.basicBattery.desc=Integrate a battery to allow the item to store energy.
module.advancedBattery.desc=Integrate a more advanced battery to store more energy.
module.eliteBattery.desc=Integrate a the most advanced battery to store an extensive amount of energy.
module.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
module.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.
module.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.
module.jumpAssist.desc=Another set of servo motors to help you jump higher.
module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.
module.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.
module.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
module.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
module.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.
module.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
module.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.
module.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*
module.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.
module.coolingSystem.desc=Cools down heat-producing modules quicker.
module.tint.desc=Give your armor some coloured tinting to customize your armor's appearance.
module.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.
module.cosmeticGlow.desc=Change the appearance of the glowy bits on your armor.


gui.noModulesFound.line1=No modular powersuit items
gui.noModulesFound.line2=found in inventory. Make some!

gui.red=Red
gui.green=Green
gui.blue=Blue

gui.install=Install
gui.salvage=Salvage

gui.newKeybind=New
gui.trashKeybind=Trash
gui.pressKey=Press Key
gui.keybindInstructions1=Use 'new' to bind new keys.
gui.keybindInstructions2=Drag and drop modules to bind them to keys.
gui.keybindInstructions3=Drop keys on 'trash' to unbind them.
gui.keybindTaken=Taken!

gui.tab.tinker=Tinker
gui.tab.keybinds=Keybinds
gui.tab.visual=Visual