#Made by users: KazoBurg, Vexatos, Dongonzales
#Last edited on 7/2/13

tile.luxCapacitor.name=Luxkompensator
tile.tinkerTable.name=Energierüstungsbasteltisch

item.powerArmorBoots.name=Energiestiefel
item.powerArmorLeggings.name=Energiehose
item.powerArmorChestplate.name=Energiebrustplatte
item.powerArmorHelmet.name=Energiehelm
item.powerFist.name=Energiefaust

item.powerArmorComponent.componentWiring.name=Kabel
item.powerArmorComponent.componentSolenoid.name=Magnetspule
item.powerArmorComponent.componentServo.name=Servomotor
item.powerArmorComponent.componentGliderWing.name=Gleiterflügel
item.powerArmorComponent.componentIonThruster.name=Ionenbeschleuniger
item.powerArmorComponent.componentLVCapacitor.name=LV-Kondensator
item.powerArmorComponent.componentMVCapacitor.name=MV-Kondensator
item.powerArmorComponent.componentHVCapacitor.name=HV-Kondensator
item.powerArmorComponent.componentParachute.name=Fallschirm
item.powerArmorComponent.componentPlatingBasic.name=Basisplatte
item.powerArmorComponent.componentPlatingAdvanced.name=Fortgeschrittene Platte
item.powerArmorComponent.componentFieldEmitter.name=Kraftfelderzeuger
item.powerArmorComponent.componentLaserEmitter.name=Hologrammerzeuger
item.powerArmorComponent.componentCarbonMyofiber.name=Karbonmyofaser
item.powerArmorComponent.componentControlCircuit.name=Kontrollschaltkreis
item.powerArmorComponent.componentMyofiberGel.name=Myofasergel
item.powerArmorComponent.componentArtificialMuscle.name=Künstlicher Muskel

item.powerArmorComponent.componentSolarPanel.name=Solarzelle
item.powerArmorComponent.componentMagnet.name=Magnet
item.powerArmorComponent.componentComputerChip.name=Mikroprozessor

item.powersuits.module.basicPlating.name=Eisenplatte
item.powersuits.module.diamondPlating.name=Diamantplatte
item.powersuits.module.energyShield.name=Energieschild
item.powersuits.module.heatSink.name=Kühlblech
item.powersuits.module.axe.name=Axt
item.powersuits.module.pickaxe.name=Spitzhacke
item.powersuits.module.shovel.name=Schaufel
item.powersuits.module.shears.name=Scheren
item.powersuits.module.hoe.name=Hacke
item.powersuits.module.luxCapacitor.name=Luxkompensator
item.powersuits.module.omniwrench.name=Prototyp Omni-Schraubenschlüssel
item.powersuits.module.fieldTinkerer.name=Feld-Tinkermodul
item.powersuits.module.meleeAssist.name=Nahkampfassistent
item.powersuits.module.plasmaCannon.name=Plasmakanone
item.powersuits.module.railgun.name=Elektromagnetische Kanone
item.powersuits.module.bladeLauncher.name=Klingenwerfer
item.powersuits.module.basicBattery.name=Basisbatterie
item.powersuits.module.eliteBattery.name=Elitebatterie
item.powersuits.module.advancedBattery.name=Fortgeschrittene Batterie
item.powersuits.module.parachute.name=Fallschirm
item.powersuits.module.glider.name=Gleiter
item.powersuits.module.jetpack.name=Raketenrucksack
item.powersuits.module.sprintAssist.name=Laufassistent
item.powersuits.module.jumpAssist.name=Sprungassistent
item.powersuits.module.swimAssist.name=Schwimmturbo
item.powersuits.module.climbAssist.name=Steigungsassistent
item.powersuits.module.jetBoots.name=Raketenstiefel
item.powersuits.module.shockAbsorber.name=Schockabsorber
item.powersuits.module.waterElectrolyzer.name=Wasserelektrolysierer
item.powersuits.module.binoculars.name=Ferngläser
item.powersuits.module.nightVision.name=Nachtsichtgerät
item.powersuits.module.flightControl.name=Flugkontrolle
item.powersuits.module.invisibility.name=Tarnung
item.powersuits.module.blinkDrive.name=Teleportationsgetriebe
item.powersuits.module.diamondPickUpgrade.name=Diamantbohrer-Upgrade
item.powersuits.module.aquaAffinity.name=Wasseraffinität
item.powersuits.module.coolingSystem.name=Kühlanlage
item.powersuits.module.tint.name=Farbbestimmungsmodul
item.powersuits.module.transparentArmor.name=Transparentrüstung
item.powersuits.module.cosmeticGlow.name=Leuchtmodul
item.powersuits.module.mffsFieldTeleporter.name=MFFS-Kraftfeldteleporter
item.powersuits.module.grafter.name=Gartenschere
item.powersuits.module.apiaristArmor.name=Imkerrüstung
item.powersuits.module.hazmat.name=Strahlungsschild
item.powersuits.module.redstoneLaser.name=Rotsteinlaser
item.powersuits.module.aurameter.name=Aurameter
item.powersuits.module.airtightSeal.name=Luftdichte Abdichtung
item.powersuits.module.citizenJoe.name=Citizen-Joe-Rüstung
item.powersuits.module.sonicWeapon.name=Schallwaffe

item.powersuits.module.portableCraftingTable.name=Vor-Ort-Assembler
item.powersuits.module.kineticGenerator.name=Kinetischer Generator
item.powersuits.module.solarGenerator.name=Photovoltaikgenerator
item.powersuits.module.thermalGenerator.name=Thermischer Generator
item.powersuits.module.autoFeeder.name=Auto-Ernährungeinheit
item.powersuits.module.magnet.name=Magnet
item.powersuits.module.oreScanner.name=Erzscanner
item.powersuits.module.leafBlower.name=Laubgebläse
item.powersuits.module.mobRepulsor.name=Mob-Repulsor
item.powersuits.module.flintAndSteel.name=Feuerzeug
item.powersuits.module.clock.name=Uhr
item.powersuits.module.compass.name=Kompass
item.powersuits.module.lightningSummoner.name=Blitz-o-Mat
item.powersuits.module.waterTank.name=Wassertank
item.powersuits.module.euReader.name=EU-Lesegerät
item.powersuits.module.treetap.name=Kautschukhahn
item.powersuits.module.teMultimeter.name=TE-Multimeter
item.powersuits.module.appengWireless.name=Kabelloses ME-Terminal
item.powersuits.module.bucket.name=Eimer

item.powersuits.module.basicPlating.desc=Basic plating is heavy but protective.
item.powersuits.module.diamondPlating.desc=Advanced plating is lighter, harder, and more protective than Basic but much harder to make.
item.powersuits.module.energyShield.desc=Energy shields are much lighter than plating, but consume energy.
item.powersuits.module.heatSink.desc=A thick layer of plating to soak up heat.
item.powersuits.module.axe.desc=Axes are mostly for chopping trees.
item.powersuits.module.pickaxe.desc=Picks are good for harder materials like stone and ore.
item.powersuits.module.shovel.desc=Shovels are good for soft materials like dirt and sand.
item.powersuits.module.shears.desc=Cuts through leaves, wool, and creepers alike.
item.powersuits.module.hoe.desc=An automated tilling addon to make it easy to till large swaths of land at once.
item.powersuits.module.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.
item.powersuits.module.omniwrench.desc=A wrench which can interact with almost every mod.
item.powersuits.module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
item.powersuits.module.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
item.powersuits.module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
item.powersuits.module.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.
item.powersuits.module.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
item.powersuits.module.basicBattery.desc=Integrate a battery to allow the item to store energy.
item.powersuits.module.advancedBattery.desc=Integrate a more advanced battery to store more energy.
item.powersuits.module.eliteBattery.desc=Integrate a the most advanced battery to store an extensive amount of energy.
item.powersuits.module.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
item.powersuits.module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
item.powersuits.module.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.
item.powersuits.module.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.
item.powersuits.module.jumpAssist.desc=Another set of servo motors to help you jump higher.
item.powersuits.module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.
item.powersuits.module.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
item.powersuits.module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
item.powersuits.module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
item.powersuits.module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.
item.powersuits.module.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
item.powersuits.module.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
item.powersuits.module.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.
item.powersuits.module.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
item.powersuits.module.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.
item.powersuits.module.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*
item.powersuits.module.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.
item.powersuits.module.coolingSystem.desc=Cools down heat-producing modules quicker.
item.powersuits.module.tint.desc=Give your armor some coloured tinting to customize your armor's appearance.
item.powersuits.module.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.
item.powersuits.module.cosmeticGlow.desc=Change the appearance of the glowy bits on your armor.


gui.noModulesFound.line1=Keine Energierüstungs-Items
gui.noModulesFound.line2=im Inventar gefunden. Bastle welche!

gui.red=Rot
gui.green=Grün
gui.blue=Blau

gui.install=Installieren
gui.salvage=Demontieren

gui.newKeybind=Neu
gui.trashKeybind=Entfernen
gui.pressKey=Drücke Taste
gui.keybindInstructions1=Nutze "Neu", um neue Tastenfunktionen zu konfigurieren.
gui.keybindInstructions2=Ziehe Module hierhin, um sie mit Tasten zu verbinden.
gui.keybindInstructions3=Ziehe Tasten auf das "Entfernen"-Feld, um die Konfiguration zu entfernen.
gui.keybindTaken=Bereits in gebrauch!

gui.tab.tinker=Bastlen
gui.tab.keybinds=Tastenkombinationen
gui.tab.visual=Visuelles
