Made by users: Mazdallier, AegisLesha, solomon56 
Last edited on 08/31/15

tile.luxCapacitor.name=Condensateur Lux 
tile.tinkerTable.name=Table de bricolage d'Armure énergétique 

itemGroup.powersuits=Armure énergétique modulaire 

item.powerArmorBoots.name=Bottes d'Armure énergétique 
item.powerArmorLeggings.name=Pantalon d'Armure énergétique
item.powerArmorChestplate.name=Plastron d'Armure énergétique 
item.powerArmorHelmet.name=Casque d'Armure énergétique
item.powerFist.name=Poing énergétique

item.powerArmorComponent.componentWiring.name=Câblage
item.powerArmorComponent.componentSolenoid.name=Solénoïde
item.powerArmorComponent.componentServo.name=Servo Moteur 
item.powerArmorComponent.componentGliderWing.name=Ailes de planeur
item.powerArmorComponent.componentIonThruster.name=Propulseur Ionique 
item.powerArmorComponent.componentLVCapacitor.name=Condensateur BT 
item.powerArmorComponent.componentMVCapacitor.name=Condensateur MT 
item.powerArmorComponent.componentHVCapacitor.name=Condensateur HT
item.powerArmorComponent.componentParachute.name=Parachute 
item.powerArmorComponent.componentPlatingBasic.name=Plaquage de base 
item.powerArmorComponent.componentPlatingAdvanced.name=Plaquage avancé 
item.powerArmorComponent.componentFieldEmitter.name=Emetteur de champ de force
item.powerArmorComponent.componentLaserEmitter.name=Emetteur d'hologramme 
item.powerArmorComponent.componentCarbonMyofiber.name=Myofibre carbone
item.powerArmorComponent.componentControlCircuit.name=Circuit de contrôle
item.powerArmorComponent.componentMyofiberGel.name=Gel myofibre
item.powerArmorComponent.componentArtificialMuscle.name=Muscle artificiel 

item.powerArmorComponent.componentSolarPanel.name=Panneau Solaire
item.powerArmorComponent.componentMagnet.name=Aimant
item.powerArmorComponent.componentComputerChip.name=Puce informatique

item.powersuits.module.basicPlating.name=Plaquage en Fer
item.powersuits.module.diamondPlating.name=Plaquage en Diamant
item.powersuits.module.energyShield.name=Champ énergétique
item.powersuits.module.heatSink.name=Dissipateur de chaleur
item.powersuits.module.axe.name=Hache
item.powersuits.module.pickaxe.name=Pioche
item.powersuits.module.shovel.name=Pelle
item.powersuits.module.shears.name=Ciseaux
item.powersuits.module.hoe.name=Houe
item.powersuits.module.luxCapacitor.name=Condensateur Lux
item.powersuits.module.omniwrench.name=Prototype Multiclef
item.powersuits.module.fieldTinkerer.name=Module de champ ambulant
item.powersuits.module.meleeAssist.name=Assistant de combat
item.powersuits.module.plasmaCannon.name=Canon à plasma
item.powersuits.module.railgun.name=Railgun
item.powersuits.module.bladeLauncher.name=Lanceur de lame
item.powersuits.module.basicBattery.name=Batterie de base
item.powersuits.module.eliteBattery.name=batterie élite
item.powersuits.module.advancedBattery.name=Batterie avancée
item.powersuits.module.parachute.name=Parachute
item.powersuits.module.glider.name=Planneur
item.powersuits.module.jetpack.name=Jetpack
item.powersuits.module.sprintAssist.name=Assistant de course
item.powersuits.module.jumpAssist.name=Assistant de saut
item.powersuits.module.swimAssist.name=Amplificateur de nage
item.powersuits.module.climbAssist.name=Assistant de monté de bloc
item.powersuits.module.jetBoots.name=Bottes Jet
item.powersuits.module.shockAbsorber.name=Absorbeur de choc
item.powersuits.module.waterElectrolyzer.name=Electrolyseur d'eau
item.powersuits.module.binoculars.name=Binoculaires
item.powersuits.module.nightVision.name=Vision nocturne
item.powersuits.module.flightControl.name=Contrôleur de vol
item.powersuits.module.invisibility.name=Camouflage actif
item.powersuits.module.blinkDrive.name=Pilote de clignotement
item.powersuits.module.diamondPickUpgrade.name=Mise à jour foret diamant
item.powersuits.module.aquaAffinity.name=Affinité aquatique
item.powersuits.module.coolingSystem.name=Système de refroidissement
item.powersuits.module.tint.name=Module de couleur personnalisée
item.powersuits.module.transparentArmor.name=Armure transparente
item.powersuits.module.cosmeticGlow.name=Module lumineux
item.powersuits.module.mffsFieldTeleporter.name=Téléporteur de champ MFFS
item.powersuits.module.grafter.name=Greffeur
item.powersuits.module.apiaristArmor.name=Armure de l'apiariste
item.powersuits.module.hazmat.name=Protection anti-radiation
item.powersuits.module.redstoneLaser.name=Laser de Redstone
item.powersuits.module.aurameter.name=Auramètre
item.powersuits.module.airtightSeal.name=Etanchéité à l'air
item.powersuits.module.citizenJoe.name=Armure Citizen Joe
item.powersuits.module.sonicWeapon.name=Arme sonique

item.powersuits.module.basicPlating.desc=Le plaquage en fer est lourd mais efficace.
item.powersuits.module.diamondPlating.desc=Le plaquage en diamant est plus léger, plus dur et protège plus mais est aussi plus difficile à faire.
item.powersuits.module.energyShield.desc=Les champs énergétiques sont plus légers que les plaquages, mais conomme de l'énergie.
item.powersuits.module.heatSink.desc=Une épaisse couche de plaquage pour dissiper la chaleur.
item.powersuits.module.axe.desc=Les haches sont principalement utilisées pour abattre les arbres.
item.powersuits.module.pickaxe.desc=Les pioches sont efficaces sur les matériaux durs comme les pierres ou les minerais
item.powersuits.module.shovel.desc=Les pelles sont efficaces sur les matériaux ductiles ou granuleux comme la terre ou le sable.
item.powersuits.module.shears.desc=Coupe les feuilles, la laine, et autres creepers.
item.powersuits.module.hoe.desc=Un module de labourage automatisé permettant de labourer rapidement de grandes portions de terre.
item.powersuits.module.luxCapacitor.desc=Lance une quantité virtuellement infinie de sources lumineuses attractives sur les murs.
item.powersuits.module.omniwrench.desc=Une clef à molette permettant d'interagir avec presque tous les mods.
item.powersuits.module.fieldTinkerer.desc=Vous ne pouvez peut-être pas vous souvenir des schémas, mais vous devriez au moins pouvoir ajuster vos modules sans Inspiration™ Inc. LLC.
item.powersuits.module.meleeAssist.desc=Un module bien plus simple, permettant à votre poing énergétique de frapper plus fort.
item.powersuits.module.plasmaCannon.desc=Utilise des arcs électriques dans un champ de confinement pour surchauffer l'air par ionisation et le lance sur les ennemis.
item.powersuits.module.railgun.desc=Un assemblage qui accélère un projectile à une vitesse supersonique en utilisant la force magnétique. Recul important.
item.powersuits.module.bladeLauncher.desc=Lance une lame tournoyante mortelle (ou découpante).
item.powersuits.module.basicBattery.desc=Intègre une batterie pour permettre à l'objet de stocker de l'énergie.
item.powersuits.module.advancedBattery.desc=Intègre une batterie avancée pour permettre à l'objet de stocker plus d'énergie.
item.powersuits.module.eliteBattery.desc=Intègre une batterie plus avancée pour permettre un stockage énergétique étendu à l'objet.
item.powersuits.module.parachute.desc=Ajoute une parachute pour ralentir votre déscente. S'active en s'accroupissant (Shift par défaut) en l'air.
item.powersuits.module.glider.desc=Rajouter des ailes à votre armure pour transformer votre chute en propulsion arrière. Accroupisse-vous en avançant durant une chute pour activer le item.powersuits.module.
item.powersuits.module.jetpack.desc=Un jetpack devrait vous permettre de sauter indéfiniment, ou au moins jusqu'à ce que vous ne disposiez plus d'énergie.
item.powersuits.module.sprintAssist.desc=Une paire de servo moteurs vous permettant de sprinter (appuyez deux fois sur avancer) et marcher plus vite.
item.powersuits.module.jumpAssist.desc=Une autre paire de servo moteurs vous permettant de sauter plus haut.
item.powersuits.module.swimAssist.desc=En adaptant un propulseur ionique à une utilisation aquatique, vous pouvez ajouter une accélération frontale (ou dorsale) aquatique.
item.powersuits.module.climbAssist.desc=Une paire de servo moteurs dédiés vous permettant d'escalader les obstacles d'1 mètre de haut sans-effort.
item.powersuits.module.jetBoots.desc=Des bottes à propulsion ne sont peut-être pas aussi puissante qu'un jetpack, mais elles devraient au moins pouvoir contrer l'attraction gravitationnelle.
item.powersuits.module.shockAbsorber.desc=Avec quelques servo moteurs, des ressorts et des amortisseurs, vous devriez pouvoir annuler une partie des dégâts de chute.
item.powersuits.module.waterElectrolyzer.desc=Quand vous serez à court d'air, ce module électrifiera l'eau autour de vous, créant des bulles d'air par électrolyse vous permettant de respirer.
item.powersuits.module.nightVision.desc=Une paire de lunette de vision augmentée vous permettant de voir la nuit ou sous l'eau.
item.powersuits.module.binoculars.desc=Avec les problèmes causés par Optifine récemment,vous avez décidé de prendre les choses en main et d'intégrer le Zoom dans votre armure.
item.powersuits.module.flightControl.desc=Un circuit de contrôle intégré vous permettant d'améliorer votre vol. Appuyer sur W pour descendre.
item.powersuits.module.invisibility.desc=Emet un hologramme de votre environnement pour vous rendre quasi-invisible.
item.powersuits.module.blinkDrive.desc=Rendez vous d'un point A à un point C en passant par un point B, où le point B est plié dans l'espace-temps.
item.powersuits.module.diamondPickUpgrade.desc=Ajoute des diamants pour permettre à votre module pioche de miner de l'Obsidienne. (NECESSITE UN MODULE PIOCHE PRESENT AU PREALABLE POUR FONCTIONNER)
item.powersuits.module.aquaAffinity.desc=Reduit la pénalité de vitesse d'utilisation d'un outil sous l'eau.
item.powersuits.module.coolingSystem.desc=Refroidit les modules chauffant plus rapidement.
item.powersuits.module.tint.desc=Permet à votre armure de se tinter pour la customisation de son apparence.
item.powersuits.module.transparentArmor.desc=Rend l'objet transparent, pour que vous puissiez montrer votre skin sans perdre la protection offerte par l'armure.
item.powersuits.module.cosmeticGlow.desc=Change l'apparence des parties lumineuse de l'armure.
item.powersuits.module.hazmat.desc=Vous protège de l'électricité et de l'empoisonnement dû aux radiations. (Doit être présent sur toutes les parties de l'armure pour une protection totale)

item.powersuits.module.portableCraftingTable.name=Poche Tableau Artisanat
item.powersuits.module.kineticGenerator.name=Générateur Cinétique
item.powersuits.module.solarGenerator.name=Générateur Solaire
item.powersuits.module.thermalGenerator.name=Générateur Thermique
item.powersuits.module.autoFeeder.name=Nourriture-Automatique
item.powersuits.module.magnet.name=Aimant
item.powersuits.module.oreScanner.name=Scanneur des Minerais
item.powersuits.module.leafBlower.name=Souffleur
item.powersuits.module.mobRepulsor.name=Repousseur de Monstre
item.powersuits.module.flintAndSteel.name=Briquet
item.powersuits.module.clock.name=Montre
item.powersuits.module.compass.name=Boussole
item.powersuits.module.lightningSummoner.name=Porteur de la Foudre
item.powersuits.module.waterTank.name=Réservoir d'eau
item.powersuits.module.euReader.name= Interpréteur d'EU
item.powersuits.module.treetap.name=Sève prise
item.powersuits.module.teMultimeter.name=Multimètre de TE
item.powersuits.module.appengWireless.name=Terminal sans fil d'AppEng
item.powersuits.module.bucket.name=Seau

gui.noModulesFound.line1=Aucune armure énergétique modulaire
gui.noModulesFound.line2=trouvée dans les alentours.

gui.red=Rouge
gui.green=Vert
gui.blue=Bleu

gui.install=Installer
gui.salvage=Récupérer

gui.newKeybind=Nouvelle
gui.trashKeybind=Corbeille
gui.pressKey=Appuyer sur une touche
gui.keybindInstructions1=Utiliser 'Nouvelle' pour créer de nouvelles combinaisons de touches.
gui.keybindInstructions2=Glisser-déposer des modules pour les lier avec des touches.
gui.keybindInstructions3=Déposer des touches dans la corbeille pour annuler les liaisons.
gui.keybindTaken=Occupée!

gui.tab.tinker=Bricolage
gui.tab.keybinds=Combinaisons
gui.tab.visual=Apparence

nei.jsonShaped=JSON Shaped
