tile.luxCapacitor.name=מאחסן אור
tile.tinkerTable.name=שולחן התעסקות לחליפות כוח

itemGroup.powersuits=חליפות כוח

item.powerArmorBoots.name=מגפי חליפת כוח
item.powerArmorLeggings.name=מכנסי חליפת כוח
item.powerArmorChestplate.name=שריון חליפת כוח
item.powerArmorHelmet.name=קסדת חליפת כוח
item.powerFist.name=זרוע כוח

item.powerArmorComponent.componentWiring.name=מחברים
item.powerArmorComponent.componentSolenoid.name=סולנואיד
item.powerArmorComponent.componentServo.name=מנוע סרוו
item.powerArmorComponent.componentGliderWing.name=כנף רחיפה
item.powerArmorComponent.componentIonThruster.name=מדחפי יונים
item.powerArmorComponent.componentLVCapacitor.name=מצבר מתח נמוך
item.powerArmorComponent.componentMVCapacitor.name=מצבר מתח בינוני
item.powerArmorComponent.componentHVCapacitor.name=מצבר מתח גבוה
item.powerArmorComponent.componentParachute.name=מצנח
item.powerArmorComponent.componentPlatingBasic.name=ציפוי בסיסי
item.powerArmorComponent.componentPlatingAdvanced.name=ציפוי מתקדם
item.powerArmorComponent.componentFieldEmitter.name=פולטן שדה כוח
item.powerArmorComponent.componentLaserEmitter.name=מקרן הולוגרמה
item.powerArmorComponent.componentCarbonMyofiber.name=סיבי פחמן
item.powerArmorComponent.componentControlCircuit.name=מעגל בקרה
item.powerArmorComponent.componentMyofiberGel.name=ג'ל סיבי
item.powerArmorComponent.componentArtificialMuscle.name=שריר מלאכותי

item.powersuits.module.basicPlating.name=ציפוי ברזל
item.powersuits.module.diamondPlating.name=ציפוי יהלום
item.powersuits.module.energyShield.name=מגן אנרגיה
item.powersuits.module.heatSink.name=סופג חום
item.powersuits.module.axe.name=גרזן
item.powersuits.module.pickaxe.name=מכוש
item.powersuits.module.shovel.name=את
item.powersuits.module.shears.name=מספריים
item.powersuits.module.hoe.name=מחרשה סיבובית
item.powersuits.module.luxCapacitor.name=מחולל אור
item.powersuits.module.omniwrench.name=מפתח אב טיפוס
item.powersuits.module.fieldTinkerer.name=מודול שדה התעסקות
item.powersuits.module.meleeAssist.name=מסייע תגרה
item.powersuits.module.plasmaCannon.name=תותח פלזמה
item.powersuits.module.railgun.name=נשק ישיר
item.powersuits.module.bladeLauncher.name=משגר להבים
item.powersuits.module.basicBattery.name=סוללה בסיסית
item.powersuits.module.eliteBattery.name=סוללת עלית
item.powersuits.module.advancedBattery.name=סוללה מתקדמת
item.powersuits.module.parachute.name=מצנח
item.powersuits.module.glider.name=רחפן
item.powersuits.module.jetpack.name=מדחף גב
item.powersuits.module.sprintAssist.name=מסייע ריצה
item.powersuits.module.jumpAssist.name=מסייע קפיצה
item.powersuits.module.swimAssist.name=מאיץ שחייה
item.powersuits.module.climbAssist.name=מסייע טיפוס
item.powersuits.module.jetBoots.name=מגפי מדחף
item.powersuits.module.shockAbsorber.name=בולם זעזועים
item.powersuits.module.waterElectrolyzer.name=מחשמל מים
item.powersuits.module.binoculars.name=משקפת
item.powersuits.module.nightVision.name=ראיית לילה
item.powersuits.module.flightControl.name=שליטת תעופה
item.powersuits.module.invisibility.name=הסוואה פעילה
item.powersuits.module.blinkDrive.name=מתקן השתגרות
item.powersuits.module.diamondPickUpgrade.name=שדרוג מקדחת יהלום
item.powersuits.module.aquaAffinity.name=זיקה למים
item.powersuits.module.coolingSystem.name=מערכת קירור
item.powersuits.module.tint.name=מודול צבע בהתאמה אישית
item.powersuits.module.transparentArmor.name=שריון שקוף
item.powersuits.module.cosmeticGlow.name=מודול זוהר
item.powersuits.module.mffsFieldTeleporter.name=משגר שדה כוח מודולארי
item.powersuits.module.grafter.name=קוטפן עלים
item.powersuits.module.apiaristArmor.name=שריון כוורן
item.powersuits.module.hazmat.name=מגן קרינה
item.powersuits.module.redstoneLaser.name=לייזר רדסטון
item.powersuits.module.aurameter.name=מד הל
item.powersuits.module.airtightSeal.name=סתימת אוויר
item.powersuits.module.citizenJoe.name=שריון האזרח ג'ו
item.powersuits.module.sonicWeapon.name=נשק על קולי

item.powersuits.module.basicPlating.desc=Basic plating is heavy but protective.
item.powersuits.module.diamondPlating.desc=Advanced plating is lighter, harder, and more protective than Basic but much harder to make.
item.powersuits.module.energyShield.desc=Energy shields are much lighter than plating, but consume energy.
item.powersuits.module.heatSink.desc=A thick layer of plating to soak up heat.
item.powersuits.module.axe.desc=Axes are mostly for chopping trees.
item.powersuits.module.pickaxe.desc=Picks are good for harder materials like stone and ore.
item.powersuits.module.shovel.desc=Shovels are good for soft materials like dirt and sand.
item.powersuits.module.shears.desc=Cuts through leaves, wool, and creepers alike.
item.powersuits.module.hoe.desc=An automated tilling addon to make it easy to till large swaths of land at once.
item.powersuits.module.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.
item.powersuits.module.omniwrench.desc=A wrench which can interact with almost every mod.
item.powersuits.module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
item.powersuits.module.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
item.powersuits.module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
item.powersuits.module.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.
item.powersuits.module.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
item.powersuits.module.basicBattery.desc=Integrate a battery to allow the item to store energy.
item.powersuits.module.advancedBattery.desc=Integrate a more advanced battery to store more energy.
item.powersuits.module.eliteBattery.desc=Integrate a the most advanced battery to store an extensive amount of energy.
item.powersuits.module.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
item.powersuits.module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
item.powersuits.module.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.
item.powersuits.module.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.
item.powersuits.module.jumpAssist.desc=Another set of servo motors to help you jump higher.
item.powersuits.module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.
item.powersuits.module.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
item.powersuits.module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
item.powersuits.module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
item.powersuits.module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.
item.powersuits.module.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
item.powersuits.module.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
item.powersuits.module.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.
item.powersuits.module.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
item.powersuits.module.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.
item.powersuits.module.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*
item.powersuits.module.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.
item.powersuits.module.coolingSystem.desc=Cools down heat-producing modules quicker.
item.powersuits.module.tint.desc=Give your armor some coloured tinting to customize your armor's appearance.
item.powersuits.module.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.
item.powersuits.module.cosmeticGlow.desc=Change the appearance of the glowy bits on your armor.


gui.noModulesFound.line1=No modular powersuit items
gui.noModulesFound.line2=found in inventory. Make some!

gui.red=Red
gui.green=Green
gui.blue=Blue

gui.install=Install
gui.salvage=Salvage

gui.newKeybind=New
gui.trashKeybind=Trash
gui.pressKey=Press Key
gui.keybindInstructions1=Use 'new' to bind new keys.
gui.keybindInstructions2=Drag and drop modules to bind them to keys.
gui.keybindInstructions3=Drop keys on 'trash' to unbind them.
gui.keybindTaken=Taken!

gui.tab.tinker=Tinker
gui.tab.keybinds=Keybinds
gui.tab.visual=Visual