Made by users: EzerArch
Last edited on 12/24/14 07:02AM GMT-2

tile.luxCapacitor.name=Capacitor de Luz
tile.tinkerTable.name=Mesa de Trabalho Power Armor

itemGroup.powersuits=Modular Powersuits

item.powerArmorBoots.name=Botas Power Armor
item.powerArmorLeggings.name=Perneiras Power Armor
item.powerArmorChestplate.name=Peitoral Power Armor
item.powerArmorHelmet.name=Elmo Power Armor
item.powerFist.name=Power Fist

item.powerArmorComponent.componentWiring.name=Fiação
item.powerArmorComponent.componentSolenoid.name=Solenoide
item.powerArmorComponent.componentServo.name=Servomotor
item.powerArmorComponent.componentGliderWing.name=Asa de Planador
item.powerArmorComponent.componentIonThruster.name=Propulsor Iônico
item.powerArmorComponent.componentLVCapacitor.name=Capacitor LV
item.powerArmorComponent.componentMVCapacitor.name=Capacitor MV
item.powerArmorComponent.componentHVCapacitor.name=Capacitor HV
item.powerArmorComponent.componentParachute.name=Paraquedas
item.powerArmorComponent.componentPlatingBasic.name=Blindagem Básica
item.powerArmorComponent.componentPlatingAdvanced.name=Blindagem Avançada
item.powerArmorComponent.componentFieldEmitter.name=Emissor de Campo de Força
item.powerArmorComponent.componentLaserEmitter.name=Emissor de Holograma
item.powerArmorComponent.componentCarbonMyofiber.name=Miofibra de Carbono	
item.powerArmorComponent.componentControlCircuit.name=Circuito de Controle 
item.powerArmorComponent.componentMyofiberGel.name=Gel de Miofibra
item.powerArmorComponent.componentArtificialMuscle.name=Músculo Artificial

item.powersuits.module.basicPlating.name=Blindagem de Ferro
item.powersuits.module.diamondPlating.name=Blindagem de Diamante
item.powersuits.module.energyShield.name=Campo de Energia
item.powersuits.module.heatSink.name=Dissipador de Calor
item.powersuits.module.axe.name=Machado
item.powersuits.module.pickaxe.name=Picareta
item.powersuits.module.shovel.name=Pá
item.powersuits.module.shears.name=Tesoura
item.powersuits.module.hoe.name=Motocultivadora
item.powersuits.module.luxCapacitor.name=Capacitor de Luz
item.powersuits.module.omniwrench.name=Chave Universal Protótipa
item.powersuits.module.fieldTinkerer.name=Módulo Suporte Remoto
item.powersuits.module.meleeAssist.name=Assistente de Golpes
item.powersuits.module.plasmaCannon.name=Canhão de Plasma
item.powersuits.module.railgun.name=Railgun
item.powersuits.module.bladeLauncher.name=Lança-Lâminas
item.powersuits.module.basicBattery.name=Bateria Básica
item.powersuits.module.eliteBattery.name=Bateria Elite
item.powersuits.module.advancedBattery.name=Bateria Avançada
item.powersuits.module.parachute.name=Paraquedas
item.powersuits.module.glider.name=Planador
item.powersuits.module.jetpack.name=Jetpack
item.powersuits.module.sprintAssist.name=Assistente de Corrida
item.powersuits.module.jumpAssist.name=Assistente de Pulo
item.powersuits.module.swimAssist.name=Impulso de Natação
item.powersuits.module.climbAssist.name=Assistente de Escalagem
item.powersuits.module.jetBoots.name=Bota-Jatos
item.powersuits.module.shockAbsorber.name=Amortecedor
item.powersuits.module.waterElectrolyzer.name=Eletrolisador de Água
item.powersuits.module.binoculars.name=Binóculos
item.powersuits.module.nightVision.name=Visão Noturna
item.powersuits.module.flightControl.name=Controle de Voo
item.powersuits.module.invisibility.name=Camuflagem Ativa
item.powersuits.module.blinkDrive.name=Blink Drive
item.powersuits.module.diamondPickUpgrade.name=Melhoramento da Broca de Diamante
item.powersuits.module.aquaAffinity.name=Afinidade Aquática
item.powersuits.module.coolingSystem.name=Sistema de Resfriamento
item.powersuits.module.tint.name=Módulo de Cores Personalizáveis
item.powersuits.module.transparentArmor.name=Armadura Transparente
item.powersuits.module.cosmeticGlow.name=Módulo de Brilho
item.powersuits.module.mffsFieldTeleporter.name=Teleportador MFFS Field
item.powersuits.module.grafter.name=Enxertador
item.powersuits.module.apiaristArmor.name=Armadura para Apicultor
item.powersuits.module.hazmat.name=Proteção contra Radiação
item.powersuits.module.redstoneLaser.name=Redstone Laser
item.powersuits.module.aurameter.name=Medidor de Aura
item.powersuits.module.airtightSeal.name=Vedação Hermética
item.powersuits.module.citizenJoe.name=Armadura Citizen Joe
item.powersuits.module.sonicWeapon.name=Arma Sônica


item.powersuits.module.basicPlating.desc=Basic plating is heavy but protective.
item.powersuits.module.diamondPlating.desc=Advanced plating is lighter, harder, and more protective than Basic but much harder to make.
item.powersuits.module.energyShield.desc=Energy shields are much lighter than plating, but consume energy.
item.powersuits.module.heatSink.desc=A thick layer of plating to soak up heat.
item.powersuits.module.axe.desc=Axes are mostly for chopping trees.
item.powersuits.module.pickaxe.desc=Picks are good for harder materials like stone and ore.
item.powersuits.module.shovel.desc=Shovels are good for soft materials like dirt and sand.
item.powersuits.module.shears.desc=Cuts through leaves, wool, and creepers alike.
item.powersuits.module.hoe.desc=An automated tilling addon to make it easy to till large swaths of land at once.
item.powersuits.module.luxCapacitor.desc=Launch a virtually infinite number of attractive light sources at the wall.
item.powersuits.module.omniwrench.desc=A wrench which can interact with almost every mod.
item.powersuits.module.fieldTinkerer.desc=Maybe you can't memorize the blueprints, but you should at least be able to fine tune your modules without Inspiration™ Inc. LLC.
item.powersuits.module.meleeAssist.desc=A much simpler addon, makes your powertool punches hit harder.
item.powersuits.module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
item.powersuits.module.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.
item.powersuits.module.bladeLauncher.desc=Launches a spinning blade of death (or shearing).
item.powersuits.module.basicBattery.desc=Integrate a battery to allow the item to store energy.
item.powersuits.module.advancedBattery.desc=Integrate a more advanced battery to store more energy.
item.powersuits.module.eliteBattery.desc=Integrate a the most advanced battery to store an extensive amount of energy.
item.powersuits.module.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
item.powersuits.module.glider.desc=Tack on some wings to turn downward into forward momentum. Press sneak+forward while falling to activate.
item.powersuits.module.jetpack.desc=A jetpack should allow you to jump indefinitely, or at least until you run out of power.
item.powersuits.module.sprintAssist.desc=A set of servo motors to help you sprint (double-tap forward) and walk faster.
item.powersuits.module.jumpAssist.desc=Another set of servo motors to help you jump higher.
item.powersuits.module.swimAssist.desc=By refitting an ion thruster for underwater use, you may be able to add extra forward (or backward) thrust when underwater.
item.powersuits.module.climbAssist.desc=A pair of dedicated servos allow you to effortlessly step up 1m-high ledges.
item.powersuits.module.jetBoots.desc=Jet boots are not as strong as a jetpack, but they should at least be strong enough to counteract gravity.
item.powersuits.module.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
item.powersuits.module.waterElectrolyzer.desc=When you run out of air, this module will jolt the water around you, electrolyzing a small bubble to breathe from.
item.powersuits.module.nightVision.desc=A pair of augmented vision goggles to help you see at night and underwater.
item.powersuits.module.binoculars.desc=With the problems that have been plaguing Optifine lately, you've decided to take that Zoom ability into your own hands.
item.powersuits.module.flightControl.desc=An integrated control circuit to help you fly better. Press Z to go down.
item.powersuits.module.invisibility.desc=Emit a hologram of your surroundings to make yourself almost imperceptible.
item.powersuits.module.blinkDrive.desc=Get from point A to point C via point B, where point B is a fold in space & time.
item.powersuits.module.diamondPickUpgrade.desc=Add diamonds to allow your pickaxe module to mine Obsidian. *REQUIRES PICKAXE MODULE TO WORK*
item.powersuits.module.aquaAffinity.desc=Reduces the speed penalty for using your tool underwater.
item.powersuits.module.coolingSystem.desc=Cools down heat-producing modules quicker.
item.powersuits.module.tint.desc=Give your armor some coloured tinting to customize your armor's appearance.
item.powersuits.module.transparentArmor.desc=Make the item transparent, so you can show off your skin without losing armor.
item.powersuits.module.cosmeticGlow.desc=Change the appearance of the glowy bits on your armor.


gui.noModulesFound.line1=No modular powersuit items
gui.noModulesFound.line2=found in inventory. Make some!

gui.red=Red
gui.green=Green
gui.blue=Blue

gui.install=Install
gui.salvage=Salvage

gui.newKeybind=New
gui.trashKeybind=Trash
gui.pressKey=Press Key
gui.keybindInstructions1=Use 'new' to bind new keys.
gui.keybindInstructions2=Drag and drop modules to bind them to keys.
gui.keybindInstructions3=Drop keys on 'trash' to unbind them.
gui.keybindTaken=Taken!

gui.tab.tinker=Tinker
gui.tab.keybinds=Keybinds
gui.tab.visual=Visual