Made by users: Adaptivity
Last edited on 9/08/15

tile.luxCapacitor.name=Конденсатор света
tile.tinkerTable.name=Верстак для создания силовой брони

itemGroup.powersuits=Modular Powersuits

item.powerArmorBoots.name=Силовые ботинки
item.powerArmorLeggings.name=Силовые поножи
item.powerArmorChestplate.name=Силовая кираса
item.powerArmorHelmet.name=Силовой шлем
item.powerFist.name=Силовой кулак

item.powerArmorComponent.componentWiring.name=Провод
item.powerArmorComponent.componentSolenoid.name=Соленоид
item.powerArmorComponent.componentServo.name=Серводвигатель
item.powerArmorComponent.componentGliderWing.name=Планёрное крыло
item.powerArmorComponent.componentIonThruster.name=Ионный двигатель
item.powerArmorComponent.componentLVCapacitor.name=Конденсатор низкого напряжения
item.powerArmorComponent.componentMVCapacitor.name=Конденсатор среднего напряжения
item.powerArmorComponent.componentHVCapacitor.name=Конденсатор высокого напряжения
item.powerArmorComponent.componentParachute.name=Парашют
item.powerArmorComponent.componentPlatingBasic.name=Основная обшивка
item.powerArmorComponent.componentPlatingAdvanced.name=Продвинутая обшивка
item.powerArmorComponent.componentFieldEmitter.name=Излучатель силового поля
item.powerArmorComponent.componentLaserEmitter.name=Излучатель голограммы
item.powerArmorComponent.componentCarbonMyofiber.name=Углеродное мышечное волокно
item.powerArmorComponent.componentControlCircuit.name=Микросхема управления
item.powerArmorComponent.componentMyofiberGel.name=Гель из мышечного волокна
item.powerArmorComponent.componentArtificialMuscle.name=Искусственные мышцы

item.powersuits.module.basicPlating.name=Железная обшивка
item.powersuits.module.diamondPlating.name=Алмазная обшивка
item.powersuits.module.energyShield.name=Энергетический щит
item.powersuits.module.heatSink.name=Кулер
item.powersuits.module.axe.name=Топор
item.powersuits.module.pickaxe.name=Кирка
item.powersuits.module.shovel.name=Лопата
item.powersuits.module.shears.name=Ножницы
item.powersuits.module.hoe.name=Почвофреза
item.powersuits.module.luxCapacitor.name=Конденсатор света
item.powersuits.module.omniwrench.name=Прототип универсального ключа
item.powersuits.module.fieldTinkerer.name=Модуль инженерного поля
item.powersuits.module.meleeAssist.name=Помощь в рукопашном бою
item.powersuits.module.plasmaCannon.name=Плазменная пушка
item.powersuits.module.railgun.name=Рельсотрон
item.powersuits.module.bladeLauncher.name=Метатель лезвий
item.powersuits.module.basicBattery.name=Основной аккумулятор
item.powersuits.module.eliteBattery.name=Элитный аккумулятор
item.powersuits.module.advancedBattery.name=Продвинутый аккумулятор
item.powersuits.module.parachute.name=Парашют
item.powersuits.module.glider.name=Планёр
item.powersuits.module.jetpack.name=Реактивный ранец
item.powersuits.module.sprintAssist.name=Помощь в спринте
item.powersuits.module.jumpAssist.name=Помощь в прыжке
item.powersuits.module.swimAssist.name=Увеличение скорости плавания
item.powersuits.module.climbAssist.name=Помощь в ходьбе
item.powersuits.module.jetBoots.name=Реактивные ботинки
item.powersuits.module.shockAbsorber.name=Амортизатор
item.powersuits.module.waterElectrolyzer.name=Электролизёр воды
item.powersuits.module.binoculars.name=Бинокль
item.powersuits.module.nightVision.name=Ночное зрение
item.powersuits.module.flightControl.name=Контроль над полётом
item.powersuits.module.invisibility.name=Активный камуфляж
item.powersuits.module.blinkDrive.name=Мгновенный телепорт
item.powersuits.module.diamondPickUpgrade.name=Улучшение «Алмазная кирка»
item.powersuits.module.aquaAffinity.name=Родство с водой
item.powersuits.module.coolingSystem.name=Система охлаждения
item.powersuits.module.tint.name=Модуль пользовательского цвета
item.powersuits.module.transparentArmor.name=Прозрачная броня
item.powersuits.module.cosmeticGlow.name=Модуль свечения
item.powersuits.module.mffsFieldTeleporter.name=Телепортер поля MFFS
item.powersuits.module.grafter.name=Садовый нож
item.powersuits.module.scoop.name=Сачок
item.powersuits.module.apiaristArmor.name=Броня пчеловода
item.powersuits.module.hazmat.name=Защита от радиации
item.powersuits.module.redstoneLaser.name=Красный лазер
item.powersuits.module.aurameter.name=Измеритель ауры
item.powersuits.module.airtightSeal.name=Герметичность
item.powersuits.module.citizenJoe.name=Броня гражданина Джо
item.powersuits.module.sonicWeapon.name=Звуковое оружие

item.powersuits.module.basicPlating.desc=Основная обшивка достаточна тяжела, но хорошо защищает.
item.powersuits.module.diamondPlating.desc=Продвинутая обшивка легче, прочнее и защищает ещё лучше основной, но её непросто получить.
item.powersuits.module.energyShield.desc=Энергетические щиты намного легче обшивок, но потребляют энергию.
item.powersuits.module.heatSink.desc=Толстый слой обшивки для впитывания тепла.
item.powersuits.module.axe.desc=Топоры в основном нужны для рубки деревьев.
item.powersuits.module.pickaxe.desc=Кирки хороши для добычи крепких материалов вроде камня и руд.
item.powersuits.module.shovel.desc=Лопаты подходят для добычи мягких материалов вроде земли и песка.
item.powersuits.module.shears.desc=Подходят для стрижки листьев, шерсти и лиан.
item.powersuits.module.hoe.desc=Автоматическое вспахивающее дополнение, подходящее для вспахивания больших кусков земли.
item.powersuits.module.luxCapacitor.desc=Излучает практически бесконечное число источников света на стены.
item.powersuits.module.omniwrench.desc=Ключ, который может взаимодействовать почти с каждым модом.
item.powersuits.module.meleeAssist.desc=Простое дополнение, усиливает удары Вашего силового инструмента.
item.powersuits.module.plasmaCannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
item.powersuits.module.railgun.desc=Сборка, которая ускоряет снаряд до сверхзвуковой скорости, применяя магнитную силу. Большая отдача.
item.powersuits.module.bladeLauncher.desc=Запускает крутящееся лезвие смерти (или стригущее).
item.powersuits.module.basicBattery.desc=Аккумулятор, позволяющий предмету хранить энергию.
item.powersuits.module.advancedBattery.desc=Продвинутый аккумулятор, позволяющий предмету хранить больше энергии.
item.powersuits.module.eliteBattery.desc=Самый продвинутый аккумулятор, позволяющий предмету хранить ещё больше энергии.
item.powersuits.module.parachute.desc=Парашют для замедления падений. Активируется нажатием клавиши приседания (по-умолч. Shift) в воздухе.
item.powersuits.module.jetpack.desc=Реактивный ранец позволит Вам прыгать сколько угодно или, по крайней мере, пока у Вас не кончится энергия.
item.powersuits.module.sprintAssist.desc=Набор серводвигателей, который поможет Вам бежать (дважды нажмите вперёд) и ходить быстрее.
item.powersuits.module.jumpAssist.desc=Ещё один набор серводвигателей, который поможет Вам прыгать выше.
item.powersuits.module.climbAssist.desc=Пара дополнительных серводвигателей позволит Вам перешагивать выступы высотой 1 метр.
item.powersuits.module.nightVision.desc=Пара усиленных очков поможет Вам хорошо видеть как и в ночное время, так и под водой.
item.powersuits.module.binoculars.desc=Из-за многочисленных графических проблем с модификацией Optifine, Вы решили взять способность "Приближения" под свой контроль.
item.powersuits.module.flightControl.desc=Интегрированная схема управления поможет Вам в полёте. Нажмите Z, чтобы снизиться.
item.powersuits.module.invisibility.desc=Излучает голограмму местности, чтобы сделать Вас почти незаметным.
item.powersuits.module.blinkDrive.desc=Доберитесь до точки C из точки A через точку B, при том что точка B спрятана в пространстве-времени.
item.powersuits.module.diamondPickUpgrade.desc=Алмазы позволят модулю "Кирка" добывать обсидиан. *ТРЕБУЕТСЯ МОДУЛЬ КИРКА*
item.powersuits.module.aquaAffinity.desc=Уменьшает понижение скорости инструмента под водой.
item.powersuits.module.coolingSystem.desc=Охлаждает модули, которые излучают тепло.
item.powersuits.module.tint.desc=Добавляет Вашей броне цветную тонировку для настройки её внешнего вида.
item.powersuits.module.transparentArmor.desc=Делает броню прозрачной, позволяя другим игрокам увидеть Ваш скин без потери брони.
item.powersuits.module.cosmeticGlow.desc=Позволяет изменить светящиеся части брони.
item.powersuits.module.hazmat.desc=Защитит Вас от удара электрическим током и радиационного излучения. *Улучшение должно быть на каждой части брони для 100% защиты*
item.powersuits.module.aurameter.desc=Встраивает очки Откровения в Ваш шлем. (Не понижает затраты Вис)
item.powersuits.module.airtightSeal.desc=Делает Вашу броню герметичной, позволяет Вам отправиться на другие планеты.
item.powersuits.module.grafter.desc=Интегрирует садовый нож модификации Forestry в Ваш силовой инструмент.
item.powersuits.module.apiaristArmor.desc=Интегрирует костюм пчеловода модификации Forestry в Вашу броню.
item.powersuits.module.chisel.desc=Это улучшение не позволит Вам обрабатывать блоки, но позволит Вам добывать уже обработанные блоки.
item.powersuits.module.scoop.desc=Сачок, интегрированный в силовой кулак.

gui.noModulesFound.line1=Части модульной силовой брони
gui.noModulesFound.line2=не найдены в инвентаре. Сделайте несколько!

gui.red=Красный
gui.green=Зелёный
gui.blue=Синий

gui.install=Установить
gui.salvage=Снять

gui.newKeybind=Новая
gui.trashKeybind=Убрать
gui.pressKey=Нажмите клавишу
gui.keybindInstructions1=Нажмите на 'Новая', чтобы привязать новые клавиши.
gui.keybindInstructions2=Перетаскивайте модули, чтобы привязать их к клавишам.
gui.keybindInstructions3=Перетащите клавиши на 'Убрать', чтобы отвязать их.
gui.keybindInstructions4=Нажмите ПКМ по клавишам, чтобы добавить их на интерфейс.
gui.keybindTaken=Занято!

gui.tab.tinker=Верстак
gui.tab.keybinds=Клавиши
gui.tab.visual=Вид

gui.equippedTotals=Экипировано
gui.energyStorage=Хранилище энергии
gui.weight=Вес
gui.armor=Броня

nei.jsonShaped=Форменное JSON
