tile.luxCapacitor.name=光能容器
tile.tinkerTable.name=动力装甲改装台

itemGroup.powersuits=模块化动力套装

item.powerArmorBoots.name=动力靴子
item.powerArmorLeggings.name=动力护腿
item.powerArmorChestplate.name=动力护甲
item.powerArmorHelmet.name=动力头盔
item.powerFist.name=动力拳套

item.powerArmorComponent.componentWiring.name=线材
item.powerArmorComponent.componentSolenoid.name=螺线管
item.powerArmorComponent.componentServo.name=伺服马达
item.powerArmorComponent.componentGliderWing.name=滑翔翼
item.powerArmorComponent.componentIonThruster.name=离子推进器
item.powerArmorComponent.componentLVCapacitor.name=低压电容
item.powerArmorComponent.componentMVCapacitor.name=中压电容
item.powerArmorComponent.componentHVCapacitor.name=高压电容
item.powerArmorComponent.componentEVCapacitor.name=超高压电容
item.powerArmorComponent.componentParachute.name=降落伞
item.powerArmorComponent.componentPlatingBasic.name=基础电镀板
item.powerArmorComponent.componentPlatingAdvanced.name=高级电镀板
item.powerArmorComponent.componentFieldEmitter.name=力场发射器
item.powerArmorComponent.componentLaserEmitter.name=全息发射器
item.powerArmorComponent.componentCarbonMyofiber.name=人造碳纤维肌肉
item.powerArmorComponent.componentControlCircuit.name=控制电路
item.powerArmorComponent.componentMyofiberGel.name=人造凝胶肌肉
item.powerArmorComponent.componentArtificialMuscle.name=人造肌肉

item.powerArmorComponent.componentSolarPanel.name=太阳能板
item.powerArmorComponent.componentMagnet.name=磁铁
item.powerArmorComponent.componentComputerChip.name=电脑芯片
item.powerArmorComponent.componentLiquidNitrogen.name=桶装液氮
item.powerArmorComponent.componentRubberHose.name=绝缘橡胶管
item.powerArmorComponent.componentRawCarbon.name=生碳

item.powersuits.module.basicPlating.name=铁质电镀板
item.powersuits.module.diamondPlating.name=钻石电镀板
item.powersuits.module.energyShield.name=能量护盾
item.powersuits.module.heatSink.name=散热器
item.powersuits.module.axe.name=斧
item.powersuits.module.pickaxe.name=镐
item.powersuits.module.shovel.name=铲
item.powersuits.module.shears.name=剪刀
item.powersuits.module.hoe.name=锄
item.powersuits.module.luxCapacitor.name=光能容器
item.powersuits.module.omniwrench.name=原型万能扳手
item.powersuits.module.fieldTinkerer.name=力场改装模块
item.powersuits.module.meleeAssist.name=近战辅助模块
item.powersuits.module.plasmaCannon.name=离子炮
item.powersuits.module.railgun.name=磁轨炮
item.powersuits.module.bladeLauncher.name=刀刃发射器
item.powersuits.module.basicBattery.name=基础电池
item.powersuits.module.eliteBattery.name=精英电池
item.powersuits.module.advancedBattery.name=高级电池
item.powersuits.module.ultimateBattery.name=终极电池
item.powersuits.module.coalGenerator.name=煤炭发电机
item.powersuits.module.parachute.name=降落伞
item.powersuits.module.glider.name=滑翔翼
item.powersuits.module.jetpack.name=喷气背包
item.powersuits.module.sprintAssist.name=冲刺辅助模块
item.powersuits.module.jumpAssist.name=跳跃辅助模块
item.powersuits.module.swimAssist.name=游泳加速模块
item.powersuits.module.climbAssist.name=上坡辅助模块
item.powersuits.module.jetBoots.name=喷射加速模块
item.powersuits.module.shockAbsorber.name=减震器
item.powersuits.module.waterElectrolyzer.name=电解水模块
item.powersuits.module.binoculars.name=望远镜模块
item.powersuits.module.nightVision.name=夜视
item.powersuits.module.flightControl.name=飞行控制
item.powersuits.module.invisibility.name=动态伪装模块
item.powersuits.module.blinkDrive.name=闪烁驱动模块
item.powersuits.module.diamondPickUpgrade.name=钻石钻头升级
item.powersuits.module.aquaAffinity.name=水亲和模块
item.powersuits.module.coolingSystem.name=冷却系统
item.powersuits.module.tint.name=自定义色彩系统
item.powersuits.module.transparentArmor.name=透明化模块
item.powersuits.module.cosmeticGlow.name=发光模块
item.powersuits.module.mffsFieldTeleporter.name=MFFS力场传送器
item.powersuits.module.mffsFieldTeleporter.desc=一个能够将你传送通过MFFS力场的工具，只要能量足够就能用.
item.powersuits.module.grafter.name=剪枝器
item.powersuits.module.scoop.name=捕虫网
item.powersuits.module.apiaristArmor.name=养蜂员护甲
item.powersuits.module.hazmat.name=辐射防护模块
item.powersuits.module.redstoneLaser.name=红石镭射模块
item.powersuits.module.aurameter.name=灵气探测模块
item.powersuits.module.airtightSeal.name=气密性模块
item.powersuits.module.citizenJoe.name=自定义皮肤模块
item.powersuits.module.3dArmor.name=3D护甲
item.powersuits.module.sonicWeapon.name=声波武器

item.powersuits.module.portableCraftingTable.name=内置装配台
item.powersuits.module.kineticGenerator.name=动能发电模块
item.powersuits.module.solarGenerator.name=太阳能发电模块
item.powersuits.module.thermalGenerator.name=热能发电模块
item.powersuits.module.autoFeeder.name=自动喂食模块
item.powersuits.module.magnet.name=磁力发生器
item.powersuits.module.oreScanner.name=矿物扫描模块
item.powersuits.module.leafBlower.name=吹叶机
item.powersuits.module.mobRepulsor.name=排斥力场模块
item.powersuits.module.flintAndSteel.name=打火石
item.powersuits.module.clock.name=钟表
item.powersuits.module.compass.name=罗盘
item.powersuits.module.lightningSummoner.name=闪雷召唤模块
item.powersuits.module.lightningSummoner.desc=让你能够消耗大量能源来召唤一条雷电.
item.powersuits.module.waterTank.name=储水模块
item.powersuits.module.teMultimeter.name=TE万用表
item.powersuits.module.appengWireless.name=AE无线终端模块
item.powersuits.module.appengECWirelessFluid.name=ExtraCells无线流体终端
item.powersuits.module.advSolarGenerator.name=高效太阳能发电模块
item.powersuits.module.nitrogenCoolingSystem.name=液氮冷却系统
item.powersuits.module.mechAssistance.name=机械辅助模块
item.powersuits.module.cmPSD.name=手持缩放仪
item.powersuits.module.omniProbe.name=标准多功能探测器
item.powersuits.module.dimRiftGen.name=空间裂缝发生器
item.powersuits.module.treetap.name=木龙头
item.powersuits.module.treetap.desc=可以将IC2的木龙头集成到你的动力工具上.

item.powersuits.module.basicPlating.desc=基础的电镀板,虽然沉重,但防护性能优良.
item.powersuits.module.diamondPlating.desc=高级电镀板更轻,更坚固,比基础的还硬,不过难以制造.
item.powersuits.module.energyShield.desc=能量护盾自然比电镀板轻,但是它消耗能量.
item.powersuits.module.heatSink.desc=薄薄一层电镀,用于散热.
item.powersuits.module.axe.desc=斧子大都是拿来砍树的.
item.powersuits.module.pickaxe.desc=镐子,为石头和矿物等坚硬材料而生.
item.powersuits.module.shovel.desc=铲子,为沙子和泥土等松软物质而生.
item.powersuits.module.shears.desc=用于剪下树叶,羊毛,苦力怕等.
item.powersuits.module.hoe.desc=一个自动翻地模块,让你瞬间犁出大片土地.
item.powersuits.module.luxCapacitor.desc=在墙上释放出一个无限发光的光源.
item.powersuits.module.omniwrench.desc=一个能用于几乎所有MOD的扳手.
item.powersuits.module.fieldTinkerer.desc=也许你不记蓝图,但你至少可以在不接受Inspiration™ Inc. LLC.的帮助下改良你的模块.
item.powersuits.module.meleeAssist.desc=一个简易的模块,提升你的近战伤害.
item.powersuits.module.plasmaCannon.desc=在收容场中用电弧将空气加热至等离子态,然后朝敌人发射.
item.powersuits.module.railgun.desc=一个集成模块,可将投掷物用磁场加速至超音速,后座力极大.
item.powersuits.module.bladeLauncher.desc=可弹射出旋转(或者,剪切一切)的死亡之刃.
item.powersuits.module.basicBattery.desc=内置电池,这样物品就可以储存一定能量了.
item.powersuits.module.coalGenerator.desc=通过固态燃料产生能量.
item.powersuits.module.advancedBattery.desc=内置一个更高级的电池,可储存更多能量.
item.powersuits.module.eliteBattery.desc=内置一个最高级的电池,可储存大量能量.
item.powersuits.module.ultimateBattery.desc=实验性的极高能量存储设备，几乎不会爆炸（我这么认为）。不要相信那些恶毒的谣言，这东西可不是什么偷自外星人的技术.
item.powersuits.module.parachute.desc=增加一个降落伞,用于在降落时减速.在半空中潜行(默认按Shift)即可激活.
item.powersuits.module.glider.desc=加装些翅膀即可在下降时向前滑动.在降落时按Shift+前进(默认W)以激活.
item.powersuits.module.jetpack.desc=一个喷气背包可以让你想跳多久跳多久,或者说,至少在没电之前.
item.powersuits.module.sprintAssist.desc=一组提高你的行走和疾跑(连按两下前进)的伺服马达.
item.powersuits.module.jumpAssist.desc=另一组伺服马达,但却是强化跳跃能力的.
item.powersuits.module.swimAssist.desc=对离子推进器进行水下环境适应性改造后,你可以在水下使用额外的前进(或后退)推进器了.
item.powersuits.module.climbAssist.desc=一对特种伺服器,帮你不费吹灰之力爬上1米高的墙.
item.powersuits.module.jetBoots.desc=喷射加速模块虽不如喷气背包,但它们至少可以反重力.
item.powersuits.module.shockAbsorber.desc=在各种伺服器,弹簧,填充材料的帮助下,你应该可以消除部分摔落伤害.
item.powersuits.module.waterElectrolyzer.desc=当你在水下断氧时,这个模块将会震荡并电解你周围的水,产生可以用来呼吸的小气泡.
item.powersuits.module.nightVision.desc=一副视觉增强型护目镜,方便夜间和水下使用.
item.powersuits.module.binoculars.desc=出于最近苦恼Optifine的问题,你决定将那个放大功能控制在你的掌心中.
item.powersuits.module.flightControl.desc=一个帮助飞行的集成控制电路.按Z下降.
item.powersuits.module.invisibility.desc=向周围发射全息投影,使你不易被察觉到.
item.powersuits.module.blinkDrive.desc=从点A经由B到达点C,而B是时间和空间的集合.
item.powersuits.module.diamondPickUpgrade.desc=钻石强化过的镐模块可以让你挖掘黑曜石. *需要先安装镐模块才可安装此模块*
item.powersuits.module.aquaAffinity.desc=提高你在水下使用工具的速度.
item.powersuits.module.coolingSystem.desc=更快冷却你的制热模块.
item.powersuits.module.tint.desc=用颜色点缀下你的装甲,来自定义你的出场方式吧.
item.powersuits.module.transparentArmor.desc=使装甲本身透明,这样你就可以在不卸掉装甲时展示你的皮肤了.
item.powersuits.module.cosmeticGlow.desc=让你的装甲闪闪发光.
item.powersuits.module.hazmat.desc=保护你自己免于电流和辐射中毒. *必须全套配备才能有100%的保护效果*
item.powersuits.module.aurameter.desc=接上一些神秘护目镜来把他们植入你的头盔. (不会提供魔力减免)
item.powersuits.module.airtightSeal.desc=密封好套装以抵抗外界大气,让好你去其他星球探险.
item.powersuits.module.citizenJoe.desc=一种可选的护甲材质，由IC2论坛玩家c/o CitizenJoe制作.
item.powersuits.module.3dArmor.desc=打开3D护甲
item.powersuits.module.grafter.desc=一个集成到你动力全套上的林业剪枝器.
item.powersuits.module.scoop.desc=一个集成到你动力拳套上的林业捕虫网.
item.powersuits.module.apiaristArmor.desc=一套集成到你装备上的林业养蜂员护甲.
item.powersuits.module.chisel.desc=它无法让你雕刻方块,但至少它能让你收获它们.
item.powersuits.module.aoePickUpgrade.name=钻石钻头升级
item.powersuits.module.aoePickUpgrade.desc=一个升级工具，能够使镐模块同时挖掘3x3范围方块.

item.powersuits.module.portableCraftingTable.desc=一个更大的便携式合成台.
item.powersuits.module.kineticGenerator.desc=利用你的移动来进行发电.
item.powersuits.module.solarGenerator.desc=让烈日成为你冒险的坚实后盾.
item.powersuits.module.thermalGenerator.desc=利用大量热能来进行发电.
item.powersuits.module.autoFeeder.desc=当你感到饥饿的时候,该模块会使用背包中最左下方的食物给你喂食 多余的食物会被储存起来以备不时之需.
item.powersuits.module.magnet.desc=产生一个强力磁场将掉落物品吸向玩家.                                          警告:                   该模块会持续消耗能量.不需要时请将其关闭.(按键绑定:k)
item.powersuits.module.oreScanner.desc=一个能够让你了解周围土地价值的模块.
item.powersuits.module.leafBlower.desc=产生一股强气流将植物和树叶从地面和树上吹落.
item.powersuits.module.mobRepulsor.desc=激活时会将怪物推开,但会持续消耗能量. 鉴于该模组的较高,强烈建议将该模组绑定快捷键.
item.powersuits.module.flintAndSteel.desc=一个使用能量点火的便携式打火石.
item.powersuits.module.clock.desc=一个无论你在何处,都能准确向你报时的钟表.可绑定快捷键.
item.powersuits.module.compass.desc=一个无论你在何处,都能准确向你告知方向的罗盘.可绑定快捷键.
item.powersuits.module.waterTank.desc=用于存储冷水,可在紧急情况下用于降温.
item.powersuits.module.teMultimeter.desc=一个整合至动力装甲中的标准多功能探测器.
item.powersuits.module.appengWireless.desc=一个整合至动力装甲中的应用能源无线终端.
item.powersuits.module.appengECWirelessFluid.desc=一个整合至动力装甲中的ExtraCell无线流体终端.
item.powersuits.module.advSolarGenerator.desc=一个太阳能发电模块,产能是普通太阳能发电模块的三倍.
item.powersuits.module.nitrogenCoolingSystem.desc=相比标准的冷却系统,能够更快的冷却装甲.
item.powersuits.module.mechAssistance.desc=通过机械辅助来减轻重量对使用者的压力
item.powersuits.module.cmPSD.desc=一个整合至动力装甲中的空间机器手持缩放仪.
item.powersuits.module.omniProbe.desc=一个整合至动力装甲中的标准多功能探测器.
item.powersuits.module.dimRiftGen.desc=在连续时空当中产生一条裂缝,使玩家能够在地狱和主世界的对应坐标来回穿梭.

gui.noModulesFound.line1=未发现模块化动力套装物品
gui.noModulesFound.line2=物品栏中发现目标.我们开始吧!

gui.red=红
gui.green=绿
gui.blue=蓝

gui.install=安装
gui.salvage=回收

gui.newKeybind=新建
gui.trashKeybind=删除
gui.pressKey=按键
gui.keybindInstructions1=使用"新建"来绑定新快捷键.
gui.keybindInstructions2=拖拽模块完成绑定.
gui.keybindInstructions3=拖到"删除!"上解除绑定.
gui.keybindInstructions4=右击快捷键将它们添加到显示窗.
gui.keybindTaken=完成!

gui.tab.tinker=改装
gui.tab.keybinds=按键
gui.tab.visual=视觉效果

gui.equippedTotals=装备总计
gui.energyStorage=能量存储
gui.weight=重量
gui.armor=护甲

tooltip.pressShift=按下shift显示更多内容.
tooltip.componentTooltip=在动力装甲改装台中使用.
tooltip.changeModes=改变模式:潜行+鼠标滚轮.
tooltip.energy=能量:
tooltip.noModules=未安装模块!该装备目前无法使用,需要在动力装甲改装台安装一些模块.
tooltip.installedModules=已安装模块:
tooltip.mode=模式:
