# Material file for mps_helm.obj

newmtl initialShadingGroup
	Ns 0
	d 1
	illum 2
	Kd 0.0 0.0 0.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd diffuse3.psd

newmtl jetpack1:wire_000214253
	Ns 32
	d 1
	illum 2
	Kd 0.0 0.84 0.99
	Ks 0.35 0.35 0.35
	Ka 0.0 0.84 0.99

newmtl jetpack1:wire_002002002
	Ns 32
	d 1
	illum 2
	Kd 0.01 0.01 0.01
	Ks 0.35 0.35 0.35
	Ka 0.01 0.01 0.01

newmtl jetpack1:wire_013013013
	Ns 32
	d 1
	illum 2
	Kd 0.05 0.05 0.05
	Ks 0.35 0.35 0.35
	Ka 0.05 0.05 0.05

newmtl jetpack1:wire_035035035
	Ns 32
	d 1
	illum 2
	Kd 0.14 0.14 0.14
	Ks 0.35 0.35 0.35
	Ka 0.14 0.14 0.14

newmtl jetpack1:wire_086086086
	Ns 32
	d 1
	illum 2
	Kd 0.34 0.34 0.34
	Ks 0.35 0.35 0.35
	Ka 0.34 0.34 0.34

newmtl jetpack1:wire_115115115
	Ns 32
	d 1
	illum 2
	Kd 0.45 0.45 0.45
	Ks 0.35 0.35 0.35
	Ka 0.45 0.45 0.45

newmtl lambert3SG
	Ns 0
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0

