Made by users: KazoBurg
Last edited on 7/2/13

tile.luxCapacitor.name = Lichtkondensator
tile.tinkerTable.name = Energier\u00fcstungbearbeitungstisch

item.powerArmorBoots.name = Energiestiefel
item.powerArmorLeggings.name = Energiehose
item.powerArmorChestplate.name = Energiebrustplatte
item.powerArmorHelmet.name = Energiehelm
item.powerFist.name = Energiefaust

item.powerArmorComponent.componentWiring.name = Kabel
item.powerArmorComponent.componentSolenoid.name = Magnetspule
item.powerArmorComponent.componentServo.name = Servomotor
item.powerArmorComponent.componentGliderWing.name = Gleiterfl\u00fcgel
item.powerArmorComponent.componentIonThruster.name = Ionenbeschleuniger
item.powerArmorComponent.componentLVCapacitor.name = LV-Kondensator
item.powerArmorComponent.componentMVCapacitor.name = MV-Kondensator
item.powerArmorComponent.componentHVCapacitor.name = HV-Kondensator
item.powerArmorComponent.componentParachute.name = Fallschirm
item.powerArmorComponent.componentPlatingBasic.name = Basisplatte
item.powerArmorComponent.componentPlatingAdvanced.name = Fortgeschrittene Platte
item.powerArmorComponent.componentFieldEmitter.name = Kraftfelderzeuger
item.powerArmorComponent.componentLaserEmitter.name = Hologrammerzeuger
item.powerArmorComponent.componentCarbonMyofiber.name = Karbonmyofaser
item.powerArmorComponent.componentControlCircuit.name = Kontrollschaltkreis
item.powerArmorComponent.componentMyofiberGel.name = Myofasergel
item.powerArmorComponent.componentArtificialMuscle.name = K\u00fcnstlicher Muskel

module.basicPlating.name = Eisenplatte
module.diamondPlating.name = Diamantplatte
module.energyShield.name = Energieschild
module.heatSink.name = K\u00fchlblech
module.axe.name = Axt
module.pickaxe.name = Spitzhacke
module.shovel.name = Schaufel
module.shears.name = Scheren
module.hoe.name = Hacke
module.luxCapacitor.name = Lichtkondensator
module.omniwrench.name = Prototyp Omni-Schraubenschl\u00fcssel
module.fieldTinkerer.name = Feld-Tinkermodul
module.meleeAssist.name = Nahkampfassistent
module.plasmaCannon.name = Plasmakanone
module.railgun.name = Elektromagnetische Kanone
module.bladeLauncher.name = Klingenwerfer
module.basicBattery.name = Basisbatterie
module.eliteBattery.name = Elitebatterie
module.advancedBattery.name = Fortgeschrittene Batterie
module.parachute.name = Fallschirm
module.glider.name = Gleiter
module.jetpack.name = Raketenrucksack
module.sprintAssist.name = Laufassistent
module.jumpAssist.name = Sprungassistent
module.swimAssist.name = Schwimmturbo
module.climbAssist.name = Steigungsassistent
module.jetBoots.name = Raketenstiefel
module.shockAbsorber.name = Schockabsorber
module.waterElectrolyzer.name = Wasserelektrolysierer
module.binoculars.name = Ferngl\u00e4ser
module.nightVision.name = Nachtsichtger\u00e4t
module.flightControl.name = Flugkontrolle
module.invisibility.name = Tarnung
module.blinkDrive.name = Teleportationsgetriebe
module.diamondPickUpgrade.name = Diamantbohrer-Upgrade
module.aquaAffinity.name = Wasseraffinit\u00e4t
module.coolingSystem.name = K\u00fchlanlage
module.tint.name = Farbbestimmungsmodul
module.transparentArmor.name = Transparentr\u00fcstung
module.cosmeticGlow.name = Leuchtmodul
module.mffsFieldTeleporter.name = MFFS-Kraftfeldteleporter
module.grafter.name = Gartenschere
module.apiaristArmor.name = Imkerr\u00fcstung
module.hazmat.name = Strahlungsschild
module.redstoneLaser.name = Rotsteinlaser
module.aurameter.name = Aurameter
module.airtightSeal.name = Luftdichte Abdichtung
module.citizenJoe.name = Citizen-Joe-R\u00fcstung
module.sonicWeapon.name = Schallwaffe
