Made by users: Andrew2448
Last edited on 6/25/13 12:18AM EST

tile.luxCapacitor.name = Lux Capacitor
tile.tinkerTable.name = Power Armor Tinker Table

item.powerArmorBoots.name = Power Armor Boots
item.powerArmorLeggings.name = Power Armor Leggings
item.powerArmorChestplate.name = Power Armor Chestplate
item.powerArmorHelmet.name = Power Armor Helmet
item.powerFist.name = Power Fist

item.powerArmorComponent.componentWiring.name = Wiring
item.powerArmorComponent.componentSolenoid.name = Solenoid
item.powerArmorComponent.componentServo.name = Servo Motor
item.powerArmorComponent.componentGliderWing.name = Glider Wing
item.powerArmorComponent.componentIonThruster.name = Ion Thruster
item.powerArmorComponent.componentLVCapacitor.name = LV Capacitor
item.powerArmorComponent.componentMVCapacitor.name = MV Capacitor
item.powerArmorComponent.componentHVCapacitor.name = HV Capacitor
item.powerArmorComponent.componentParachute.name = Parachute
item.powerArmorComponent.componentPlatingBasic.name = Basic Plating
item.powerArmorComponent.componentPlatingAdvanced.name = Advanced Plating
item.powerArmorComponent.componentFieldEmitter.name = Force Field Emitter
item.powerArmorComponent.componentLaserEmitter.name = Hologram Emitter
item.powerArmorComponent.componentCarbonMyofiber.name = Carbon Myofiber
item.powerArmorComponent.componentControlCircuit.name = Control Circuit
item.powerArmorComponent.componentMyofiberGel.name = Myofiber Gel
item.powerArmorComponent.componentArtificialMuscle.name = Artificial Muscle
