Made by users: Andrew2448, MachineMuse
Last edited on 6/25/13 12:18AM EST

tile.luxCapacitor.name = Lux Capacitor
tile.tinkerTable.name = Power Armor Tinker Table

item.powerArmorBoots.name = Power Armor Boots
item.powerArmorLeggings.name = Power Armor Leggings
item.powerArmorChestplate.name = Power Armor Chestplate
item.powerArmorHelmet.name = Power Armor Helmet
item.powerFist.name = Power Fist

item.powerArmorComponent.componentWiring.name = Wiring
item.powerArmorComponent.componentSolenoid.name = Solenoid
item.powerArmorComponent.componentServo.name = Servo Motor
item.powerArmorComponent.componentGliderWing.name = Glider Wing
item.powerArmorComponent.componentIonThruster.name = Ion Thruster
item.powerArmorComponent.componentLVCapacitor.name = LV Capacitor
item.powerArmorComponent.componentMVCapacitor.name = MV Capacitor
item.powerArmorComponent.componentHVCapacitor.name = HV Capacitor
item.powerArmorComponent.componentParachute.name = Parachute
item.powerArmorComponent.componentPlatingBasic.name = Basic Plating
item.powerArmorComponent.componentPlatingAdvanced.name = Advanced Plating
item.powerArmorComponent.componentFieldEmitter.name = Force Field Emitter
item.powerArmorComponent.componentLaserEmitter.name = Hologram Emitter
item.powerArmorComponent.componentCarbonMyofiber.name = Carbon Myofiber
item.powerArmorComponent.componentControlCircuit.name = Control Circuit
item.powerArmorComponent.componentMyofiberGel.name = Myofiber Gel
item.powerArmorComponent.componentArtificialMuscle.name = Artificial Muscle

module.basicPlating.name = Iron Plating
module.diamondPlating.name = Diamond Plating
module.energyShield.name = Energy Shield
module.heatSink.name = Heat Sink
module.axe.name = Axe
module.pickaxe.name = Pickaxe
module.shovel.name = Shovel
module.shears.name = Shears
module.hoe.name = Rototiller
module.luxCapacitor.name = Lux Capacitor
module.omniwrench.name = Prototype OmniWrench
module.fieldTinkerer.name = Field Tinker Module
module.meleeAssist.name = Melee Assist
module.plasmaCannon.name = Plasma Cannon
module.railgun.name = Railgun
module.bladeLauncher.name = Blade Launcher
module.basicBattery.name = Basic Battery
module.eliteBattery.name = Elite Battery
module.advancedBattery.name = Advanced Battery
module.parachute.name = Parachute
module.glider.name = Glider
module.jetpack.name = Jetpack
module.sprintAssist.name = Sprint Assist
module.jumpAssist.name = Jump Assist
module.swimAssist.name = Swim Boost
module.climbAssist.name = Uphill Step Assist
module.jetBoots.name = Jet Boots
module.shockAbsorber.name = Shock Absorber
module.waterElectrolyzer.name = Water Electrolyzer
module.binoculars.name = Binoculars
module.nightVision.name = Night Vision
module.flightControl.name = Flight Control
module.invisibility.name = Active Camouflage
module.blinkDrive.name = Blink Drive
module.diamondPickUpgrade.name = Diamond Drill Upgrade
module.aquaAffinity.name = Aqua Affinity
module.coolingSystem.name = Cooling System
module.tint.name = Custom Colour Module
module.transparentArmor.name = Transparent Armor
module.cosmeticGlow.name = Glow Module
module.mffsFieldTeleporter.name = MFFS Field Teleporter
module.grafter.name = Grafter
module.apiaristArmor.name = Apiarist Armor
module.hazmat.name = Radiation Shielding
module.redstoneLaser.name = Redstone Laser
module.aurameter.name = Aurameter
module.airtightSeal.name = Airtight Seal
module.citizenJoe.name = Citizen Joe Armor
module.sonicWeapon.name = Sonic Weapon